﻿
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">
		body { margin:0; font-size:15px; line-height:21px; font-family:sans-serif; }
		h1 { text-transform:uppercase; font-size:40px; letter-spacing:-1px; margin:0 0 50px; padding:50px; background:#44535B; color:#fff;line-height:1.2; }
		h2 { margin:0 50px 20px 50px; padding:0; font-size:23px; font-weight:bold; line-height:30px; }
		h2 small { color:#888; display:block; font-weight:normal; font-size:13px; line-height:25px; }
		p { margin:-15px 0 20px 50px; font-size:16px; color:#888; line-height:1.7; }
		ul  { max-width:940px; margin:0 50px 30px 50px; padding-bottom:30px; border-bottom:1px solid #ddd; }
		ul li { padding-bottom:5px; }
		strong.new, strong.fix { background:#44c0db; display:inline-block; padding:4px 5px 3px; margin-right:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; font-size:12px; line-height:1; color:#fff; }
		strong.fix { background:#aaa }
		body ul:last-child { border:none; }
		a { color:#4EC0DA; }
		a:hover { color:#555; }
	</style>
	</head>
	<body>
		<h1>TheTis - Construction & Architecture WordPress Theme</h1>
		<h2>Version 1.0.3 - 2020-12-28</h2>
		<ul>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 6.5.0</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 6.3.4</li>
		</ul>
		<h2>Version 1.0.2 - 2020-09-26</h2>
		<ul>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 6.4.1</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 6.2.23</li>
		</ul>
		<h2>Version 1.0.1 - 2019-12-24</h2>
		<ul>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 6.1</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 6.1.5</li>
			<li><strong class="NEW">UPDATE</strong>Updated plugin G5 Core to 1.0.4</li>
			<li><strong class="NEW">UPDATE</strong>Updated plugin G5 Blog to 1.0.3</li>
			<li><strong class="NEW">UPDATE</strong>Updated plugin G5 Services to 1.0.2</li>
			<li><strong class="NEW">UPDATE</strong>Updated plugin G5 Portfolio to 1.0.3</li>
			<li><strong class="NEW">UPDATE</strong>Updated plugin G5 Element to 1.0.3</li>
		</ul>
		<h2>Version 1.0.0 - 2019-10-04</h2>
		<ul>
			<li>Initial Release!</li>
		</ul>

</body></html>