<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Install and Config WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="ovatheme">
	<meta name="copyright" content="ovatheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-04-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/documentation.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-install-and-config-wordpress-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#h4_wordpress_information_h4" title="<h4>Wordpress Information</h4>"><h4>Wordpress Information</h4></a></li>
			<li><a href="#h4_requirements_for_our_theme_h4" title="<h4>Requirements For Our Theme</h4>"><h4>Requirements For Our Theme</h4></a></li>
			<li><a href="#h4_support_h4" title="<h4>Support</h4>"><h4>Support</h4></a></li>
			<li><a href="#install_update_theme" title="Install/Update Theme">Install/Update Theme</a></li>
			<li><a href="#h4_download_theme_package_h4" title="<h4>Download Theme Package</h4>"><h4>Download Theme Package</h4></a></li>
			<li><a href="#h4_install_import_demo_data_h4" title="<h4>Install & Import demo data</h4>"><h4>Install & Import demo data</h4></a></li>
			<li><a href="#update_theme" title="Update Theme">Update Theme</a></li>
			<li><a href="#h4_automatically_update_theme_h4" title="<h4>Automatically Update Theme</h4>"><h4>Automatically Update Theme</h4></a></li>
			<li><a href="#h4_manual_update_theme_h4" title="<h4>Manual Update Theme</h4>"><h4>Manual Update Theme</h4></a></li>
			<li><a href="#customize_option_theme" title="Customize Option Theme">Customize Option Theme</a></li>
			<li><a href="#h4_change_typo_h4" title="<h4>Change Typo</h4>"><h4>Change Typo</h4></a></li>
			<li><a href="#h4_layout_global_h4" title="<h4>Layout Global</h4>"><h4>Layout Global</h4></a></li>
			<li><a href="#h4_change_header_global_h4" title="<h4>Change Header Global</h4>"><h4>Change Header Global</h4></a></li>
			<li><a href="#h4_change_footer_global_h4" title="<h4>Change Footer Global</h4>"><h4>Change Footer Global</h4></a></li>
			<li><a href="#h4_blog_layout_h4" title="<h4>Blog Layout</h4>"><h4>Blog Layout</h4></a></li>
			<li><a href="#h4_post_layout_h4" title="<h4>Post Layout</h4>"><h4>Post Layout</h4></a></li>
			<li><a href="#h4_event_layout_h4" title="<h4>Event Layout</h4>"><h4>Event Layout</h4></a></li>
			<li><a href="#h4_countdown_language_h4" title="<h4>Countdown Language</h4>"><h4>Countdown Language</h4></a></li>
			<li><a href="#add_update_header" title="Add/Update Header ">Add/Update Header </a></li>
			<li><a href="#add_update_footer" title="Add/Update Footer ">Add/Update Footer </a></li>
			<li><a href="#elementor_setup" title="Elementor Setup">Elementor Setup</a></li>
			<li><a href="#translate_theme_plugin_to_your_language" title="Translate Theme, Plugin to your language">Translate Theme, Plugin to your language</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ovatheme 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Install and Config WordPress Theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/10/2019</li>
	<li>latest update: 04/24/2019</li>
	<li>by: ovatheme</li>
	<li><a href="https://themeforest.net/user/ovatheme/portfolio">themeforest.net/user/ovatheme/portfolio</a></li>
	<li>email: <a href="mailto:&#111;&#118;&#97;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#111;&#118;&#97;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	We would like to thank you for purchasing our theme! We are very pleased you have chosen our theme for your website, you will not be disappointed! Before you get started, please be sure to always check out these documentation files. We outline all kinds of good information, and provide you with all the details you need to use our theme.</p>
</section>
<section id="h4_wordpress_information_h4">
	<div class="page-header"><h3><h4>Wordpress Information</h4></h3><hr class="notop"></div>
<p>
	<strong>WordPress Information</strong></p>
<p>
	To install this theme you must have a working version of WordPress already installed.</p>
<p>
	To install this theme you must have a working version of WordPress already installed. If you need help installing WordPress, follow the instructions in <a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> or you can watch the <a href="http://Instructional Video">Instructional Video</a>. Below are all the useful links for WordPress information.</p>
<p>
	<strong>Some settings for Server/Hosting</strong></p>
<p>
	<em><span style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;;" wfd-id="3">max_execution_time = 180</span><br>
	<span style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;;" wfd-id="2">max_input_time = 600</span><br>
	<span style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;;" wfd-id="1">post_max_size = 128M</span><br>
	<span style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;;" wfd-id="0">upload_max_filesize = 256M</span></em></p>
<p style="margin: 0px; font-stretch: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;; color: rgb(69, 69, 69);">
	&nbsp;</p>
<p>
	&bull; <a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> &ndash; general info about WordPress and how to install on your server</p>
<p>
	&bull; <a href="http://vimeo.com/17147778">Instructional Video</a> &ndash; How To install wordpress</p>
<p>
	<a href="http://codex.wordpress.org/First_Steps_With_WordPress">&bull; First Steps With WordPress</a> &ndash; general information that covers a wide variety of topics</p>
<p>
	<a href="http://codex.wordpress.org/FAQ_New_To_WordPress">&bull; FAQ New To WordPress</a> &ndash; the most popular FAQ&rsquo;s regarding WordPress</p>
<p>
	<a href="http://wp.tutsplus.com/sessions/wp101-basix-training/">&bull; WP101 Basix Training videos</a> &ndash; some great videos from WPTuts on WordPress</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="h4_requirements_for_our_theme_h4">
	<div class="page-header"><h3><h4>Requirements For Our Theme</h4></h3><hr class="notop"></div>
<p>
	- To use theme, you must be running&nbsp;<strong>WordPress 5.x or higher, PHP 5.6 or higher, and mysql 5 or higher</strong>. Follow below checklist to ensure your host can work well with theme:&nbsp;</p>
<p>
	+ Your web host has the minimum requirements to run WordPress.</p>
<p>
	+&nbsp;They are running the latest version of WordPress.</p>
<p>
	+&nbsp;You can download the latest release of WordPress from official WordPress website.</p>
<p>
	+&nbsp;You did create best secure passwords FTP and Database.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="h4_support_h4">
	<div class="page-header"><h3><h4>Support</h4></h3><hr class="notop"></div>
<p>
	The our team are always happy to help you with any questions or recommendations you have about the our theme.</p>
<p>
	If you need any help or support please contact us through Forum:&nbsp;https://ovatheme.ticksy.com/</p>
<p>
	Find purchase code:</p>
<p>
	<a href="assets/images/image_23.png"><img alt="" src="assets/images/image_23.png" style="width: 600px; height: 333px;"></a></p>
<p>
	<br>
	Then open file and find &quot;Item Purchase Code&quot; like</p>
<p>
	Item Purchase Code: cdf581e0-ed42-41a2-ab3f-26bb5fb9c874</p>
<p>
	&nbsp;</p>
</section>
<section id="install_update_theme">
	<div class="page-header"><h3>Install/Update Theme</h3><hr class="notop"></div>
</section>
<section id="h4_download_theme_package_h4">
	<div class="page-header"><h3><h4>Download Theme Package</h4></h3><hr class="notop"></div>
<p>
	After purchasing our theme from Themeforest, you will need to download theme package for your use. To download the package, please login to your Themeforest account, navigate to &ldquo;<strong>Downloads</strong>&rdquo;, click the &ldquo;<strong>Download</strong>&rdquo; button in the left of the theme, choose &ldquo;<strong>All files &amp; documentation</strong>&rdquo; to download our theme package to your computer. The theme package includes:</p>
<p>
	<a href="assets/images/image_17.png"><img alt="" src="assets/images/image_17.png" style="width: 600px; height: 271px;"></a></p>
<p>
	<strong>Theme File:</strong> Includes <strong>your_theme.zip</strong> file that consists of everything you need to install the theme.</p>
<p>
	<strong>Child Theme File:</strong> Includes&nbsp;&nbsp;<strong>your_theme</strong><strong>-child.zip</strong> file&nbsp;</p>
<p>
	<strong>Demo Import Folder:&nbsp;</strong>Includes .<b>xml, .wie, .dat file </b>for import content, customize, widget</p>
<p>
	<strong>Plugins Folder: </strong>Include<strong>&nbsp;a</strong>ll<strong> local plugins </strong>use in theme</p>
<p>
	<strong>Changelog file: </strong>Include<strong> readme.txt.&nbsp;</strong>Read to know changes in all version.</p>
<p>
	<strong>Documentation Folder</strong>: Includes Documentation file that helps you get to know about theme and guides you to build your site with our theme.</p>
<p>
	<strong>Licensing Folder: </strong>Includes the licensing files of Themeforest purchase.</p>
</section>
<section id="h4_install_import_demo_data_h4">
	<div class="page-header"><h3><h4>Install & Import demo data</h4></h3><hr class="notop"></div>
<p>
	The theme supports 2 way to install theme: <strong>Manual Install </strong>and <strong>Auto Install</strong></p>
<p>
	&nbsp;</p>
<h2>
	<strong>1: Auto Install&nbsp;</strong></h2>
<p>
	- You have to install theme from&nbsp;<strong>STEP 1 to STEP 4 like bellow instruction</strong></p>
<p>
	<strong>- Import Demo Content data: </strong>Appearance &gt;&gt; Import Demo Data</p>
<p>
	- <strong>Import Slideshow Data: </strong>Step 8 bellow</p>
<p>
	<strong>Wacth Video: Install Theme here:&nbsp;</strong><a href="https://www.youtube.com/watch?v=91STMFD_Rl8">https://www.youtube.com/watch?v=91STMFD_Rl8</a></p>
<p>
	&nbsp;</p>
<h2>
	<strong>2: Manual Install</strong></h2>
<h3>
	This is example for install em4u theme, mean em4u.zip is hozing.zip, em4u-child is hozing-child.zip</h3>
<p>
	&nbsp;</p>
<p>
	<span id="install_step1" wfd-id="16"><strong>Step 1&nbsp;</strong></span><strong>: </strong> From Admin Menu click Appearence &gt;&gt; Themes &gt;&gt; Add New</p>
<p>
	&nbsp;</p>
<p>
	<a href="assets/images/image_4.png"><img alt="" src="assets/images/image_4.png" style="width: 600px; height: 409px;"></a></p>
<p>
	<strong><span id="install_step2" wfd-id="15">Step 2:</span> </strong>Install Parent Theme <strong>em4u.zip</strong></p>
<p>
	<a href="assets/images/image_12.png"><img alt="" src="assets/images/image_12.png" style="width: 600px; height: 372px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong><span id="install_step3" wfd-id="14">Step 3:</span> </strong>Install and Active Child Theme <strong>em4u-child.zip</strong></p>
<p>
	<a href="assets/images/image_13.png"><img alt="" src="assets/images/image_13.png" style="width: 600px; height: 414px;"></a></p>
<p>
	<a href="assets/images/image_14.png"><img alt="" src="assets/images/image_14.png" style="width: 600px; height: 348px;"></a></p>
<p>
	<br>
	<strong><span id="install_step4" wfd-id="13">Step 4:</span> </strong>Install and Active Plugins</p>
<p>
	<a href="assets/images/image_15.png"><img alt="" src="assets/images/image_15.png" style="width: 800px; height: 441px;"></a></p>
<p>
	<a href="assets/images/image_19.jpg"><img alt="" src="assets/images/image_19.jpg" style="width: 600px; height: 771px;"></a></p>
<p>
	<a href="assets/images/image_20.jpg"><img alt="" src="assets/images/image_20.jpg" style="width: 600px; height: 506px;"></a></p>
<p>
	<a href="assets/images/image_21.jpg"><img alt="" src="assets/images/image_21.jpg" style="width: 600px; height: 852px;"></a></p>
<p>
	<br>
	<strong><span id="install_step5" wfd-id="12">Step 5: Import demo data</span></strong></p>
<p>
	From Admin Menu click Tool &gt;&gt; Import &gt;&gt; Install Now</p>
<p>
	<a href="assets/images/image_18.png"><img alt="" src="assets/images/image_18.png" style="width: 800px; height: 813px;"></a></p>
<p>
	<strong><a href="assets/images/image_5.png"><img alt="" src="assets/images/image_5.png" style="width: 781px; height: 862px;"></a><br>
	<br>
	<a href="assets/images/image_6.png"><img alt="" src="assets/images/image_6.png" style="width: 800px; height: 550px;"></a></strong><br>
	<br>
	<a href="assets/images/image_7.png"><img alt="" src="assets/images/image_7.png" style="width: 502px; height: 385px;"></a></p>
<p>
	<a href="assets/images/image_8.png"><img alt="" src="assets/images/image_8.png" style="width: 562px; height: 117px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Import widget data: Tool &gt;&gt;&nbsp;Widget Importer &amp; Exporter</strong></p>
<p>
	<a href="assets/images/image_9.png"><img alt="" src="assets/images/image_9.png" style="width: 800px; height: 574px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong><span id="install_step6" wfd-id="11">Step 6: Config Menu</span></strong></p>
<p>
	From Admin Menu click Appearance &gt;&gt; Menus</p>
<p>
	&nbsp;</p>
<p>
	<br>
	<a href="assets/images/image_10.png"><img alt="" src="assets/images/image_10.png" style="width: 902px; height: 901px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<br>
	<strong><span id="install_step7" wfd-id="10">Step 7: Choose Home Page and Blog Page</span></strong></p>
<p>
	From Admin Menu click Seetings &gt;&gt; Reading&nbsp;</p>
<p>
	<a href="assets/images/image_11.png"><img alt="" src="assets/images/image_11.png" style="width: 801px; height: 704px;"></a></p>
<p>
	<br>
	&nbsp;</p>
<p>
	<strong>Step 8</strong>: Import Slideshow Data</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;">
	From Admin Menu click&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="9">Slider Revolution</span>&nbsp;&gt;&gt; Click<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="8">&nbsp;Import Slider</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="7">Note you have to chooser slider to import with order slider-home-1.zip,&nbsp;</span><span style="font-weight: bold;" wfd-id="6">slider-home-2.zip,&nbsp;</span><span style="font-weight: bold;" wfd-id="5">slider-home-3.zip,&nbsp;</span><span style="font-weight: bold;" wfd-id="4">slider-home-4.zip,&nbsp;</span><span style="font-weight: bold;" wfd-id="3">slider-home-5.zip,&nbsp;</span><span style="font-weight: bold;" wfd-id="2">slider-home-6.zip</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;">
	<span style="font-weight: bold;" wfd-id="1"><a href="assets/images/image_24.jpg"><img alt="" src="assets/images/image_24.jpg" style="width: 800px; height: 415px;"></a></span></p>
<p>
	<a href="assets/images/image_42.jpg"><img alt="" src="assets/images/image_42.jpg" style="width: 800px; height: 329px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong><span wfd-id="0">Step 9:&nbsp;</span></strong>Go to frontend to enjoy your results !</p>
<p>
	&nbsp;</p>
<h2>
	&nbsp;</h2>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="update_theme">
	<div class="page-header"><h3>Update Theme</h3><hr class="notop"></div>
<p>	<strong>1: Automatically updated the theme when a new version is released:</strong></p>
<p>	Read more : <a href="http://Read more : http://www.wpexplorer.com/envato-market-plugin-guide/">http://www.wpexplorer.com/envato-market-plugin-guide/</a></p>
<p>	&nbsp;</p>
<p>	<strong>2:&nbsp;Update theme by manually via FTP or via WordPress Admin Panel :</strong></p>
<div wfd-id="13">
	a, Re-download theme package from <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a></div>
<div wfd-id="12">
	b, Download &quot;All files &amp; documentation&quot; :&nbsp;</div>
<div wfd-id="11">
	<a href="assets/images/image_16.png"><img alt="" src="assets/images/image_16.png" style="width: 600px; height: 161px;"></a></div>
<div wfd-id="0">
	<br>
	<div wfd-id="10">
		c, Extract the package .ZIP file</div>
	<div wfd-id="9">
		&nbsp;</div>
	<div wfd-id="8">
		d, Open file: Changelog/readme.txt to know plugins, file changed.</div>
	<div wfd-id="7">
		&nbsp;</div>
	<div wfd-id="6">
		d, Use FTP client software (FileZilla, SmartFTP, CuteFTP, etc...) to upload theme or plugins to your hosting.</div>
	<div wfd-id="5">
		&nbsp;</div>
	<div wfd-id="4">
		+ If update theme: upload and override new theme to folder wp-content/themes on your host</div>
	<div wfd-id="3">
		&nbsp;</div>
	<div wfd-id="2">
		+ if update plugin, delete old plugin and find new plugin in Plugins folder&nbsp;</div>
	<div wfd-id="1">
		<br>
		&nbsp;</div>
</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="h4_automatically_update_theme_h4">
	<div class="page-header"><h3><h4>Automatically Update Theme</h4></h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="10">- Read here:&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="9"><a href="https://envato.com/market-plugin/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">https://envato.com/market-plugin/</a></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-weight: 700; orphans: 2; widows: 2;" wfd-id="8">- Update Plugins</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="7">Then updated theme via &quot;Envato Market WordPress Plugin&quot;, If the site have to update plugins, You must&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="6">delete Old Plugins</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="5">&nbsp;from plugins manager in backend and install new plugins. You will see</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="4">&nbsp;notice message</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="3">&nbsp;like bellow image, you must&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="2">click it&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="1">to install new plugin</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="0"><a href="assets/images/image_2.jpg"><img alt="" src="assets/images/image_2.jpg" style="width: 843px; height: 88px;"></a></span></p>
</section>
<section id="h4_manual_update_theme_h4">
	<div class="page-header"><h3><h4>Manual Update Theme</h4></h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="16">Use FTP client software (FileZilla, SmartFTP, CuteFTP, etc...) to upload theme or plugins to your server.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="15">a, Re-download theme package from&nbsp;</span><a href="https://themeforest.net/downloads" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; font-variant-ligatures: normal; orphans: 2; widows: 2;">https://themeforest.net/downloads</a></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="14">b, Download &quot;All files &amp; documentation&quot; :&nbsp;</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="13"><a href="assets/images/image_1.png"><img alt="" src="assets/images/image_1.png" style="width: 770px; height: 207px;"></a></span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; orphans: 2; widows: 2;" wfd-id="12">c, Extract the package .ZIP file, you will see folders and files like</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; orphans: 2; widows: 2;" wfd-id="11"><a href="assets/images/image_3.jpg"><img alt="" src="assets/images/image_3.jpg" style="width: 409px; height: 141px;"></a></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; orphans: 2; widows: 2;" wfd-id="10">d, Open file: Changelog/readme.txt to know plugins, file changed.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; orphans: 2; widows: 2;" wfd-id="9">e, Update Theme</span></p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="8">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="5">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="7">Unzip your_theme.zip&nbsp;</span>then upload and override to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="6">wp-content/themes/</span>&nbsp;folder in your server</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="4">
	<br>
	<br>
	f, Update Plugins</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="0">
	<br>
	You will see latest plugins in&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="3">Plugins</span>&nbsp;Folder, unzip&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="2">.ZIP file&nbsp;</span>then upload and override to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;" wfd-id="1">wp-content/plugins/</span>&nbsp;folder in your server</div>
<p>
	&nbsp;</p>
</section>
<section id="customize_option_theme">
	<div class="page-header"><h3>Customize Option Theme</h3><hr class="notop"></div>
</section>
<section id="h4_change_typo_h4">
	<div class="page-header"><h3><h4>Change Typo</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Typography</strong></p>
<p>
	<strong><a href="assets/images/image_25.jpg"><img alt="" src="assets/images/image_25.jpg" style="width: 299px; height: 807px;"></a></strong></p>
<p>
	<a href="assets/images/image_26.jpg"><img alt="" src="assets/images/image_26.jpg" style="width: 301px; height: 1000px;"></a></p>
</section>
<section id="h4_layout_global_h4">
	<div class="page-header"><h3><h4>Layout Global</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Layout</strong></p>
<p>
	<a href="assets/images/image_27.jpg"><img alt="" src="assets/images/image_27.jpg" style="width: 299px; height: 583px;"></a></p>
</section>
<section id="h4_change_header_global_h4">
	<div class="page-header"><h3><h4>Change Header Global</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Header</strong></p>
<p>
	Note: You can change Header in individual Page/Post settings</p>
<p>
	<strong><a href="assets/images/image_28.jpg"><img alt="" src="assets/images/image_28.jpg" style="width: 299px; height: 225px;"></a></strong></p>
</section>
<section id="h4_change_footer_global_h4">
	<div class="page-header"><h3><h4>Change Footer Global</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Footer</strong></p>
<p>
	Note: You can change Footer in individual Page/Post settings</p>
<p>
	<a href="assets/images/image_29.jpg"><img alt="" src="assets/images/image_29.jpg" style="width: 301px; height: 209px;"></a></p>
</section>
<section id="h4_blog_layout_h4">
	<div class="page-header"><h3><h4>Blog Layout</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Blog &gt;&gt; Archive</strong></p>
<p>
	<a href="assets/images/image_30.jpg"><img alt="" src="assets/images/image_30.jpg" style="width: 296px; height: 1110px;"></a></p>
</section>
<section id="h4_post_layout_h4">
	<div class="page-header"><h3><h4>Post Layout</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Blog &gt;&gt; Single</strong></p>
<p>
	<strong><a href="assets/images/image_31.jpg"><img alt="" src="assets/images/image_31.jpg" style="width: 295px; height: 461px;"></a></strong></p>
</section>
<section id="h4_event_layout_h4">
	<div class="page-header"><h3><h4>Event Layout</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Event &gt;&gt; Archive</strong></p>
<p>
	<strong><a href="assets/images/image_32.jpg"><img alt="" src="assets/images/image_32.jpg" style="width: 296px; height: 975px;"></a></strong></p>
</section>
<section id="h4_countdown_language_h4">
	<div class="page-header"><h3><h4>Countdown Language</h4></h3><hr class="notop"></div>
<p>
	<strong>Appearance &gt;&gt; Customize &gt;&gt; Language Countdown</strong></p>
<p>
	<strong><a href="assets/images/image_33.jpg"><img alt="" src="assets/images/image_33.jpg" style="width: 296px; height: 175px;"></a></strong></p>
</section>
<section id="add_update_header">
	<div class="page-header"><h3>Add/Update Header </h3><hr class="notop"></div>
<h2>
	<strong>1: Update Header</strong></h2>
<p>
	<span style="font-size: 12px;" wfd-id="1">in Page/Post/Custom Post Type: Open a page and edit header</span></p>
<p>
	+ <strong>Choose Header</strong></p>
<p>
	<a href="assets/images/image_43.jpg"><img alt="" src="assets/images/image_43.jpg" style="width: 1000px; height: 227px;"></a></p>
<p>
	<a href="assets/images/image_44.jpg"><img alt="" src="assets/images/image_44.jpg" style="width: 1000px; height: 511px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong>+ Add/Delete/Modify Content of Elements</strong></p>
<p>
	<a href="assets/images/image_45.jpg"><img alt="" src="assets/images/image_45.jpg" style="width: 1000px; height: 331px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong>+ Change Menu</strong></p>
<p>
	<strong><a href="assets/images/image_46.jpg"><img alt="" src="assets/images/image_46.jpg" style="width: 1000px; height: 333px;"></a></strong></p>
<p>
	&nbsp;</p>
<h3>
	<strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">How to know Header display in Desktop , Ipad, Mobile ?</span></strong></h3>
<p>
	<a href="assets/images/image_47.jpg"><img alt="" src="assets/images/image_47.jpg" style="width: 1000px; height: 407px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">- How to make Fixed Header When Scroll Page ?</span></strong></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">+ Add class like: ovamenu_shrink, bg_white, bg_dark</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="assets/images/image_48.jpg"><img alt="" src="assets/images/image_48.jpg" style="width: 1000px; height: 406px;"></a></span></p>
<p>
	&nbsp;</p>
<h2>
	<strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">- How to make Absolute Header ?</span></strong></h2>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">Add class&nbsp;ova_header_absoluted or ovamenu_fixed</span></p>
<p>
	<strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="assets/images/image_49.jpg"><img alt="" src="assets/images/image_49.jpg" style="width: 1000px; height: 399px;"></a></span></strong></p>
<h2>
	&nbsp;</h2>
<h2>
	<strong>2: Add New Header By Your Self</strong></h2>
<p>
	+ From Left Panel click<strong> Builder Header Footer &gt;&gt; Add New Elementor</strong></p>
<p>
	<strong><a href="assets/images/image_40.jpg"><img alt="" src="assets/images/image_40.jpg" style="width: 1000px; height: 414px;"></a></strong></p>
<p>
	&nbsp;</p>
<p>
	+ Click <strong>Edit with Elementor</strong> button to add Logo, Menu, Text, Phone..... to your header. You can drag any elemntor to header.</p>
<p>
	<a href="assets/images/image_41.jpg"><img alt="" src="assets/images/image_41.jpg" style="width: 1000px; height: 371px;"></a></p>
<p>
	<br>
	+ After add new Header, You will see this header in Header Version of Post/Page/Customize</p>
<p>
	&nbsp;</p>
<h2>
	<strong>3: Choose Header in Page/Post/Custom Post Type</strong></h2>
<p>
	+ Open a page then choose&nbsp;<strong>Header Version</strong>&nbsp;in General Settings</p>
<p>
	<a href="assets/images/image_39.jpg"><img alt="" src="assets/images/image_39.jpg" style="width: 1000px; height: 794px;"></a></p>
<div wfd-id="0">
	&nbsp;</div>
</section>
<section id="add_update_footer">
	<div class="page-header"><h3>Add/Update Footer </h3><hr class="notop"></div>
<h2>
	<strong>1: Update Footer</strong></h2>
<p>
	<span wfd-id="1">in Page/Post/Custom Post Type: Open a page and edit footer</span></p>
<p>
	+&nbsp;<strong>Choose Footer</strong></p>
<p>
	<a href="assets/images/image_35.jpg"><img alt="" src="assets/images/image_35.jpg" style="width: 1000px; height: 287px;"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong>+ Add/Update Elementor in footer</strong></p>
<p>
	<a href="assets/images/image_36.jpg"><img alt="" src="assets/images/image_36.jpg" style="width: 1000px; height: 809px;"></a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	<strong>2: Add New Footer By Your Self</strong></h2>
<p>
	+ From Left Panel click<strong>&nbsp;Builder Header Footer &gt;&gt; Add New Elementor</strong></p>
<p>
	<strong><a href="assets/images/image_37.jpg"><img alt="" src="assets/images/image_37.jpg" style="width: 1000px; height: 500px;"></a></strong></p>
<p>
	&nbsp;</p>
<p>
	+ Click&nbsp;<strong>Edit with Elementor</strong>&nbsp;button to add Logo, Menu, Text, Phone..... to your footer. You can drag any elemntor to footer.</p>
<p>
	<a href="assets/images/image_36.jpg"><img alt="" src="assets/images/image_36.jpg" style="width: 1000px; height: 809px;"></a></p>
<p>
	<br>
	+ After add new Footer, You will see this footer in Footer Version of Post/Page/Customize</p>
<p>
	&nbsp;</p>
<h2>
	<strong>3: Choose Footer in Page/Post/Custom Post Type</strong></h2>
<p>
	+ Open a page then choose&nbsp;<strong>Footer Version</strong>&nbsp;in General Settings</p>
<p>
	<a href="assets/images/image_38.jpg"><img alt="" src="assets/images/image_38.jpg" style="width: 848px; height: 467px;"></a></p>
<div wfd-id="0">
	&nbsp;</div>
</section>
<section id="elementor_setup">
	<div class="page-header"><h3>Elementor Setup</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="3">Then install theme, you have to config elementor bottom image: Go to&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="2">Elementor &gt;&gt; Settings</span></p>
<p>	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="1"><a href="assets/images/image_22.jpg"><img alt="" src="assets/images/image_22.jpg"  ></a></span></p>
<p>	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; orphans: 2; widows: 2;" wfd-id="0"><a href="assets/images/image_34.jpg"><img alt="" src="assets/images/image_34.jpg"></a></span></p>
</section>
<section id="translate_theme_plugin_to_your_language">
	<div class="page-header"><h3>Translate Theme, Plugin to your language</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;" wfd-id="2">- Use &quot;</span><a href="https://wordpress.org/plugins/loco-translate/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none;">Loco Translate</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;" wfd-id="1">&quot; plugin to translate theme to your language</span></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;" wfd-id="0">- Use &quot;<strong>WPML</strong>&quot; plugin to make multiple language</span></p>
</section>

	</div>
</body>
</html>