<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Food WP | Documentation by An-Themes</title>

    <link rel="shortcut icon" href="images/web-icon.png" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top">Food WP</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Installation <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line1a">Install WordPress</a></li>
								<li><a href="#line1b">Install Theme & Demo Content</a></li>
								<li><a href="#line1c">Install Plugins</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General Settings <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line2a">Home Page Settings & Home Modules</a></li>
								<li><a href="#line2c">Header / Menu Icons Settings</a></li>
								<li><a href="#line2f">Regenerate Thumbnails <br /> (Fix strange looking images)</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plugins Settings <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line3a">Responsive Menu Settings</a></li>
								<li><a href="#line3b">AccessPress Anonymous Post (Front-end Submission Settings)</a></li>
								<li><a href="#line3c">Meta Box</a></li>
								<li><a href="#line3d">Daves WordPress Live Search</a></li>
								<li><a href="#line3e">Multi-column Tag Map</a></li>
								<li><a href="#line3f">WP-PageNavi</a></li>
								<li><a href="#line3g">WP Recipe Maker</a></li>
							</ul>
						</li> 
 						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tutorials<span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line5a">Updating a WordPress Theme</a></li>
								<li><a href="#line5b">Translate Theme to another Language</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="btn btn-primary"><a target="_blank" href="http://themeforest.net/user/an-themes">Item Support</a></li>
					</ul>
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>Your <mark>Food WP</mark> WordPress Theme</h1> 
							<p class="lead" style="margin-top:-10px;">Food WP / template documentation version 1.1</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Item Details<hr></h2>
		                <div class="row">
			                <div class="col-md-8 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> Food WP</li>
			                        <li><strong>Minumum Required : </strong> WordPress Version 4.0</li>
			                        <li><strong>Author by : </strong> <a href="https://anthemes.com">Anthemes.com</a></li>
			                        <li><strong>Demo url : </strong> <a href="http://anthemes.com/themes/food/">http://anthemes.com/themes/food/</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p><strong>Tasty Food — Recipes & Food Blog WordPress Theme.</strong> Food WordPress Theme. Whether you’re a blogger or a company trying to share recipe books and products, you’ll need to get started with one of the best food WordPress themes on the market, I present to you FOOD WP Theme.</p>

								<p>Monetization options such as a good selection of advert locations are important too that’s why we’ve made use of the best location adding Highest-Earning Ad Sizes, after all, you do want to get paid for your efforts! Completely responsive to look perfectly in all mobile devices, easily usable with any device as well as PCs. Responsive design optimized for tablets and smartphones (resize browser and hit refresh to check it out).</p>

			                    <p>Support requests are being processed on <strong>business days Monday to Friday from 8:00 to 17:00 (GMT +2)</strong> within 24h in the order they were received: <br /><br />
			                    <a href="http://themeforest.net/user/an-themes" class="btn btn-primary">Submit a support ticket</a> <a href="http://themeforest.net/user/an-themes/portfolio" class="btn btn-info">My Portfolio</a>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <img width="100%" src="upload/bg.jpg" alt="" class="img-responsive img-thumbnail">
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
					    <h3> Need Help?</h3>
					    <div class="intro1" style="background-color: #FFF; padding: 25px; margin-top:-10px;">
					    Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form. Support requests are being processed on business days <strong>Monday to Friday</strong> from <strong>8:00 to 17:00 (GMT +2)</strong> within 24h in the order they were received. <br /><strong>Please Note:</strong> This support is for Theme Set-Up, Theme Usage & Bug Reports Only, I do not offer support for making or helping with, customisations to my theme’s code. If you have modified your theme code then please ensure it is not your modifications causing any issues with the theme. We cannot provide support on 3rd party plugins, and all 3rd party plugins should be disabled before contacting us for support.
						</div>

						<h3>Support for my items includes:</h3>
						<div class="intro1" style="background-color: #FFF; margin-top:-10px;">
						  <ul>
						  <li>1. Responding to questions or problems regarding the item and its features</li>
						    <li>2. Fixing bugs and reported issues</li>
						    <li>3. Providing updates to ensure compatibility with new software versions</li>
						  </ul>
						 </div>

						<h3>Item support does not include:</h3>
						<div class="intro1" style="background-color: #FFF; margin-top:-10px;">
						  <ul>
						  <li>1. Theme Customization and installation services</li>
						  <li>2. Support for third party software and plug-ins</li>
						  <li>3. Support for 3rd party plugins and issues that may have arisen after activating this 3rd party plugin</li>
						  <li>4. WordPress General Support. Use the WP.org forums for general WordPress support.</li>
						  <li>5. Support for issues caused by user modifications in the theme’s code, styling and general function by yourselves or your developer</li>
						  </ul>
						</div>


					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


<!-- ###################################### 
	 ###################################### -->
		<section id="line1a" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Install WordPress <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<div class="intro2 clearfix">
							<p><i class="fa fa-wordpress"></i> To install the theme you will need to download your purchase from Themeforest. Login to your Envato account, navigate to your downloads and find the theme. Click on the download link.</p>
						</div>

						<h4>Download The Theme</h4>
						<p>1. Select the “All Files & Download” option to download the theme file and the sample data (the main theme file zip will be located inside the Upload folder).<br />
                           2. Select the “Installable WordPress File Only” if you just want the theme. </p>

 
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/snFzbPm_RUE" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


<!-- ###################################### 
	 ###################################### -->
		<section id="line1b" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Install Theme <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
					    <h4>Installing Via WordPress</h4> 
					    <ol>
					      <li>Login to WordPress Browse to Appearance > Themes</li>
					      <li>Click Add New</li>
					      <li>Click the Upload link</li>
					      <li>Click Browse</li>
					      <li>Select the zipped theme file to upload (the zip file is in the Upload folder if you chose to download all files) and click Install.</li>
					      <li>Now Activate the theme </li>
					    </ol>

						<hr><hr>

					    <h4>Upload Via FTP Server</h4> 
					    <ol>
					      <li>Login to your site via FTP</li>
					      <li>Browse to your folder located at wp-content/themes</li>
					      <li>Upload the main theme folder (the folder is located in the Upload folder if you chose to download all files)</li>
					      <li>Login to WordPress</li>
					      <li>Browse to Appearance > Themes</li>
					      <li>Find and activate the theme</li>
					    </ol>
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/yQnQyI5WlKs" frameborder="0" allowfullscreen></iframe>
						</div>

					</div><!-- end col -->
				</div><!-- end row -->
				<br /><br />



		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Importing Sample Data <spa style="font-size:20px;">(Demo Content)</span> <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->

				<div class="row">
					<div class="col-md-6">
					    <h4>Import WordPress XML</h4> 
					    <p>This theme includes a demo-content.xml file that will allow you to import the sample data to your site. This file includes most of the demo site data, which includes main theme functions to make it easier for you to see how the theme works. </p>
					    <ol>
					      <li>Login to your Envato account</li>
					      <li>Click on the theme download link</li>
					      <li>Select the "All Files & Download" option</li>
					      <li>Open the zip file, the demo-content.xml file is in the <strong>Sample Data</strong> Folder</li>
					      <li>Login to WordPress</li>
					      <li>Double check that all recommended plugins have been installed and activated (if not, the sample data related to those plugins will not be imported)</li>
					      <li>Browse to Tools > Import</li>
					      <li>Click on the WordPress option (you will have to have the "WordPress Importer" plugin installed, you will be prompted if it's not already installed and active)</li>
					      <li>Click Browse and select the sample data .xml file</li>
					      <li>Click Upload files and import</li>
					      <li>Assign the posts to an existing user</li>
					      <li>Check the box to download and import file attachments</li>
					      <li>Click Submit</li>
					      <li>Give the import some time and do not navigate away from the page until the upload is complete</li>
					      <li>Go to Settings > Reading, set your from page to a Static Page, select Home from the drop down, and save</li>
					      <li>Go to Appearance > Menus, click on the Manage Location tab, assign the main menu, and save</li>
					      <li>If you'd like to change any of the widget, go to Appearance > Widgets and drag and drop widgets into the active widgetized areas</li>
					      <li>You should now have site content similar to the live demo for this theme!</li>
					    </ol> 
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/ST40OORShLg" frameborder="0" allowfullscreen></iframe>
						</div>

					</div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section><!-- end section -->


<!-- ###################################### 
	 ###################################### -->
		<section id="line1c" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Install Plugins <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12" style="margin-bottom: 30px;">
						<div class="intro2 clearfix">
						<p>After installing the theme you should be prompted to install and activate the included plugins. A yellow Recommended Plugins notice should be visible at the top of your screen. Installation and activation is optional but recommended since each plugin adds an additional layer of functionality to the theme. </p>
						</div>
					</div> 

					<div class="col-md-4">
						<img src="upload/plugin5.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#1. Shortcodes</h4>
						<p>Enable shortcodes plugin to be used on this Theme. The plugin comes by default with the theme. Also, the shortcodes comes with pop-up windows for easier shortcode inserting.<br /></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin2.png" alt="" class="img-responsive img-thumbnail">
						<h4>#2. Responsive Menu</h4>
						<p>This is a Highly Customisable Responsive Menu Plugin for WordPress, with 70 customisable options for a nice mobile menu or tablet menu experience enabling you to change everything.<br />
						<a href="https://wordpress.org/plugins/responsive-menu/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin3.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#3. AccessPress Anonymous Post</h4>
						<p>AccessPress Anonymous Post - is a responsive HTML5 form to allow your website users (guests/visitors/not logged in users) to submit a Standard WordPress Post in an easy and customized way, including featured image.<br />
						<a href="https://wordpress.org/plugins/accesspress-anonymous-post/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="clearfix"></div>
					<hr>
					<br />
					<div class="clearfix"></div>

					<div class="col-md-4">
						<img src="upload/plugin5.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#4. AnLikes</h4>
						<p>Thumbs Likes System does what you'd expect. It allows you to add a thumbs up/down to your content (posts, pages, custom post types). The plugin comes by default with the theme. <br /></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin-fb.png" alt="" class="img-responsive img-thumbnail">
						<h4>#5. WP Facebook Open Graph protocol</h4>
						<p>This plugin adds well executed and accurate Facebook Open Graph Meta tag information to your site. The idea is to keep minimal settings and options as to remain out of your way and in the background while still proving a powerful Open Graph plugin for your WordPress site. <br />
						<a href="https://wordpress.org/plugins/wp-facebook-open-graph-protocol/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin5.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#6. Food WP Options</h4>
						<p>Food WordPress Theme Functionality: Custom Style, Theme core, etc.</p>
					</div><!-- end col -->

					<div class="clearfix"></div>
					<hr>
					<br />
					<div class="clearfix"></div>

					<div class="col-md-4">
						<img src="upload/plugin-meta-box.png" alt="" class="img-responsive img-thumbnail">
						<h4>#7. Meta Box</h4>
						<p>Meta Box plugin is a powerful, professional developer toolkit to create custom meta boxes and custom fields for WordPress. In order to display the Gallery / Videos, Meta Box plugin need to be installed.<br /> <a href="https://wordpress.org/plugins/meta-box/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin4.png" alt="" class="img-responsive img-thumbnail">
						<h4>#8. Daves WordPress Live Search</h4>
						<p>Dave's WordPress Live Search adds "live search" functionality to your WordPress site. As visitors type words into your WordPress site's search box, the plugin continually queries WordPress, looking for search results that match what the user has typed so far. <br />
						<a href="https://wordpress.org/plugins/daves-wordpress-live-search/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin7.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#9. Multi-column Tag Map</h4>
						<p>Multi-column Tag Map displays a columnized and alphabetical (English) listing of all tags, categories, pages, posts, single custom post types or single taxonomies used in your site similar to the index page of a book. This makes it easier for your visitors to quickly search for topics that might intrest them.<br /> <a href="https://wordpress.org/plugins/multi-column-tag-map/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->


					<div class="clearfix"></div>
					<hr>
					<br />
					<div class="clearfix"></div>

					<div class="col-md-4">
						<img src="upload/plugin5.jpg" alt="" class="img-responsive img-thumbnail">
						<h4>#10. WP-PageNavi</h4>
						<p> Adds a more advanced paging navigation interface.<br /> <a href="https://wordpress.org/plugins/wp-pagenavi/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin-recipe.png" alt="" class="img-responsive img-thumbnail">
						<h4>#11. WP Recipe Maker</h4>
						<p>WP Recipe Maker is the easy recipe plugin that everyone can use. An easy workflow allows you to add recipes to any post or page with automatic JSON-LD metadata for your recipes. This recipe metadata will improve your SEO and get you more visitors. <br />
						<a href="https://wordpress.org/plugins/wp-recipe-maker/" class="btn btn-primary">More info about the plugin</a></p>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->



<!-- ###################################### 
	 ###################################### -->
		<section id="line2a" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Home Page Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> Homepage – How to build and set it </h2>
						<p>By default WordPress sets the blog page as a main page and this is not what most of us want, we need custom pages. To change WordPress default settings you have to:
							<ol>
							<li>Go to Dashboard > Pages > Add New:</li>
							<li>Name it Home or whatever and from the right on Page Attributes choose "<b>Template - Home</b>" or "<b>Template - Liked Posts</b>" or "<b>Template - Popular Posts</b>". For our demo we've chosen Template - Home.</li>
							<li>Now go to Dashboard > Settings > Reading and from "Front page displays" select "A static page (select below) and select the page you've created a few seconds ago.</li>						
							</ol>
						</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/YyVeigbUogk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

					<div class="clearfix"></div>
					<div class="col-md-6">
						<h2>1. Create a new page, go to Pages > Add New</h2>
						<a href="upload/home1.png" data-rel="prettyPhoto"><img src="upload/home1.png" alt="" class="img-responsive img-thumbnail"></a>
					</div><!-- end col -->

					<div class="col-md-6">
						<h2>2. Set the page title and select a page template.</h2>
						<a href="upload/home2.png" data-rel="prettyPhoto"><img src="upload/home2.png" alt="" class="img-responsive img-thumbnail"></a>
					</div><!-- end col -->

					<div class="clearfix"></div>
					<div class="col-md-6">
						<h2>3. Go to Settings > Reading and set the newly created page as a homepage.</h2>
						<a href="upload/home3.png" data-rel="prettyPhoto"><img src="upload/home3.png" alt="" class="img-responsive img-thumbnail"></a>
					</div><!-- end col -->

				</div><!-- end row -->

				<br /><br /><br />
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Home Widgets Modules <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<a href="upload/module1.png" data-rel="prettyPhoto"><img src="upload/module1.png" alt="" class="img-responsive img-thumbnail"></a>

						<h2> Homepage with Drag and Drop Modules </h2>
						<p>Drag & Drop Homepage – by dragging and dropping the (Modules 1-2-3-4-5) custom widgets into the layout that gives your website the professional look and feel you are truly looking for.: 
							<ol>
							<li>Go to Dashboard > Appearance > Widgets:</li>
							<li>Drag & Drop any Module Widget from the 5 custom ones: Module 1, Module 2, Module 3, Module 4 and Module 5. <br /><strong>The last 3 Modules have been added in the latest versions, that's why in the screenshots you see only 2 modules.</strong> </li>
							<li>Drag the Modules to the the Custom Sidebar "<b>Home Modules</b>", as is written in the description of the sidebar: "Use only the widgets that start with the name Module".</li>
							</ol>
						</p>
						<br />
						<h2>  Go to Dashboard > Appearance > Widgets:</h2>
						<a href="upload/module2.png" data-rel="prettyPhoto"><img src="upload/module2.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>



			</div><!-- end container -->
		</section><!-- end section -->



 
<!-- ###################################### 
	 ###################################### -->
		<section id="line2c" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Header Menu Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> 1. To create a new Main Menu go to:</h2>
						<a href="upload/menu1.png" data-rel="prettyPhoto"><img src="upload/menu1.png" alt="" class="img-responsive img-thumbnail"></a>
						<p>This tutorial demonstrates how to create a custom menu in WordPress and how to create a menu structure.:
							<ol>
							<li>Go to your WordPress Dashboard > Appearance > Menus</li>
							<li>Click on the "create a new menu" link. </li>
							<li>Write a name for you menu.</li>	
							<li>Press Create Menu button.</li>					
							</ol>
						</p>
						<a href="upload/menu1-a.png" data-rel="prettyPhoto"><img src="upload/menu1-a.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/g_3H2tJRPpM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

					<div class="clearfix"></div><br />
					<div class="col-md-6">
						<h2> 2. To customize your new Menu:</h2>
							<ol>
							<li>Start to add menu items from the left panels (Homepages, Pages, Links, Categories).</li>
							<li>You can manage your menus by using the drag and drop functionality and rearrange the menu items in the desired order.<br />
							After setting up your menu, scroll down to the bottom of the page and assign the menu to one of the 3 Theme Locations at the bottom. Select <strong>Header Navigation</strong> same thing you see in the photo from the below.</li>
							<li>Click the Save Menu button.</li>	
							</ol>
							<a href="upload/menu1-b.png" data-rel="prettyPhoto"><img src="upload/menu1-b.png" alt="" class="img-responsive img-thumbnail"></a>
					</div><!-- end col -->

					<div class="clearfix"></div><br />
					<div class="col-md-6">
						<h2> 3. Add Icons to your new Menu:</h2>
							<ol>
							<li>To add a font ICON: select a menu that you want to edit and paste the icon code in a menu item, then save the menu. To preview all available Font Awesome icons go to <strong><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">http://fortawesome.github.io/Font-Awesome/icons/</a></strong>. 
								</li>	
							
							<a href="upload/menu2-a.png" data-rel="prettyPhoto"><img src="upload/menu2-a.png" alt="" class="img-responsive img-thumbnail"></a><br /><br />
							<li>Now, edit your menu and just paste the code you've copied:<br /></li>
							<a href="upload/menu2-b.png" data-rel="prettyPhoto"><img src="upload/menu2-b.png" alt="" class="img-responsive img-thumbnail"></a>
							</ol>
					</div><!-- end col -->
				</div><!-- end row -->

		        <br /><br />
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Latest / Popular / Liked / Upload <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<a href="upload/top-icons.png" data-rel="prettyPhoto"><img src="upload/top-icons.png" alt="" class="img-responsive img-thumbnail"></a>
						<h1>1. Crate the Pages</h1>
						<p>Featured Top Icons: Latest / Popular / Liked / Upload. You'll need to create the pages, the same you've done with the Home, but this time we choose the others templates. Go to Dashboard > Pages and click Add New:
						<ol>
							<li>For Latest, we don't need to create a page, as the page for the latest is the home we've created, so adding our website link to Theme Options > General Settings, will display latest posts.</li>
							<li>Popular and choose "<b>Template - Popular Posts</b><br /><a href="upload/top-popular.png" data-rel="prettyPhoto"><img src="upload/top-popular.png" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Liked and choose "<b>Template - Liked Posts</b><br /><a href="upload/top-liked.png" data-rel="prettyPhoto"><img src="upload/top-liked.png" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Upload and choose "<b>Default Template</b><br /><a href="upload/top-upload.png" data-rel="prettyPhoto"><img src="upload/top-upload.png" alt="" class="img-responsive img-thumbnail"></a><br /> Change to Text in the editor and paste this text:
paste this code:
								<pre class="brush: html">
Submissions automatically create a post in “pending” you can select "<strong>Publish / Pending or Draft</strong>" status so that administrators can review the item before it appears on the site.
[ap-form]

								</pre>							</li>
						</ol>
						 
						</p>
						 
					</div>

					<div class="col-md-6">
 						<h1>2. Configure the Icons.</h1>
 						<p>Go to Theme Options > General Settings > Top Icons:<br /><a href="upload/top-icons-2.png" data-rel="prettyPhoto"><img src="upload/top-icons-2.png" alt="" class="img-responsive img-thumbnail"></a>
 							<pre class="brush: html">&lt;li&gt;&lt;a href=&quot;http://anthemes.com/themes/food/&quot;&gt;&lt;i class=&quot;fa fa-clock-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;div&gt;Latest&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;http://anthemes.com/themes/food/popular/&quot;&gt;&lt;i class=&quot;fa fa-trophy&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;div&gt;Popular&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;http://anthemes.com/themes/food/liked/&quot;&gt;&lt;i class=&quot;fa fa-heart&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;div&gt;Liked&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;http://anthemes.com/themes/food/upload/&quot;&gt;&lt;i class=&quot;fa fa-cloud-upload&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; &lt;div&gt;Upload&lt;/div&gt;&lt;/a&gt;&lt;/li&gt;
 							</pre> 
 							As you can see from the code, the only thing we've done was to replace "#" with the links / pages we've created: Popular / Liked / Upload.
 						</p>
					</div><!-- end col -->

					<div class="clearfix"></div><br />


 			</div><!-- end container -->
		</section><!-- end section -->




<!-- ###################################### 
	 ###################################### -->
		<section id="line2f" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Regenerate Thumbnails <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> Thumbnails – Fix strange looking images on blocks</h2>
						<p>This problem appears when you install the theme on a site which already has content. The theme comes with it’s own thumbnails to minimize the page size and increase the page loading speed.:
							<ol>
							<li>Install and activate the Thumbnail Regenerate plugin from here: <strong><a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">https://wordpress.org/plugins/regenerate-thumbnails/</a></strong></li>
							<li>Go to Tools -> Regen. Thumbnails and press the “Regenerate All  Thumbnails” button: 
							<a href="upload/regenerate1.png" data-rel="prettyPhoto"><img src="upload/regenerate1.png" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Wait until the regeneration process is 100% done and check the page (your website). Refresh the browser page to see the changes, and that's it.
								<a href="upload/regenerate2.png" data-rel="prettyPhoto"><img src="upload/regenerate2.png" alt="" class="img-responsive img-thumbnail"></a></li>						
							</ol>
						</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/3DMNQBdhJPw" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->





<!-- ###################################### 
	 ###################################### -->
		<section id="line3a" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Responsive Menu Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

 
					<div class="col-md-6">
						<h2> Responsive Menu Configuration</h2>
						<p>This is a Highly Customisable Responsive Menu Plugin for WordPress, with 70 customisable options for a nice mobile menu or tablet menu experience enabling you to change the:</p>
							<a href="upload/responsive1.png" data-rel="prettyPhoto"><img src="upload/responsive1.png" alt="" class="img-responsive img-thumbnail"></a> 
 
     <br /> <br /> 
    <h2>1. Create a New Menu</h2> 
    With the create new Menu Button you can add a new menu.  <br />
    Go to Responsive Menu >  Menus and click "Create New Menu". <br />
    <img width="600" src="upload/m-new1.png" alt="" /><br /><br />


    <h2>2. Seclect Menu Theme Style</h2> 
    Select the Default Theme Style (1st) and click "Next" button. 
    <img width="600" src="upload/m-new2.png" alt="" /><br /><br />

    <h2>3. Menu Settings</h2> 
    Add a name to your new menu and select the menu you want to display and click "Create Menu" button. 
    <img width="600" src="upload/m-new3.png" alt="" /><br /><br />  

    <h2>4. Import Menu Settings</h2> 
    Now your menu should be displayed but with the default plugin style. In order to be displayed as per the demo, you can import the menu settings. So go to Responsive Menu > Settings > Import/Export and import menu.json from the “Sample Data” folder.
    <img width="600" src="upload/m-new4.png" alt="" /><br /><br />      

 
					</div>

 
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->




<!-- ###################################### 
	 ###################################### -->
		<section id="line3b" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Front-end Submission Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> Front-end Submission Configuration</h2>
						<p>AccessPress Anonymous Post - is a responsive HTML5 form to allow your website users (guests/visitors/not logged in users) to submit a Standard WordPress Post in an easy and customized way, including featured image.:
							<ol>
							<li>Install and activate the AccessPress Anonymous Post plugin from here: <strong><a href="https://wordpress.org/plugins/accesspress-anonymous-post/" target="_blank">https://wordpress.org/plugins/accesspress-anonymous-post/</a></strong></li>
							<li>Now, go to Dashboard > AccessPress Anonymous Post, and this are the settings I'm using in my demo: 
							<a href="upload/submit1.png" data-rel="prettyPhoto"><img src="upload/submit1.png" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Form Settings:
								<a href="upload/submit2.png" data-rel="prettyPhoto"><img src="upload/submit2.png" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>As simple as that, now click the tab "How to use" and copy this <strong>[ap-form]</strong> if you want to use the form in a different page. Create a page witht the name "Upload" or "Submit" up to you and choose "<b>Default Template</b><br /><a href="upload/top-upload.png" data-rel="prettyPhoto"><img src="upload/top-upload.png" alt="" class="img-responsive img-thumbnail"></a><br /> Change to Text in the editor and paste this text:
paste this code:
								<pre class="brush: html">
Submissions automatically create a post in “pending” you can select "<strong>Publish / Pending or Draft</strong>" status so that administrators can review the item before it appears on the site.
[ap-form]

								</pre>
								</li>		
							</ol>
						</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/TjZNcVG3fDE" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->




<!-- ###################################### 
	 ###################################### -->
		<section id="line3c" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Meta Box <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<p>Meta Box plugin is a powerful, professional developer toolkit to create custom meta boxes and custom fields for WordPress. In order to display the Gallery / Videos, Meta Box plugin need to be installed.<b>After you've installed the plugin, if you go WordPress Dashboard, creating or editing a new article, you'll see this:</b>
							<a href="upload/post-metabox.png" data-rel="prettyPhoto"><img src="upload/post-metabox.png" alt="" class="img-responsive img-thumbnail"></a>

							<h2>Videos Youtube / Vimeo</h2>
							<p>To add a video, Youtube or Vimeo, is very simple, you just need to copy the code and paste the code copied in the box used for Youtube or Vimeo. For example, if you open a Vimeo or a Youtube video, in the browser at the top you'll see this link: <br />
							<a href="upload/post-metabox2.png" data-rel="prettyPhoto"><img src="upload/post-metabox2.png" alt="" class="img-responsive img-thumbnail"></a><br /><br />
							You just need to copy the code and add it like this: <br />
							<a href="upload/post-metabox3.png" data-rel="prettyPhoto"><img src="upload/post-metabox3.png" alt="" class="img-responsive img-thumbnail"></a>
							</p><br /> 

							<h2>Gallery</h2>

							<p>Click the "Add Media" button and select the images you want to use, as simple as that: <br />
							<a href="upload/post-metabox4.png" data-rel="prettyPhoto"><img src="upload/post-metabox4.png" alt="" class="img-responsive img-thumbnail"></a></p>
						</p>
					</div> 

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->





<!-- ###################################### 
	 ###################################### -->
		<section id="line3d" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Live Search Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> Live Search Configuration</h2>
						<p>Dave's WordPress Live Search is a plugin that brings live search, sometimes called "autocomplete", to your WordPress site. Many of the web's most popular destinations use this technique so customers can get right to the information or products they're after, and now you can deliver that same experience to your site's visitors. Like WordPress itself, it's designed to be simple to set up and use right away, but powerful and customizable for advanced users:
							<ol>
							<li>First you'll need to install the plugin "Dave's WordPress Live Search": <strong><a href="https://wordpress.org/plugins/daves-wordpress-live-search/installation/" target="_blank">https://wordpress.org/plugins/daves-wordpress-live-search/installation/</a></strong></li>
							<li>Go to Dashboard > Settings > Live Search > Appearance > and Select Display Post Thumbnail: 
							<a href="upload/search1.jpg" data-rel="prettyPhoto"><img src="upload/search1.jpg" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Now click Custom ( Customize the search results display here):
							<a href="upload/search2.jpg" data-rel="prettyPhoto"><img src="upload/search2.jpg" alt="" class="img-responsive img-thumbnail"></a></li>					
							<li> For title you can add a black color, this code: <strong>#000000</strong>
							For Divider ( the line ) add a gray color, this code: <strong>#f2f2f2</strong> - And click "Save Changes". <a href="upload/search3.png" data-rel="prettyPhoto"><img src="upload/search3.png" alt="" class="img-responsive img-thumbnail"></a></li>	
							</ol>
						</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/7CGR2bJ1mLM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->



<!-- ###################################### 
	 ###################################### -->
		<section id="line3e" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Tag and Cat Index Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<h2> Tag and Cat Index configuration</h2>
						<p>Multi-column Tag Map displays a columnized and alphabetical (English) listing of all tags, categories, pages or single taxonomies used in your site similar to the index page of a book. This makes it easier for your visitors to quickly search for topics that might intrest them:
							<ol>
							<li>Install and activate the Multi-column Tag Map plugin from here: <strong><a href="https://wordpress.org/plugins/multi-column-tag-map/" target="_blank">https://wordpress.org/plugins/multi-column-tag-map/</a></strong></li>
							<li>For <strong>Tag Index</strong>: Create a page Dashboard > Pages > Add New and paste this code:
								<pre class="brush: html">

								[mctagmap columns=&quot;5&quot; hide=&quot;yes&quot; num_show=&quot;5&quot; more=&quot;more &raquo;&quot; toggle=&quot;&laquo; less&quot; show_empty=&quot;yes&quot; name_divider=&quot;|&quot; tag_count=&quot;yes&quot; exclude=&quot;2009, exposition&quot; descriptions=&quot;no&quot; equal=&quot;yes&quot; manual=&quot;&quot; basic =&quot;no&quot; basic_heading=&quot;no&quot; show_categories=&quot;no&quot;]

								</pre>
							</li>
							<li>For <strong>Categories Index</strong>: Create a page Dashboard > Pages > Add New and paste this code:
								<pre class="brush: html">

								[mctagmap columns=&quot;5&quot; hide=&quot;yes&quot; num_show=&quot;5&quot; more=&quot;more &raquo;&quot; toggle=&quot;&laquo; less&quot; show_empty=&quot;yes&quot; name_divider=&quot;|&quot; tag_count=&quot;yes&quot; exclude=&quot;2009, exposition&quot; descriptions=&quot;no&quot; equal=&quot;yes&quot; manual=&quot;&quot; basic =&quot;no&quot; basic_heading=&quot;no&quot; show_categories=&quot;yes&quot;]

								</pre>
							</li>						
							</ol>
						</p>
					</div>

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->




<!-- ###################################### 
	 ###################################### -->
		<section id="line3f" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">WP_pagenavi Pagination Settings <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<h2> WP_pagenavi Pagination Configuration</h2>
						<p>Want to replace the old ← Older posts | Newer posts → links with some page links? This plugin provides the wp_pagenavi() template tag which generates fancy pagination links: <br />
							<a href="upload/pagination2.png" data-rel="prettyPhoto"><img src="upload/pagination2.png" alt="" class="img-responsive img-thumbnail"></a>
							<ol>
							<li>Install and activate the WP-PageNavi plugin from here: <strong><a href="https://wordpress.org/plugins/wp-pagenavi/" target="_blank">https://wordpress.org/plugins/wp-pagenavi/</a></strong></li>
							<li>Go to Dashboard > Plugins</li>
							<li>Add new and in the search box, write "wp_pagenavi" and click "Search Plugin", you'll have two results, click and install the first plugin "wp_pagenavi"</li>
							<li>Go to Dashboard -> Plugins and active the plugin.</li>
							<li>Go to Dashboard -> Settings -> PageNavi, and down where you have "Page Navigation Options", check "No", becouse we need to use Theme style. 
							<a href="upload/pagination.jpg" data-rel="prettyPhoto"><img src="upload/pagination.jpg" alt="" class="img-responsive img-thumbnail"></a></li>
							<li>Click Save Changes.</li>			
							</ol>
						</p>
					</div>

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->



<!-- ###################################### 
	 ###################################### -->
		<section id="line3g" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">WP Recipe Maker <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2>WP Recipe Maker Configuration</h2>
						<a href="upload/recipe1.png" data-rel="prettyPhoto"><img src="upload/recipe1.png" alt="" class="img-responsive img-thumbnail"></a>
						<p>WP Recipe Maker is the easy recipe plugin that everyone can use. An easy workflow allows you to add recipes to any post or page with automatic JSON-LD metadata for your recipes. This recipe metadata will improve your SEO and get you more visitors. The Settings used in the demo:<br />
						<ol>
							<li>After you’ve installed the plugin, go to WordPress Dashboard > WP Recipe Maker > Settings: </li>
							<li>WP Recipe Maker > Settings > Recipe Template and selected “Chic” and that’s it: <a href="upload/recipe2.png" data-rel="prettyPhoto"><img src="upload/recipe2.png" alt="" class="img-responsive img-thumbnail"></a></li> 
						</ol>
						</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/a3dGXrsb0R4" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->













		<section id="line5a" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Updating a WordPress Theme from Themeforest <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-6">
						<h2> Option 1: The Beginners Option</h2>
						<p>Here’s the most simple way of updating your WordPress theme that’s purchased from ThemeForest::
						    <ol>
						      <li>We need an easy way of overwriting the theme files, since WordPress doesn’t support this, we need a plugin, install this plugin: <a href="https://wordpress.org/plugins/easy-theme-and-plugin-upgrades/">https://wordpress.org/plugins/easy-theme-and-plugin-upgrades/</a></li>
						      <li>Go to the downloads page of your ThemeForest account here: <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a> </li>
						      <li>Find the theme you’re updating from the list, click the big green “download” button once, and from the drop down menu choose “installable WordPress file only” <br /><a href="upload/updating.png" data-rel="prettyPhoto"><img src="upload/updating.png" alt="" class="img-responsive img-thumbnail"></a></li>
						      <li>Upload the downloaded zip file to your WordPress installation via “appearance” -> “themes” -> “add new”, just like you did when you first installed the theme.</li>
						      <li>Thanks to the plugin mentioned in step 1, you’ll now get an “upgrade existing” option after uploading your theme, without the plugin you’d just get an error.</li>
						      <li>There you go, you’ve updated the theme!</li>
						    </ol>
						</p>

					    <h2>Option 2: The Automatic Option</h2>
					    <p>Envato offer an automatic update solution for ThemeForest themes by using “Envato Toolkit”, see the full details of this here: <a href="http://www.wpexplorer.com/envato-wordpress-toolkit-guide/">http://www.wpexplorer.com/envato-wordpress-toolkit-guide/</a></p> 

					    <div class="intro2 clearfix">	
					    Note that this is option 2 as I had noticed a few bugs with this plugin in the past, though some swear by it!
						</div><br />

					    <h2>Option 3: The FTP Upload (Advanced Users)</h2>

					    <p>Another way to update your theme is via FTP, that is, you connect to your server and manually overwrite the theme folder. To do this grab the theme files mentioned from Option 1, with these in hand, unzip the file you have, you should have a folder just called THEMENAME (being the name of your theme)</p>

					    <p>Now the next step is simple, connect to your server via FTP (if you don’t know how to do this, use option 1) navigate to /wp-content/themes/, do not just overwrite the theme folder – here’s why. In previous updates to my themes, files have been deleted or relocated, if you just overwrite the folder then these files will remain, this can cause issues (especially with WooCommerce), here’s what you should do instead: Delete the THEMENAME folder that’s on your server, and then re-upload the new THEMENAME folder, this ensures that your new theme is 100% correct.</p>
					</div>

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/W3ntxBYZhg4" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->





		<section id="line5b" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Translate Theme to another Language <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<h2> How do I translate my theme to another language?</h2>
						<p>Our themes are written in English, though you are of course welcome to translate them to your language. While it's possible to go through each theme file and manually translate the appropriate text elements, we highly recommend using the program <strong>Poedit</strong> to translate your theme. It's easy and will save you LOTS of time. <br />

							<ol>
							<li>First, go to WP Dashboard > Settings > General > Site Language > Select your language > Save. </li>
							<li>Then, download & install the <strong><a href="https://poedit.net/wordpress" target="_blank">Poedit</a></strong> program.</li>
							<li>Open Poedit and click the "Open" button on the top-left of the program screen. Within your theme's files, find the "languages" folder and select the "food-wp.POT" file.</li>
							<li>A long list of text elements you may translate will appear in the box labeled "Source Text". Please note: You may not need to translate all of these elements. Many may be WordPress notification messages or similar. </li>
							<li>Select the line within the "Source Text" box that you'd like to translate. When that line is highlighted, go down to the box labeled "Translation". Here, you can type the direct translation of the "Source Text" in whatever language you'll be using. Repeat this step for all of the "Source Text" elements you wish to translate. </li>
							<li>When done, go to "File" and "Save as" within your theme's "languages" folder. 

						    <div class="intro2 clearfix">	
						    IMPORTANT! You must save this new file with a name based on a specific format: <strong>aa_AA</strong>
							</div>

							The first "<strong>aa</strong>" refers to ISO 639 two-letter language code (list found <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes" target="_blank" rel="nofollow">HERE</a>). <br>
							The second "<strong>AA</strong>" refers to an ISO 3166 two-letter country code (list found <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes" target="_blank" rel="nofollow">HERE</a>). <br /><br />

							<strong>( Example 1 )</strong><br />
							If translating to Danish, we would use the Danish language code of "da" and the Danish country code of "DK". The file name must be the language code in lowercase letters, followed by an underscore character, and lastly the language code in uppercase letters. So the finished file name would then be: da_DK <br />

							<strong>( Example 2 )</strong><br />
							If translating to Brazilian Portuguese, your file name would be: pt_BR

							<div class="intro2 clearfix">	
							Note: For the French language in Canada, please use "fr_FR".
							"fr_CA" is not recognized by WordPress.
							</div>
							</li>
							<li>When you save the file, it will automatically create your .po format as well as an additional .mo format file of the same name. </li>
							<li>Via your <a href="http://www.wpbeginner.com/beginners-guide/how-to-use-ftp-to-upload-files-to-wordpress-for-beginners/" target="_blank" rel="nofollow"><strong>FTP program</strong></a>, upload the .po &amp; .mo files you just created to your theme's "languages" folder. </li>
							<li>You're finished! </li>
							</ol>
						</p>
					</div>

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->




		<section id="line8" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-6">
						<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency, so please be patient, polite and respectful.</p>
		                		            
		                <strong>Support for my items includes:</strong>
		                <ul>
		                    <li>* Responding to questions or problems regarding the item and its features</li>
		                    <li>* Fixing bugs and reported issues</li>
		                    <li>* Providing updates to ensure compatibility with new software versions</li>
		                </ul>
		                <strong>Item support does not include:</strong>
		                <ul>
		                    <li>* Customization and installation services</li>
		                    <li>* Support for third party software and plug-ins</li>
		                </ul>  
			                <p>Support requests are being processed on <strong>business days Monday to Friday from 8:00 to 17:00 (GMT +2)</strong> within 24h in the order they were received: <br /><br />
			                <a href="http://themeforest.net/user/an-themes" class="btn btn-primary">Submit a support ticket</a> <a href="http://themeforest.net/user/an-themes/portfolio" class="btn btn-info">My Portfolio</a>
			                </p>
 					</div>
		            
		        	<div class="col-md-6">
		              	<strong>Before seeking support, please...</strong>
							<ul>
		                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
		                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
		                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
		                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake or make a clean install of the theme.</li>
		                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
		                        <li>* Make sure to state the name of the theme you are having issues with, when requesting support via ThemeForest.</li>
		  					</ul>
		            </div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->





	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>