<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Changelog"})

        @@include("partials/head-css.html")

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">

                                            <div class="d-xl-flex">
                                                <div class="w-100">
                                                    <div>
                                                        <div>
                                                            <div id="v-4-3">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 25 March 2023</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version 5.3.0-alpha1</li>
                                                                    <li>Added new compopnents.</li>
                                                                    <li>Updated dark mode mode.</li>
                                                                    <li>Fixed minor issues.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-4-2">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 22 August 2022</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated dark mode setup.</li>
                                                                    <li>Added new compopnents.</li>
                                                                    <li>Added new Profile page.</li>
                                                                    <li>Updated Bootstrap version 5.2.0</li>
                                                                    <li>fixed minor issues.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-4-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 17 Feb 2022</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version 5.1.3.</li>
                                                                    <li>Updated Node version to 16.13.2.</li>
                                                                    <li>Fixed minor bugs</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-4-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v4.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 9 Jun 2021</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to 5.0.1.</li>
                                                                    <li>Fixed minor bugs</li>
                                                                    <li>Added Adobe XD & Figma Files</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-3-3">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.3.0</span>
                                                                    <small class="text-muted font-size-14"> - 25 Dec 2020</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Updated Bootstrap version to 4.5.3.</li>
                                                                    <li>Updated Code Structure and fixed minor issues.</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-3-2-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.2.1</span>
                                                                    <small class="text-muted font-size-14"> - 24 July 2020</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added Sketch Design files.</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-3-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.2.0</span>
                                                                    <small class="text-muted font-size-14"> - 09 April 2020</small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Minor Bug fixes for all Dark version.</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-3-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 02 March 2021 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added PHP and Ajax version.</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-3-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v3.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 13 Feb 2020</small>
                                                                </h4>
                                                                <ul class="mb-3">
                                                                    <li>We have updated theme with new design structure which is more user friendly with layouts and codes</li>
                                                                    <li>Updated bootstrap to v4.4.1</li>
                                                                    <li>Fixed minor bugs</li>
                                                                    <li>Added gulp and webpack</li>
                                                                    <li>Added SCSS supports with variable based with dark and light and rtl version</li>
                                                                    <li>Added multiple layouts support</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-2-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 21 Oct 2019 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Added React version for layout 2
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-2-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v2.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 06 Sep 2019 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Added new layouts with fully RTL support</li>
                                                                    <li>Some bugs are fixed</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-1-1">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.1.0</span>
                                                                    <small class="text-muted font-size-14"> - 13 Apr 2019 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Update bootstrap to v4.3.1</li>
                                                                    <li>Some bugs are fixed</li>
                                                                    <li>Updated some plugins</li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                            <div id="v-1-0">
                                                                <h4 class="mb-3">
                                                                    <span class="text-primary">v1.0.0</span>
                                                                    <small class="text-muted font-size-14"> - 22 Feb 2019 </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Initial release.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- end -->
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a href="#v-4-3" class="nav-link">v4.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-4-2" class="nav-link">v4.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-4-1" class="nav-link">v4.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-4-0" class="nav-link">v4.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-3" class="nav-link">v3.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-2-1" class="nav-link">v3.2.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-2" class="nav-link">v3.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-1" class="nav-link">v3.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-0" class="nav-link">v3.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-1" class="nav-link">v2.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-0" class="nav-link">v2.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-1" class="nav-link">v1.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <!-- End right-side-nav -->
                                            </div>
                                            
                                        </div>

                                    </div>
                                </div>
                                <!-- end card -->
                                
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
