<!doctype html>
<html lang="en">

    <head>
        
        @@include("partials/title-meta.html", {"title": "Horizontal Layouts"})

        @@include("partials/head-css.html")

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-xl-flex">
                                            
                                            <div class="w-100">
                                                <h4 class="mt-0 mb-4">Horizontal menu configuration</h4>
                                                <div class="p-lg-1">
                                                    <div id="desc" class="mb-5">
                                                        <p>
                                                            If you would like to have Horizontal Menu (or Topnav) based layout,
                                                        </p>
                                                        <dl>
                                                            <dt><b>HTML</b></dt>
                                                            <dd class="mb-3">
                                                                You can use Horizontal folder for horizontal layout and if you want to change layout from vertical to hoizontal then perform the below changes.<br>
                                                                You need to update the below code in the <code>partials/body.html</code> <br>
                                                                <pre>
&lt;body data-layout="horizontal" data-topbar="dark">
</pre>
                                                                And in <code>partials/menu.html</code> <br>
                                                                <pre>
@@include(&#34;horizontal.html&#34;)</pre>
It will set horizontal layouts in all the pages.

                                                            </dd>
                                                        </dl>
                                                        <p>
                                                            In order to add, change or remove any ui elements from the topbar, simply edit in
                                                            file
                                                            <code>src/partials/horizontal.html</code>.
                                                            The change would reflect in all the files automatically.
                                                        </p>
                                                    </div>
                        
                                                    <div id="pre-built-layouts">
                        
                                                        <div class="row mb-2 mt-4">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to use pre-built layouts?</h5>
                                                                <p>
                                                                    Each of the layout options is provided below with steps you would need to
                                                                    perform:
                                                                </p>
                                                            </div>
                                                        </div>
                        
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-hori-topbar-light.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Topbar Light</h5>
                                                                    Keep your body element with data attribute <code>data-topbar="light" data-layout="horizontal"</code> E.g. <code> &lt;body data-topbar="light" data-layout="horizontal"&gt;</code> to have light topbar and dark menubar.
                                                                </div>
                                                            </div> <!-- end col -->
                        
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-hori-boxed.png" alt="image"
                                                                        class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    Keep your body element with data attribute <code>data-layout-size="boxed" data-layout="horizontal"</code> E.g. <code> &lt;body data-layout-size="boxed" data-layout="horizontal"&gt;</code> to have boxed layout.
                                                                </div>
                                                            </div> <!-- end col -->
                        
                                                        </div>
                                                        <!-- end row -->
                        
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#pre-built-layouts" class="nav-link">Use pre-built layouts</a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
