<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Getting Started"})

    @@include("partials/head-css.html")

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <div class="p-lg-1">

                                                <div id="intro" class="mb-5">
                                                    <h4 class="mt-0 mb-4">Introduction</h4>

                                                    <p>
                                                        Thank you for purchasing Veltrix Admin & Dashboard
                                                        Template.
                                                    </p>
                                                    <p>
                                                        Veltrix is a simple and beautiful admin dashboard template built
                                                        on top of awesome <strong> Bootstrap v5.3.0-alpha1</strong>. It's crafted
                                                        using modern web technologies <strong>HTML5, CSS3, Gulp , Yarn </strong> and
                                                        <strong>jQuery</strong>.
                                                    </p>
                                                    <p>
                                                    </p>
                                                    <p>
                                                        Veltrix is an admin dashboard template that is a beautifully
                                                        crafted, clean & minimal designed admin template with Dark,
                                                        Light Layouts with RTL options. You can build any type of web
                                                        application like Saas based interface, eCommerce, CRM, CMS,
                                                        Project management apps, Admin Panels, etc of any project.
                                                    </p>
                                                    <p>
                                                        Veltrix Admin & Dashboard Template is easily customizable and
                                                        developer-friendly codes. It will help your team moving faster
                                                        and saving development costs and valuable time.
                                                    </p>
                                                    <p>
                                                        If you’re a developer looking for an admin dashboard that is
                                                        fully responsive with Bootstrap then you are at the right place
                                                        to start your project using Veltrix Admin & Dashboard Template.
                                                    </p>
                                                    <p>
                                                        Veltrix contains lots of new design widgets with responsive on all
                                                        screens. Also, there are 6 different types of Layouts we have
                                                        added and also preloader for loading page. It is very easy to
                                                        change any layout in your existing running application. We have
                                                        written minimum SCSS and codes to increase performance.
                                                    </p>
                                                    <p>
                                                        If you have any questions that are beyond the scope of this
                                                        documentation, please feel free to email or contact us via our
                                                        profile page or sent email on <code>support@themesbrand.com</code>
                                                    </p>
                                                </div>

                                                <div id="structure" class="mb-5">
                                                    <h5 class="mt-0 mb-3">📁 Folder & Files Structure</h5>

                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <pre class="mb-0">
├── admin 
    ├── dist - Compiled version (Simple HTML Version)
    ├── src directory
        ├── assets
            ├── fonts
            ├── images
            ├── js
            └── scss
                ├── custom
                ├── _variables.scss
                ├── _variables-dark.scss
                ├── app.scss
                ├── bootstrap.scss
                └── icons.scss
        ├── partials
            ├── body.html
            ├── footer.html
            ├── head-css.html
            ├── horizontal.html
            ├── main.html
            ├── menu.html
            ├── page-title.html
            ├── right-sidebar.html
            ├── sidebar.html
            ├── title-meta.html
            ├── topbar.html
            └── vendor-script.html
            └── all html pages
    ├── gulpfile.js
    ├── package.json
    └── yarn.lock
</pre>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div> <!-- end padding-->
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">
                                                    <li class="nav-item">
                                                        <a href="#intro" class="nav-link">Introduction</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#structure" class="nav-link">Folder & Files Structure</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end card body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>