<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Dark Version"})

    @@include("partials/head-css.html")

</head>

<body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Light Version</h4>
                                        <p class="mb-0">
                                            <!-- To have Light mode enabled, replace the reference of <code>bootstrap-dark.min.css</code> stylesheet file to <code>bootstrap.min.css</code> and <code>app-dark.min.css</code> to <code>app.min.css</code>
                                            <br> in the <code> src/partials/head-css.html </code> and make sure to update the <code>src/assets/js/app.js </code> has initSettings() function which you need to comment out. Because it will set to default the light version. -->
                                            
                                            
                                            
                                            To have Light mode enabled, Keep your body element with data attribute <code>data-bs-theme="light"</code> in the <code>src/partials/body.html</code>
                                            E.g.
                                            <code>&lt;body data-bs-theme="light"&gt;</code> to have Light layout.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>