<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "RTL Version"})

    @@include("partials/head-css.html")

</head>

<body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">RTL Version</h4>
                                        <p class="mb-0">
                                            To have RTL mode enabled, replace the reference of
                                            <code>app.min.css</code> to
                                            <code>app-rtl.min.css</code> and 
                                            <code>bootstrap.min.css</code> to
                                            <code>bootstrap-rtl.min.css</code> and in the <code>src/partials/main.html</code> file update the html tag like <code>&lt;html lang="en" dir="rtl"></html></code>.
                                            <br> in the <code> src/partials/head-css.html </code> and make sure to
                                            update the <code>src/assets/js/app.js </code> has initSettings()
                                            function which you need to comment out. Because it will set to default the light LTR version.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>