<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Setup"})

    @@include("partials/head-css.html")

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup HTML</h4>

                                                <div id="desc" class="mb-5">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        We are using
                                                        <a href="https://gulpjs.com/" target="_blank">gulp</a> which
                                                        allows having complete automation for build flow. In case if you
                                                        don't know Gulp then it's easy to use it. Gulp is a toolkit for
                                                        automating painful or time-consuming tasks in the development
                                                        workflow, so you can stop messing around while building any
                                                        project. You can read it more about it <a
                                                            href="https://gulpjs.com/" target="_blank">here</a>.
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>
                                                </div>

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Yarn</strong>
                                                            <p>
                                                                Make sure to have the <a
                                                                    href="https://classic.yarnpkg.com/en/"
                                                                    target="_blank">Yarn</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Yarn on your computer, you
                                                                can skip this step. We suggest you to use Yarn instead
                                                                of NPM.</p>
                                                        </li>
                                                        <li>
                                                            <strong>Nodejs</strong>
                                                            <p>
                                                                Make sure to have the <a href="https://nodejs.org/"
                                                                    target="_blank">Node.js</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Node on your computer, you
                                                                can skip this step if your existing node version is
                                                                greater than 16. We suggest you to use LTS version of Node.js. </p>
                                                        </li>

                                                        <li>
                                                            <strong>Gulp</strong>

                                                            <p>Make sure to have the <a href="https://gulpjs.com/"
                                                                    target="_blank">Gulp</a> installed &amp; running in
                                                                your computer. If you already have installed gulp on run
                                                                command <code>npm install -g gulp</code> from your
                                                                terminal.</p>
                                                        </li>

                                                        <li>
                                                            <strong>Git</strong>

                                                            <p>Make sure to have the <a href="https://git-scm.com/"
                                                                    target="_blank">Git</a> installed globally &amp;
                                                                running on your computer. If you already have installed
                                                                git on your computer, you can skip this step.</p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                    <p>
                                                        To setup the admin theme, follow below-mentioned steps:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer
                                                            </p>
                                                        </li>

                                                    </ul>


                                                    <p class="mt-4">
                                                        After you finished with the above steps, you can run the
                                                        following commands into the terminal / command prompt from the
                                                        root directory of the project to run the project locally or
                                                        build for
                                                        production use:
                                                    </p>
                                                    <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20%;">
                                                                    <i class="ti-file"></i> Command</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>yarn install</code>
                                                                </td>
                                                                <td>
                                                                    This would install all the required dependencies in
                                                                    the <code>node_modules</code> folder.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>gulp</code>
                                                                </td>
                                                                <td>
                                                                    Runs the project locally, starts the development
                                                                    server and watches for any changes in your code,
                                                                    including your HTML, javascript, sass, etc. The
                                                                    development server is accessible at <a
                                                                        href='http://localhost:3000'>http://localhost:3000</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>gulp build</code>
                                                                </td>
                                                                <td>
                                                                    Generates a <code>/dist</code> directory with all
                                                                    the production files.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div id="tips">
                                                    <h5 class="mt-4">Tips</h5>

                                                    <p>
                                                        SCSS: We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you
                                                        to create new custom.scss file and use that instead of overwrite
                                                        any theme's custom scss files.
                                                    </p>

                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#installation" class="nav-link">Installation</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#tips" class="nav-link">Tips</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>