<!doctype html>
<html lang="en">

<head>

    @@include("partials/title-meta.html", {"title": "Vertical Layouts"})

    @@include("partials/head-css.html")

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        @@include("partials/topbar.html")

        @@include("partials/sidebar.html")

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <h4 class="mt-0 mb-4">Vertical menu configuration</h4>
                                            <div>
                                                <div class="p-lg-1">
                                                    <div id="menu-item" class="mb-5">
                                                        <p>
                                                            You can change or customize the left side navigation very
                                                            easily.
                                                        </p>

                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to add new menu
                                                            items/change menu items?</h5>

                                                        <p>
                                                        <dl>
                                                            <dd> In order to add, change or remove menu items from the
                                                                left side navigation, simply edit in file
                                                                <code>src/partials/sidebar.html</code>. The change would
                                                                reflect in all the html files automatically.
                                                                We are using <a
                                                                    href="https://www.npmjs.com/package/gulp-file-include"><code>gulp-file-include</code></a>
                                                                which would actually take
                                                                care of including the <code>sidebar.html</code> file
                                                                content in the all html pages.
                                                            </dd>
                                                            
                                                        </dl>
                                                        </p>
                                                    </div>
                                                    <!-- end -->
                                                    <div id="change-width" class="mb-5">
                                                        <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to change width?</h5>
                                                        <dl>
                                                            <dd>
                                                                In order to change the width of left side navigation
                                                                bar,
                                                                open a file
                                                                <code>src/assets/scss/_variables.scss</code> and change
                                                                the
                                                                value of variable
                                                                <code>$sidebar-width</code>. The default value is set to
                                                                <code>240px</code>.
                                                            </dd>
                                                        </dl>
                                                        
                                                        </p>
                                                    </div>
                                                    <!-- end -->
                                                    <div id="pre-built-layouts">

                                                        <div class="row mb-2 mt-3">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i class="mdi mdi-star text-warning"></i> How to use pre-built
                                                                    layouts?</h5>
                                                                <p>
                                                                    Each of the layout options is provided below with
                                                                    steps you would need to perform in:
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <!-- end row -->
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-light-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Light Sidebar</h5>
                                                                    Remove data attribute <code>data-sidebar="light"</code> and Add data attribute
                                                                    <code>data-topbar="dark"</code> E.g.
                                                                    <code> &lt;body data-topbar="dark"&gt;</code> body element to
                                                                    have light sidebar.
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-compact-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Compact Sidebar</h5>
                                                                    Keep your body element with data attribute
                                                                    <code>data-sidebar-size="small"</code> E.g.
                                                                    <code> &lt;body data-sidebar-size="small"&gt;</code>
                                                                    to have small sidebar.
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-icon-sidebar.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Icon Sidebar</h5>
                                                                    Keep your body element with class
                                                                    <code>vertical-collpsed"</code> E.g.
                                                                    <code> &lt;body class="vertical-collpsed"&gt;</code>
                                                                    to have icon sidebar.
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/layout-verti-boxed.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    Keep your body element with class
                                                                    <code>vertical-collpsed</code> and data attribute
                                                                    <code>data-layout-size="boxed" data-keep-enlarged="true"</code>
                                                                    E.g.
                                                                    <code> &lt;body class="vertical-collpsed" data-layout-size="boxed" data-keep-enlarged="true"&gt;</code>
                                                                    to have boxed layout with icon view sidebar.
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/layout-verti-color.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Colored Sidebar</h5>
                                                                    Keep your body element with data attribute
                                                                    <code>data-sidebar="colored"</code> E.g.
                                                                    <code> &lt;body data-sidebar="colored"&gt;</code> to
                                                                    have colored sidebar.
                                                                </div>
                                                            </div> <!-- end col -->
                                                        </div>
                                                        <!-- end row -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">
                                                    <li class="nav-item">
                                                        <a href="#menu-item" class="nav-link">Customize Menu Item</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#change-width" class="nav-link">Change width</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#pre-built-layouts" class="nav-link">Use pre-built
                                                            layouts</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            @@include("partials/footer.html")
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    @@include("partials/vendor-scripts.html")

    <script src="assets/js/app.js"></script>

</body>

</html>