// right sidebar

.right-side-nav{
    padding: 24px;
    border-left: 1px solid $border-color;
    background-color: $card-bg;
    position: sticky;
    top: $header-height + $grid-gutter-width;
    height: calc(100vh - 180px);
    margin-left: $grid-gutter-width;

    @media (min-width: 1200px){
        min-width: 270px;
    }

    .nav-item{
        .nav-link{
            &.active{
                background-color: $light;
                color: $gray-700
            }
        }
    }
}