<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Cholot - Retirement Community Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="ridianur">
	<meta name="copyright" content="ridianur">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-01-20T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
    <script>
		// Scroller Fix by Joe Iz
		$(document).ready(function() {
			$("#documenter_nav a").click(function(e){
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			e.preventDefault();
			});
		});
		</script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Cholot-responsive-portfolio-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#disclaimer" title="Disclaimer">Disclaimer</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#importing_demo_data" title="Importing Demo Data">Importing Demo Data</a></li>
			<li><a href="#setting_homepage_and_blog" title="Setting Homepage And Blog">Setting Homepage And Blog</a></li>
			<li><a href="#customizer" title="Customizer">Customizer</a></li>
			<li><a href="#export_customizer" title="Importing/Exporting Customizer Setting">Importing/Exporting Customizer Setting</a></li>
			<li><a href="#creating_post_content" title="Creating Post Content">Creating Post Content</a></li>
			<li><a href="#page_builder" title="Page Builder">Page Builder</a></li>
			<li><a href="#page_builder_settings" title="Page Builder Settings">Page Builder Settings</a></li>
			<li><a href="#creating_custom_header_custom_footer" title="Creating Custom Header & Custom Footer">Creating Custom Header & Custom Footer</a></li>
			<li><a href="#adding_page_template" title="Using Page Template">Using Page Builder Template</a></li>
			<li><a href="#page_template" title="Page Template">Cholot Page Template</a></li>
			<li><a href="#translation" title="Translation">Translation</a></li>
			<li><a href="#images_size_in_demo_site" title="Images Size In Demo Site">Images Size In Demo Site</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#how_to_update_the_theme" title="How to Update the Theme">How to Update the Theme</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ridianur 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Cholot - Retirement Community Theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/05/2019</li>
	<li>latest update: 07/05/2019</li>
	<li>by: <a href="https://themeforest.net/user/ridianur/portfolio" target="_blank">ridianur</a></li>
	
	</ul>
	</section>
	
	<section id="disclaimer">
	<div class="page-header"><h3>Disclaimer</h3><hr class="notop"></div>
<p>
	I do <strong>offer </strong>support for my customers in <b>Themeforest</b>, but i only provide support for my themes and their core features and functionality not <strong>customization works</strong>. I cannot <strong>guarantee </strong>my themes will function with all <strong>third party component</strong>s,<strong> plugins</strong>, <strong>web browsers</strong>, and <strong>server environments</strong>. If you plan on adding numerous plugins to this theme,<strong> please note</strong> I can not fascilitate support of any conflicts they might cause with the default Cholot Theme functionality. The Cholot Theme is presented as is.</p>
	<p>If you need support for this theme, you can email me via my user page contact form
	<a href="http://themeforest.net/user/ridianur" target="_blank">here</a>.</p>
	<p>
	You can see the support item policy from themeforest in <a href="http://themeforest.net/page/item_support_policy">here</a></p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>	This Theme comes with many custom&nbsp; settings which can be activated at your wordpress customizer. You can either choose to upload the theme to your server via ftp (only upload the <strong>unzipped folder</strong> &quot;Cholot&quot; into the folder wp-content/themes/) or via wordpress upload function. While using WordPress admin panel uploading option, make sure to upload only <strong>&quot;cholot.zip&quot;</strong> file (Note: Don&#39;t upload the whole archive file that you received by themeforest).</p>
<p>	<strong>Notice</strong>: if you are new to wordpress and having problem in installation, you might want to check out this link: <a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a><br>
	Once done, you can activate the theme as usual<br>
	at Appearance-&gt;Themes-&gt;&quot;Cholot&quot;.</p>
<p>	<strong>Dont forget to install and activate all required plugins for this themes.</strong></p>
<p>&nbsp;	</p>
<p>	All the <strong>customization/modification</strong> for the old theme will be deleted. If you have create<strong> customization/modification</strong> try to use the child theme provided &quot;<strong>cholot-child.zip</strong>&quot; file. Make sure to install the child theme after you installed the parent theme (Cholot Theme).</p>
</section>
<section id="importing_demo_data">
	<div class="page-header"><h3>Importing Demo Data</h3><hr class="notop"></div>
<h2>
	Manual Import</h2>
<p>	You can import the sample data that i provided in documentation folder. Its file with xml extensions. Go to Tool-&gt;Import and choose Wordpress and install importer plugin for it. After that click Activate Plugin &amp; Run Importer and upload the sample data for it.</p>
<h2>
	One Click Demo Import</h2>
<p>	First make sure you have installed all the required plugins. After that go to -&gt;Appearance-&gt;Import Demo Data. And then click Import Demo Data button.</p>
<p>	This will takes a while to importing all the data.</p>
<p>	See the video here about using this one click demo import</p>
<p>&nbsp;	</p>
<p>&nbsp;	</p>
<p>	<iframe width="560" height="315" src="https://www.youtube.com/embed/zIgA7zoTAtg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

 <p><strong>NOTICE:</strong>
 
<p><strong>There is 2 header/footer type in this theme.</strong> Custom header/footer and standard header/footer. If you want to change the standard header/footer logo, you can change it in <strong>customizer</strong>.</p>
	<p> If you want to change the custom header/footer logo, you can change it in <strong>custom header/footer post</strong>.</p>
	<p><strong>The demo of this theme is using the custom header & custom footer in it. So you can change the footer & header in custom header/footer post using elementor.</strong></p>

</section>
<section id="setting_homepage_and_blog">
	<div class="page-header"><h3>Setting Homepage And Blog</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_5.jpg" style="width: 635px; height: 253px;"></p>
<p>	For <strong>Homepage</strong></p>
<ul>	<li>		Create <strong>new page</strong>(Pages-&gt;Add New), add Homepage title in it, and after you set the page content save it.</li>
	<li>		Go to Setting-&gt;Reading choose Front page displays <strong>A static page</strong>. And in the front page select Homepage (or any page you want to be front page) and save it.</li>
</ul>
<p>	For <strong>Blog/News</strong></p>
<ul>	<li>		Create <strong>new page</strong>(Pages-&gt;Add New), set the title eg:<strong>Blog </strong>in <strong>page attribute</strong>(right bottom) choose <strong>Blog Sidebar </strong>template</li>
	<li>		And you can connect this page to the menu.</li>
</ul>
<p>	And you&#39;re done. Now you can set the customizer</p>
</section>
<section id="customizer">
	<div class="page-header"><h3>Customizer</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_6.jpg" style="width: 500px; height: 500px;"></p>
<p>	Go to Appearance-&gt;Customize and you will see some options list here.</p>
<ol>
	<li>		<strong>Site Identity</strong> This section contain options to set the logo/site identity. </li>
	<li>		<strong>Color Settings</strong> This section contain options to set colors & color scheme. </li>
	<li>		<strong>Preloader Settings</strong> This section contain options to set the preloader. </li>
	<li>		<strong>Social Icon in Header</strong> This section contain options to set the social icon in (standard) header.</li>
	<li>		<strong>Page Setting</strong> This section is contain options to set the text in single blog page.</li>
	<li>		<strong>Header Setting</strong>. This section contain options to set the header for global and the color for sticky menu.</li>
	<li>		<strong>Footer Setting</strong>. This section contain options to set the footer global,and text in (standard) footer.</li>
	<li>		<strong>Social Icon in Footer</strong> This section contain options to set the social icon in (standard) footer.</li>
	<li>		<strong>Typography Settings</strong> This section contain options to set the typography.</li>
</ol>
<p>	Most of settings have some explanation inside of it. You can read it for better understanding.</p>
</section>
<section id="export_customizer">
	<div class="page-header"><h3>Importing/Exporting Customizer Setting</h3><hr class="notop"></div>
<p>	You can use this <a href="https://wordpress.org/plugins/customizer-export-import/" target="_blank">plugin</a> for import/exporting the customizer. You can do it in the customizer page.</p>

</section>
<section id="creating_post_content">
	<div class="page-header"><h3>Creating Post Content</h3><hr class="notop"></div>
<p>	Most of sections on this theme is created from custom post type &amp; page builder. Make sure you have installed <strong>Cholot WordPress Theme Plugin Bundle</strong> to the custom post type & metabox options available. You can automatically install it after you finish upload and set the theme into Cholot theme. You can find this plugin inside documentation folder(if you&#39;re not installed it automatically).</p>
<p>	You can choose your post format for some custom post(video/slider/audio/gallery slider) in post metabox(below the wordpress editor).</p>

<h4>Note:</h4>
<p>Most of pages from the demo site is created by using the elementor page builder.</p>
</section>

<section id="page_builder">
	<div class="page-header"><h3>Page Builder</h3><hr class="notop"></div>
<p>	This theme is powered by <a href="https://elementor.com/">Elementor</a>. So you can easily creating page with page builder powered by this plugin.</p>
<p>	You can visit this <a href="https://docs.elementor.com/">page </a>for more detail explanation for using this page builder plugin.</p>
<p>	You can use the <strong>Cholot Elements</strong> to create the new page layout that you like.</p>
<p>	<img alt="" src="assets/images/image_1.jpg" style="width: 800px;"></p>
<p>&nbsp;	</p>
<p>	Or you can use the page template that already included in this theme to save time or for reference.</p>
<p>	But make sure you have imported the All Demo Content in Once Click Demo Import or if you only want to use the page template only, you can only import the Media Only &amp; Library Only.</p>
<p>	<img alt="" src="assets/images/image_7.jpg" style="width: 800px;"></p>
</section>
<section id="page_builder_settings">
	<div class="page-header"><h3>Page Builder Settings</h3><hr class="notop"></div>
<h3>
	The settings in Elementor-&gt;Settings (tab)</h3>
<p>	Make sure you checklist all the post types, so you can use page builder in those post type posts.</p>
<p>	You need to checklist the Disable Default Colors and Disable Default Fonts too.</p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 800px; height: 511px;"></p>
<h3>&nbsp;
	</h3>
<h3>
	The settings in Elementor-&gt;Style(tab)</h3>
<p>	Input 1400 in &quot;Content Width&quot;</p>
<p>	Unchecklist &quot;Image Lightbox&quot; to prevent error in theme lightbox.</p>
<p>	<img alt="" src="assets/images/image_3.jpg"  ></p>
</section>
<section id="creating_custom_header_custom_footer">
	<div class="page-header"><h3>Creating Custom Header & Custom Footer</h3><hr class="notop"></div>
<p>	To create custom header &amp; custom footer make sure you have checklist &quot;<strong>Custom Header &amp; Custom Footer</strong>&quot; in <strong>Elementor-&gt;Settings-&gt;General-&gt;Post types.</strong></p>
<p>	After that, you can create your own layout for header/footer in each of those custom post type. Eg. Add New Custom Header. After creating the custom header layout with the page builder save it. And you can show it in every page by using it in<strong> Page Settings(below the editor)-&gt;Custom Header-&gt;Header Options </strong>choose&nbsp;<strong> Use Custom Header</strong> and choose your custom header there.</p>
<p>	<strong>For global settings</strong>(in customizer), you can go to Appearance-&gt;Customize-&gt;Header Settings(global) and choose Custom Header and after that choose your custom header there.</p>
<p>	This settings will affect every page that &quot;<strong>Use Global Settings</strong>&quot; option in the page settings.</p>
<p>&nbsp;	</p>
<p>	You can see this video for more detail about creating custom header&amp; custom footer</p>
<p>&nbsp;	</p>
<p>	<iframe width="560" height="315" src="https://www.youtube.com/embed/WiVuUMTfcN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</section>

<section id="adding_page_template">
	<div class="page-header"><h3>Using Page Builder Template/Library</h3><hr class="notop"></div>
<p>	When you creating a new page using the page builder, you need to click the &quot;<strong>Add Template</strong>&quot; button.</p>
<p>	After that choose <strong>My Template Tab -&gt;</strong>and insert any page that you want to use.</p>
<p>	But make sure you have imported the <strong>All Demo Content in Once Click Demo Import </strong>or if you only want to use the page template only, you can only import the <strong>Media Only &amp; Library Only</strong>.</p>
<p>&nbsp;</p>
<p><strong>Note:</strong></p>
<p>Always choose &quot;<strong>No</strong>&quot; when after you click the insert button and &quot;<strong>Import Document Settings</strong>&quot; appear to prevent any error on layout.</p>
<p>&nbsp;	</p>
<p>	You can see this video for more detail about using the page template/library</p>
<p>&nbsp;	</p>
<p>	<iframe width="560" height="315" src="https://www.youtube.com/embed/PzawkPCoLT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</section>
<section id="page_template">
	<div class="page-header"><h3>Cholot Page Template</h3><hr class="notop"></div>
<p>	There is 3 Template in this theme.&nbsp; Here is the list of it</p>
<ol>
	<li>		Default Template</li>
	<li>		Blank Page Builder</li>
	<li>		Page wide</li>
</ol>
<p>&nbsp;	</p>
<p>	For page builder, always use the <strong>Blank Builder template</strong> for that.</p>
</section>
<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
<p>	You can edit the pot files inside <strong>lang</strong> folder into your own languange using tools like <a href="http://www.poedit.net/">Poedit</a></p>
<p>	You can see detailed documentation about translation this theme into your languange in wordpress documentation <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">here</a> and <a href="http://betterwp.net/wordpress-tips/create-pot-file-using-poedit/">here</a></p>
</section>
<section id="images_size_in_demo_site">
	<div class="page-header"><h3>Images Size In Demo Site</h3><hr class="notop"></div>
<p>	You can see the image size for the demo site by importing the demo data.</p>
<p>	But if you havent try that, this is the list of it:</p>
<p>	<strong>For Slider/Image Background</strong></p>
<p>	1658 &times; 1100px</p>

<p>	<strong>For Team Posts</strong></p>
<p>	800x1164 </p>
<p>	<strong>For Gallery Thumbnail</strong></p>
<p>	1200x800px </p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>	There is few plugin used in this theme.</p>
<ul>	<li>		<strong>Cholot WordPress Theme Plugin Bundle </strong>This plugin is used for creating custom post type &amp; Page builder Element &amp; Block.</li>
	<li>		<strong>Elementor </strong>This plugin is used for creating Page builder. You can see the docs <a href="https://docs.elementor.com/">here </a></li>
	<li>		<strong>One Click Demo Import</strong>This plugin is used for importing the demo data.</li>
	<li>		<strong>Kirki </strong>This plugin is use to adding customizer for this theme.</li>
	<li>		<strong>CMB2 </strong>This plugin is use to adding metabox in posts,pages & custom post types for this theme.</li>
	<li>		<strong>Contact Form 7</strong> This plugin is used to display contact form for your page. To set this, choose contact menu in admin menu. And input your information for it.&nbsp; You can see the docs <a href="http://contactform7.com/docs/">here </a>This is the code that i create for my demo:</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;col-form&quot;&gt;

&lt;div class=&quot;halfing clear-left&quot;&gt;
[text* your-name placeholder &quot;Your Name...&quot;] 
&lt;/div&gt;

&lt;div class=&quot;halfing &quot;&gt;
[email* your-email placeholder &quot;Your Email...&quot;]
&lt;/div&gt;

&lt;div class=&quot;halfing clear-left&quot;&gt;
[tel your-phone placeholder &quot;Your Phone...&quot;]
&lt;/div&gt;


&lt;div class=&quot;halfing&quot;&gt;
[select* people-list &quot;1 People&quot; &quot;2 People&quot; &quot;3 People&quot; &quot;Family&quot;]
&lt;/div&gt;

&lt;div class=&quot;halfing clear-left&quot;&gt;
[text book-hour placeholder &quot;8.00 AM - 8.00 PM&quot;]
&lt;/div&gt;

&lt;div class=&quot;halfing&quot;&gt;
[text book-date placeholder &quot;20 July 2019&quot;]
&lt;/div&gt;

&lt;/div&gt;

[textarea your-message x6 placeholder &quot;Your Note...&quot;]

[submit &quot;Schedule a Visit&quot;]</pre>
<p>&nbsp;	</p>
<p>	After all set, you can copy the shortcode from it and insert it into the Cholot Contact Form Shortcode Element. eg: [contact-form-7 id=&quot;352&quot; title=&quot;Contact form 1&quot;]</p>
<p>	But please make sure you have the correct settings for those contact form. See the contact form 7 <a href="http://contactform7.com/docs/">documentation </a>for more detail about settings the correct contact form.</p>
<p>&nbsp;	</p>

</section>
<section id="how_to_update_the_theme">
	<div class="page-header"><h3>How to Update the Theme</h3><hr class="notop"></div>
<div>
	<div>
		<p>			How to update This Wordpress Themes</p>
	</div>
</div>
<p>	1. Login into your Themeforest account and go to downloads (Dashboad &gt; downloads)<br>
	<br>
	2. Download the theme into your computer<br>
	<br>
	3. Install an FTP program (<a href="http://filezilla-project.org/download.php?type=client" rel="nofollow">Filezilla is free</a>)<br>
	<br>
	4. Retrieve your FTP login information from your hosting admin panel and login into your hosting via FTP<br>
	<br>
	5. unzip the item main file<br>
	<br>
	6. Locate theme.zip (eg : cholot.zip) and unzip it. make sure your unzipping software do not create extra directory with the same name nested into each other. In other words you should find the theme files once you click the theme main folder. Otherwise your themewill not function correctly and you will see your theme is un-styled.&nbsp;<br>
	<br>
	7. drag and drop theme main folder into your FTP program with the destination : &ldquo;YOUR_HOSTING_ROOT/YOUR_SUBDIRECTORY/wp-content/themes/&rdquo;<br>
	<br>
	8. FTP program will give a warning that there is an existing with the same directory name, choose replace all.<br>
	<br>
	8. it will take varying from 15 to 30 minutes to replace all files. After you&#39;re done with it, try to update the &quot;<strong>Cholot&nbsp; WordPress Theme Plugin Bundle&quot;.</strong> Firstly, deactivate and delete the older <strong>Cholot WordPress Theme Plugin Bundle </strong>. And there will notice &quot;<strong>This theme requires the following plugin: <em>Cholot WordPress Theme Plugin Bundle</em>.&quot;</strong> Click &quot;Begin installing plugin and then activate it again. Or you can manually upload the plugin from&quot;Add New Plugin&quot;. The plugin zip files is inside documentation folder. And you&#39;re done.</p>
</section>
<section id="credit">
	<div class="page-header"><h3>Credit</h3><hr class="notop"></div>
<p>	This theme is using&nbsp; the following images, icons or other files as listed.</p>
<ul>	<li>		Image in Demo Page from <a href="https://unsplash.com/">Unsplash</a></li>
	<li>		Fonts <a href="http://fontawesome.io/">Fontawesome</a></li>
	<li>		Google Fonts Playfair Display</li>
	<li>		Google Fonts Heebo</li>
</ul>
<p>	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help, if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section and contact me via my profile <a href="http://themeforest.net/user/ridianur">here</a>.</p>
</section>

	</div>
	
</body>
</html>