//
// Extras pages.scss
//

// Dashboard
.product-sale {
  .text-white {
    color: #fff !important;
  }
}

// pricing

.plan-box {
  .plan-btn {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: $gray-300;
      left: 0px;
      right: 0px;
      top: 12px;
    }
  }
}

/* directory */
.social-links {
  li {
    a {
      margin-bottom: 6px;
      border-radius: 50%;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }
  }
}

//Profile
.activity-checkout {
  .checkout-item {
    position: relative;
    padding-bottom: 24px;
    padding-left: 35px;
    border-left: 2px solid $primary;

    &:last-child {
      border-color: transparent;
    }
  }

  .checkout-icon {
    position: absolute;
    top: -4px;
    left: -25px;
  }
}

// FAQ

.faq {
  position: relative;

  .accordion-header {
    border: none;
    background: transparent;
  }
}

.accordion {
  .accordion-item {
    border-radius: 4px !important;
    box-shadow: none;
  }

  .accordion-button {
    font-weight: $font-weight-medium;
  }
}

.faq[data-bs-toggle="collapse"] {
  &:after {
    content: "\F0377";
    display: block;
    font-family: "Material Design Icons";
    font-size: 20px;
    color: $text-muted;
    position: absolute;
    right: 20px;
    font-weight: $font-weight-medium;
    top: 50%;
    background-image: none;
    transform: translateY(-50%);
  }

  &.collapsed::after {
    content: "\F0419";
  }
}

.accordion-item:not(:first-of-type) {
  border-top: 1px solid var(--#{$prefix}border-color);
}

element.style {
}
[data-bs-theme="dark"] .form-switch .form-check-input:not(:checked):not(:focus) {
  --bs-form-switch-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="-4 -4 8 8"%3e%3ccircler="3"fill="rgba%28255, 255, 255, 0.25%29"/%3e%3c/svg%3e
  );
}
.form-switch .form-check-input {
  --bs-form-switch-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="-4 -4 8 8"%3e%3ccircler="3"fill="rgba%280, 0, 0, 0.25%29"/%3e%3c/svg%3e
  );
  width: 2em;
  margin-left: -2.5em;
  background-image: var(--bs-form-switch-bg);
  background-position: left center;
  border-radius: 2em;
  -webkit-transition: background-position 0.15s ease-in-out;
  transition: background-position 0.15s ease-in-out;
}
.form-check-input[type="checkbox"] {
  border-radius: 0.25em;
}
.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
}
