<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CityBook - Directory & Listing WordPress Theme</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2>First of All I Would like to Thank You for Your Purchase! You Are the Best!</h2>
	<p>CityBook – Directory & Listing WordPress Theme is perfect if you like a clean and modern design. CityBook a listing directory theme that will help you create, manage and monetize a local or global directory site.</p>
	
	<p>Theme <a href="https://docs.cththemes.com" title="Getting Started">documentation</a> is also available online. All support is handled through our <a href="http://support.cththemes.com" title="Ticket System">ticket system</a>. To get support user registration and verification is required.</p>

	<p>If you like our work, Please rate it 5 stars on Themeforest by Visiting your Downloads Page:&nbsp;<a href="http://themeforest.net/downloads" target="_blank" rel="noopener">http://themeforest.net/downloads</a>&nbsp;We appreciate your help <img style="width: 35px;height: auto;" draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/11/svg/1f642.svg"></p>

	<p>Thanks all of you who stay with us, your co-operation is our inspiration.</p>
</div>
</body>
</html>