<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Rubbez Responsive WordPress Theme Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Rubbez</a><!-- TIP: Change this for the name of your file -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
                        	<li><a href="#overview">Overview</a></li>
							<li><a href="#builddemo">Build Demo</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Install<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#installtheme">Install Theme</a></li>
									<li><a href="#uploadtheme">Upload Theme</a></li>
                                    <li><a href="#installplugins">Install Plugins</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Configure Theme<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#logo">Logo & Favicon</a></li>
									<li><a href="#background">Background</a></li>
									<li><a href="#colors">Colors</a></li>
									<li><a href="#header">Header</a></li>
                                    <li><a href="#footer">Footer</a></li>
                                    <li><a href="#fonts">Fonts</a></li>
									<li><a href="#layout">Layout</a></li>
                                    <li><a href="#testimonials">Testimonials</a></li>
									<li><a href="#sidebars">Sidebars</a></li>
									<li><a href="#product">Product</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contactmap">Contact Map</a></li>
                                    <li><a href="#lesscompiler">Less Compiler</a></li>
                                    <li><a href="#importexport">Import & Export</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Configure Plugins<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#plgcontact">Contact Form</a></li>
                                    <li><a href="#plgnewsletter">Newsletter</a></li>
									<li><a href="#plgwoocommerce">WooCommerce</a></li>
                                    <li><a href="#plgcompare">Products Compare</a></li>
                                    <li><a href="#plgwishlist">Wishlist</a></li>
                                    <li><a href="#plgmagnifier">Magnifier</a></li>
                                    <li><a href="#plgprojects">Projects</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Create Content <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
                                	<li><a href="#createmenus">Menus</a></li>
                                    <li><a href="#createsliders">Sliders</a></li>
                                     <li><a href="#createbrandsliders">Brand Sliders</a></li>
                                    <li><a href="#createtestinomials">Testimonials</a></li>
                                    <li><a href="#createblocks">Sample Content</a></li>
									<li><a href="#createwidgets">Widgets</a></li>
                                    <li><a href="#createpages">Pages</a></li>
                                    <li><a href="#createshortcodes">Shortcodes</a></li>
								</ul>
							</li>
                            <li><a href="#credits">Credits & sources</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</div>
        </nav>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Rubbez Theme Documentation</h1>
                    <p>Rubbez- WooCommerce & Corporate Responsive Theme documentation by  <a href="http://themeforest.net/user/roadthemes">RoadThemes</a></p>
                    <p class="well well-small">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/roadthemes" target="_blank">here</a>. Thanks so much!</p>
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span4">
                        <table width="100%">
                            <tr>
                              <td>Author:</td>
                              <td><a href="http://themeforest.net/user/roadthemes" target="_blank">RoadThemes</a></td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="mailto:roadthemez@gmail.com">roadthemez@gmail.com</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span4">
                        <table width="100%">
                            <tr>
                              <td>Item:</td>
                              <td><a href="http://demo.roadthemes.com/rubbezdemo/" target="_blank">View Demos</a></td>
                            </tr>
                            <tr>
                              <td>Current Version:</td>
                              <td>1.0.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span4">
                        <table width="100%">
                            <tr>
                              <td>Documentation Version</td>
                              <td>1.5</td>
                            </tr>
                            <tr>
                              <td>Updated:</td>
                              <td>2015-06-25</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <hr>
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->
            <section id="builddemo">
                <div class="page-header">
                    <h1>Build Demo</h1>
                </div>
      
                <div class="row">
                    <div class="span12">
                        <p>This is a quick guide to help you make your website looks like one of our demo site. All steps are in this documentation, please follow this to build demo:</p>
                        <p>1. Read on Install=&gt;Install Theme and Install=&gt;Install Plugins</p>
                        <p>2. Read on Create Content=&gt;Sample Content &amp; Create Content=&gt;Widgets</p>
                        <p>3. Read on Configure Theme, Configure Plugins</p>
                      	<p>4. Read on Create Content=&gt;Menus; Slider; Banner Slider; Pages                  </p>
                  </div>
                </div>
                
            </section>
            
            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installtheme">
                <div class="page-header">
                    <h1>Install Theme &amp; Plugins</h1>
                </div>
      
                <div class="row">
                    <div class="span12">
                        <p>To install this theme, you have to install WordPress first, you can what <a href="http://vimeo.com/17147778" target="_blank">this Video</a> to know how to install WordPress. Make sure you install WordPress   version 3.9 or higher. The minimum version of PHP is 5.2.4 is required   (we recommend PHP 5.3+) and MySQL 5.0 to ensure all functions working   properly.</p>
                        <p>You can install this theme like other WordPress themes. Follow these steps below to install this theme.</p>
                        <h3> 1. Install Theme from Dashboard</h3>
                        <p> Login to your WordPress back end (Dashboard) and follow this video to install this theme<strong></strong>.</p>
                        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/H4bC6B4OGnM?rel=0" frameborder="0" allowfullscreen></iframe></p>
                        <h3 id="uploadtheme"> 2. Upload Theme by FTP</h3>
                        <p> Using a FTP software like File Zilla or CuteFTP to upload the theme files to your WordPress site.</p>
                        <p> The first, extract the theme file "rubbez.zip",  you will have a   folder "rubbez" include all theme files and folders (css, images,   fonts...).</p>
                        <p> Upload "rubbez" folder to your WordPress folder in this relative path: /wp-content/themes/</p>
                        <p> After all files are uploaded, Login to Dashboard then go to Appearence -   Theme, click on "Active" button of "Rubbez" theme to active it.                  </p>
                        <h3 id="installplugins"> 3. Install Plugins</h3>
	<p>To install  plugins, go to <strong>WordPress dashboard</strong> and follow this video.</p>
                      <p><iframe width="560" height="315" src="http://www.youtube.com/embed/00ATqaoQC6E?rel=0" frameborder="0" allowfullscreen></iframe></p>
                  </div>
                </div>
                
            </section>
            <section id="logo">
            
                <div class="page-header">
                    <h1>Configure Theme</h1>
                </div>
                
                <div class="row">
                    <div class="span12">
                    	<p>In this section, we will explain how to configure all features of the Rubbez theme in your wordpress store, step by step.</p>
                    	<p>Login to your WordPress dashboard and go to <strong>Theme Options</strong>, follow these steps below:</p>
                   	  <h3>1. Logo &amp; Icon</h3>
                        <p> In <strong>General</strong> tab, we can upload logo image and  favicon icon for the website. We recommend logo image in .PNG file format.</p>
                        <p> For the favicion, use an image in .ICO file format, the image size is 16x16 pixels.</p>
                        <p><img src="assets/images/guide_51.jpg" alt=""></p>
                        <p>Click on Upload button to upload your image then click on Save Changes. You can do like in this video:</p>
                        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/IrclxqLT3PU?rel=0" frameborder="0" allowfullscreen></iframe></p>
                      <h3 id="background">2. Background</h3>
	<p>In this tab, we can change the background for website. There are 31 images in folder &quot;sample-data/background&quot; can be used as body background. Please watch this video below:</p>
	<p><iframe width="560" height="315" src="http://www.youtube.com/embed/aDO_XyXjM3o?rel=0" frameborder="0" allowfullscreen></iframe></p>
    <h3 id="colors">3. Colors</h3>
	<p>In this tab, we can change color for theme, watch the video below and select colors like  you want:</p>
	<p><iframe width="560" height="315" src="http://www.youtube.com/embed/aBUGMQRMpQ0?rel=0" frameborder="0" allowfullscreen></iframe></p>
	<h3 id="header">4. Header</h3>
	<p>In this tab, we can select header layout, there are 4 layouts of header. We can also change the mobile menu label, welcome message and enter slider alias to make slider appears on home page.</p>
	<p><img src="assets/images/guide_52.jpg" alt=""></p>
	<p>To get the slider alias, <span tabindex="-1" id="result_box" lang="en">import slider</span>s for Revolution Slider then copy slider alias.    </p>
	<h3 id="footer">5. Footer</h3>
	<p>In this tab, we can select footer layout, enter copyright information, payment icons and title for tags widget.</p>
	<p><img src="assets/images/guide_53.jpg" alt=""></p>
	<p>Click on Newsletter to enter form ID</p>
	<p><img src="assets/images/guide_54.jpg" alt=""></p>
	<p>Click on <strong>Social Icons</strong> to enter your social links</p>
	<p>Click on <strong>About Us</strong> to enter your information</p>
	<p>Click on <strong>Contact Us</strong> to enter your information, you can use this sample code:</p>
	<pre><code>
&lt;ul&gt;<br>&lt;li&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt;34 Parer Place via Musk Avenue Kelvin Grove, QLD, 4059&lt;/li&gt;<br>&lt;li&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;Call : 07 3337 7801&lt;/li&gt;<br>&lt;li&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;a href=&quot;mailto:support@roadthemes.com&quot;&gt;support@roadthemes.com&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
    </code></pre>
    <p>Click on <strong>Menus</strong> to select menus for footer</p>
    <p><img src="assets/images/guide_55.jpg" alt=""></p>
    <p>Click on <strong>Payment Methods</strong> to enter payment icons in grey</p>
    <p><img src="assets/images/guide_56.jpg" alt=""></p>
	<h3 id="fonts">6. Fonts</h3>
    <p>Click on &quot;<strong>Typography</strong>&quot; tab to change font for text, heading, menu. There are some options to select for each font like font family, back up font family, font weight and style, font size, line height, color. We can use default options or change any font like you need.</p>
    <p>If we want to restore default options, click on &quot;<strong>Reset Section</strong>&quot; button. Watch the video below, we change some options then restore default.</p>
    <p><iframe width="560" height="315" src="http://www.youtube.com/embed/nGQZthmc4GU?rel=0" frameborder="0" allowfullscreen></iframe></p>
	<h3 id="layout">7. Layout</h3>
	<p>Click on &quot;Layout&quot; tab, in this tab, we can select page layout is full width or box. Change columns of portfolio page, projects per page.</p>
	<p><img src="assets/images/guide_57.jpg" alt=""></p>
	<p><strong>Preset</strong>: There are 4 presets to select, if we select a presets (Preset 2, 3, 4, 5) then the theme uses pre-defined fonts and colors in the preset. If we select &quot;Use Options&quot; then the theme uses fonts and colors from &quot;Colors&quot; and &quot;Typography&quot; tab.	</p>
    <h3 id="testimonials">8. Testimonials</h3>
    <p>In this tab we can change options for testimonials carousel.</p>
    <p><img src="assets/images/guide_58.jpg" alt=""></p>
    <p>&nbsp;</p>
	<h3 id="sidebars">9. Sidebars</h3>
    <p>Click on &quot;Sidebar&quot; tab to change position for each sidebar. Just select &quot;Left&quot; or &quot;Right&quot; position for sidebars.</p>
	<p><img src="assets/images/guide_1.jpg" alt=""></p>
	<p>Click on &quot;Save Changes&quot; button to save the changes.</p>
    <h3 id="product">10. Product</h3>
    <p>In this tab, we can change number of products per page, limit number products display by shortcode [products] and add enter social sharing code.</p>
    <p><img src="assets/images/guide_3.jpg" alt=""></p>
    <p>For social sharing code, go to <a href="http://www.sharethis.com" target="_blank">http://www.sharethis.com</a> or <a href="http://www.addthis.com/">http://www.addthis.com/</a> then follow  guide on website to create sharing button and get code.</p>
	<p>Click &quot;Save Changes&quot; button to save the changes.</p>
    <h3 id="blog">11. Blog</h3>
    <p>In this tab, we can change readmore text and change options for posts carousel.</p>
    <p><img src="assets/images/guide_5.jpg" alt=""></p>
    <p>Click &quot;Save Changes&quot; button to save the changes.</p>
    <h3 id="contactmap">12. Contact map</h3>
    <p>Click on &quot;Contact Map&quot; tab to change options like shop description on map, upload marker image, enter address or coordinate. Please watch the video below:</p>
    <p><iframe width="560" height="315" src="http://www.youtube.com/embed/LuB9VUW9dMI?rel=0" frameborder="0" allowfullscreen></iframe></p>
    <p> <strong>Show map</strong>: Turn this option to show Google map on contact page</p>
    <p> <strong>Map height</strong>: Enter the height of map in pixels in this text box. The width of map is responsive (100%).</p>
    <p> <strong>Locate by</strong>: This option is used to locate the marker   on map by address or by coordinate. If select address, enter your   address in "Address" text box. If select coordinate, enter latitude   &amp; longtitude values.</p>
    <p> <strong>Map description</strong>: This is the text on marker. You can use this sample code to put address, email and phone:</p>
    <pre><code>&lt;strong&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;RoadThemes&lt;/strong&gt;<br>&lt;i class=&quot;fa fa-map-marker&quot;&gt;&lt;/i&gt;1234 Pall Mall, London, England<br>&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;support@roadthemes.com<br>&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;(012) 3456 789</code></pre>
    <p> <strong>Latitude</strong> &amp; <strong>Longtitude</strong>: These are values for coordinate of marker.</p>
    <p> <strong>Address</strong>: This is map address.</p>
    <p> <strong>Zoom level</strong>: This is map zoom level, higher value will make the items in map bigger.</p>
    <h4>&nbsp;</h4>
     <h3 id="lesscompiler">13. Less Compiler</h3>
     <p>This theme use Less technology to compile all theme options with .less files into CSS files</p>
     <p><img src="assets/images/guide_6.jpg" alt=""></p>
     <p><strong>Enable Less Compiler</strong>: Turn this option on to make sure   all theme options are effected. Only turn it off when you do not change   any theme options. When this option is turned off, the theme does not   compile .less files, that make server run abit faster.</p>
     <h3 id="importexport">14. Import / Export</h3>
     <p>Use this tab to save theme options or load from previous save</p>
     <p><img src="assets/images/guide_7.jpg" alt=""></p>
     <p> To export theme options, click on "<strong>Download</strong>" button and save to your local computer.</p>
     <p> To import theme options, click on "<strong>Import from file</strong>" or "<strong>Import from URL</strong>"   buttons. Paste the file content of exported file or URL of file in the   box. If you import from a URL, you have to upload exported file to a   server and get it URL.                    </p>
                    </div>
                    
              </div> 
                
</section>
<section id="plgcontact">
                <div class="page-header">
                    <h1>Configure Plugins</h1>
                </div>
      
                <div class="row">
                  <div class="span12">
                        <p>Login to your <strong>WordPress dashboard</strong> and configure these plugins for the theme</p>
                        <h3> 1. Contact Form</h3>
                        <p> Use this plugin to make the contact form on contact page. Navigate to <strong>Contact - Contact Forms</strong>, there is a form named "Contact form 1", if you want to create a new form, click on "<strong>Add New</strong>" button.</p>
                      <p> Click on the form title to edit form, copy this code and paste into "<strong>Form</strong>" box:</p>
                        <pre><code>&lt;div class=&quot;contact-input&quot;&gt;[text* your-name placeholder &quot;Name (required)&quot;][email* your-email placeholder &quot;Email (required)&quot;][text your-subject placeholder &quot;Subject&quot;]<br />&lt;/div&gt;<br />&lt;div class=&quot;contact-message&quot;&gt;<br />[textarea your-message placeholder &quot;Message&quot;]<br>&lt;/div&gt;<br>&lt;div class=&quot;contact-submit&quot;&gt;<br />[submit class:button &quot;Submit Form&quot;]<br>&lt;/div&gt;</code></pre>
                        <p><img src="assets/images/guide_8.jpg" alt=""></p>
                        <p>Click on &quot;Save&quot; button to save the form.</p>
                      <h3 id="plgnewsletter"> 2. Newsletter Plugin (MailPoet)</h3>
                        <p>Use this plugin to make the newsletter sign up form on footer. Navigate to <strong>MailPoet</strong>. Click on "<strong>Thanks! Now take me to MailPoet.</strong>" to start using this plugin. Click on "<strong>settings</strong>"link</p>
                        <p><img src="assets/images/guide_9.jpg" alt=""></p>
                        <p> On "<strong>Basics</strong>" tab, enter your email in "<strong>Email notifications</strong>" and choose other options.</p>
                        <p> Click on "<strong>Forms</strong>" tab, there is a form named "Subscribe to our Newsletter", move mouse over it and click on  "<strong>Edit</strong>" link to edit this newsletter sign up form</p>
                        <p><img src="assets/images/guide_10.jpg" alt=""></p>
                        <p>Move mouse over "<strong>Email *</strong>" and click on "<strong>Edit display</strong>" button</p>
                        <p><img src="assets/images/guide_11.jpg" alt=""></p>
                        <p>Select "Yes" on "<strong>Display label within input</strong>" then click on "Done" button</p>
                        <p><img src="assets/images/guide_12.jpg" alt=""></p>
                        <p>Click "<strong>Save</strong>" button to save changes.</p>
                         <h3 id="plgwoocommerce"> 3. WooCommerce</h3>
                         <p>Navigate to <strong>Woocommerce - Settings</strong> to configure WooCommerce plugin.</p>
          <p><img src="assets/images/guide_13.jpg" alt=""> </p>
          <p> We will se a notification to install Woocommerce Pages. Click on "<strong>Install WooCommerce pages</strong>" button. Now go back to WooCommerce settings.</p>
          <p> In "<strong>General</strong>" tab, you can choose options like you want, no specific option is required for the theme.</p>
          <p>In "<strong>Product" </strong>tab, select a page to display shop page in &quot;Product Archive / Shop Page&quot; dropdown. Set the image sizes like this</p>
          <p><img src="assets/images/guide_14.jpg" alt=""></p>
          <p> Click on "<strong>Save Changes</strong>" button to save options.</p>
          <p> If you see the problem with the product image size on the front end,   this because WooCommerce use the old image size. To make WooCommerce   display product image in new size, you can use "Regenerate Thumbnails"   plugin. Click on "<strong>regenerate your thumbnails</strong>" link to download this plugin</p>
          <p> Download this plugin and save to your local computer. Go back to WordPress dashboard, navigate to <strong>Plugins - Add new</strong>, click on "<strong>Upload</strong>" link then click on "Browse..." button to select plugin file (.zip file). Click on "Install Now" button then click on "<strong>Active Plugin</strong>" link to active the plugin.</p>
          <p> Navigate to <strong>Tools - Regen. Thumbnails</strong> and click on "<strong>Regenerate All Thumbnails</strong>" button</p>
          <p><img src="assets/images/guide_15.jpg" alt=""></p>
          <p>Go to front end and see  product image</p>
          <h3 id="plgcompare"> 4. Products Compare (YITH Product WooCommerce Compare)</h3>
          <p>In WooCommerce settings, click on "<strong>Products Compare</strong>" tab</p>
          <p><img src="assets/images/guide_16.jpg" alt=""></p>
          <p> <strong>Link or Button</strong>: Select this option is "<strong>Link</strong>"</p>
          <p> <strong>Link/Button text</strong>: Enter the text like "Add to Compare" or "Compare".</p>
          <p> Other options is optional.</p>
          <p> Click on "<strong>Save Changes</strong>" button to save options.</p>
          <h3 id="plgwishlist"> 5. Wishlist (YITH Product WooCommerce Wishlist)</h3>
          <p>In WooCommerce settings, click on "<strong>Wishlist</strong>" tab</p>
          <p><img src="assets/images/guide_17.jpg" alt=""></p>
          <p> Check on "<strong>Enable YITH Wishlist</strong>" checkbox.</p>
          <p> Select "<strong>Position</strong>" is After "Add to cart".</p>
          <p> Click on "<strong>Save Changes</strong>" button to save options.</p>
           <h3 id="plgmagnifier"> 6. Magnifier (YITH Product WooCommerce Zoom Magnifier)</h3>
           <p> In WooCommerce settings, click on "<strong>Magnifier</strong>" tab</p>
           <p> Select options like this</p>
           <p><img src="assets/images/guide_18.jpg" alt=""></p>
           <p>lick on "<strong>Save Changes</strong>" button to save options.</p>
           <h3 id="plgprojects"> 7. Projects</h3>
           <p> Go to <strong>Pages - Add New</strong> to create a new page for portfolio/projects, only enter page title and click &quot;Publish&quot; button<strong>.</strong></p>
           <p>Go to <strong>Projects - Settings</strong>, select &quot;Projects Page&quot; in dropdown and click &quot;Save Changes&quot; button. Click on &quot;Images&quot; tab to set image size like this</p>
           <p><img src="assets/images/guide_45.jpg" alt=""></p>
           <p>Click on &quot;Save Changes&quot; button to save settings.</p>
	              </div>
                </div>
</section>            
<section id="createmenus">

    <div class="page-header">
        <h1>Creating content</h1>
    </div>
    
    <div class="row">
      <div class="span12">
        <p>In this section, we will explain how to create content for your store, step by step.</p>
        <p>To create products and categories for WooCommerce, please go to these links and read documentation:</p>
        <p><a href="http://docs.woothemes.com/document/managing-products/" target="_blank">http://docs.woothemes.com/document/managing-products/</a></p>
        <p><a href="http://docs.woothemes.com/document/managing-product-taxonomies/" target="_blank">http://docs.woothemes.com/document/managing-product-taxonomies/</a></p>
        <h3>1. Menus</h3>
        <p>Login to your WordPress dashboard, navigate to <strong>Appearance - Menus</strong>, create menus for this theme.  If you are a WordPress beginer, you can read <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">this document</a> to know how to work with Menu.</p>
        <p>Before creating a new menu, you can <a href="#createpages">create some pages</a> for portfolio, contact, blog, shop... this will help you create menu quickly.</p>
        <p> <strong>Primary Menu</strong></p>
        <p> Click on &quot;<strong>create a new menu</strong>&quot;, enter menu name is "Primary Menu" and click on "<strong>Create Menu</strong>" button.</p>
        <p> The Primary menu has a complex structure, with many levels of   sub-menu. Create your own menu structure by drag and drop to make sub   menus.</p>
        <p>Please watch the video below and create menus</p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/P22y4abOmmE?rel=0" frameborder="0" allowfullscreen></iframe></p>
        <p><strong>Top Menu</strong></p>
        <p>Create a new menu with name is Top Menu, 1 level. We can create menu items are &quot;My Account, My Wishlist, Checkout, Login&quot;.</p>
        <p>Click on &quot;Manage Locations&quot; tab to select &quot;Top Menu&quot; in dropdown of &quot;Top Menu&quot;. Click on &quot;Save Changes&quot; to save the Top Menu.</p>
        <p>The Top Menu has a different thing with other menus - the icons.</p>
        <p><strong>Now we need active Mega Main Menu for Primary Menu and Top Menu</strong></p>
        <p>Click on <strong>Mega Main Menu</strong> link</p>
        <p><img src="assets/images/guide_46.jpg" alt=""></p>
        <p>Check on primary and topmenu then click on &quot;Save All Changes&quot; button.</p>
        <p><img src="assets/images/guide_47.jpg" alt=""></p>
        <p>Click to open Layout Options for primary, topmenu and</p>
        <p>Uncheck on &quot;Company Logo&quot; and &quot;Searchbox&quot;</p>
        <p><img src="assets/images/guide_60.jpg" alt=""></p>
        <p>Uncheck on &quot;Sticky&quot;</p>
        <p><img src="assets/images/guide_61.jpg" alt=""></p>
        <p>&nbsp;</p>
        <p><strong>Now go back to edit Primary Menu</strong></p>
        <p>To make a menu item has sub menus in multiple columns, click on menu item to open menu item settings and select "<strong>Submenu Type</strong>" is "Multicolumns Dropdown", select "<strong>Side of Dropdown Elements</strong>" and "<strong>Submenu Columns</strong>".</p>
        <p><img src="assets/images/guide_27.jpg" alt=""></p>
        <p>To make a menu item has sub menus in multiple columns and widget, click on it and select "<strong>Submenu Type</strong>" is "Widget area 1", select "<strong>Side of Dropdown Elements</strong>" and "<strong>Submenu Columns</strong>".</p>
        <p><img src="assets/images/guide_28.jpg" alt=""></p>
        <p>&nbsp;</p>
        <p><strong><em>Note: </em></strong>If you want to put categories, products into mega menu, click on &quot;Screen Options&quot; on left top of page, check on Product Categories. Click to open tab (Products or Product Categories) on left panel. Check on products or categories then click on &quot;Add to Menu&quot; button.</p>
        <p><img src="assets/images/guide_43.jpg" alt=""></p>
        <p>We need to create some other menus like Information, Service... do the same primary menu but with different name and menu items</p>
        <h3 id="createsliders">2. Sliders</h3>
        <p>This theme include "Revolution Slider" plugin. Please watch this video to know how to import sample sliders.</p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/P7yMXEVcOC4?rel=0" frameborder="0" allowfullscreen></iframe></p>
        <p> After import sliders,   you can go to edit slides, change the image, text, animation ... Please   read Slider Revolution document before you working on Revolution Slider.</p>
        <h3 id="createbrandsliders">3. Brand Logos Carousel</h3>
        <p>Go to <strong>Theme Options - Brand Logos</strong> to make "<strong>Our Brands</strong>" carousel slider.</p>
        <p>Click on "<strong>Add Slide</strong>" button to add a new logo then click on &quot;Upload&quot; button upload  brand logo image. We recommend the logo image size is 185x105 pixels. We can add Title and Link to a logo.</p>
        <p><img src="assets/images/guide_48.jpg" alt=""></p>
        <p>&nbsp;</p>
        <p>Click on "<strong>Save Changes</strong>" button to save the slider.</p>
        <h3 id="createtestinomials">4. Testimonials</h3>
        <p>Navigate to <strong>Testimonials - Categories</strong> to create a new category for testomonials. After that, click on Add New link to create new testimonials.</p>
        <p><img src="assets/images/guide_35.jpg" alt=""></p>
        <p>Enter user name, content, check on a category, upload an avatar image in &quot;Featured Images&quot; box.</p>
        <p>Click &quot;Publish&quot; to publish testimonial.</p>
        <h3 id="createblocks">5. Sample Content</h3>
        <p>We can import content block for some banners        </p>
        <p>Login to your WordPress dashboard, navigate to <strong>Tools - Import.</strong> Click on <strong>WordPress</strong> link on the table then click "<strong>Install Now</strong>" button on popup window to install WordPress Importer.</p>
        <p><img src="assets/images/guide_36.jpg" alt=""></p>
        <p>Click on "<strong>Activate Plugin &amp; Run Importer</strong>" link to begin</p>
        <p><img src="assets/images/guide_37.jpg" alt=""></p>
        <p>Click "<strong>Browse...</strong>" button and select XML files in "sample-data/exported_files" folder:        </p>
        <p>- contact-form.xml: This is exported file of Contact Form 7 plugin.</p>
        <p>- content-blocks.xml: This is exported file of Content Blocks plugin</p>
        <p>- projects.xml: This is exported file of Projects plugin.</p>
        <p>- team-members.xml: This is exported file of Team Members plugin.</p>
        <p>- testimonials.xml: This is exported file of Testimonials plugin.</p>
        <p>- <strong>all-content.xml</strong>: This is exported of many content, includes posts, pages, products, contact form, testimonials, brand logo sliders, content blocks. You can <strong>ignore</strong> this file if you website has already content.</p>
        <p>Click on "<strong>Upload file and import</strong>" button</p>
        <p><img src="assets/images/guide_38.jpg" alt=""></p>
        <p> On the next interface, select existing user on dropdown, check on "<strong>Download and import file attachments</strong>" to download sample images.</p>
        <p> Click on "<strong>Submit</strong>" button to import.</p>
        <p>All the content blocks are for sample, after importing finished, you have to edit them. Go to <strong>Content Blocks</strong> menu to see all, click on each block to edit.</p>
        <h3 id="createwidgets">6. Widgets</h3>
        <p>To create widgets for this theme quickly, we use a tool to import all widgets from exported files in &quot;sample-data/exported_files&quot; folder.</p>
        <p>Login to your WordPress dashboard, navigate to <strong>Tools - Widget Importer & Exporter</strong></p>
        <p><img src="assets/images/guide_40.jpg" alt=""></p>
        <p>Click on &quot;Browse...&quot; or &quot;Choose File&quot; button then select &quot;rubbez-widgets.wie&quot;, click on &quot;Import Widgets&quot; to finish.</p>
        <p><img src="assets/images/guide_41.jpg" alt=""></p>
        <p>After importing widgets, we need go to update some widgets like menu, slider. Go to <strong>Apperances - Widgets</strong></p>
        <p><img src="assets/images/guide_42.jpg" alt=""></p>
        <p><em><strong>You can change title and options but with text widgets, keep the html code, just change text.</strong></em> <strong><em>To change Content Blocks widgets, go to  click on Content Blocks item on left menu of WordPress admin, click on each block to edit</em></strong><em></em>.</p>
        <h3 id="createpages">7. Create Pages</h3>
          <p>In this guide, we will create some pages for your store like home page, blog page, shop page, contact page...</p>
          <h4>7.1 Home Page</h4>
          <p>The default home page is blog, to create a home page with layouts of this theme, we have to create a new  page and set it as front page.          </p>
          <p>Go to <strong>Pages - Add New</strong>, enter page title and select template is &quot;<strong>Front Page Template</strong>&quot;</p>
          <p>For the page content, open &quot;sample-date/pages&quot; folder in this package, open a &quot;home-[page name].txt&quot; and copy content. Click on &quot;CLASSIC MODE&quot; and click on &quot;Text&quot; tab to switch to HTML mode, paste content there and click Publish to save page.</p>
          <p>Go to <strong>Settings - Reading</strong>, select &quot;A static page&quot; in &quot;front page displays&quot; then select your page in dropdown.</p>
          <p><img src="assets/images/guide_50.jpg" alt=""></p>
          <p>Click &quot;Save Changes&quot; to save.</p>
          <h4>7.2 Blog Page</h4>
          <p>This theme includes 3 layouts for blog page (Blog Large Image, Blog Grid, Blog Grid Fullwidth). Login to your Dashboard and create a new blank page.</p>
          <p>For the grid blog layout, select page templage is Blog Grid or Blog Grid Full Width.</p>
          <p> For Large Image blog layout, select page template is Default Template. Go to <strong>Settings - Reading</strong>, select your page in &quot;Post page&quot; dropdown.</p>
          <p><img src="assets/images/guide_59.jpg" alt=""></p>
        <h4>7.3 WooCommerce Pages</h4>
          <p>We have  to create pages for WooCommerce (shop, cart, checkout,wishlist). When you installed WooCommerce plugin, you will see this button in Dashboard.</p>
        <p><img src="assets/images/guide_49.jpg" alt=""></p>
        <p>Click on &quot;<strong>Install WooCommerce Pages</strong>&quot; button to install.</p>
       <h4>7.4 Contact Page</h4>
       <p>We use the Contact Form 7 to make  contact form on the contact page. To get contact form shortcode, navigate to <strong>Contact - Contact Forms</strong> you will see the form shortcode, copy it to paste into contact page.</p>
        <p>This theme includes 2 layouts for contact page (a page with sidebar and a full-width page). Login to your Dashboard and create a new page, select template in &quot;Template&quot; dropdown.</p>
        <p><strong>Contact with sidebar</strong>: When editing page, click on &quot;Text&quot; to switch to HTML mode, paste this code into content, before contact form shortcode:</p>
        <pre><code>&lt;h3&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;Leave a Message&lt;/h3&gt;</code></pre>
        <p><strong>Contact Full Width</strong>: When editing page, we can put a heading text before the contact form shortcode, like this:</p>
        <pre><code>&lt;h2&gt;We provide 24/7 support services, please contact us if you have any questions&lt;/h2&gt;</code></pre>
        <p>And after contact form shortcode, we put content like this:</p>
        <pre><code>&lt;ul&gt;<br>
&lt;li&gt;&lt;i class=&quot;fa  fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;strong&gt;Email&lt;/strong&gt;info@roadthemes.com&lt;/li&gt;<br>
&lt;li&gt;&lt;i class=&quot;fa  fa-phone&quot;&gt;&lt;/i&gt;&lt;strong&gt;Phone&lt;/strong&gt;+98 (765) 1234&lt;/li&gt;<br>
&lt;li&gt;&lt;i class=&quot;fa  fa-skype&quot;&gt;&lt;/i&gt;&lt;strong&gt;Skype&lt;/strong&gt;your_skype_id&lt;/li&gt;<br>
&lt;/ul&gt;</code></pre>
        <h4>7.5 About Us Page</h4>
       <p>To create About Us page, navigate to <strong>Pages - Add New</strong>, enter the page title and select page template is Full Width. In this page, we can use shortcode  to make content like  skills, team members, brand logos.</p>
       <p><strong>Skills shortcode:</strong></p>
       <pre><code>[skill title="Web Design" percent="95"]</code></pre>
       <p>with the title is your skill and percent from 0 to 100</p>
       <p><strong>Team member shortcode:</strong></p>
        <pre><code>[woothemes_our_team limit="10" size="250"]</code></pre>
       <p><strong>Our brands shortcode:</strong></p>
        <pre><code>[ourbrands]</code></pre>
        <p>For quickly, open &quot;sample-date/pages&quot; folder in this package, open a &quot;about-us.txt&quot; and copy content. Click on &quot;CLASSIC MODE&quot; and click on &quot;Text&quot; tab to switch to HTML mode, paste content there and click Publish to save page.</p>
        <h4>7.6 FAQ Page</h4>
       <p>To create a FAQ page, navigate to <strong>Pages - Add New</strong>, enter the page title and select page template is Sidebar.</p>
       <p>We use accordion from Visual Composer to make questions.</p>
       <p>For quickly, open &quot;sample-date/pages&quot; folder in this package, open a &quot;faqs.txt&quot; and copy content. Click on &quot;CLASSIC MODE&quot; and click on &quot;Text&quot; tab to switch to HTML mode, paste content there and click Publish to save page.</p>
       <h4>7.7 Services Page</h4>
       <p>To create a Services page, navigate to <strong>Pages - Add New</strong>, enter the page title and select page template is Full Width.</p>
       <p>For quickly, open &quot;sample-date/pages&quot; folder in this package, open a &quot;services.txt&quot; and copy content. Click on &quot;CLASSIC MODE&quot; and click on &quot;Text&quot; tab to switch to HTML mode, paste content there and click Publish to save page.</p>
       
       <h4>7.8 Content Page</h4>
       <p>To create a new content page, navigate to <strong>Pages - Add New</strong>, enter the page title and select page template is Default Template. We can upload an image in &quot;Feature Image box. Write content and insert some images.</p>
          
        <h3 id="createshortcodes">9. Shortcodes</h3>
          <p>In this theme, we use Shortcodes Ultimate plugin to make shortcodes. You can go to this page <a href="http://gndev.info/kb/" target="_blank">http://gndev.info/kb/</a> and read the documentation to create your own shortcodes.</p>
      </div>
    </div>
</section>

            <!-- ========================= SECTION: CREDITS >> START ========================= -->
            <section id="credits">
                <div class="page-header">
                    <h1>Credits &amp; sources</h1>
                </div>
                <p>I have included these sources with this theme:                </p>
                <p><strong>jQuery</strong>: <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                  <p><strong>FlexSlider</strong>: <a href="http://flexslider.woothemes.com/" target="_blank">http://flexslider.woothemes.com/</a></p>
                  <p><strong>Slick</strong>: <a href="http://plugins.jquery.com/slick/">http://plugins.jquery.com/slick/</a></p>
              <p><strong>jQuery Gmap</strong>: <a href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a></p>
                  <p><strong>FancyBox</strong>: <a href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></p>
                  <p><strong>jQuery Parallax</strong>:<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></p>
                  <p><strong>jQuery Shuffle</strong>: <a href="http://vestride.github.io/Shuffle/" target="_blank">http://vestride.github.io/Shuffle/</a></p>
                  <p><strong>Font Awesome</strong>: <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
                  <p><strong>lessphp</strong>: <a href="http://leafo.net/lessphp" target="_blank">http://leafo.net/lessphp</a></p>
            </section>

            <hr />
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; RoadThemes 2014</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>Legend:
+   Addition
^   Change
-   Removed
*   Security Fix
#   Bug Fix
!   Note</pre>
<!-- Code Block >> End --> 
                  
<!-- Code Block >> Start -->                   
<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
<!-- Code Block >> End -->                   

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>I've used the following images, icons or other files as listed.</p>
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="#">jQuery</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                    <li><a href="#">CodeCanyon</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                </ol>
                <h3>CSS</h3>
                <ol>
                    <li><a href="#">960.gs</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo.</small> </li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="#">PhotoDune</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
