h1,
h2,
h3,
h4,
h5,
h6,
.editor-post-title__block .editor-post-title__input {
	font-weight: 800;
	font-family: "Playfair Display";
	color: #1f1f1f;
	line-height: 1.3;
	word-wrap: break-word;
}

body#tinymce.wp-editor,
.edit-post-visual-editor,
.edit-post-visual-editor
	input[type="text"].editor-default-block-appender__content,
.edit-post-visual-editor p {
	font-family: "Source Sans Pro", serif;
	font-size: 15.5px;
	line-height: 2;
	font-weight: 300;
	color: #5b5b5b;
}
blockquote,
.wp-block-quote p {
	font-family: Playfair Display;
	font-size: 18px;
	font-style: italic;
	line-height: 1.7;
	letter-spacing: -0.02em;
	font-weight: 500;
	border-left: none;
	color: #333;
	position: relative;
	padding-left: 50px;
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 30px 0;
}

blockquote::before {
	content: '"';
	border-radius: 100px;
	color: #333;
	display: inline-block;
	font-size: 26px;
	height: 30px;
	left: 0;
	margin-top: -15px;
	position: absolute;
	text-align: center;
	top: 43%;
	font-style: normal;
	width: 30px;
	border: 2px solid;
	font-family: Playfair Display;
	vertical-align: middle;
}
/*-------------------------------------GUTENBERG STYLE--------------------------------*/

[data-type="core/separator"] {
	clear: both;
}
.wp-block-image.aligncenter {
	margin-bottom: 30px;
}
.wp-block-pullquote::before {
	text-align: center;
	position: relative;
	margin: 0;
}
.wp-block-pullquote {
	border-width: 2px;
}
.wp-block-pullquote > p {
	margin-bottom: 10px;
}
.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
	width: 100px;
	border-bottom: 2px solid #ccc;
	border-top: 0;
}
.wp-block-separator.is-style-wide {
	border-bottom-width: 2px;
	width: 100%;
}
.wp-block-image {
	margin-bottom: 30px;
}
.wp-block-gallery {
	margin-bottom: 30px;
}
cite {
	color: #333;
	font-size: 13px;
	font-style: normal;
	font-weight: 300;
	font-family: Source Sans Pro;
}
.editor-rich-text cite {
	margin-left: 50px;
}
.wp-block-pullquote .editor-rich-text cite {
	margin-left: 0;
}
.wp-block-image figcaption {
	font-family: Playfair Display;
	font-size: 12px;
}
.wp-block-quote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	padding-left: 0px;
}
.editor-post-title__block .editor-post-title__input {
	font-size: 45px;
}

.wp-block-pullquote p {
	font-family: Playfair Display;
	font-size: 18px;
}
