<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ideapark</title>
<style>
body {
	font-size: 17px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	line-height: 1.5;
	color: #333;
}
a {
	color: #e84c3d;
	text-decoration: none;
	border-bottom: 1px solid;
}
a:hover {
	border-bottom: none;
}
#content {
	max-width: 80%;
	margin: 20px auto;
}
.paper-box {
	background: url(http://templines.com/wp-content/uploads/2015/06/paper.png) no-repeat 0 0;
	padding: 157px 70px 363px 230px;
	margin: 0 auto;
	width: 585px;
}

.paper-box li{
	margin-bottom:5px;
}

</style>
</head>
<body>
<div id="content">
  <div class="paper-box">
    <h2>Thank you for purchasing our theme. </h2>
    <p>First please check product <a target="_blank" target="_blank" href="https://templines.com/picozo-documentation/" title="Getting Started">documentation</a> </p>
    <p>If you have any questions please use support system <a target="_blank" href="http://support.templines.com/">support.templines.com</a></p>
   <p>We also provide paid services for custom working with the theme or installation. You can order it on  <a target="_blank" href="https://templines.com/our-services/" >our website</a> .</p>

     
      <h3>Frequently asked questions and problems:</h3>
      
      <p>Please make sure your hosting meets <a target="_blank" href="http://support.templines.com/knowledge-base/recommended-php-configuration-limits/">Recommended PHP Configuration</a></p>
      
      
     Best Regards . 
      
  </div>
</div>
</body>
</html>