<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SheSaidYes - Engagement & Wedding WordPress Theme</title>

	<meta name="description" content="We hope that you find all your questions regarding this Template answered in this Documentation as much in details as possible. However, if you still need support, do not hesitate to contact us at our support forum for this Template. ">
	<meta name="author" content="SheSaidYes">
	<meta name="copyright" content="SheSaidYes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-15T00:00:00+02:00">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="assets/css/monokai_sublime.css" media="all">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
</head>
<body class="documenter-project-journey-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/logo.png" alt="" style="
    		
		">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installation" title="Installation of WordPress">Installation of WordPress</a></li>
			<li><a href="#installation2" title="Theme Installation WordPress">Theme Installation WordPress</a></li>
			<li><a href="#installation3" title="Theme Installation FTP">Theme Installation FTP</a></li>
			<li><a href="#installation4" title="Install &amp; Setup Plugins">Install &amp; Setup Plugins</a></li>
			<li><a href="#installation5" title="Importing Demo Data">Import Demo Data - One-Click-Install</a></li>
			<li><a href="#installation5_1" title="Importing Demo Data">Importing Revolution Slider Demo</a></li>
			<li><a href="#installation6" title="Theme Options Panel">Theme Options Panel</a></li>
			<li><a href="#feature_preloader" title="">Feature: Page Preloader</a></li>
			<li><a href="#feature_gfonts" title="">Feature: Google Fonts</a></li>
			<li><a href="#feature_custom_typo" title="">Feature: Custom Typography</a></li>
			<li><a href="#feature_page_post_metaboxes" title="">Feature: Page/Post Metaboxes</a></li>


			<li><a href="#installation11" title="MT Widgets">MT Widgets</a></li>
			<li><a href="#installation12" title="MT Shortcodes">MT Shortcodes</a></li>
			<li><a href="#installation12_2" title="Questions">Questions</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
		</ul>
	</div>




	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>SheSaidYes - Engagement & Wedding WordPress Theme</h1>
			<hr>
			<ul>
				<li>by: ModelTheme</li>
				<li>Support via email: <a href="mailto:support@modetheme.com">support@modetheme.com</a></li>
				<li>Support via Ticketing System: <a href="http://modeltheme.ticksy.com/">Take me there</a></li>
				<li>
					<br/>
					<p><strong>SheSaidYes - Engagement & Wedding WordPress Theme</strong> is a great design idea for Wedding Annoucements and Engagement Proposals Websites .</p>
					<p><strong>SheSaidYes</strong> is a Creative WordPress Theme In line with modern design, color fresh and dynamic. Creative Layout and Smart. Super Clear and Clean Layout! This is a great choice!</p>
				</li>
			</ul>
			<p>Thank you for purchasing our template!</p>
		</section>
	


		<section id="features">
			<div class="page-header2">
				<h3>Some features of the Theme</h3>
				
			</div>
			<ul class="col-md-6">
				<li>One Click Demo Install</li>
				<li>Easy Installation &amp; Setup</li>
				<li>Fully Customizable Options</li>
				<li>Retina Ready For Enabled Devices</li>
				<li>Custom Backgrounds Per Page/Post</li>
				<li>Multiple Colors &amp; Skins Throughout</li>
				<li>Powerful Customization Options</li>
				<li>Font, Icons Instead of Images</li>
				<li>Eye-catching CSS3 Animations</li>
				<li>Well documented</li>
				<li>Constant Updates &amp; New Features</li>
				<li>Incredible Shortcode Options</li>
				<li>MT Jobs</li>
				<li>MT Events</li>
				<li>MT Testimonials</li>
				<li>MT Galleries</li>
				<li>MT Portfolios</li>
				<li>MT Clients</li>
				<li>MT Members</li>
				<li>MT Services</li>
				<li>MT Mega Menu</li>
			</ul>
			<ul class="col-md-6">
				<li>Multiple Headers</li>
				<li>Multiple Footers Variants</li>
				<li>Footers on multiple ROWS (NEW)</li>
				<li>Page Preloader with multiple animations</li>
				<li>Advanced Typography Options</li>
				<li>Unlimited Sidebar Creation</li>
				<li>Multiple Custom Widgets</li>
				<li>Fully Optimized For Speed</li>
				<li>Visual Composer Included</li>
				<li>Revolution Slider Included</li>
				<li>Compatible with Contact Form 7</li>
				<li>Compatible with Disquis Comment sistem</li>
				<li>Powerful Theme options panel</li>
				<li>30+ custom shortcodes</li>
				<li>10+ custom widgets</li>
				<li>Custom Menu Per Page/Post</li>
				<li>Back to Top button</li>
				<li>Unlimited Sidebars</li>
				<li>Custom, editable 404 Page (NEW)</li>
				<li>Premium dedicated support included;</li>
			</ul>
		</section>



		<section id="installation">
			<div class="page-header2">
				<h3>Install WordPress</h3>
			</div>
			<p>
    			<ul>1. Download and unzip the WordPress package if you haven't already.</ul>
    			<ul>2. Create a database for WordPress on your web server, as well as a MySQL (or MariaDB) user who has all privileges for accessing and modifying it.</ul>
    			<ul>3. (Optional) Find and rename wp-config-sample.php to wp-config.php, then edit the file (see Editing wp-config.php) and add your database information.</ul>
    			<ul>4. Upload the WordPress files to the desired location on your web server:
       					 <li>If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress directory (excluding the WordPress directory itself) into the root directory of your web server.</li>
       					 <li>If you want to have your WordPress installation in its own subdirectory on your website (e.g. http://example.com/blog/), create the blog directory on your server and upload the contents of the unzipped WordPress package to the directory via FTP.
        			Note: If your FTP client has an option to convert file names to lower case, make sure it's disabled.</li></ul>
    			<ul>5. Run the WordPress installation script by accessing the URL in a web browser. This should be the URL where you uploaded the WordPress files.
        				<li>If you installed WordPress in the root directory, you should visit: http://example.com/</li>
       				    <li>If you installed WordPress in its own subdirectory called blog, for example, you should visit: http://example.com/blog/</li></ul>

            		That's it! WordPress should now be installed. </p>
			<h3>Check the Famous 5-Minutes Install here :</h3>
			<p><a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
			<p>or you can watch the following video.</p>
			<p><object width="700" height="425" data="http://www.youtube.com/v/ell0SiTZyX8"></object></p>
		</section>



		<section id="installation2">
			<div class="page-header2">
				<h3>Theme Installation WordPress</h3>
				
			</div>
			<p>The first option on how to install this Theme would be to directly upload the <strong>shesaidyes.zip</strong> file via WordPress Theme Uploader.</p>
			<ul>
				<li>>Log into your WordPress dashboard</li>
				<li>>Navigate to <strong>Appearance &gt; Themes</strong></li>
				<li>>Click <strong>Install Themes</strong></li>
				<li>>Click <strong>Upload</strong></li>
				<li>>Now you just need to find the "shesaidyes.zip" file in the Upload folder and hit <strong>Install now</strong>.</li>
			</ul>
		
		
		</section>



		<section id="installation3">
			<div class="page-header2"><h3>Theme Installation via FTP</h3></div>
			<p>The second option on how to install our Theme would be the upload via <strong>FTP manager</strong>. It really doesn't matter which of the two ways you choose, just choose the one you feel more comfortable with.</p>
			<ul>
				<li>1. Login to your FTP account and navigate to your WordPress Installation directory</li>
				<li>2. Navigate to the folder <code>/wp-content/themes/</code></li>
				<li>3. Upload the "SheSaidYes" folder (not the .zip-file). This is the folder located inside the "Upload" folder in the zip-file you've downloaded from TemplateMonster.</li>
				<li>4. Now log into your WordPress backend</li>
				<li>5. Navigate to <strong>Appearance &gt; Themes</strong></li>
				<li>6. Find the Theme and click <strong>Activate</strong></li>
			</ul>
		
		</section>



		<section id="installation4">
			<div class="page-header2"><h3>Install &amp; Setup Plugins</h3></div>
			<p>So at this stage you have probably noticed a warning, asking you to install recommended plugins. This is needed to get the Theme Panel plugin and a few other plugins for the theme to work perfectly. Installing that is very simple, you just need to click <code>Begin installing plugins</code> and you will be redirected to the plugin installation page where you can install any Plugin you want or you need.</p>
		</section>



		<section id="installation5">
			<div class="page-header2"><h3>Import Demo Data - One-Click-Install</h3></div>
			<p>This theme comes with an amazing built-in feature: <code>One-Click-Install</code> -> Possibility to import demo data of the theme with one click only, and make your site look 1:1 with our demo.</p>
			<p>Sounds cool? How can I install the demo?</p>
			<p>Go to your <code>WordPress Admin Panel -> SheSaidYes Theme Options Panel -> Demo Importer</code></p>
			<p><img src="assets/images/demo-1.png" alt=""></p>
		</section>



		<section id="installation5_1">
			<div class="page-header2"><h3>Importing Revolution Slider Demo</h3></div>
			<p>Demo-sliders are located into the downloaded package from TemplateMonster in <code>/sampledata/Dummy_Revolution_Sliders/</code></p>
			<p>(*) - The sliders are automatically imported when the Demo Importer is fired. After completing the import the site will contain all demo data + revolution sliders</p>
		</section>



		<section id="installation6">
			<div class="page-header2"><h3>Theme Options Panel</h3></div>
			<p>If you want to change the general Options of the Theme, go to your WordPress Admin Dashboard Area to <strong> SheSaidYes Theme Panel</strong>. Here you have a tabbed Navigation where you can change a lot of Options of your new Theme:</p> 
			<ul>
			    <li>General Settings
			    	<ul>
			    		<li>Page Preloader</li>
			    		<li>Sidebars</li>
			    	</ul>
			    </li>
			    <li>Styling Settings
			    	<ul>
			    		<li>Global Fonts</li>
			    		<li>Skin colors</li>
			    		<li>Typography</li>
			    	</ul>
			    </li>
			    <li>Header Settings
			    	<ul>
			    		<li>Header - General</li>
			    		<li>Logo &amp; Favicon</li>
			    		<li>Header - Top Small</li>
			    		<li>Header - Main Big</li>
			    		<li>Fixed Sidebar Menu</li>
			    	</ul>
			    </li>
			    <li>Footer Settings
			    	<ul>
			    		<li>Footer Top Rows</li>
			    		<li>Footer Bottom Bar</li>
			    	</ul>
			    </li>
			    <li>Contact Settings
			    	<ul>
			    		<li>Contact</li>
			    		<li>Mailchimp</li>
			    	</ul>	
			    </li>
			    <li>Blog Settings
			    	<ul>
			    		<li>Blog Archive</li>
			    		<li>Author Archive</li>
			    		<li>Categorie Archive</li>
			    		<li>Tags Archive</li>
			    		<li>Search Archive</li>
			    		<li>Single Post</li>
			    	</ul>	
			    </li>
			    <li>404 Page Settings</li>
			    <li>Social Media Settings</li>
			    <li>Demo Importer</li>
			    <li>Import / Export</li>
			</ul>
			<img src="assets/images/admin-panel1.png" alt="">
			<p></p>
			<img src="assets/images/admin-panel2.png" alt="">
		</section>






		<!-- Feature: Page Preloader -->
		<section id="feature_preloader">
			<div class="page-header2"><h3>Feature: Page Preloader</h3></div>
			<p><strong>Option Type:</strong> Theme Panel Option - To access this option and add new custom css to your website go to Theme Options Panel(General Settings Tab) <img src="assets/images/feature_preloader.png"></p>
			<ul>
				<li><strong>1. Enable Page Preloader</strong> - Disable or Enable the preloader on all over the site;</li>
				<li><strong>2. Page Preloader Background</strong> - Backgrond color of the preloader(not the animation);</li>
				<li><strong>3. Preloader color</strong> - Animation color of the preloader;</li>
				<li><strong>4. Preloader Animation</strong> - Our theme comes with 20x default preloader animations;</li>
			</ul>
		</section>






		<!-- Feature: Google Fonts -->
		<section id="feature_gfonts">
			<div class="page-header2"><h3>Feature: Google Fonts</h3></div>
			<p><strong>Option Type:</strong> Theme Panel Option - To access this option and add new custom css to your website go to Theme Options Panel(Styling Settings Tab) <img src="assets/images/feature_gfonts.png"></p>

			<strong>1. Why use this tool?</strong>
			<ul>
				<li>Posibility to add unlimited Fonts to your website;</li>
				<li>Choose from +600 Trending Google Fonts;</li>
				<li>Entire list of fonts can be checked here: <a href="https://www.google.com/fonts">https://www.google.com/fonts</a>;</li>
			</ul>
		</section>







		<!-- Feature: Custom Typography -->
		<section id="feature_custom_typo">
			<div class="page-header2"><h3>Feature: Custom Typography</h3></div>
			<p><strong>Option Type:</strong> Theme Panel Option - To access this option and add new custom css to your website go to Theme Options Panel(Styling Settings Tab) <img src="assets/images/feature_custom_typo.png"></p>

			
			<ul>
				<li><strong>1. Body Font family</strong> - Change the main font family from the site(Will be applied to all elements from the site which don't have a font-family css rule applied);</li>
				<li><strong>2. Heading H1 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H1;</li>
				<li><strong>3. Heading H2 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H2;</li>
				<li><strong>4. Heading H3 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H3;</li>
				<li><strong>5. Heading H4 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H4;</li>
				<li><strong>6. Heading H5 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H5;</li>
				<li><strong>7. Heading H6 Font family</strong> - Change the font family, font-size, line-height and letter spacing of Heading H6;</li>
				<li><strong>8. Inputs Font family</strong> - Set the font family for inputs and textareas;</li>
				<li><strong>9. Buttons Font family</strong> - Set the font family for buttons;</li>
				<li>Entire list of fonts can be checked here: <a href="https://www.google.com/fonts">https://www.google.com/fonts</a>;</li>
			</ul>
		</section>




		<!-- Feature: Page/Post Metaboxes -->
		<section id="feature_page_post_metaboxes">
			<div class="page-header2"><h3>Feature: Page/Post Metaboxes</h3></div>
			<p><strong>Option Type:</strong> Page/Post Metaboxes(not theme panel options) - To deal with these options, when editing a post/page you will get a set of options as follows: <img src="assets/images/feature_page_post_metaboxes.png"></p>

			<h4>Custom Header Options</h4>
			<ul>
				<li><strong>1. Main Navigation Menu</strong> - Replaces the default Nav Menu from current the page/post;</li>
				<li><strong>2. Rewrite Theme Options?</strong> - Rewrite the options from the theme options panel (Default OFF - get theme options);</li>
				<li><strong>3. Header Custom background color?</strong> - Set a custom background color for Header on the current post/page;</li>
				<li><strong>4. Semi Transparent Header?</strong> - Activate the background of the header to semi transparent (The next 2 options can be used only with this option Enabled);</li>
				<li><strong>5. Semi Transparent Header Opacity</strong> - Set the background opacity of the header;</li>
				<li><strong>6. Semi Transparent Header Opacity (After Scroll)</strong> - Set the background opacity of the header after scroll (works when fixed header is active);</li>
				<li><strong>7. Select Revolution Slider</strong> - Adds a desired revolution slider on the top of the page;</li>
				<li><strong>8. Page title-breadcrumbs</strong> - Activate/Deactivate Page title-breadcrumbs;</li>
			</ul>

			<h4>General Page Options</h4>
			<ul>
				<li><strong>1. Page top/bottom spacing</strong> - Choose between next options: 
					<ol>
						<li><strong>High Padding</strong> - Adds a 80 pixells on top-bottom sides of the main page div;</li>
						<li><strong>No Padding</strong> - Removes all padding from main page div;</li>
						<li><strong>No Padding top</strong> - Adds a 80 pixells on top sides of the main page div;</li>
						<li><strong>No Padding bottom</strong> - Adds a 80 pixells on bottom sides of the main page div;</li>
					</ol>
				</li>
				<li><strong>2. Page Preloader Status</strong> - Enable or Disable the preloader on current page/post;</li>
				<li><strong>3. Page Preloader Background Color</strong> - Set a custom background color to page preloader;</li>
			</ul>

			<h4>Custom Footer Options</h4>
			<ul>
				<li><strong>1. Rewrite Theme Options</strong> - Rewrite Theme Options with current page/post options;</li>
				<li><strong>1.a. If YES</strong> - These options will appear: 
					<ol>
						<li><strong>Footer Row #1 - Status</strong> - Enables the first row of widgets;</li>
						<li><strong>Footer Row #2 - Status</strong> - Enables the second row of widgets;</li>
						<li><strong>Footer Row #3 - Status</strong> - Enables the third row of widgets;</li>
					</ol></li>
				<li><strong>2. Footer Custom background color</strong> - Set a custom background color to footer;</li>
			</ul>
		</section>






		<section id="installation11">
			<div class="page-header2"><h3>MT Widgets</h3></div>
			<p>SheSaidYes Theme comes with a lot of custom widgets which can be found in your WordPress Admin Area under <code>Appearance &gt; Widgets</code>.</p>
			<ol>
				<li>MT - Flickr Feed</li>
				<li>MT - Post thumbnails slider</li>
				<li>MT - Recent Posts with thumbnails</li>
				<li>MT - Recent Tweets</li>
				<li>MT - Social icons widget</li>
				<li>MT - TABS: Random, Recent posts</li>
				<li>MT - Testimonials slider</li>
			</ol>
			<img src="assets/images/widgets.png" alt="">
		</section>



		<section id="installation12">
			<div class="page-header2"><h3>MT Shortcodes</h3></div>
			<p>SheSaidYes comes with <code>VISUAL COMPOSER Plugin included</code>, so any customer of the theme can use this amazing drag and drop page builder.</p>
			<img src="assets/images/admin-vc-1.png" alt="">
			<p>Besides default Visual Composer shortcodes, SheSaidYes comes with <code>+30 custom shortcodes</code>.</p>
			<p>SheSaidYes comes a <code>huge list of shortcodes</code> integrated directly into <code>Visual Composer Plugin</code></p>
			<ul>
				<li>MT - Portfolio</li>
				<li>MT - Members Slider</li>
				<li>MT - Members Fancy Slider</li>
				<li>MT - Service</li>
				<li>MT - Service Slider</li>
				<li>MT - Contact Details</li>
				<li>MT - Contact</li>
				<li>MT - Blog Post</li>
				<li>MT - Google Map</li>
				<li>MT - Tweets Slider</li>
				<li>MT - Perspective Mockup Slider</li>
				<li>MT - Events Timeline</li>
				<li>MT - About</li>
				<li>MT - Testimonials Box</li>
				<li>MT - Testimonials Slider</li>
				<li>MT - Clients</li>
				<li>MT - Heading with Title and Subtitle</li>
				<li>MT - Social Icons</li>
				<li>MT - Services Features</li>
				<li>MT - Featured Post</li>
				<li>MT - Skill Counter</li>
				<li>MT - Pricing Table</li>
				<li>MT - CountDown</li>
				<li>MT - Mailchimp subscribe form</li>
				<li>MT - Icon List Item</li>
				<li>MT - Alert</li>
				<li>MT - Jumbotron</li>
				<li>MT - Panel</li>
				<li>MT - Thumbnails custom content</li>
				<li>MT - List Group</li>
				<li>MT - Button</li>
			</ul>
			<img src="assets/images/mt_shortcodes.png" alt="">
		</section>



		<section id="installation12_2">
			<div class="page-header2">
				<h3>Questions</h3>
				<hr class="notop">
			</div>
			<p>For more FAQ articles, check our online documentation <a href="http://modeltheme.com/knowledgebase">here.</a></p>
			<p>If you want to send us a message with an issue or a questions, you can reach us at <a href="http://modeltheme.ticksy.com">Ticksy</a> to submit a ticket.</p>
		</section>



		<section id="support">
			<div class="page-header2">
				<h3>Support</h3>
				
			</div>
			<p>You get free 6 month support with this item. If you need some help or found a bug or issue with the template, you can always contact us here via email and we will respond to you within 1 day.</p>
		</section>



		<section id="changelog">
			<div class="page-header2">
				<h3>Change LOG</h3>
				
			</div>
			<p><a href="https://modeltheme.com/changelog-category/shesaidyes/?utm_source=themeforest-item-description&#38;utm_medium=banner&#38;utm_campaign=shesaidyes" rel="nofollow"><img src="http://modeltheme.com/TFIMGS/general/logs.jpg" /></a></p>
		</section>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52405694-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52405694-2');
</script><script type="text/javascript">
	jQuery("#documenter_nav li a").on('click', function(event) {
		if (this.hash !== "") {
		  event.preventDefault();
		  var hash = this.hash;
		  jQuery('html, body').animate({
		    scrollTop: jQuery(hash).offset().top
		  }, 800, function(){
		    window.location.hash = hash;
		  });
		} 
	});
</script>
</body>
</html>