v.1.0.5 (Aug 25, 2020)
---------------------
Updated:
 - WordPress 5.5 compatibility issues,
 - WooCommerce 4.4 template files updated,
 - Notice issue,
 - API key field added,
 - Crypto API change.


 v.1.0.4 (Nov 13, 2019)
---------------------
Updated:
 - WordPress 5.3 compatibility issues.


v.1.0.3 (Nov 12, 2019)
---------------------
Updated:
 - WooCommerce 3.8.0 templates.


v.1.0.2 (Aug 27, 2019)
---------------------
Fixed:
 - CWS Button link issue,
 - Carousel empty value issue,
 - Automatic theme updater issue, 
 - Staff details page issue.

Updated:
 - WooCommerce 3.7.0 templates.


v.1.0.1 (May 7, 2019)
---------------------
Fixed:
 - minor CSS issues,

Updated:
 - WooCommerce 3.6.1 templates.


v.1.0.0 (Mar 8, 2019)
Theme release.