<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li  class="is-active" >
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
				        <li ><a href="faq.html">F.A.Q.</a></li>
				        <li><a href="changelog.html">Changelog</a></li>
				        <li  class="is-active" ><a href="credits.html">Credits</a></li>
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li  class="is-active" ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->
				</header>

				<div class="grid-x">
					<article class="cell auto ap-page-content" id="ap-page-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Sources &amp; Credits</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">

						                    <li><a href="#section-1">HTML/CSS Credit</a></li>
						                    <li><a href="#section-2">Fonts + Icon Credit</a></li>
						                    <li><a href="#section-3">JavaScripts Credit</a></li>
						                    <li><a href="#section-4">Photos and Videos Credit</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						
						<section id="section-1" data-magellan-target="section-1">
						    <header class="ap-section-header">
						        <h3>HTML/CSS Credit</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <ul class="no-bullet ap-changelog-list">
						            <li><a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
						            <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
						        </ul>
						    </div> <!-- end .ap-section-content -->
						</section>
						
						
						<section id="section-2" data-magellan-target="section-2">
						    <header class="ap-section-header">
						        <h3>Fonts + Icon</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <ul class="no-bullet ap-changelog-list">
						            <li><a href="http://www.google.com/webfonts">Google Fonts</a></li>
						            <li><a href="https://www.flaticon.com/">Flat Icons</a></li>
						        </ul>
						    </div> <!-- end .ap-section-content -->
						</section>

						
						<section id="section-3" data-magellan-target="section-3">
						    <header class="ap-section-header">
						        <h3>JavaScripts</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <ul class="no-bullet ap-changelog-list">
						            <li><a href="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.jss">jQuery</a></li>
						            <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a></li>
						            <li><a href="https://github.com/garand/sticky">Sticky</a></li>
						        </ul>
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-4" data-magellan-target="section-4">
						    <header class="ap-section-header">
						        <h3>Photos and Videos</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <ul class="no-bullet ap-changelog-list">
						            <li><a href="http://www.freepik.com/">Freepik</a></li>
						        </ul>

						        <p><strong>Important!</strong> The images used on the demo site are for demonstration purposes only and are not included in the download file. You need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects. We have included placeholder images for each instance. </p>
						    </div> <!-- end .ap-section-content -->
						</section>
						
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-large ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-page-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>

							                <li><a href="#section-1">HTML/CSS Credit</a></li>
						                    <li><a href="#section-2">Fonts + Icon Credit</a></li>
						                    <li><a href="#section-3">JavaScripts Credit</a></li>
						                    <li><a href="#section-4">Photos and Videos Credit</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->
							
						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>