<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li  class="is-active" >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li  class="is-active" ><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
						<li ><a href="faq.html">F.A.Q.</a></li>
						<li ><a href="changelog.html">Changelog</a></li>
						<li ><a href="credits.html">Credits</a></li>
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li  class="is-active" >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li  class="is-active" ><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->

					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->

				</header>

				<div class="grid-x">
					<aside class="cell hide-for-small show-for-large ap-sidebar-left">
						<ul class="vertical menu accordion-menu ap-menu" data-accordion-menu>
							<li><a href="introduction.html">Introduction</a></li>
							<li>
							    <a href="#">Getting Started</a>
							    <ul class="vertical menu">
							        <li><a href="preparation.html">Preparation</a></li>
							        <li ><a href="installing-theme.html">Installing Theme</a></li>
							        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
							        <li><a href="theme-update.html">Theme Update</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Pages and Posts</a>
							    <ul class="vertical menu">
							        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
							        <li><a href="creating-post.html">Creating Blog Posts</a></li>
							        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Menus, Widgets &amp; Languages</a>
							    <ul class="vertical menu">
							        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
							        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
							        <li><a href="language-translation.html">Multi Language Support</a></li>
							    </ul>
							</li>
							<li><a href="plugins.html">Plugins</a></li>
							<li>
							    <a href="#">Theme Customization</a>
							    <ul class="vertical menu">
							        <li><a href="theme-options.html">Theme Options</a></li>
							        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
							        <li><a href="theme-hooks.html">Theme Hooks</a></li>
							    </ul>
							</li>
							<li class="is-active"><a href="importing-demo.html">Importing Demo Data</a></li>
							<li><a href="slider-managment.html">Slider Managment</a></li>
						</ul>
					</aside> <!-- end .cell -->
					<article class="cell auto ap-article-content" id="ap-article-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Importing Demo Data</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Importing demo data (post, pages, images, theme settings, widget data, contact form and newsletter) is the easiest way to setup your theme.	It will allow you to quickly edit everything instead of creating content from scratch.</p>

						        <div class="callout warning">
						        	<p>Before you begin, make sure all the required plugins are activated and php configuration limits to a minimum as follows:</p>
									max_execution_time=300, max_input_time=600, max_input_vars=5000, memory_limit=256M, post_max_size=48M, upload_max_filesize=48M.
						        </div> <!-- end .callout -->

					            <p>When you import the data, the following things might happen:</p>
								<ul>
									<li>No existing posts, pages, categories, images, custom post types or any other data will be deleted or modified.</li>
									<li>Posts, pages, images, widgets, menus and other theme settings will get imported.</li>
									<li>Setup up front page and Navigation will be selected automatically</li>
								</ul>



						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">
						                    <li><a href="#section-1">One Click Demo Import</a></li>
						                    <li><a href="#section-2">Manual Import Demo Content</a></li>
						                    <li><a href="#section-3">Importing Widget Data</a></li>
						                    <li><a href="#section-4">Importing Theme Option</a></li>
						                    <li><a href="#section-5">Importing Slider data</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-1" data-magellan-target="section-1">
						    <header class="ap-section-header">
						        <h3>One Click Demo Import</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>If you want to build you site as like our demo then you need to follow this step. It helps you to create your website faster.</p>
			
								<div class="callout warning">
						        	<p>Please click on the Import button only once and wait, it can take a couple of minutes.</p>
						        </div> <!-- end .callout -->

								<ol>
						            <li>Go to the Appearance from dashboard > then click Import Demo Data.</li>
						            <li>Scroll down a bit and choose the demo import that will be install in your website.</li>
						            <li>After deciding which demo you want to install, then click the "Import" button.</li>
						            <li>Wait 5 – 7 minutes for the installation to finish. Some sites might take longer, but it all depends on the speed of your server and your download speed.</li>
						            <li>After you have done to import demo content then go to Appearance > Import Sliders > then click Import Slider button to import slider demo data.</li>
						            <li>Then visit your site</li>
						        </ol>
						    </div> <!-- end .ap-section-content -->
						</section>

						<section id="section-2" data-magellan-target="section-2">
						    <header class="ap-section-header">
						        <h3>Manual Import Demo Content</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>If you don't like to oneclick demo process then you can try to import manually:  </p>

								<ol>
						            <li>Go to the Tools > Import menu in your WordPress Dashboard</li>
						            <li>Choose WordPress and install the plugin if you haven't done so already.</li>
						            <li>Choose the demo-content.xml (it can be found in your downloaded folder > Demo Content) and press Upload file and import.</li>
						        </ol>

								<p>When it's finished, you will see new posts, pages and menu.</p>

								<div class="callout warning">
						        	<p>Note: Some photos are used for demo purpose only. If you want to use demo photos on your site then you need to collect their licenses from their authors.</p>
						        </div> <!-- end .callout -->

						    </div> <!-- end .ap-section-content -->
						</section>

						<section id="section-3" data-magellan-target="section-3">
						    <header class="ap-section-header">
						        <h3>Importing Widget Data</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>For importing widget data follow these steps:</p>

						        <figure>
						            <img src="assets/img/screenshots/widget-importer.jpg" alt="Screenshot" />
						            <figcaption>Widget Importer and Exporter</figcaption>
						        </figure>

								<ol>
						            <li>Go to <strong>Plugins > Add New</strong> menu in your WordPress Dashboard.</li>
						            <li>Type <strong>Widget Importer &amp; Exporter</strong> on the Search Plugin box and hit enter then you will see the <strong>Widget Importer &amp; Exporter</strong> plugin, install and activate then plugin.</li>
						            <li>Then you will see  <strong>Widget Importer &amp; Exporter</strong> option and click.</li>
						            <li>Choose the <strong>widget-data.wie</strong> (it can be found in your downloaded folder > Demo Content) and press <strong>Import Widgets</strong>.</li>
						        </ol>
						    </div> <!-- end .ap-section-content -->
						</section>

						<section id="section-4" data-magellan-target="section-4">
						    <header class="ap-section-header">
						        <h3>Importing Theme Option</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>For importing theme option follow these steps:</p>

								<ol>
						            <li>Go to <strong>Creptaam Options</strong> menu in your WordPress Dashboard.</li>
						            <li>Select <strong>Import/Export</strong> located in the bottom</li>
						            <li>Click Import from file and past <strong>theme-option.json</strong> code into there. (theme-option.json code can be found downloaded folder > Demo Content > theme-option.json, open it with editor and copy all code and past into import from file box on theme option)</li>
						            <li>Finally, click <strong>Import</strong>, it takes few second to import.</li>
						        </ol>
						    </div> <!-- end .ap-section-content -->
						</section>

						<section id="section-5" data-magellan-target="section-5">
						    <header class="ap-section-header">
						        <h3>Importing Slider data</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>In package downloaded from Themeforest/Our website you can find slider-data folder where you got  .zip files with slider name. Click "Import Slider" button and choose any of slider .zip file from your downloaded folder.</p>

						        <figure>
						            <img src="assets/img/screenshots/slider-import.png" alt="Screenshot" />
						            <figcaption>Revolution Slider Import</figcaption>
						        </figure>

						        <p>For Slider Managment please refer to the “<a href="slider-managment.html">Slider Managment</a>” page.</p>
						    </div> <!-- end .ap-section-content -->
						</section>

						<footer>
						    <nav class="ap-page-nav-container">
						        <div class="grid-x">
						            <div class="small-6 cell text-right">
						                <a href="theme-hooks.html" class="ap-page-nav-link ap-prev ap-link-arrow">Theme Hooks</a>
						            </div> <!-- end .cell -->
						            <div class="small-6 cell">
						                <a href="slider-managment.html" class="ap-page-nav-link ap-next ap-link-arrow">Slider Managment</a>
						            </div> <!-- end .cell -->
						        </div> <!-- end .grid-x -->
						    </nav>
						</footer>
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-xlarge ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-article-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>
											<li><a href="#section-1">One Click Demo Import</a></li>
						                    <li><a href="#section-2">Manual Import Demo Content</a></li>
						                    <li><a href="#section-3">Importing Widget Data</a></li>
						                    <li><a href="#section-4">Importing Theme Option</a></li>
						                    <li><a href="#section-5">Importing Slider data</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->
							
							<div class="ap-sidebar-widget" id="ap-widget-small-video">
							    <h6>Watch video</h5>
							
							        
							        <figure>
							            <div class="responsive-embed widescreen">
							                <iframe src="https://www.youtube.com/embed/RzqssBwcAF8" frameborder="0" allowfullscreen></iframe>
							            </div>
							            <figcaption>One click demo install video</figcaption>        
							        </figure>
							</div> <!-- end .ap-sidebar-widget -->
							
						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>