<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li  class="is-active" ><a href="index.html">Start</a></li>
				        <li >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li  class="is-active" >
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
								        <li><a href="managing-pricing.html">Pricing Table</a></li>
										<li><a href="managing-team.html">Managing Team Members</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
				        <li ><a href="faq.html">F.A.Q.</a></li>
				        <li><a href="changelog.html">Changelog</a></li>
				        <li ><a href="credits.html">Credits</a></li>
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" data-off-canvas-content>
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li  class="is-active" ><a href="index.html">Start</a></li>
									<li >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
											        <li><a href="managing-pricing.html">Pricing Table</a></li>
													<li><a href="managing-team.html">Managing Team Members</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
									<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
				</header>

				<article>
					
					<div class="ap-container">
						<header class="ap-page-header text-center">
							<h1>Creptaam</h1>
							<p class="ap-muted">Theme Documentation</p>
						</header>
						
						<hr class="ap-thick">
					
						<div class="grid-x grid-padding-x grid-padding-y ap-index-list">
							<div class="cell large-4 medium-6 small-auto">
								<h4>Introduction</h4>
								<p>What is WordPress, what is a WordPress theme and what’s in the package.</p>
								<ul class="no-bullet">
									<a href="introduction.html" class="ap-link-arrow">Read the introduction</a>
								</ul>
							</div> <!-- end .cell -->
							
							<div class="cell large-4 medium-6 small-auto">
								<h4>Getting Started</h4>
								<p>How to prepare for WordPress installation and how to install a theme.</p>
								<ul class="no-bullet">
									<li><a href="preparation.html" class="ap-link-arrow">Preparation</a></li>
									<li><a href="installing-theme.html" class="ap-link-arrow">Installing Theme</a></li>
									<li><a href="installing-plugin.html" class="ap-link-arrow">Installing the Required Plugins</a></li>
								</ul>
							</div> <!-- end .cell -->
						
							<div class="cell large-4 medium-6 small-auto">
								<h4>Pages and Posts</h4>
								<p>Learn how to add, edit and delete pages and blog posts.</p>
								<ul class="no-bullet">
									<li><a href="creating-page.html" class="ap-link-arrow">Creating Pages &amp; Content</a></li>
									<li><a href="creating-post.html" class="ap-link-arrow">Creating Blog Posts</a></li>
									<li><a href="managing-blog.html" class="ap-link-arrow">Managing Blog Posts</a></li>
								</ul>
							</div> <!-- end .cell -->
						
							<div class="cell large-4 medium-6 small-auto">
								<h4>Pricing Table and Team Members</h4>
								<p>Learn how to add, edit and delete Pricing Table and Team Members.</p>
								<ul class="no-bullet">
									<li><a href="managing-pricing.html" class="ap-link-arrow">Pricing Table</a></li>
									<li><a href="managing-team.html" class="ap-link-arrow">Managing Team Members</a></li>
								</ul>
							</div> <!-- end .cell -->
					
							<div class="cell large-4 medium-6 small-auto">
								<h4>Menus, Widgets and Languages</h4>
								<p>Learn how to work with menus and customize the sidebars and widgets.</p>
								<ul class="no-bullet">
									<li><a href="managing-menu.html" class="ap-link-arrow">Adding and Managing Menus</a></li>
									<li><a href="widgets.html" class="ap-link-arrow">Adding and Managing Widgets</a></li>
									<li><a href="language-translation.html" class="ap-link-arrow">Multi Language Support</a></li>
								</ul>
							</div> <!-- end .cell -->
							
							<div class="cell large-4 medium-6 small-auto">
								<h4>Theme Customization</h4>
								<p>Learn how to customize your WordPress theme.</p>
								<ul class="no-bullet">
									<li><a href="theme-options.html" class="ap-link-arrow">Theme Options</a></li>
									<li><a href="typography.html" class="ap-link-arrow">Changing the Fonts and Colors</a></li>
									<li><a href="theme-hooks.html" class="ap-link-arrow">Theme Hooks</a></li>
								</ul>
							</div> <!-- end .cell -->

							<div class="cell large-4 medium-6 small-auto">
								<h4>Plugins</h4>
								<p>Learn about the custom plugins provided by the theme.</p>
								<a href="plugins.html" class="ap-link-arrow">Learn About Plugins</a>
							</div> <!-- end .cell -->
							
							<div class="cell large-4 medium-6 small-auto">
								<h4>Importing Demo Data</h4>
								<p>Learn how to import the demo data provided by the theme.</p>
								<a href="importing-demo.html" class="ap-link-arrow">Learn About Importing Demo Data</a>
							</div> <!-- end .cell -->
							
							<div class="cell large-4 medium-6 small-auto">
								<h4>Slider Managment</h4>
								<p>Learn how to manage slider provided by the theme.</p>
								<a href="slider-managment.html" class="ap-link-arrow">Learn About Slider Managment</a>
							</div> <!-- end .cell -->
							
							<div class="cell large-4 medium-6 small-auto">
								<h4>Theme Update</h4>
								<p>Learn how to update the theme.</p>
								<a href="theme-update.html" class="ap-link-arrow">Learn About Theme Update</a>
							</div> <!-- end .cell -->
						</div> <!-- end .grid-x -->
					</div> <!-- end .ap-container -->
				</article>

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>