<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li  class="is-active" >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li  class="is-active" >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li  class="is-active" ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
						<li ><a href="faq.html">F.A.Q.</a></li>
						<li ><a href="changelog.html">Changelog</a></li>
						<li ><a href="credits.html">Credits</a></li>
				        
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li  class="is-active" >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li  class="is-active" >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li  class="is-active" ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->
				</header>

				<div class="grid-x">
					<aside class="cell hide-for-small show-for-large ap-sidebar-left">
						<ul class="vertical menu accordion-menu ap-menu" data-accordion-menu>
							<li><a href="introduction.html">Introduction</a></li>
							<li class="is-active">
							    <a href="#">Getting Started</a>
							    <ul class="vertical menu">
							        <li><a href="preparation.html">Preparation</a></li>
							        <li  class="is-active"><a href="installing-theme.html">Installing Theme</a></li>
							        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
							        <li><a href="theme-update.html">Theme Update</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Pages and Posts</a>
							    <ul class="vertical menu">
							        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
							        <li><a href="creating-post.html">Creating Blog Posts</a></li>
							        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Menus, Widgets &amp; Languages</a>
							    <ul class="vertical menu">
							        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
							        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
							        <li><a href="language-translation.html">Multi Language Support</a></li>
							    </ul>
							</li>
							<li><a href="plugins.html">Plugins</a></li>
							<li>
							    <a href="#">Theme Customization</a>
							    <ul class="vertical menu">
							        <li><a href="theme-options.html">Theme Options</a></li>
							        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
							        <li><a href="theme-hooks.html">Theme Hooks</a></li>
							    </ul>
							</li>
							<li><a href="importing-demo.html">Importing Demo Data</a></li>
							<li><a href="slider-managment.html">Slider Managment</a></li>
						</ul>
					</aside> <!-- end .cell -->
					<article class="cell auto ap-article-content" id="ap-article-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Installing Creptaam</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Before you can use your brand new WordPress theme, you need to install it. For this, you need a working WordPress installation. If you don’t have one, please refer to the “Introduction” page.</p>
						
						        <div class="callout warning">
						            <ul>
						            	<li>Check to ensure that your web host has the <a href="https://wordpress.org/about/requirements/" target="_blank">minimum requirements</a> to run WordPress.</li>
						            	<li>Always make sure they are running the latest version of WordPress.</li>
						            	<li>You can download the latest release of WordPress from the official <a href="http://wordpress.org./" target="_blank"> WordPress</a> website.</li>
						            </ul>
						        </div> <!-- end .callout -->
						        
						            
						            <figure>
						                <div class="responsive-embed widescreen">
						                    <iframe src="https://www.youtube.com/embed/RzqssBwcAF8" frameborder="0" allowfullscreen></iframe>
						                </div>
						                <figcaption>Check our Video Channel for easy installation and setup process.</figcaption>        
						            </figure>
						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">
						                    <li><a href="#section-1">A. Installaing theme using Admin Panel</a></li>
						                    <li><a href="#section-2">B. Installaing theme using cPanel</a></li>
						                    <li><a href="#section-3">C. Installaing theme using FTP(Manually)</a></li>
						                    <li><a href="#section-4">Selecting the Active Theme</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-1" data-magellan-target="section-1">
						    <header class="ap-section-header">
						        <h3>A. Installaing theme using Admin Panel</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <p>To install Creptaam, you must first locate the theme files. You can find these in the package you downloaded, in the zip file <strong>Creptaam.zip</strong></p>
						
								<ol>
						            <li>Navigate to <strong>Appearance > Themes</strong>.</li>
						            <li>Click the <strong>Add New</strong> button.</li>
						            <li>Click the <strong>Upload Theme</strong> button.</li>
						            <li>Click the <strong>Browse...</strong> button and select the <strong>Creptaam.zip</strong> file you located earlier.</li>
						            <li>Once installed, open the <strong>Themes</strong> page again, select the newly installed theme and click on the <strong>Activate</strong> button.</li>
						            <li>Enjoy your new WordPress theme!</li>
						        </ol>

						        <figure>
						            <img src="assets/img/screenshots/upload.jpg" alt="Screenshot" />
						            <figcaption>Installaing theme using Admin Panel</figcaption>
						        </figure>
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-2" data-magellan-target="section-2">
						    <header class="ap-section-header">
						        <h3>B. Installaing theme using cPanel</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <p>If your host offers the <a href="https://codex.wordpress.org/Glossary#cPanel">cPanel</a> control panel, and the Theme files are in a .zip archive follow these instructions. Note: This assumes the Theme you download is a compressed (.zip) file containing a folder under which all the Theme files reside.</p>
						
						
						        <ol>
						            <li>Download the <strong>theme.zip</strong> file to your local machine.</li>
						            <li>In cPanel File Manager, navigate to your Themes folder. If your WordPress is installed in the document root folder of your web server you would navigate to "public_html/wp-content/themes" and if you have WordPress installed in a sub-folder called WordPress, you would navigate to "public_html/wordpress/wp-content/themes".</li>
						            <li>Once you've navigated to the Themes folder in cPanel File Manager, click on Upload file(s) and upload that .zip file you saved in Step 1.</li>
						            <li>Once the .zip file is uploaded, click on the name of that file in cPanel, then in the panel to the right, click on "Extract File Contents", and that .zip file will be uncompressed.</li>
						            <li>Follow the <strong>Selecting the Active Theme</strong> process from bellow.</li>
						        </ol>

						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-3" data-magellan-target="section-3">
						    <header class="ap-section-header">
						        <h3>C. Installaing theme using FTP(Manually)</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>To add a new Theme to your WordPress installation, follow these basic steps:</p>
						
						        <ol>
						            <li>Download the Theme archive and extract the files it contains. You may need to preserve the directory structure in the archive when extracting these files. Follow the guidelines provided by your Theme author.</li>
						            <li>Using an <a href="https://codex.wordpress.org/FTP_Clients">FTP client</a> to access your host web server, create a directory to save your Theme in the wp-content/themes directory provided by WordPress. For example, a Theme named Test should be in wp-content/themes/test. Your Theme may provide this directory as part of the archive.</li>
						            <li>Upload the Theme files to the new directory on your host server.</li>
						            <li>Follow the <strong>Selecting the Active Theme</strong> process from bellow.</li>
						        </ol>
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-4" data-magellan-target="section-4">
						    <header class="ap-section-header">
						        <h3>Selecting the Active Theme</h3>
						    </header>
						
						    <div class="ap-section-content">
								<p>To select a Theme for your site:</p>
						
						        <ol>
						            <li>Log in to the WordPress <a href="https://codex.wordpress.org/Administration_Panels">Administration Panels.</a></li>
						            <li>Select the <a href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog">Appearance</a> panel, then <a href="https://codex.wordpress.org/Administration_Panels#Themes">Themes.</a></li>
						            <li>From the Themes panel, roll over the Theme thumbnail image for the Theme you are interested in to see options for that theme.</li>
						            <li>You can view more information about any theme by clicking Theme Details.</li>
						            <li>A live preview of any Theme (using your blog's content) can be seen by clicking Live Preview.</li>
						            <li>To activate the Theme click the Activate button.</li>
						        </ol>

								<p>After activating theme make sure to install required and recommended plugins.</p>

						    </div> <!-- end .ap-section-content -->
						</section>
						
						<footer>
						    <nav class="ap-page-nav-container">
						        <div class="grid-x">
						            <div class="small-6 cell text-right">
						                <a href="preparation.html" class="ap-page-nav-link ap-prev ap-link-arrow">Preparation</a>
						            </div> <!-- end .cell -->
						            <div class="small-6 cell">
						                <a href="installing-plugin.html" class="ap-page-nav-link ap-next ap-link-arrow">Installing the required plugins</a>
						            </div> <!-- end .cell -->
						        </div> <!-- end .grid-x -->
						    </nav>
						</footer>
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-xlarge ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-article-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>
											<li><a href="#section-1">A. Installaing theme using Admin Panel</a></li>
						                    <li><a href="#section-2">B. Installaing theme using cPanel</a></li>
						                    <li><a href="#section-3">C. Installaing theme using FTP(Manually)</a></li>
						                    <li><a href="#section-4">Selecting the Active Theme</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->

						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>