<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li  class="is-active" >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li  class="is-active" >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li  class="is-active" ><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
						<li ><a href="faq.html">F.A.Q.</a></li>
						<li ><a href="changelog.html">Changelog</a></li>
						<li ><a href="credits.html">Credits</a></li>
				        
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li  class="is-active" >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li  class="is-active" >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li  class="is-active" ><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->
				</header>

				<div class="grid-x">
					<aside class="cell hide-for-small show-for-large ap-sidebar-left">
						<ul class="vertical menu accordion-menu ap-menu" data-accordion-menu>
							<li><a href="introduction.html">Introduction</a></li>
							<li class="is-active">
							    <a href="#">Getting Started</a>
							    <ul class="vertical menu">
							        <li  class="is-active"><a href="preparation.html">Preparation</a></li>
							        <li ><a href="installing-theme.html">Installing Theme</a></li>
							        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
							        <li><a href="theme-update.html">Theme Update</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Pages and Posts</a>
							    <ul class="vertical menu">
							        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
							        <li><a href="creating-post.html">Creating Blog Posts</a></li>
							        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Menus, Widgets &amp; Languages</a>
							    <ul class="vertical menu">
							        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
							        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
							        <li><a href="language-translation.html">Multi Language Support</a></li>
							    </ul>
							</li>
							<li><a href="plugins.html">Plugins</a></li>
							<li>
							    <a href="#">Theme Customization</a>
							    <ul class="vertical menu">
							        <li><a href="theme-options.html">Theme Options</a></li>
							        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
							        <li><a href="theme-hooks.html">Theme Hooks</a></li>
							    </ul>
							</li>
							<li><a href="importing-demo.html">Importing Demo Data</a></li>
							<li><a href="slider-managment.html">Slider Managment</a></li>
						</ul>
					</aside> <!-- end .cell -->
					<article class="cell auto ap-article-content" id="ap-article-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Preparation</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Creptaam can only be used with Wordpress and we assume that you already have Wordpress installed and ready to go. For basic question about wordpress please try to search in google, or read WordPress documentation.</p>
						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">
						                    <li><a href="#section-1">Recommended PHP Configuration Limits</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-1" data-magellan-target="section-1">
						    <header class="ap-section-header">
						        <h3>Recommended PHP Configuration Limits</h3>
						    </header>
						    <div class="ap-section-content">
						        <p>By default wordPress allow upload 2MB to 128MB file size from dashboard. For that reason you may encounter "upload_max_filesize" issue when you upload large file.</p>

						        <h4 class="ap-hash-heading">Editing PHP.ini</h4>

								<p>You can check them by installing the  <strong>WordPress phpinfo()</strong> plugin and checking Settings. The first column refers to your installation value, and the second column refers to the limits of your host. The latter values are often lower if you have selected a cheaper hosting package.</p>


								<figure>
						            <img src="assets/img/screenshots/phpinfo.jpg" alt="Screenshot" />
						            <figcaption>phpinfo details</figcaption>
						        </figure>

								<p>Best way to increase the file upload size is to make changes to your server's php.ini file.</p>

								<p>Depending on your web host, you may be able to edit this php.ini file directly. <strong>php.ini</strong> file is located typically in a "conf" or "etc" folder in root directory of your server. Search through these folders to find a file labeled "php.ini". Drag this file to somewhere on your local hard drive, and open it up in any text editor.</p>

								<h4 class="ap-hash-heading">A snippet from php.ini</h4>

								<p>First, find the "memory_limit" value, and change this to 256M (unless this is already set to something higher). Next, find the the "post_max_size" and change this to 48M. Finally, find the "upload_max_filesize" and once again change this to 48M. You may also want to find the "max_execution_time" variable and set it to something like 300, "max_input_time" to 600 and "max_input_vars" to 5000. This will ensure that your site does not time out when uploading larger files.</p>

								<p>In the end, your values will look like this:</p>

								<div class="callout warning">
									<ul>
										<li>memory_limit=256M</li>
										<li>post_max_size=48M</li>
										<li>upload_max_filesize=48M</li>
										<li>max_execution_time=300</li>
										<li>max_input_time=600</li>
										<li>max_input_vars = 5000</li>
									</ul>
						        </div> <!-- end .callout -->

						        <p>Though these values will be scattered throughout the file. When you are done, save your file, and drag it back to the directory where your php.ini file is located and overwrite the existing file.</p>

								<p>This is how it works for all WordPress themes, not only in our case.</p>

						    </div> <!-- end .ap-section-content -->
						</section>
						

						<footer>
						    <nav class="ap-page-nav-container">
						        <div class="grid-x">
						            <div class="small-6 cell text-right">
						                <a href="introduction.html" class="ap-page-nav-link ap-prev ap-link-arrow">Introduction</a>
						            </div> <!-- end .cell -->
						            <div class="small-6 cell">
						                <a href="installing-theme.html" class="ap-page-nav-link ap-next ap-link-arrow">Installing Theme</a>
						            </div> <!-- end .cell -->
						        </div> <!-- end .grid-x -->
						    </nav>
						</footer>
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-xlarge ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-article-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>
							                <li><a href="#section-1">Recommended PHP Configuration Limits</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->

						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>