<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li  class="is-active" >
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li>
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
				        <li  class="is-active" ><a href="support.html">Support</a></li>
				        <li ><a href="faq.html">F.A.Q.</a></li>
				        <li><a href="changelog.html">Changelog</a></li>
				        <li ><a href="credits.html">Credits</a></li>
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li >
									    <a href="introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li  class="is-active" ><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li>
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
									<li  class="is-active"><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->
				</header>

				<div class="grid-x">
					<article class="cell auto ap-page-content" id="ap-page-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Support</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <p>If you have questions that have not been answered by the theme documentation or you’re having problems with the theme, you need to contact our dedicated support forum.</p>
						
						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">
						                
						                <li><a href="#support-1">What is covered by support?</a></li>
						                <li><a href="#support-2">Our support team schedule</a></li>
						                <li><a href="#support-3">How to get support</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="support-1" data-magellan-target="support-1">
						    <header class="ap-section-header">
						        <h3>What is covered by support?</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <p>As a buyer, it’s important to know what is and what isn’t covered by item support. Here’s a handy table that will give you all the information you need.</p>
						
						        <table class="ap-table" id="ap-table-support-coverage">
						            <thead>
						                <tr>
						                    <th>Description</th>
						                    <th class="text-center">Coverage</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr>
						                    <td>Answering questions about how to use the item</td>
						                    <td class="text-center"><i class="ion-checkmark"></i></td>
						                </tr>
						                <tr>
						                    <td>Answering technical questions about the item (and included third party assets)</td>
						                    <td class="text-center"><i class="ion-checkmark"></i></td>
						                </tr>
						                <tr>
						                    <td>Help with defects in the item or included third party assets</td>
						                    <td class="text-center"><i class="ion-checkmark"></i></td>
						                </tr>
						                <tr>
						                    <td>Item updates to ensure ongoing compatibility and to resolve security vulnerabilities</td>
						                    <td class="text-center"><i class="ion-checkmark"></i></td>
						                </tr>
						                <tr>
						                    <td>Item customization</td>
						                    <td class="text-center"><i class="ion-close-round"></i></td>
						                </tr>
						                <tr>
						                    <td>Installation of the item</td>
						                    <td class="text-center"><i class="ion-close-round"></i></td>
						                </tr>
						                <tr>
						                    <td>Hosting, server environment, or software</td>
						                    <td class="text-center"><i class="ion-close-round"></i></td>
						                </tr>
						                <tr>
						                    <td>Help from authors of included third party assets</td>
						                    <td class="text-center"><i class="ion-close-round"></i></td>
						                </tr>
						            </tbody>
						        </table>
						
						        <p>For more information about support coverage, please visit the ThemeForest and TrendyTheme Item Support Policy.</p>
						        <nav>
						            <a href="https://themeforest.net/page/item_support_policy" class="ap-detailed-link">ThemeForest Item Support Policy</a>
						        </nav>
						        <nav>
						            <a href="https://trendytheme.net/support-policy/" class="ap-detailed-link">TrendyTheme Item Support Policy</a>
						        </nav>            
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="support-2" data-magellan-target="support-2">
						    <header class="ap-section-header">
						        <h3>Our support team schedule</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Our support tickets are handled by the developers behind the product. So you will get your issues resolved within very short time.</p>
						
						        <table class="ap-table" id="ap-table-support-team-schedule">
						            <thead>
						                <tr>
						                    <th>Week Days</th>
						                    <th>Time Zone</th>
						                    <th>Availability</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr>
						                    <td><strong>Saturday to Thursday</strong></td>
						                    <td>GMT+6</td>
						                    <td><a href="#">10:00 a.m. - 10:00 p.m.</a></td>
						                </tr>
						                <tr>
						                    <td><strong>Friday</strong></td>
						                    <td>GMT+6</td>
						                    <td><a href="#">04:00 p.m. - 10:00 p.m.</a></td>
						                </tr>
						            </tbody>
						        </table>
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="support-3" data-magellan-target="support-3">
						    <header class="ap-section-header">
						        <h3>How to get support</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <div class="callout warning">
						            <p>We are providing our dedicated support only from our support portal. With attention to, requesting from comments and personal messages, email, Twitter, LinkedIn or FaceBook may take a longer time to response. In some cases or issues, it may go overlooked.</p>
						        </div> <!-- end .callout -->
						
						        <p>The only way to get support is via our dedicated support forums. The forums are the best way because they are searchable and chances are, whatever problem you’re having, someone else had it before you and it got fix. All you have to do is search for it and find the answer.</p>
						        <p>If you can’t find the answer go ahead and open a support ticket that will be followed up by one of our team members.</p>
						
						        <a href="https://trendytheme.net/support/" target="_blank" class="ap-button">Visit the support forums</a>
						    </div> <!-- end .ap-section-content -->
						</section>
						        
						
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-large ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-page-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>
							            
							            
							            
							            
							            <li><a href="#support-1">What is covered by support?</a></li>
							            <li><a href="#support-2">Our support team schedule</a></li>
							            <li><a href="#support-3">How to get support</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->
							
						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>