<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Creptaam Documentation</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:700,900|PT+Sans:400,400i,700,700i">
		<link rel="stylesheet" href="assets/css/app.css">
	</head>
	<body>
		<div class="off-canvas-wrapper">
			<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
				<nav>
				    <ul class="vertical menu ap-menu" id="ap-off-canvas" data-responsive-menu="drilldown large-accordion">
				        <li ><a href="index.html">Start</a></li>
				        <li  class="is-active" >
				            <a href="introduction.html">Documentation</a>
				            <ul class="vertical menu hide-for-large">
				            	<li><a href="introduction.html">Introduction</a></li>
								<li >
								    <a href="#">Getting Started</a>
								    <ul class="vertical menu">
								        <li><a href="preparation.html">Preparation</a></li>
								        <li ><a href="installing-theme.html">Installing Theme</a></li>
								        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
								        <li><a href="theme-update.html">Theme Update</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Pages and Posts</a>
								    <ul class="vertical menu">
								        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
								        <li><a href="creating-post.html">Creating Blog Posts</a></li>
								        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
								    </ul>
								</li>
								<li>
								    <a href="#">Menus, Widgets &amp; Languages</a>
								    <ul class="vertical menu">
								        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
								        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
								        <li><a href="language-translation.html">Multi Language Support</a></li>
								    </ul>
								</li>
								<li><a href="plugins.html">Plugins</a></li>
								<li  class="is-active" >
								    <a href="#">Theme Customization</a>
								    <ul class="vertical menu">
								        <li  class="is-active" ><a href="theme-options.html">Theme Options</a></li>
								        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
								        <li><a href="theme-hooks.html">Theme Hooks</a></li>
								    </ul>
								</li>
								<li><a href="importing-demo.html">Importing Demo Data</a></li>
								<li><a href="slider-managment.html">Slider Managment</a></li>
				            </ul>
				        </li>
				        <li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
						<li ><a href="faq.html">F.A.Q.</a></li>
						<li ><a href="changelog.html">Changelog</a></li>
						<li ><a href="credits.html">Credits</a></li>
				        
				    </ul>
				</nav>
				
			</div> <!-- end .off-canvas -->
			<div class="off-canvas-content" id="top" data-off-canvas-content data-magellan-target="top">
				<header>
					<div class="top-bar">
						<div class="top-bar-left clearfix align-middle">
							<div class="ap-hamburger-container">
								<a href="#" class="ap-button-icon ap-small show-for-small hide-for-large" data-open="offCanvas"><i class="icon ion-navicon-round"></i></a>
							</div> <!-- end .ap-hamburger-container -->
							<a href="index.html" id="ap-top-logo" ><img src="assets/img/logo.png" alt="Logo"></a>
							<span class="ap-flex-filler"></span>
						</div> <!-- end .top-bar-left -->
						<div class="top-bar-right">
							<nav>
								<ul class="menu ap-menu">
									<li><a href="index.html">Start</a></li>
									<li  class="is-active" >
									    <a href="documentation/introduction.html">Documentation</a>
									    <ul class="vertical menu hide-for-large">
									        <li ><a href="introduction.html">Introduction</a></li>
									        <li >
									            <a href="#">Getting Started</a>
									            <ul class="vertical menu">
									                <li><a href="preparation.html">Preparation</a></li>
											        <li ><a href="installing-theme.html">Installing Theme</a></li>
											        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
											        <li><a href="theme-update.html">Theme Update</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Pages and Posts</a>
									            <ul class="vertical menu">
									                <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
											        <li><a href="creating-post.html">Creating Blog Posts</a></li>
											        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
									            </ul>
									        </li>
									        <li>
									            <a href="#">Menus, Widgets &amp; Languages</a>
									            <ul class="vertical menu">
									                <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
											        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
											        <li><a href="language-translation.html">Multi Language Support</a></li>
									            </ul>
									        </li>
									        <li><a href="plugins.html">Plugins</a></li>
									        <li  class="is-active" >
									            <a href="#">Theme Customization</a>
									            <ul class="vertical menu">
									                <li  class="is-active" ><a href="theme-options.html">Theme Options</a></li>
											        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
											        <li><a href="theme-hooks.html">Theme Hooks</a></li>
									            </ul>
									        </li>
									        <li><a href="importing-demo.html">Importing Demo Data</a></li>
											<li><a href="slider-managment.html">Slider Managment</a></li>
									    </ul>
									</li>
									<li ><a href="features.html">Features</a></li>
						<li ><a href="support.html">Support</a></li>
									<li ><a href="faq.html">F.A.Q.</a></li>
									<li ><a href="changelog.html">Changelog</a></li>
									<li ><a href="credits.html">Credits</a></li>
								</ul>
							</nav>
						</div> <!-- end .top-bar-right -->
					</div> <!-- end .top-bar -->
					<div class="ap-well-light ap-additional-nav">
					    <div class="ap-container">
					        <p><small>Creptaam 1.0 - Theme Documentation</small></p>
					    </div> <!-- end .ap-container -->
					</div> <!-- end .ap-additional-nav -->
				</header>

				<div class="grid-x">
					<aside class="cell hide-for-small show-for-large ap-sidebar-left">
						<ul class="vertical menu accordion-menu ap-menu" data-accordion-menu>
							<li ><a href="introduction.html">Introduction</a></li>
							<li >
							    <a href="#">Getting Started</a>
							    <ul class="vertical menu">
							        <li><a href="preparation.html">Preparation</a></li>
							        <li ><a href="installing-theme.html">Installing Theme</a></li>
							        <li><a href="installing-plugin.html">Installing the Required Plugins</a></li>
							        <li><a href="theme-update.html">Theme Update</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Pages and Posts</a>
							    <ul class="vertical menu">
							        <li><a href="creating-page.html">Creating Pages &amp; Content</a></li>
							        <li><a href="creating-post.html">Creating Blog Posts</a></li>
							        <li><a href="managing-blog.html">Managing Blog Posts</a></li>
							        <li><a href="managing-pricing.html">Managing Pricing Table</a></li>
									<li><a href="managing-team.html">Managing Team</a></li>
							    </ul>
							</li>
							<li>
							    <a href="#">Menus, Widgets &amp; Languages</a>
							    <ul class="vertical menu">
							        <li><a href="managing-menu.html">Adding and Managing Menus</a></li>
							        <li><a href="widgets.html">Adding and Managing Widgets</a></li>
							        <li><a href="language-translation.html">Multi Language Support</a></li>
							    </ul>
							</li>
							<li><a href="plugins.html">Plugins</a></li>
							<li class="is-active" >
							    <a href="#">Theme Customization</a>
							    <ul class="vertical menu">
							        <li class="is-active" ><a href="theme-options.html">Theme Options</a></li>
							        <li><a href="typography.html">Changing the Fonts and Colors</a></li>
							        <li><a href="theme-hooks.html">Theme Hooks</a></li>
							    </ul>
							</li>
							<li><a href="importing-demo.html">Importing Demo Data</a></li>
							<li><a href="slider-managment.html">Slider Managment</a></li>
						</ul>
					</aside> <!-- end .cell -->
					<article class="cell auto ap-article-content" id="ap-article-content">
						
						<section>
						    <header class="ap-section-header">
						        <h2>Theme Options</h2>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Theme Options Panel is a place where you can control every aspect of your website with few button clicks. It is accessible from the "Creptaam Options" menu in your WordPress Dashboard.</p>

						        <nav>
						            <h5>In this page:</h5>
						        
						            <ul class="no-bullet ap-vertical-menu" data-magellan id="ap-vertical-menu-toc">

						                    <li><a href="#section-1">Theme Options Basics</a></li>
						                    <li><a href="#section-2">Theme Options Details</a></li>
						            </ul>
						        </nav>
						        
						    </div> <!-- end .ap-section-content -->
						</section>
						
						<section id="section-1" data-magellan-target="section-1">
						    <header class="ap-section-header">
						        <h3>Theme Options Basics</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <p>Each available option there is well described so you shouldn't have any problems with any of them.</p>

								<figure>
						            <img src="assets/img/screenshots/theme-options.jpg" alt="Screenshot" />
						        </figure>


								<p><strong>1. Saving Changes:</strong> After you have made some changes in the panel, please don't forget to click the <strong>"Save Changes"</strong> button located both in the bottom and top section of the panel.</p>

								<p><strong>2. Reset Section: </strong> If you like to make selected section is default then you can use this section.</p>

								<p><strong>3. Reset All: </strong> To reset all custom settings of Creptaam option then you can use reset all option.</p>

								<p><strong>4. Import / Export:</strong> If you want to backup your Creptaam option then you can use this tab. Just visit the <strong>"Import/Export"</strong>  tab and follow the instructions. You can copy/download your current option settings. Keep this safe as you can use it as a backup.</p>

								<p>After you download data file you can then load it anytime later or on a different site location (while migrating servers and so on).</p>

						    </div> <!-- end .ap-section-content -->
						</section>
						
						
						<section id="section-2" data-magellan-target="section-2">
						    <header class="ap-section-header">
						        <h3>Theme Options Details</h3>
						    </header>
						
						    <div class="ap-section-content">
						        <ul>
						        	<li><strong>General Settings:</strong> In the general settings menu, you can show/hide page Breadcrumbs </li>

						        	<li><strong>Logo Settings:</strong> From this logo settings, you can setup Normal and Retina screens logo. You can also manage logo by changing margin and padding from here.</li>

						        	<li><strong>Header Settings:</strong> In the Header settings, you can manage Menu Style, Main menu margin option, Navbar padding option, Menu background color, Menu font color, Mobile menu background color, Mobile menu font color and Sticky menu visibility</li>

						        	<li><strong>Header Topbar</strong> You can show hide menu top bar visiblity from here. You can also add app link, show hide Header Market Status, show hide Header soicial link</li>

						        	<li><strong>Header CTA / Search</strong>You can show hide call to action button, button text from here. You can also show hide search button, background color from here. </li>

						        	<li><strong>Page Header Image:</strong> In the Page Header Image section, you can manage Page header image, title color, background options.</li>

						        	<li><strong>Preset Color:</strong> In the Preset color, you can manage, Body Background Color, Site accent color, Site link color</li>

						        	<li><strong>Typography:</strong> In typography section, you can change almost all typeface, font-family, font-size, font-weight and line height of your website's text. In specifically you can change Body Font, Menu Font, Heading Font and all heading font sizes and line-height</li>

						        	<li><strong>Blog Settings:</strong> From this Blog Settings, you can control, Blog page title, Blog sidebar setting, Post meta options, Share button, Blog pagination or Navigation.</li>

						        	<li><strong>Page Settings:</strong> In the page settings menu, you can change page layout style. You can choose a page with "left sidebar" or with "right sidebar" or without any sidebr</li>
						        	
						        	<li><strong>Preloader Settings:</strong> By this Preloader Settings menu, You can enable or disable page preloader</li>

						        	<li><strong>404 Page:</strong> In this menu sections, You can manage 404 page style, 404 text, 404 subtext, 404 Description and Button text.</li>

						        	<li><strong>Marquee Price Settings</strong> You can show hide currency marquee bar from here. You also can change position, text color, background color and currency limit.</li>

						        	<li><strong>Footer Settings:</strong> In this Footer Settings menu, You can manage Footer style, Footer copyright text, To top button style and Social icon visibility.</li>

						        	<li><strong>Social Icons:</strong> In this section you can put social icon link for footer social area and topbar social area(if you show social icon in top bar)</li>

						        	<li><strong>Import/Export:</strong> In this Sections, You can manage Import options and Export options.</li>
						        </ul>

						    </div> <!-- end .ap-section-content -->
						</section>
						
						
						<footer>
						    <nav class="ap-page-nav-container">
						        <div class="grid-x">
						            <div class="small-6 cell text-right">
						                <a href="plugins.html" class="ap-page-nav-link ap-prev ap-link-arrow">Plugins</a>
						            </div> <!-- end .cell -->
						            <div class="small-6 cell">
						                <a href="typography.html" class="ap-page-nav-link ap-next ap-link-arrow">Changing the Fonts and Colors</a>
						            </div> <!-- end .cell -->
						        </div> <!-- end .grid-x -->
						    </nav>
						</footer>
						
					</article> <!-- end .cell -->
					<aside class="cell hide-for-small show-for-xlarge ap-sidebar-right" data-sticky-container>
						<div class="sticky" data-sticky data-anchor="ap-article-content" data-margin-top="4">
							<div class="ap-sidebar-widget">
							    <nav>
							        <h6>In this page:</h5>
							
							        <ul class="no-bullet ap-vertical-menu ap-magellan-nav" data-magellan>
							            <li><a href="#top">Top</a></li>

							                <li><a href="#section-1">Theme Options Basics</a></li>
						                    <li><a href="#section-2">Theme Options Details</a></li>
							        </ul>
							    </nav>
							</div> <!-- end .ap-sidebar-widget -->
							
						</div> <!-- end .sticky -->
					</aside> <!-- end .cell -->
				</div> <!-- end .grid-x -->

				<footer class="ap-footer">
				    <section>
				        <div class="ap-container">
				            <ul class="no-bullet menu ap-menu ap-divided ap-footer-links">
				                <li><a href="https://themeforest.net/user/trendytheme" target="_blank">Follow us on ThemeForest</a></li>
				                <li><a href="http://trendytheme.net/demo/cryptem/" target="_blank">View Theme Demo</a></li>
				            </ul>
				        </div> <!-- end .ap-container -->
				    </section>
				
				    <section>
				        <div class="ap-footer-secondary">
				            <div class="ap-container">
				                <div class="grid-x grid-margin-x grid-padding-y align-middle">
				                    <div class="cell large-shrink small-auto">
				                        <img src="assets/img/logo.png" alt="logo" />
				                    </div> <!-- end .cell -->
				
				                    <div class="cell large-shrink small-auto">
				                        <p><small>&copy; 2018 Creptaam. Design and Developed by TrendyTheme</small></p>
				                    </div> <!-- end .cell -->
				
				                    <div class="cell auto">
				                        <ul class="no-bullet menu align-right" id="ap-social-icons">
				                            <li><a href="https://trendytheme.net/" target="_blank" class="ap-button-icon"><i class="icon ion-android-globe"></i></a></li>
				                            <li><a href="https://twitter.com/Trendy_Theme" target="_blank" class="ap-button-icon"><i class="icon ion-social-twitter"></i></a></li>
				                            <li><a href="https://www.facebook.com/trendytheme/" target="_blank" class="ap-button-icon"><i class="icon ion-social-facebook"></i></a></li>
				                        </ul>
				                    </div> <!-- end .cell -->
				                </div> <!-- end .grid-x -->
				            </div> <!-- end .ap-container -->
				        </div> <!-- end .ap-footer-secondary -->
				    </section>
				</footer>
			</div> <!-- end .off-canvas-content -->
		</div> <!-- end .off-canvas-wrapper -->

		<script src="assets/js/app.js"></script>
	</body>
</html>