<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Indutri - Industry & Factory Business WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Moniathemes">
	<meta name="generator" content="Documenter v2.x http://rxa.li/documenter">
		
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" href="assets/css/metisMenu.css" media="all">

	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script>
    $(function () {
      $(document).ready(function(){
      	$('#documenter_sidebar').perfectScrollbar();
      })
    });
</script>
</head>
<body class="documenter-project-pavo-beeshop-guide">

<div id="documenter_body">
	<div id="documenter_sidebar">
	<div id="documenter_topbar"><a href="#getting-started" id="documenter_logo"><img alt="" style="max-width: 160px;" src="assets/images/logo.png"/></a></div>
	<ul id="menu">
		<li class="active"> <a href="#getting-started">Getting Started</a>
		<li class=""> <a href="#download">Download & Installation<span class="glyphicon arrow"></a>
			<ul class="" style="height: auto;">
               <li><a href="#download-package">Download package</a></li>
               <li><a href="#theme-installation">Theme Installation</a></li>
               <li><a href="#active-theme">Activate Indutri as default theme</a></li>
			   	<li><a href="#known-issues">Known Issues</a></li>
               <li><a href="#install-plugins">Plugins Installation</a></li>
               <li><a href="#install-data">Demo Data Installation</a></li>
            </ul>
		</li>
		
		<li class=""> <a href="#theme-configuration">Theme Configuration<span class="glyphicon arrow"></a>
			<ul class="" style="height: auto;">
				<li><a href="#logo-setting">Logo</a></li>
				<li><a href="#header">Header Builder</a></li>
				<li><a href="#footer">Footer Builder</a></li>
             <li><a href="#menu-setup">Menu</a></li>
				<li><a href="#setup-home">Home Page</a></li>
				<li><a href="#blog-page">Blog Page</a></li>
				<li><a href="#testimonial">Testimonials</a></li>
				<li><a href="#brands">Brands</a></li>
				<li><a href="#newsletter">Newsletter</a></li>
				<li><a href="#twitter-feed">Twitter Feed</a></li>
				<li><a href="#contact">Contact Page</a></li>
            </ul>
		</li>

		<li class=""><a href="#customization">Theme Customization</a></li>
		<li class=""><a href="#translation">Translation</a></li>
				
		<li class="">
            <a href="#faqs">FAQs</a>
        </li>
		<li class=""><a href="#get-support">Getting Support</a></li>
	</ul>
		
	</div>
	
<div id="documenter_content">
	<div id="documenter_topbar" class="clearfix">
		<div class="page-heading"><h1>Indutri - Industry & Factory Business WordPress Theme</h1></div>
		<div id="documenter_buttons">
			<a href="themesgavias.com/wp/indutri/" title="more info" class="btn btn-outline">Live Demo</a>
		</div>
	</div>
	
	<div class="documenter_wrapper ">
	<section id="getting-started">
	
	<div class="page-header"><h2>Getting Started</h2></div>
	
	<p>Firstly, we would like to thank you for purchasing Indutri Wordpress theme and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the Wordpress theme. </p>

	<p>If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, you can contact us via email <a href="mailto:gaviasthemes@gmail.com"><b>gaviasthemes@gmail.com</b></a></p>
	
	</section>
	
	<section id="download">
	<div class="page-header"><h2>Download and Installation</h2></div>
	
	<p>The instruction is to help you with installation of the Indutri theme.</p>
	
	<h3 id="download-package">Download packages</h3>
	
	<p>Purchase <strong>Indutri</strong> template from <a href="#"><strong>ThemeForest</strong></a> then you can download our template package on there.</p>
	<p>Extract package that include all files and folders of theme. When done, you should see <strong>indutri_theme.zip</strong> (zip file name can be changed from version to version).</p>
	<p><img alt="" src="assets/images/image_101.png"></p>
	
	<p>Once the download is complete, unzip the file and you would see the following packages:</p>
	
	<ul>
		<li><b>Guides</b> - our detail documentation for the theme</li>
		<li><b>Theme folder</b> - for manual installation</li>
		<li><b>Samples</b> - the sample data of the demos, you can import it</li>
		<li><b>PSD</b> - the PSD files of the theme</li>
		<li><b>Licensing</b> - the theme license</li>
	</ul>
	
	<hr>
	
	<h3 id="system-requirement">System Requirements</h3>

	<p>When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>

	<ul>
		<li>PHP version 5.6 or greater</li>
		<li>MySQL version 5.6 or greater</li>
	</ul>
	
	<hr>
	
	<h3 id="theme-installation">Theme Installation</h3>
	
	<p>There are 2 ways to install a Wordpress theme.</p>
	
	<h4>Installing Theme From the WordPress Dashboard</h4>
	
		<p>Installing a WordPress theme is super easy, you&rsquo;ll see our video guide <a href="https://www.youtube.com/watch?v=iq4WZ-Mjbwg">https://www.youtube.com/watch?v=iq4WZ-Mjbwg</a>:</p>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/iq4WZ-Mjbwg?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
	
	<p><strong>- Step 1:</strong> Navigate to <strong>Appearance </strong>&rarr; <strong>Themes </strong>in your <strong>WordPress admin dashboard</strong>.</p>
	<p><strong>- Step 2:</strong> Click the <strong>Add New</strong> button at the top of the page and go for the <strong>Upload option</strong>.</p>
	<p><strong>- Step 3:</strong> Choose <strong>indutri_theme.zip</strong> then click Install</p>
	<p><strong>- Step 4:</strong> Wait while the theme is uploaded and installed then activate the theme.</p>
	
	<h4>Install theme via FTP</h4>
	
	<p>Many users are on shared hosting with low upload limits, and in such situations the Indutri theme is often too large to install through Wordpress. We suggest you should upload it via FTP.</p>
	<p>If you don&#39;t know how to use FTP visit this link for information: <a href="http://codex.wordpress.org/FTP_Clients">http://codex.wordpress.org/FTP_Clients</a> . You will need to first uncompress the <strong>PACKAGE-theme.zip</strong> file you have found in the master zip downloaded from Themeforest. This zip uncompresses into a normal folder. This unzipped folder is all you need to transfer via ftp and if you open it, you will see all sorts of folders and css and php files which together contain all the theme coding.&nbsp;&nbsp;&nbsp;</p>
	<p>Using the FTP program transfer this folder which contains the above files to the Wordpress installation theme root directory: <strong>/wp-content/themes</strong>.</p>
	<p><strong>Do not upload any of the other files or folders such as licensing or resource or documentation</strong>. Uploading any of the other folders may cause problems resulting in the theme not working properly. Learn from Wordpress Official Documentation about installing theme with FTP client or with cPanel: <a href="http://codex.wordpress.org/Using_Themes">http://codex.wordpress.org/Using_Themes</a></p>
	
	<hr>
	
	<h3 id="active-theme">Activate Indutri as default theme</h3>
	
	<p>After completing the upload, activate the theme as per activating any other theme.</p>
	<p>Goto your <strong>Dashboard</strong> <strong>&gt;&gt; Appearance &gt;&gt; Themes &gt;&gt; Activate Indutri </strong>template</p>
	<p>Follow the instruction from the image below:</p>
	
	<p><img alt="" src="assets/images/install/1.jpg"></p>
	
	<hr>
	
	<h3 id="known-issues">Known problems when installing the theme</h3>
	
	<p><b>a. The &ldquo;Broken theme and/or stylesheets missing&rdquo; error is most common when you install or activate a new theme.</b></p>
	
	<p>If you get an error saying that the stylesheet is missing, then you have uploaded the wrong folder. Please check that you are uploading the <strong>indutri_theme.zip</strong> within the Theme Files folder. You have to unzip the package file that you download from Themeforest to find this.</p>
	
	<p><b>b. Problems with uploading via WP admin panel due Upload limit.</b></p>
	
	<p>You may check your file upload limit on Your Media Uploader page in WordPress. Depending upon the web hosting company and the conditions of the service they provide it may vary. The most common is about 8 MB which is more or less enough. But uploading some media files like audio and video may become a problem with for example 2 MB upload limit.<br>
	We decided to share some tips about how to extend your maximum file upload size in WordPress:<br>
	
	<p><strong>1. Through functions.php file:</strong></p>
	
	<p>You may add the below mentioned code in the <code>functions.php</code> file of your theme</p>
	
<pre>@ini_set( &#39;upload_max_size&#39; , &#39;64M&#39; );<br>
@ini_set( &#39;post_max_size&#39;, &#39;64M&#39;);<br>
@ini_set( &#39;max_execution_time&#39;, &#39;300&#39; );</pre>
	
	<p><strong>2. Through PHP.INI file:</strong></p>
	<p>If you cannot see the php.ini file in your directory create the new one with below mentioned code and upload it to your root folder on your web server.</p>
	<p>If you can see the php.ini file then change parameters or add :</p>
<pre>upload_max_filesize = 64M<br>
post_max_size = 64M<br>
max_execution_time = 300</pre>

	<p>In case that tip does not work with 64MB, try it with 10MB.</p>
	
	<p><strong>3. Through .htaccess method</strong></p>
	
	<p>You may try modifying the existing .htaccess file in the root directory or creating a new one.</p>
	<p>Add the following code in the existing or new <code>.htacess</code> file:</p>
	
<pre>php_value upload_max_filesize 64M<br>
php_value post_max_size 64M<br>
php_value max_execution_time 300<br>
php_value max_input_time 300</pre>

	<p>You can reset all of the setting for the each page on our custom panel by clicking &ldquo;Reset&rdquo; button on the bottom.</p>
	
	<hr>
	
	<h3 id="install-plugins">Plugins Installation</h3>
	
	
	<p>	Right after the theme was activated, a notification at the top of the screen will suggest to continue with the installation of the plugins recommended for getting the best our of your theme.</p>
	<p>	Follow the installation steps below:</p>
	<p>	<strong>Step 1</strong>. Click &lsquo;<strong>Begin installing plugins</strong>&lsquo; and select the plugins you need to install from the list.</p>
	<p>	<img alt="" src="assets/images/install/2.jpg"></p>
	<p>	<strong>Step 2: </strong>Select all plugins then choose <strong>Install</strong> , Click <strong>Apply</strong> to install all plugins</p>
	<p>	<img alt="" src="assets/images/install/3.jpg"></p>
	<ul>	
	<li><strong>Plugins Using in Indutri theme </strong></li>
	</ul>

	<ol>
		<li><strong>Contact Form 7: </strong>Allow you create contact forms on Contact Page.</li>
		<li><strong>MailChimp :</strong> to use newsletter function</li>
		<li><strong>Revolution Slider: </strong>premium responsive slider.</li>
		<li><strong>Elementor:</strong> Powerful Elementor Page Builder to create page layout.</li>
		<li><strong>WooCommerce:</strong> The Shop engine for your WordPress site.</li>
		<li><strong>Indutri Themer: </strong>Implement rick functions for themes base on gavias framework and load widgets for theme used.</li>
		<li><strong>Metabox</strong> : Create custom meta boxes and custom fields for any post type in WordPress.</li>
		<li><strong>Events Calendar</strong> : Create an events calendar and manage it with ease. The Events Calendar plugin provides professional-level quality and features backed by a team you can trust.</li>
		<li><strong>Custom Twitter Feeds Plugin</strong> : Display completely customizable, responsive and search engine crawlable Twitter feeds on your website</li>
	</ol>

	<p>	<span id="cke_bm_84E" style="display: none;">&nbsp;</p>
	<p>	<strong>Step 3:&nbsp; </strong>After Installing all Plugins, select <strong>Activate </strong>then click <strong>Apply </strong>to active all plugins.</p>
	<p>	<img alt="" src="assets/images/install/4.jpg"></p>

	<hr>
	
	<h3 id="install-data">Install Data Demo</h3>
	
	<h4>1. Importing The Demo Data - XML File</h4>
	
	<p>The <strong>Indutri</strong> theme comes with importable demo data, such as pages, products, blog, posts, etc, to help you get started in case you&rsquo;re running on a fresh WordPress installation.</p>
	
	<p>But before import data you should go to &quot;<strong>Settings-&gt;Permalinks </strong>and choose <strong>Default </strong>in<strong> common settings</strong>&quot; , you import or export data will not be lost.</p>
	
	<p><img alt="" src="assets/images/permalink.jpg"></p>
	
	
	<p>Then Go to <strong>Elementor-&gt; Settings</strong> and choose <strong>Custom</strong> in post types and Enable Elementor for pages, posts and custom post types. Click <strong>"Save Changes"</strong> to save your setting.
	<p><img alt="" src="assets/images/elementor.jpg"></p>
	
	<p>And&nbsp; go to step by step bellow:</p>
	
	<p><strong>Step 1:</strong> From the WordPress admin area go to <strong>Theme Settings </strong>&gt;&gt; and open <strong>"Demo Importer"</strong> tab.</p>
	
	<p><img alt="" src="assets/images/image_92.png"></p>
	
	<p>The importer should be run only once. If something went wrong and you need to import the content again, you may need to reset your WordPress.<br>
	Use this plugin to reset the WordPress database : <a href="http://wordpress.org/plugins/wordpress-database-reset/">http://wordpress.org/plugins/wordpress-database-reset/</a></p>
	
	<p><strong>Step 2: Replace URL assets images</strong></p>
	<p>After import Dummy Data you need Replace URL assets images for your site, from your WordPress dashboard, navigate to<strong> Elementor </strong>&rarr; <strong>Tools</strong>&rarr; <strong>Replace Url tab</strong>.</p>
	 <p>- old-url: <strong>https://themesgavias.com/wp/indutri/ </strong></p>
	 <p>- new-url: is url of your website like https://[your-url]/</p>
	 <p><img alt="" src="assets/images/install/5.jpg"></p>

	<p><strong>Step 3: Set a page as Home Page</strong></p>
	
	<p>After import Dummy Data you need to set default Home page for your site, from your WordPress dashboard, navigate to<strong> Settings </strong>&rarr; <strong>Reading</strong>.</p>
	<p>Select &ldquo;<strong>A static page</strong>&rdquo; and choose &ldquo;<strong>Dummy Homepage</strong>&rdquo; as the Front Page.</p>
	
	<p><img alt="" src="assets/images/image_91.png"></p>
	
	<p>Save change then <strong>Homepage data sample&nbsp;</strong>will be set.</p>
	
	
	<b>If Revolution Slider doesn't auto import, please you can import manual</b>
	<h4>2. Import Revolution Slider</h4>
	
	<p>
	From the WordPress admin area go to <strong>Revolution Slider </strong>&gt;&gt; <strong>Import Slider </strong>and select Slider file on our <strong>package</strong>.</p>
	<p>
		<img alt="" src="assets/images/image_96.png"></p>
	<p>
		&nbsp;you can see all slider displayed in here and you can</p>
	<p>
		&nbsp;+ Embed slider.</p>
	<p>
		+Export.</p>
	<p>
		+Delete.</p>
	<p>
		+Duplicate.</p>
	<p>
		+Preview.</p>
	<p>
		+Settings.</p>
	<p>
		+Edit slider.</p>
	<p>
		<img alt="" src="assets/images/slider.jpg"></p>
		
	<hr>
		
	<h4> 3. Install widget </h4>
	<p>
		Go to <strong>Admin Panel -&gt; Appearance -&gt; Widgets</strong>.</p>
	<p>
		You can see all our widgets, easy to configure by drag and drop Widgets to <strong>sidebar</strong>.</p>
	<p>
		Then you can use <strong>sidebars</strong> to position you want. Even you can use sidebar for MegaMenu.</p>
	<p>
		Morever you can search and add more plugins for your purpose by searching on the internet.</p>
	<p>
		<img alt="" class="step_img" src="assets/images/widget.jpg" ></p>
	
	</section>
	
	<section id="theme-configuration">
	
	<div class="page-header"><h2>Theme Configuration</h2></div>
	
	<h3 id="logo-setting">Theme Configuration → Logo</h3>
	
	<p>You can upload logo image in edit header with Elementor</p>
	<p><strong>Step 1</strong> - Login to your WordPress Dasrdoard.</p>
	<p><strong>Step 2</strong> - You can edit header of page</p>
   <p><img alt="" src="assets/images/logo/1.jpg"></p>
   <p>Or navigate to <strong>Header Builder</strong> and edit header</p>
   <p><img alt="" class="step_img" src="assets/images/header/1.jpg" ></p>
   <p><strong>Step 3</strong> -  You can upload logo to header by GVA Logo element</p>
   <p><img alt="" class="step_img" src="assets/images/logo/2.jpg" ></p>

   <h4><strong>Logo default and logo mobile</strong></h4>
	<p>You can upload logo image default of your website in the Customize. If the logo is not uploaded, then your site name will be used.<br>
	Please, follow the steps below to upload your logo:</p>
	<p><strong>Step 1</strong> - Login to your WordPress Dasrdoard.</p>
	<p><strong>Step 2</strong> - Go to <strong>Dasrdoard</strong> &gt; <strong>Theme Settings</strong> &gt; <strong>Header Options</strong> Tab</p>
	<p><strong>Step 3</strong> - Upload your logo by clicking on Select Image .</p>
	
	<p><img alt="" src="assets/images/logo.jpg"></p>
	
	<hr>

	<h3 id="header">Theme Configuration → Header</h3>
	<p>	<strong>Step 1:</strong> Login to your WordPress admin panel, and navigate to <strong>Header Builder</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/header/1.jpg" ></p>
	<p>	<strong>Step 2:</strong> You can add new or edit available header</p>
	<p>	<img alt="" class="step_img" src="assets/images/header/2.jpg" ></p>
	<p>   <strong>Step 3:</strong> Settings global header layout. Go to Theme Options → Header </p>
	<p>	<img alt="" class="step_img" src="assets/images/header/3.jpg" ></p>
	<p>   <strong>Step 3:</strong> Settings separate header for page. Go to Pages to edit page that you need set separate header<p>
	<p>	<img alt="" class="step_img" src="assets/images/header/4.jpg" ></p>
	<hr>

	<h3 id="footer">Theme Configuration → Footer</h3>
	<p>	<strong>Step 1:</strong> Login to your WordPress admin panel, and navigate to <strong>Footer Builder</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/footer/1.png" ></p>
	<p>	<strong>Step 2:</strong> You can add new or edit available footer</p>
	<p>	<img alt="" class="step_img" src="assets/images/footer/2.jpg" ></p>
	<p>   <strong>Step 3:</strong> Settings global footer layout. Go to Theme Options → Footer </p>
	<p>	<img alt="" class="step_img" src="assets/images/footer/3.jpg" ></p>
	<p>   <strong>Step 3:</strong> Settings separate footer for page. Go to Pages to edit page that you need set separate footer<p>
	<p>	<img alt="" class="step_img" src="assets/images/footer/4.jpg" ></p>
	<hr>
	
	<h3 id="menu-setup">Theme Configuration → Menu</h3>
	
	<h4>A. Creating your menu</h4>
	<strong>Step 1-</strong> Login to the WordPress Dasrdoard.</p>
	<strong>Step 2- </strong>From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
	
	<p><img alt="" src="assets/images/image_29.png" ></p>
	
	<p><strong>Step 3 -</strong> Select&nbsp;Create a new menu&nbsp;at the top of the page.</p>
	
	<p><strong>Step 4 -</strong> Enter a name for your new menu in the Menu Name box.</p>
	
	<p><strong>Step 5 -</strong> Click the&nbsp;Create Menu&nbsp;button. Your menu is now defined, and you can now add pages to it (steps below).</p>
	
	<h4>B. Adding pages to your menu</h4>
	
	<p><strong>Step 1</strong>&nbsp;- Locate the pane entitled&nbsp;Pages.</p>
	
	<strong><span>Step 2</strong>&nbsp;- Within this pane, select the&nbsp;View All&nbsp;link to bring up a list of all the currently published Pages on your site.&nbsp;</p>
	
	<strong><span>Step 3</strong>&nbsp;- Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</p>
	
	<strong><span>Step 4</strong>&nbsp;- Click the&nbsp;Add to Menu&nbsp;button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</p>
	
	<strong><span>Step 5</strong>&nbsp;- Click the Save Menu button once you&#39;ve added all the menu items you want. Your custom menu has now been saved.</p>
	
	<img alt="" src="assets/images/image_1.png"></p>
	
	<p>The Screen Options allow you to choose which items you can use to add to a menu. Certain items, like Posts or Products are hidden by default. The Screen Options are located in the top right corner of your WordPress Dasrdoard.</p>
	
	<p><img alt="" src="assets/images/image_37.jpg" ></p>
	
	<h4>C. Assigning a Menu to a Location</h4>
	
	<p>Once you&#39;ve created a menu and filled it with items, it&#39;s time to assign it to one of the theme pre-defined locations.</p>
	
	<strong>Step 1&nbsp;</strong>- Go to&nbsp;<strong>Appearance &gt; Menus</strong>&nbsp;and click&nbsp;<strong>Manage Locations.</strong></p>
	
	<strong><span>Step 2</strong>&nbsp;- Assign each Theme Location with a menu. You can assign menus to multiple Theme Locations.</p>
	
	<strong><span>Step 3&nbsp;</strong>- Click the&nbsp;Save Changes&nbsp;button.</p>
	
	<img alt="" src="assets/images/image_38.jpg" ></p>

	<h4>D. Assigning a Menu to a Header</h4>
	<p>
		<strong>Step 1:</strong> Login to your WordPress admin panel, and navigate to <strong>Header Builder</strong>
		<img alt="" class="step_img" src="assets/images/menu/1.jpg">
	</p>
	<p>
		<strong><span>Step 2:</strong> Edit header you using in website and you can add/edit "GVA Navigation Menu" Element
		<img alt="" class="step_img" src="assets/images/menu/2.jpg">
	</p>

	<h4><span>E. Config enable megamenu.</h4>
	<img alt="" src="assets/images/megamenu.png" ></p>
	<p>And Front end look like </p>
	<img alt="" src="assets/images/menu-fontend.jpg" ></p>



	<h3 id="setup-home">Theme Configuration → Home Page</h3>
	
	<p>You can quickly build a home page using Visual Composer for WordPress that is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine &ndash; no programming knowledge required</p>
	<p>From your <strong>Dashboard </strong>admin Navigate to <strong>Pages</strong></p>
	<p>	&nbsp; - Select <strong>All Pages</strong> to see all page then click edit one page you want</p>
	<p>	&nbsp; - Select <strong>Add New </strong>to create new page</p>
	<div class="alert alert-info">One page always include a lot of parts like Header , Main Page, Widget Sidebar and Footer. In that section we guide you create Main page by using WPBakery Page Builder (Visual Composer).</div>
	
	<h4>A. How to use Elementor</h4>
	
	<p>Have you ever used Elementor ? Please follow that guide first : <a href="https://docs.elementor.com/"><strong>Elementor guide</strong></a></p>
	<p><a href="https://elementor.com/" target="_blank">Official Plugin Documentation</a> For More information about the Elementor check the official documentation.</p>
	<p>Watch video about Elementor</p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/kB4U67tiQLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>  </p>
	
	<p><strong>a. Add and modify Row Layout</strong></p>

	<p><strong>Step 1</strong> - Go to your page / post, first activate the backend editor and click Edit with Elementor</p>

	<p><strong>Step 2 </strong> - You will see all element in left sidebar, please choose element that you want to use.</p>

	<p>or you will see button Add New Section, Add Template, please click to button to add element.</p>

	<p><strong>Step 3</strong> - To change the Row layout ( number of columns ) you need to click button content will display in leftsidebar.</p>

	<p><strong>b. Edit Element</strong></p>

	<p>Click on the Edit This Element (pencil icon) to Edit the Row element , when you click to button all content will display in left sidebar follow you can change .</p>

	<p><strong>c. Remove Element</strong></p>

	<p>Trash Box Icon - To Remove Row, Column or Module you need to click the Trash Box icon.</p>

	<p><strong>d. Add Element</strong></p>

	<p>Trash Box Icon - To Add Row, Column , please click to add icon.</p>

	
	<h4><strong>B. Page Options</strong></h4>
	<p>	<strong>a. Page Attribute</strong>s</p>
	<p>	You can select page attributes on right sidebar of page admin layout. Each Page templates have each styles</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/image_39.png"></p>
	
	<p>	<strong>b. Page configure default template</strong></p>
	<p>	For each page you can change the page layout style, header skin, footer skin and much more! Check the screenshot and read the documentation to see how it works</p>
	
	<p>	<img alt="" class="step_img" src="assets/images/page-1.png"></p>
	<p>	<img alt="" class="step_img" src="assets/images/page-2.png"></p>
	<p>	<img alt="" class="step_img" src="assets/images/page-3.png"></p>
	
	
	<h4>
		<strong>C. Set a page as Home Page</strong></h4>
		
	<p>	<strong>Step 1 </strong>- Go to <strong>Settings</strong> &gt; <strong>Reading</strong> in your WordPress Dasrdoard panel.<br>
		<br>
		<strong>Step 2 </strong>- Set &quot;Front page displays&quot; to a &quot;Static Page&quot;.<br>
		<br>
		<strong>Step 3</strong> - In the drop down menu for &quot;<strong>Front Page</strong>&quot; choose a page which will be your home page.<br>
		<br>
		<strong>Step 4</strong> - Leave the drop down menu for &quot;Posts page&quot; empty, as this is not used by the theme.<br>
		<br>
		<strong>Step 5</strong> - Save changes.</p>
	<p>	<img alt="" src="assets/images/image_91.png"></p>

	<hr>

	<h3 id="blog-page">Theme Configuration → Blog Page</h3>
	
	<h4>A. Create the blog post</h4>
	
	<p>	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category, add tags, post format, fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Post.</p>
	
	<p>	<strong>Step 7</strong> - Select Post Format. You can create blog post with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar</p>
	
	<p>	<strong>Step 8 </strong>- Scroll down until you see the Post Configuration box, there you will be able to customize the post.</p>
	<p>	<img alt="" class="step_img" src="assets/images/blog/4.jpg"></p>
	<p>	<strong>Step 9</strong> -&nbsp; When your post is ready, click <strong>Publish</strong>.</p>
	
	<h4>B. Manager current all blogs</h4>
	
	<p>	Navigate to <strong>Posts </strong>&rarr; <strong>All Posts</strong></p>
	<p>	You can see all informations of you blog post, add new, edit or delete them.</p>
	<p> <img alt="" class="step_img" src="assets/images/blog/5.jpg"> </p>

	<h4>C. Create Blog Page</h4>
		<p><strong>Step 1: </strong> Log in to your WordPress Administration Panel (Dashboard).<br>
		<br>
		<strong>Step 2: </strong>On the top left side of the WordPress dashboard, click Pages > Add New<br>
		<br>
		<strong>Step 3: </strong>Click Edit with Elementor to enter Elementor Page Builder<br>
		<p> <img alt="" class="step_img" src="assets/images/blog/1.gif"> </p>
		WordPress 5.0+ (Gutenberg) Compatibility. Use the 'Edit with Elementor' button within Gutenberg
		<p> <img alt="" class="step_img" src="assets/images/blog/2.png"> </p>
		<br>
		<strong>Step 4: </strong> Use GVA Post element 
		<p> <img alt="" class="step_img" src="assets/images/blog/3.png"> </p>
		<p> <img alt="" class="step_img" src="assets/images/blog/6.jpg"> </p>

	<hr>
	
	
	<h3 id="testimonial">Theme Configuration → Testimonials</h3>
		<strong>Step 1: </strong> Add <strong>GVA Testimonial Element</strong> in Elementor
		<p> <img alt="" class="step_img" src="assets/images/testimonial/1.jpg"> </p>
		<strong>Step 2: </strong> Add Content Testimonial & Settings Carousel
		<p> <img alt="" class="step_img" src="assets/images/testimonial/2.jpg"> </p>
		<p> <img alt="" class="step_img" src="assets/images/testimonial/3.jpg"> </p>
		<p> <img alt="" class="step_img" src="assets/images/testimonial/4.jpg"> </p>
	<hr>
	

	<h3 id="brands">Theme Configuration → Brands</h3>
		<strong>Step 1: </strong> Add <strong>GVA Testimonial Element</strong> in Elementor
		<p> <img alt="" class="step_img" src="assets/images/brand/1.jpg"> </p>
		<strong>Step 2: </strong> Add Content brand & Settings Carousel
		<p> <img alt="" class="step_img" src="assets/images/brand/2.jpg"> </p>
		<p> <img alt="" class="step_img" src="assets/images/brand/3.jpg"> </p>
		<p> <img alt="" class="step_img" src="assets/images/brand/4.jpg"> </p>
	<hr>
	
	<h3 id="newsletter">Theme Configuration → Newsletter</h3>
	
	<p>	We are using MailChimp for WP plugin for Newsletter subscribe. You can read more about MailChimp from <a href="http://mailchimp.com/">here</a></p>
	<p>	Follow that step below to help you can collect email of subscribers.</p>
	<p>	<strong>Step 1 </strong>-<strong> </strong>Signup for <a href="http://mailchimp.com/">Mailchimp </a>account then create your lists to collect email</p>
	<p>	<strong>Step 2</strong> - Install and active plugin <a href="https://wordpress.org/plugins/mailchimp-for-wp/">MailChimp for WP</a></p>
	<p>	<strong>Step 3</strong> - Navigate to <strong>MailChimp for WP</strong> &gt; <strong>MailChimp</strong> then connect with your mailchimp account you created from step 1</p>
	<p>	<img alt="" class="step_img" src="assets/images/image_36.png" ></p>
	<p>	<strong>Step 4</strong> -&nbsp; Create mailchimp form to collect email. Navigate to <strong>Forms</strong></p>
	<p>	Import HTML Code below on section Form mark-up Source</p>
	<p>	<img alt="" src="assets/images/mailchimp.jpg" ></p>
	<p>	<strong>Source :</strong></p>
	
	<pre class="html">

<p>&lt;div class=&quot;newsletter-form&quot;&gt;<br />
&nbsp; &nbsp;&lt;div class=&quot;content-form&quot;&gt;<br />
&nbsp;&nbsp;&nbsp; &nbsp; &lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Enter E-Mail Address&quot; required /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;span class=&quot;form-action&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;input class=&quot;newsletter-submit&quot; type=&quot;submit&quot; value=&quot;Subscribe&quot; /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/span&gt;<br />
&nbsp; &nbsp; &nbsp;&lt;/div&gt;<br />
&lt;/div&gt;</p>



</pre>

	<p>	<strong>Step 5</strong> - After creating from of your plugin. You must set position where you want to display.</p>
	
	<hr>
	
	
	<h3 id="twitter-feed">Theme Configuration → Twitter Feed</h3>
	<p>Settings Twitter Feed plugin follow <img alt="" src="assets/images/twitter/1.jpg" ></p>
	<p>Using shortcode <code>[custom-twitter-feeds]</code> in Elementor follow: <img alt="" src="assets/images/twitter/2.jpg" ><</p>

	<h3 id="contact">Theme Configuration → Contact Page</h3>
	
	<h4>A. Create Contact Form.</h4>
	<p>	Make sure you install and active Contact Form 7 plugin to continue reading.</p>
	<p>	<strong><span class="alt">Step 1</span></strong>&nbsp;- Log in to your WordPress Dashboard, go to&nbsp;<strong>Contact</strong> &gt; <strong>Add New </strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_2.jpg"></p>
	<p>	<strong><span class="alt">Step 2</span></strong>&nbsp;-&nbsp;<strong>Give a Name to your form</strong>&nbsp;and&nbsp;<strong>change Mail Info</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_26.png" ></p>
	<p>	<img alt="" src="assets/images/image_27.jpg" ></p>
	
	
	<h4>B. Create Contact Page</h4>

	<p><strong>Step 1: </strong> Log in to your WordPress Administration Panel (Dashboard).<br>
		<br>
		<strong>Step 2: </strong>On the top left side of the WordPress dashboard, click Pages > Add New<br>
		<br>
		<strong>Step 3: </strong>Click Edit with Elementor to enter Elementor Page Builder<br>
		<p> <img alt="" class="step_img" src="assets/images/blog/1.gif"> </p>
		WordPress 5.0+ (Gutenberg) Compatibility. Use the 'Edit with Elementor' button within Gutenberg
		<p> <img alt="" class="step_img" src="assets/images/blog/2.png"> </p>
		<br>
		<strong>Step 4: </strong> Use Shortcode Element and paste shortcode of form
		<p> <img alt="" class="step_img" src="assets/images/contact/1.jpg"> </p>

	</section>
	
	<section id="customization">
	
	<div class="page-header"><h2>Theme Customization </h2></div>
	
	<p>	<strong>Indutri Theme</strong> use Customizer provides an ultra effective and intuitive way to customize theme layout &amp; setting with real-time preview. Bring all of settings to customizer, you do not need to using another theme option anymore</p>
	<p>	To access Customizer go to your admin <strong>Dashboard&nbsp; </strong>Navigate to &gt;&gt; <strong>Themes Settings</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/customize.jpg"></p>
	<p>	<strong>1. General Options </strong>: Manage general setting layout, skins...</p>
	<p>	<strong>2.</strong> <strong>Header Options</strong>: select your header style for global</p>
	<p>	<strong>3.</strong> <strong>Footer Options</strong>: select your footer style for global</p>
	<p>	<strong>4. Styling </strong>: Customize style color, font ... for theme</p>
	<p>	<strong>5. Typography </strong>: Customize font ... for theme</p>
	<p>	<strong>6.</strong> <strong>Blog: </strong>Manager setting layout, sidebar of blog page</p>
	<p>	<strong>7. Page Meta Options</strong> : Manager setting of Page</p>
	<p>	<strong>8. WooCommerce Options</strong> : Manage setting of WooCommerce function</p>
	<p>	<strong>9. Blog</strong> : Manage global setting for Blog</p>
	<p>	<strong>10. Social Profiles</strong>:<strong> </strong>Manage setting of Social link</p>
	<p>	<strong>11. Custom Code</strong>:<strong> </strong>Manage setting of custome code css, js of theme</p>
	
	</section>
	
	<section id="translation">
	
	<div class="page-header"><h2>How to translate the theme</h2></div>
	
	<p>	The easiest way to translate theme to the language of your choice is to use <a href="http://goo.gl/vwLdmi"><strong>&quot;WPML&quot; plugin.</strong></a></p>
	<p>	<strong>- To begin</strong>, be sure you have the <strong><a href="goo.gl/vwLdmi">WPML Plugin</a></strong> installed and activated, along with the <strong>WPML String Translation</strong> plugin.</p>
	<p>	<strong>- To set up WPML the first time</strong>, follow their <a href="http://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a>.To begin translating, select <strong>WPML</strong> (in the Dashboard menu) -&gt; <strong>String Translation</strong>. You should see a list of the strings in the theme (there should be only four), with blue translation links to the right. Click these links to reveal the list of languages you use on your blog and the associated translations.</p>
	<p>	<strong>- How to set and translate main features of the theme</strong></p>
	<ul>	
		<li>Using translation management http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/</li>
		<li>Translation Management &amp; Features &ndash; http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/translation-management-features/</li>
		<li>Translating URL slugs &ndash; http://wpml.org/documentation/getting-started-guide/translating-page-slugs/</li>
	</ul>
	
	<p>	<strong>- How to scan strings coming from the theme</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/theme-localization/</li>
	</ul>
	
	<p><strong>- How to translate strings using String Translation</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/string-translation/</li>
	</ul>
	<p>	<strong>- If adjustment is needed for WPML language switcher please also add this</strong></p>
	<ul>	
		<li>http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/</li>
	</ul>
	<p>	<strong>- If you need more help with WPML plugin</strong>. Please go <a href="goo.gl/vwLdmi">WPML Forum</a></p>
	
	</section>
	
	<section id="faqs">
	
	<div class="page-header"><h2>FAQs</h2></div>
	
	<h3>
	1. How to update Theme</h3>
	<p><b>
		a. Update Theme via WordPress</b></p>
	<p>	Updating the theme via WordPress is very similar to the install process via WordPress. Make sure you had backup all of your customization in our theme.<br>
		Follow the steps below to update your theme via WordPress:<br>
		<br>
		<strong>Step 1</strong> - Download latest theme package on <a href="https://themeforest.net/user/gavias">ThemeForest</a></p>
	<p>	<strong>Step 2</strong> - Log into your <strong>WordPress Dashboard.</strong><br>
		<br>
		<strong>Step 3</strong> - Go to <strong>Appearance</strong> &gt; <strong>Themes</strong>.<br>
		<br>
		<strong>Step 4</strong> - <strong>Deactivate</strong> the <strong>Indutri Theme</strong> by simply activating a different theme. Once you activate a different theme, you can delete the <strong>mode theme</strong>.</p>
	<p>	<img alt="" class="step_img" src="assets/images/theme_active.jpg"  ><br>
		<br>
		<strong>Step 5</strong> - Delete the <strong>Indutri Theme</strong>. <strong>Do not worry, your content will not be lost!</strong><br>
		<br>
		<strong>Step 6</strong> - Then simply upload the newest &ldquo;indutri_theme.zip&rdquo; file in the <strong>Appearance</strong> &gt; <strong>Themes</strong> section. Click on the <strong>Install Themes</strong> tab at the top and choose to upload the zip file. You have this step explained in section: Theme Installation via WordPress.</p>
	<p><b>
		b. Update theme via FTP</b></p>
	<p>	Updating the theme via FTP is very similar to the install process via FTP.<br>
		Follow the steps below to update your theme via FTP:<br>
		<br>
		<strong>Step 1</strong> - Go to .../wp-content &gt; themes location on your server using a FTP client and backup your &quot;<strong>Indutri</strong>&quot; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost.<br>
		<br>
		<strong>Step 2</strong> - Download the new version of Indutri theme from your <a href="themeforest.net/user/gaviasthemes">Themeforest</a> and retrieve Indutri folder by unpacking the zip that you download from Themeforest and <strong>indutri_theme.zip</strong>.<br>
		<br>
		<strong>Step 3</strong> - Then simply drag and drop the new &quot;<strong>Indutri</strong>&quot; theme folder into .../wp-content &gt; themes location. Choose to &ldquo;Replace&rdquo; the current one if you did not delete it.<br>
		<br>
		<strong>Step 4</strong> - Log into your WordPress Dasrdoard, go to <strong>Appearance</strong> &gt; <strong>Themes</strong> and activate the new <strong>Indutri</strong> theme.</p>
	<h3>
		2. How to create Child Theme</h3>
	<p>	<strong>What is a Child Theme?</strong><br>
		A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
	<p>	<strong>Why use a Child Theme?</strong></p>
	<p>	if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It&rsquo;s a great way to get started if you are just learning WordPress theme development.</p>
	<h3>
		How to create Create child ?</h3>
	<p>	Follow that documentation to create Child Theme&nbsp;<a href="http://codex.wordpress.org/Child_Themes"> Child Themes - Codex</a></p>
	<p>	Using that plugin to create Child Theme : <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
	<div class="alert">
		<strong>You need to use a Child Theme only if you are making code customizations.</strong></div>
	<h3>
		3. How to Speed Optimization</h3>
	<p>	If you think your website takes too much time to load maybe you should.</p>
	<ol>
		<li>Install a Cache Plugin for WordPress. We recommend <a href="https://wordpress.org/plugins/w3-total-cache/">W3 Total Cache</a>.</li>
		<li>Install an Image Compress Plugin. We recommend <a href="https://wordpress.org/plugins/wp-smushit/">WP Smush It.</a></li>
		<li>Install a Database Optimizer Plugin We recommend <a href="https://wordpress.org/plugins/wp-optimize/installation/">WP Optimize</a></li>
		<li>Reduce the number of posts on the page</li>
		<li>Reduce the number of unnecessary plugins.</li>
		<li>Use more icons and less images.</li>
	</ol>
	<h3>
		4. How To Enable the Registration Form on the &lsquo;Login/My Account&rsquo; page?</h3>
	<p>	In case you cannot see the Registration Form on the My Account page or checkout page, it means you need to enable it.</p>
	<p>	You can find this setting by navigating to <strong>WooCommerce </strong>&gt;&gt; <strong>Settings</strong>.</p>
	<p>	Open <strong>Account </strong>Tab In the <strong>Registration </strong>section, make sure the&quot; <strong>Enable registration on the &quot;Checkout&quot; page</strong>&quot; and&nbsp; &ldquo;<strong>Enable registration on the &ldquo;My Account&rdquo; page</strong>&rdquo; options is checked.</p>
	<p>	This is what you should be seeing on your screen:</p>
	<p>	<img alt="" src="assets/images/image_93.png"></p>
	<h3>
		5. How To Add Color/Size selection box on the product page?</h3>
	<p>	In <strong>WooCommerce</strong>, you can define product attributes, such as size or color, to use be used as product options.</p>
	<p>	Start by navigating to<strong> Products</strong> &rarr; <strong>Attributes</strong>.</p>
	<p>	<img alt="" src="assets/images/image_104.png"></p>
	<p>	For example an attribute could be &ldquo;Size&ldquo;. Then you need to Configure its terms. Those would be &ldquo;Small, Medium, Large&ldquo;.</p>
	<p>	<img alt="" src="assets/images/image_105.png"></p>
	<p>	Once defined, these global attributes can be assigned to your variable products.</p>
	<p>
		<a href="http://docs.woothemes.com/document/product-variations/">Read more from here</a></p>
	<h3>
		6. How to set up image size for WooCommerce</h3>
	<p>	These settings affect the actual dimensions of your product images in the shop pages. You can skip this step in case you&rsquo;re starting a new website and your WordPress installation is fresh, but if you&rsquo;re switching from another theme and you already have products in your store, you need to make sure the WooCommerce image sizes are the correct ones for your newly installed theme.</p>
	<p>	<strong>a.</strong> Navigate to <strong>WooCommerce</strong> &rarr; <strong>Settings </strong>&rarr;<strong> Products</strong> and find the &ldquo;<strong>Product Image Sizes&nbsp;</strong>&rdquo; section at the bottom of the page.</p>
	<p>	Update those values with the following this image for <strong>Indutri theme.</strong></p>
	<p>	<img alt="" class="step_img" src="assets/images/image_35.png" ></p>
	<p>	<strong>b.</strong> If your site has image with another size. To see the changes after you update the image sizes, you need to<strong>&nbsp;re-generate</strong>&nbsp;the images by using <strong>Regen.Thumbnails</strong> Plugin</p>
	<p>	- Go to <strong>Plugins Tab&nbsp;</strong>then search and install Regen.Thumbnails plugin</p>
	<p>	<img alt="" src="assets/images/image_97.png"></p>
	<p>	- Navigating to <strong>Tools </strong>&rarr; <strong>Regen.Thumbnails&nbsp;</strong>then re-generate your images</p>
	<p>	<img alt="" src="assets/images/image_103.png"></p>
		
		</section>
	
	<section id="get-support">
	
	<div class="page-header"><h2>Get Support</h2></div>
	
	<p>If you are unable to find your answer here in our documentation, if you have problem, please you can contact us, I will check and help you soon. Please be sure to include your site URL as well or send us an email.</p>
	
	<h3>Our support scope</h3>

	<p>Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don't provide support for customizations or 3rd party extension.</p>

	<h3>Our support time</h3>

	<p>We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>

	<p>Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
	</section>
</div>
</div>
</div>
</body>
</html>