<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Talos - Creative Multipurpose WordPress Theme</title>
	<style type="text/css" media="screen">
		#toc {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 300px;
			padding: 30px 15px;
			overflow: auto;
			background: #333;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#toc ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		#toc li {
			line-height: 1.7;
		}

		.toc-h1 {
			font-weight: bold;
			text-transform: uppercase;
		}

		.toc-h1 a {
			color: #fff;
		}

		.toc-h2 {
			font-size: 13px;
			padding-left: 15px;
		}

		.toc-h3 {
			font-size: 13px;
			padding-left: 30px;
		}

		.toc-active {
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
		}

		#content {
			width: 100%;
			padding: 0 0 0 330px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.navbar {
			display: none;
		}

		#content h1,
		#content h2,
		#content h3 {
			margin: 30px 0;
		}

		@media (max-width: 768px) {
			#toc {
				display: none;
			}
			#content {
				padding: 0 30px;
			}
		}
	</style>
</head>
<body>

<xmp theme="simplex" style="display:none;">

Introduction
==========

Welcome! First of all we want to thank you for purchasing our product, Talos - Creative Multipurpose WordPress Theme

Talos is a Modern and Creative premium WordPress Theme . Design Theme is made in a beautiful style. It is suitable for Personal Portfolio, Creative Agency, Designer Portfolio, Illustrator Portfolio, Photographer Portfolio and more.Theme has a universal design, it thought every detail and animation effect. Its just as easy to customize to fit your needs, replace images and texts.

The wordpress theme is responsive, you can view it also in the mobile/tablets devices and it looks very in thoose devices. Talos is a perfect theme for a variety of uses from blogs to personal or business portfolios.


-----------------------------


Files included in package
=========================

The download package (.zip) that you get from ThemeForest contains the following files and folder:

- `talos.zip`: main theme file that need to be uploaded to host to install talos theme.
- `talos-child.zip`: basic child theme of talos theme. It is created for people who want to customize code of talos theme.
- `data_export/demo-content.xml`: this file contains all sample content which will help you to have a first look of how we use talos theme.
- `data_export/customizer.dat`: theme option backup file. You'll need this to restore the default theme options that setup for demo website [Customizer Export/Import](https://wordpress.org/plugins/customizer-export-import/)
- `data_export/contact-form.html`: copy and paste content demo to contact form7.
- `data_export/widgets.wie`: widget demo content file, [Widget Importer & Exporter](https://wordpress.org/plugins/widget-importer-exporter/)
- `data_export/sliders.zip`: Revolution Slider demo content, [see Revolution Slider documentation guide](http://revolution.themepunch.com/documentation/#start)
- `Documentation`: documetation folder that contains documentation files.

------------------------------

Installation
=========

- Do you want  custom theme, Starting At Only $50 contact us now <a href ="#">**contact@oceanthemes.net**</a> or creat tickets in <a href ="https://oceanthemes.ticksy.com/">**oceanthemes.ticksy.com**</a>



Install theme
-------------

After you download the package from ThemeForest (<a href ="https://oceanthemes.ticksy.com/">http://themeforest.net/downloads</a>), unzip it. You'll see a file `talos.zip`, which is the main file that needed to upload and install.

You can either choose to upload and installl the theme using **WordPress theme install** or use **FTP** function.

**Install theme using WordPress install function**

- Go to `Appearance > Themes` and click **Add New**
- Select **Upload**
- Click **Browse** and select the `talos.zip` file
- Click **Install Now**
- When upload and installation progresses are completed, click **Activate**, or go to `Appearance > Themes` and activate **talos** theme

**Upload and install using FTP**

If you get any fail when install theme by Wordpress install function, we recommend to use FTP:

- Unzip `talos.zip`, you'll get a folder `talos`
- Use a FTP client like [FileZilla](http://filezilla-project.org/) and upload that folder to `wp-content/themes` folder on your host
- Set the `Transfer Type` to `Binary` by expanding `Transfers > File Types`
![setup ftp](images/setup-ftp.png)
- Go to `Appearance > Themes` and activate **talos** theme



Install plugins
----------------

After installing talos, you'll see a notification in the top of the page that says the theme needs some plugins to function properly.

talos theme **requires** following plugins:

- [Meta Box](http://wordpress.org/plugins/meta-box/): plugin for creating meta boxes for posts, pages,... It is free and available on WordPress.org.
- [Kirki](http://wordpress.org/plugins/kirki/): plugin for creating meta boxes for posts, pages,... It is free and available on WordPress.org.
- [WPBakery Visual Composer](http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431): premium plugin for page builder. It is the most popular plugin on Codecanyon.

Talos theme **recommends** following plugins:

- [Contact Form 7](https://wordpress.org/plugins/contact-form-7/): plugin for creating contact forms. It is free and available on WordPress.org.
- Revolution Slider: Premium plugin for creating sliders.
- OT Portfolio: Portfolio plugin allows you to create a page containing the information about your projects.
- OT Gellery: Gellery plugin allows you to create a page containing the information about your gallery.
- Talos Visual Composer Addon: here is a custom shortcode elements use for Talos theme.
- OT One Click Import Demo: here plugin help you import demo content in no time.
- Woocommerce: WooCommerce is a free eCommerce plugin that allows you to sell anything, beautifully. 

Talos is working perfectly with these plugins. It automatically adds more styles to them to make the design match the theme.

To install these plugins:

- Click **Begin installing plugins**
- You'll be redirect to a page where all needed plugins are listed. Just click on **Install** below each plugin's name
- After installing, if it's required to activate the plugin, just activate

![install plugins](images/install-plugins.png)

One Click Import demo content
-----------------------------

<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/JmlV3eUhacA" frameborder="0" allowfullscreen></iframe> ---->

Import demo content by manual
-------------------

- Do you want  custom theme, Starting At Only $50 contact us now <a href ="#">**contact@oceanthemes.net**</a> or creat tickets in <a href ="https://oceanthemes.ticksy.com/">**oceanthemes.ticksy.com**</a>

If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:

- Go to `Tools > Import`
- Select **WordPress** from the list
- If you haven't installed the **WordPress import plugin**, a popup window will appears and ask you to install it. Just click **Install Now**. When the installation progress is completed, click **Activate Plugin & Run Importer**. If you have installed this plugin, skip to next step.
- Click **Browse** and select `sample-content.xml` file from the download package
- Click **Upload file and import**
- When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox **Download and import file attachments**.

![import](images/import-data.png)

![install plugin importer](images/install-plugin-importer.png)

![select demo content](images/select-import-data.png)

After completing all above steps, go to `Posts`, `Pages`, `Services` to see imported data.



Setup Menu 
--------------

Although the theme is working now and it shows menu, but because we haven't created a menu for primary location, the theme will display all pages by default. But displaying pages instead of one page sections is a bad idea, because talos is one page theme.




###Edit imported menu (recommend)

When you import demo data, WordPress automatically create a menu for you, named `**Primary menu**.

- Go to `Appearance > Menus`
- Select **Primary Menu** and click **Select** button to edit it.
- Scroll to bottom of page and check **Primary Menu** for **_Theme location_**
- Click **Save Menu**
---------------

- **Primary Menu**
![edit menu](images/edit-menu.png)

###Create New Menu

Following these steps to create a menu:

- Go to `Appearance > Menus`
- Click the **create a new menu** link to create new menu.
- For normal menu item: Select items from the left meta boxes and click **Add to Menu**
- On the right, feel free to drag and drop menu items to organize them
- When you're done moving menu items, check **Primary Menu** or **Onepage Menu** for **Theme locations** at the bottom of the page
- Click **Save Menu**

![edit menu](images/create-menu.png)

**1**: Click to create a new menu.

**2**: Enter menu name. Ex: Primary menu.

**3**: Select page to create.

**4**: Display menu.

**5**: Tick menu. 

------------------------------


Create Your Home Page
====================

talos uses page template and meta box to create home page, so the first step is just creating a page using `Home Page` template (or you can edit exists page that has been imported via sample content file).

![select-page-template](images/page-template.png)

talos theme comes with Visual Composer plugin. This plugin allows you to forget about shortcodes and create most complex layouts within minutes without writing a single line of code!

###Visual Composer Basics

It has very simple and intuitive interface, but before getting started, you may find it useful to get accustomed with its documentation:

[Visual Composer Documentation](https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress?title=Visual_Composer)

In talos theme, we also create some new Elements and add some new parameters to exists elements of Visual Composer. It will help you a lot to build your One Page easier. Following we will go through some popular elements of Visual Composer and all of new elements that talos theme brings to you.

###Row

This is the most popular you can't live without when using Visual Composer. In talos theme, we use it as a section of One Page. So, when you edit a row, there is new parameters you will see beside the defaults:

**_General tab_**:

- **Row ID**: Enter row ID (Note: make sure it is unique and valid according to [w3c specification](http://www.w3schools.com/tags/att_global_id.asp)).
- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.
- **FullWidth?**: Section full width or not, Default: not fullwidth.
- **Equal height?**: Section equal height or not, Default: not equal height.
- **Disable row?**: Section Disable row or not, Default: not Disable row.
- **Content position**: Select position of content in section. Default : default.

**_Design options tab_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content.
- **Box controls**: select this option will you to simplify controls.

###Column

As Row, column is also the most popular element in Visual Composer, they are always be together. In talos theme, we add new tab called "**Animation**" when you edit a column. This tab contains options allow you to set up animation for that column when it appear on screen for the first time. This tab contains following options:

**_General_**

- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.

**_Design options_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content.
- **Box controls**: select this option will you to simplify controls.

**_Width and Responsiveness_**:

- **Width**: Select number column.
- **Responsiveness **: Adjust column for different screen sizes. Control width, offset and visibility settings.

###OT Talos Heading

This element is used to create the title area for each heading. It is used in almost heading in our demo. It contains following parameters:

- **Title**: The title content.
- **Subtitle**: The subtitle content.
- **Text Color**: Select Color for text.
- **Extra Class**: Add class for style.

###OT Button

 It contains following parameters:

- **Button**: Add text and link of button.
- **Button Background Color**: Select background color of button.

###OT Accordion

 It contains following parameters:

- **Extra Class**: Add class for style.
- **Title**: Add title for box.
- **Content**: Add content for box.
- **+**: Add new section.

###OT About

 It contains following parameters:

- **Icon**: Select icon for box.
- **Title**: Add title for box.
- **Subtitle**: Add subtitle for box.
- **Content**: Add content for box.
- **Button**: Add link and text button for box.

###OT Home Slider Text Center / Text Left

 It contains following parameters:

- **Full height**: Check box for use fullheight.
- **Small Text**: Check box for use small text.
- **Title**: Add title for slide.
- **Subtitle**: Add subtitle for slide.
- **Image Background**: Add image background for slide.
- **+**: Add new slide.

###OT Home Video

 It contains following parameters:

- **Link Video**: Add link video.
- **Poster**: Add image poster for video.
- **Title**: Add title for box.

###OT Icon Box (Left/Center)

 It contains following parameters:

- **Icon**: Select Icon for box.
- **Title**: Add title for box.
- **Content**: Add content for box.
- **Style**: Select style for box.

###OT Service Box

 It contains following parameters:

- **Icon**: Select Icon for box.
- **Title**: Add title for box.
- **Content**: Add content for box.

###OT Testimonial Style 1/ Style 2

 It contains following parameters:

- **Extra Class**: Add class for style.
- **Time Delay**: Add number for time delay betwen slide.
- **Testimonial**: Add content for box.

###OT Team

 It contains following parameters:

- **Layout**: Select layout for box.
- **Style**: Select style for box.
- **Photo**: Add photo for person.
- **Name**: Add name for person.
- **Discription**: Add content for person.
- **Social**: Add icon and link for social of person.
- **+**: Add more social.

###OT Our Facts

 It contains following parameters:

- **Number**: Select layout for box.
- **Title**: Add title for box.
- **Style**: Select style for box.
- **Extra Class**: Add class for style.

###OT Portfolio List Style 1/ Style 2

 It contains following parameters:

- **Number Show**: Enter your number show post from portfolio.
- **Button Text**: Add text for button.

###OT Portfolio Masonry Style 1/ Style 2/ Style 3

 It contains following parameters:

- **Number Show**: Enter your number show post from portfolio.
- **Filter**: Check to use filter.
- **Columns**: Select columns display.

###OT Gallery Masonry Style 1/ Style 2/ Style 3

 It contains following parameters:

- **Number Show**: Enter your number show post from gallery.
- **Filter**: Check to use filter.
- **Columns**: Select columns display.

###OT Lastest New

 It contains following parameters:

- **Number Show**: Enter your number show post from posts.
- **Button Text**: Add text for button.

###OT Logo Client

 It contains following parameters:

- **Logo**: Add your logos client.
- **Visible of Row**: Select visible of row.
- **Use Pagination**: Check to use pagination.

###OT Pricing Table

 It contains following parameters:

- **Background Color**: Select background color.
- **Style**: Select style for box.
- **Title**: Add title for box.
- **Price**: Add price for box.
- **Unit**: Add Unit for box.
- **Period**: Add period for box.
- **Description**: Add content for box.
- **Button**: Add Link and text button for box.

###OT Call To Action

 It contains following parameters:

- **Title**: Add title for box.
- **Link Box**: Add link for box.

###OT Infomation Box

 It contains following parameters:

- **Background Color**: Select color for box.
- **Title**: Add title for box.
- **Content**: Add content for box.

###OT Home Text Auto Write

 It contains following parameters:

- **Title**: Add title for box.
- **Text Auto Write**: Add multi text for box.
- **Link Button Scroll**: Add link for button scroll.

###OT Our Skill

 It contains following parameters:

- **Title**: Add title for box.
- **Number**: Add number for box.

###OT Menu Service

 It contains following parameters:

- **Menu Title**: Add title for menu.
- **Service**: Add title , subtitle and price for service.
- **+**: Add more service.

###OT Product

 It contains following parameters:

- **Number Show**: Enter number show post from product.
- **Filter**: check to use filter.
- **Columns**: Select columns display.

###OT Talos Maps

 It contains following parameters:

- **Enter your address**: Enter your address.
- **Height Map**: Please enter number height Map, 300, 350, 380, ..etc. Default: 420.
- **Latitude**: Please enter [Latitude](http://www.latlong.net/) talos map
- **Longitude**: Please enter [Longitude](http://www.latlong.net/) talos map 
- **Zoom map**: Please enter zoom map. defaul 14.
- **Map Color**: Choose Map color.
- **Icon Map marker**: Icon Map marker, 47 x 68

------------------------------


Customize
=============

talos theme comes with unique, creative and easy-to-use Customize page. You can change all customize in one place!
![customize](images/customize.png)

###Setting favicon and front page...
![miscellaneous](images/general.png)

###Setting header (color, background, logo...)
![header](images/header.png)

###Setting portfolio
![portfolio](images/portfolio.png)

###Setting blog
![blog](images/blog.png)

###Setting Shop (layout, cart button...)
![blog](images/shop.png)

###Setting footer (corlor, background, socials...)
![footer](images/footer.png)

###Setting coming soon (date, background...)
![comming soon](images/coming-soon.png)

###Setting 404 page (background, text...)
![404 page](images/404.png)

###Setting Miscellaneous (css edit, main color...)
![miscellaneous](images/miscellaneous.png)


All options have full description so you can know what you are doing. Just click and save!


------------------------------


Post Format
===========

[Post Formats](http://codex.wordpress.org/Post_Formats) is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.

In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.

talos theme supports the following post formats:

- `gallery` - A gallery of images, which will be displayed in a responsive image slider, powered by Flexslider.
- `image` - A single image, which will be shown above post title.
- `video` - A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.
- `audio` - An audio file, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed using a powerful HTML5 audio player provided by Wordpress as default player.

Using post format in talos lets you differentiate post from each other and make the blog page / single page looks more beautiful.

[Go to blog page](http://demo.vegatheme.com/talos/blog-right-sidebar/) to see how post formats look.




When you edit a post, select a format you want to apply to that post on the **Format** meta box on the right:

![formats](images/post-format-box.png)

When you choose a format, a corresponding meta box will appear **below** the content editor, here's the list of them:

![formats](images/post-formats.png)

All you need to do is just enter **all** information in the fields in these meta boxes. This information will be used to decorate the post. For example: gallery post format will uses uploaded images to show a slider above post title, a video post will display a video player above post title, etc.


------------------------------




Create And Manage Portfolio
===========================


Add New Portfolio
------------

Now you can start adding your Portfolio. Go to Portfolio > Add Portfolio. Basically there is not big difference to a regular blog post, all elements like featured image and the WordPress Editor are in the same place.

![Service Add New](images/add-new-portfolio.png)


**[1]** Enter portfolio name here.

**[2]** Add content about your portfolio.

**[3]** Upload service featured one image.

**[4]** Upload service featured many image.

**[5]** Add custom field.

**[6]** Click `publish`


Setup Visual composer for services
------------

Now you can use visual composer to build single services (same the page)

![Service Setup Visual](images/visual-setup.png)

----------------------------


Translation
=========

###Tell WordPress which language file to use.

If you don’t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.

You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.

ust add the line below to your wp-config.php or change it if it already exists:

`define ('WPLANG', 'fr_FR');`


###First Method: Using Codestyling Plugin

The easiest way to translate your theme locally is by using the [Codestyling Localization](https://wordpress.org/plugins/codestyling-localization/) plugin. After you have installed and activated the plugin, simply go to `Tools > Localization` (shown in your language) and translate the theme from your WordPress backend following the [plugin instructions](http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en)

###Second Mothod: Using Poedit

Poedit is a common program which you can use to translate the theme. It’s available for free on [poedit.net](http://www.poedit.net/).

After you have installed Poedit, you can open it and select `File > New Catalog from POT file`. Then select the .pot file from the theme you wish to translate which you can find in the `/languages/` folder of theme.

Then go through every line of text and translate it to your native language. Afterwards you can save the catalog with your language code (for example `en_US.po`). Normally Poedit automatically creates the .mo file and saves it, too.

The last step you have to do is to upload your created language files to the language folder of your theme using FTP.


------------------------------


Child Theme
===========

Fastlat is fully child theme compatible. We have attached a basic child theme to the download package which contains the minimum of required files. If you are planing any code customisations we highly recommend to do this inside the child theme! Learn more about child themes [here](http://codex.wordpress.org/Child_Themes)



Need Helps
=========

If you need help, please do not hesitate to contact us! To grant best support we set up a support forum at [http://support.oceanthemes.net](http://support.oceanthemes.net). Channeling all requests at one place keeps and makes it simple, easier and even more effective for every customers to get quick help. All issues, requests and questions can be discussed and answered at one place. Please note, you will only get access to our forums with a valid purchase key!

</xmp>

<script src="js/strapdown.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toc.min.js"></script>
<script>
	jQuery(document).ready(function($) {
		$('body').prepend('<div id="toc"></div>');
		$('#toc').toc({
			'selectors': 'h1,h2,h3,h4,h5,h6',
			'container': '#content'
		});
	});
</script>
</body>
</html>
