{"menu":{"primary":"main-menu","primaryfull":"main-menu-full","topmenu":"setting-menu"},"page_options":{"wpb_js_content_types":["page"],"wpb_js_gutter":false,"wpb_js_margin":false,"wpb_js_responsive_max":false,"wpb_js_use_custom":false,"wpb_js_vc_color":false,"wpb_js_vc_color_call_to_action_bg":false,"wpb_js_vc_color_google_maps_bg":false,"wpb_js_vc_color_hover":false,"wpb_js_vc_color_post_slider_caption_bg":false,"wpb_js_vc_color_progress_bar_bg":false,"wpb_js_vc_color_separator_border":false,"wpb_js_vc_color_tab_bg":false,"wpb_js_vc_color_tab_bg_active":false,"page_on_front":"5","page_for_posts":"290","show_on_front":"page","alit_theme_options":{"last_tab":"","preload":"1","image_lazy_loading":"1","media-logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"media-mobile-logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"header_type":"default","keep_header":"1","show_top_info":"","top_info_text":"","show_searchform":"1","search_type":"product","search_category":"","autocomplete_search":"0","show_search_product_image":"1","show_search_product_price":"1","footer_type":"footer-1","back_to_top":"1","show_blog_breadcrumbs":"1","blog_breadcrumb_color":"","blog_breadcrumb_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"blog_archive_layout":"left-main","blog_archive_fullwidth":"","blog_archive_left_sidebar":"blog-left-sidebar","blog_archive_right_sidebar":"","blog_display_mode":"grid","blog_columns":"3","blog_item_style":"grid","blog_item_thumbsize":"","blog_single_layout":"left-main","blog_single_fullwidth":"","blog_single_left_sidebar":"blog-left-sidebar","blog_single_right_sidebar":"","show_blog_social_share":"1","show_blog_releated":"1","number_blog_releated":"4","releated_blog_columns":"4","show_product_breadcrumbs":"1","woo_breadcrumb_color":"","woo_breadcrumb_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"product_brand_attribute":"pa_brands","product_archive_fullwidth":"","product_display_mode":"grid","number_products_per_page":"9","product_columns":"3","show_swap_image":"1","product_archive_layout":"left-main","product_archive_left_sidebar":"product-left-sidebar","product_archive_right_sidebar":"","product_single_version":"v1","product_single_fullwidth":"","show_product_social_share":"1","product_single_layout":"main","product_single_left_sidebar":"","product_single_right_sidebar":"","show_product_review_tab":"1","show_product_releated":"1","number_product_releated":"4","releated_product_columns":"4","show_product_upsells":"1","number_product_upsells":"4","upsells_product_columns":"4","login_register_login":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.","login_register_register":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.","404_title":"Sorry, Page Cannot be Found","404_description":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.","main_color":"","site_background":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"container_bg":{"color":"","alpha":"1","rgba":""},"forms_inputs_bg":{"color":"","alpha":"1","rgba":""},"main_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"latin","font-size":"","line-height":"","color":""},"h1_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"h2_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"h3_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"h4_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"h5_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"h6_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"topbar_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"topbar_text_color":{"color":"","alpha":"1","rgba":""},"topbar_link_color":{"color":"","alpha":"1","rgba":""},"topbar_link_color_hover":{"color":"","alpha":"1","rgba":""},"header_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"header_text_color":"","header_link_color":"","header_link_color_active":"","main_menu_link_color":"","main_menu_link_color_active":"","footer_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"footer_heading_color":"","footer_text_color":"","footer_link_color":"","footer_link_color_hover":"","copyright_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"copyright_text_color":"","copyright_link_color":"","copyright_link_color_hover":"","facebook_share":"1","twitter_share":"1","linkedin_share":"1","tumblr_share":"1","google_share":"1","pinterest_share":"1","custom_css":"","header_js":"","footer_js":""},"woocommerce_admin_notices":"a:0:{}","woocommerce_all_except_countries":"a:0:{}","woocommerce_allow_tracking":"no","woocommerce_allowed_countries":"all","woocommerce_api_enabled":"yes","woocommerce_bacs_settings":"a:1:{s:7:\"enabled\";s:3:\"yes\";}","woocommerce_calc_discounts_sequentially":"no","woocommerce_calc_taxes":"no","woocommerce_cart_page_id":"171","woocommerce_cart_redirect_after_add":"no","woocommerce_category_archive_display":"","woocommerce_checkout_order_received_endpoint":"order-received","woocommerce_checkout_page_id":"168","woocommerce_checkout_pay_endpoint":"order-pay","woocommerce_cheque_settings":"a:1:{s:7:\"enabled\";s:3:\"yes\";}","woocommerce_cod_settings":"a:1:{s:7:\"enabled\";s:3:\"yes\";}","woocommerce_currency":"USD","woocommerce_currency_pos":"left","woocommerce_db_version":"2.6.12","woocommerce_default_catalog_orderby":"menu_order","woocommerce_default_country":"VN","woocommerce_default_customer_address":"geolocation","woocommerce_demo_store":"no","woocommerce_demo_store_notice":"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.","woocommerce_dimension_unit":"cm","woocommerce_downloads_grant_access_after_payment":"yes","woocommerce_downloads_require_login":"no","woocommerce_email_background_color":"#f5f5f5","woocommerce_email_base_color":"#557da1","woocommerce_email_body_background_color":"#fdfdfd","woocommerce_email_footer_text":"alit - Powered by WooCommerce","woocommerce_email_from_address":"nguyenvanthuc1912@gmail.com","woocommerce_email_from_name":"alit","woocommerce_email_header_image":"","woocommerce_email_text_color":"#505050","woocommerce_enable_ajax_add_to_cart":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_coupons":"yes","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_lightbox":"yes","woocommerce_enable_myaccount_registration":"yes","woocommerce_enable_review_rating":"yes","woocommerce_enable_shipping_calc":"yes","woocommerce_enable_signup_and_login_from_checkout":"yes","woocommerce_file_download_method":"force","woocommerce_force_ssl_checkout":"no","woocommerce_gateway_order":"a:4:{s:4:\"bacs\";i:0;s:6:\"cheque\";i:1;s:3:\"cod\";i:2;s:6:\"paypal\";i:3;}","woocommerce_hide_out_of_stock_items":"no","woocommerce_hold_stock_minutes":"60","woocommerce_logout_endpoint":"customer-logout","woocommerce_manage_stock":"yes","woocommerce_meta_box_errors":"a:0:{}","woocommerce_myaccount_add_payment_method_endpoint":"add-payment-method","woocommerce_myaccount_delete_payment_method_endpoint":"delete-payment-method","woocommerce_myaccount_downloads_endpoint":"downloads","woocommerce_myaccount_edit_account_endpoint":"edit-account","woocommerce_myaccount_edit_address_endpoint":"edit-address","woocommerce_myaccount_lost_password_endpoint":"lost-password","woocommerce_myaccount_orders_endpoint":"orders","woocommerce_myaccount_page_id":"164","woocommerce_myaccount_payment_methods_endpoint":"payment-methods","woocommerce_myaccount_set_default_payment_method_endpoint":"set-default-payment-method","woocommerce_myaccount_view_order_endpoint":"view-order","woocommerce_notify_low_stock":"yes","woocommerce_notify_low_stock_amount":"2","woocommerce_notify_no_stock":"yes","woocommerce_notify_no_stock_amount":"0","woocommerce_paypal_settings":"a:2:{s:7:\"enabled\";s:3:\"yes\";s:5:\"email\";s:15:\"admin@admin.com\";}","woocommerce_paypal-ec_settings":"a:1:{s:7:\"enabled\";s:2:\"no\";}","woocommerce_permalinks":"a:4:{s:13:\"category_base\";s:0:\"\";s:8:\"tag_base\";s:0:\"\";s:14:\"attribute_base\";s:0:\"\";s:12:\"product_base\";s:0:\"\";}","woocommerce_price_decimal_sep":".","woocommerce_price_display_suffix":"","woocommerce_price_num_decimals":"2","woocommerce_price_thousand_sep":",","woocommerce_prices_include_tax":"no","woocommerce_registration_generate_password":"no","woocommerce_registration_generate_username":"yes","woocommerce_review_rating_required":"yes","woocommerce_review_rating_verification_label":"yes","woocommerce_review_rating_verification_required":"no","woocommerce_ship_to_countries":"","woocommerce_ship_to_destination":"billing","woocommerce_shipping_cost_requires_address":"no","woocommerce_shipping_tax_class":"","woocommerce_shop_page_display":"","woocommerce_shop_page_id":"200","woocommerce_specific_allowed_countries":"a:0:{}","woocommerce_specific_ship_to_countries":"a:0:{}","woocommerce_stock_email_recipient":"nguyenvanthuc1912@gmail.com","woocommerce_stock_format":"","woocommerce_stripe_settings":"a:1:{s:7:\"enabled\";s:2:\"no\";}","woocommerce_tax_based_on":"shipping","woocommerce_tax_classes":"Reduced Rate\r\nZero Rate","woocommerce_tax_display_cart":"excl","woocommerce_tax_display_shop":"excl","woocommerce_tax_round_at_subtotal":"no","woocommerce_tax_total_display":"itemized","woocommerce_terms_page_id":"","woocommerce_unforce_ssl_checkout":"no","woocommerce_weight_unit":"kg"},"metadata":{"new-collections":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-1.png"}]},"minimal-chair":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-2.png"}]},"coffe-table":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-3.png"}]},"lamp":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-4.png"}]},"wall-clock":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-5.png"}]},"watch":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-6.png"}]},"backpack":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":"http:\/\/demoapus-wp.com\/alit\/wp-content\/uploads\/2017\/01\/icon-7.png"}]},"contact-us":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"company-profile":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"advertise-with-us":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"customer-support":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"terms-and-conditions":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"our-delivery-partners":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"meet-the-team":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"sign-in":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"create-new-account":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"refferal-program":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"my-shopping-cart":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"my-wishlist":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"recently-viewed":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"user-dashboard":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"like-products":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"recently-viewed-2":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"267":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"268":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"269":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"270":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"271":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"272":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"273":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"274":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"275":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"276":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"277":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"286":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"287":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"288":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"289":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"292":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"home":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"295":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"296":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"297":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"shop-page":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"shop-full":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"variable-product":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"single-product":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"grouped-product":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"single-product-2":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"blog":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"blog-full":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"single-post":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"page-us":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":"left"},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"311":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"312":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"315":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"single-product-version-2":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"blog-sidebar-2":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"shop-sidebar-2":{"nav_menu_item":[{"meta_key":"apus_mega_profile","meta_value":""},{"meta_key":"apus_text_label","meta_value":""},{"meta_key":"apus_alignment","meta_value":""},{"meta_key":"apus_width","meta_value":""},{"meta_key":"apus_icon_font","meta_value":""},{"meta_key":"apus_icon_image","meta_value":""}]},"20":{"mc4wp-form":[{"meta_key":"_mc4wp_settings","meta_value":"a:8:{s:15:\"required_fields\";s:5:\"EMAIL\";s:12:\"double_optin\";s:1:\"1\";s:15:\"update_existing\";s:1:\"0\";s:17:\"replace_interests\";s:1:\"1\";s:18:\"hide_after_success\";s:1:\"0\";s:8:\"redirect\";s:0:\"\";s:3:\"css\";s:1:\"0\";s:5:\"lists\";a:0:{}}"}]}}}