Version 1.3 (09.12.2020)
------------------
* Update: Slider Revolution 6.3.1
* Update: ACF 5.9.3
* Update: Visual Composer 6.4.2
* Improved: Swiper carousel code for presentation wrapper, media carousel and timeline

Version 1.2 (20.06.2020)
------------------
* Feature: Products with filter (fitRows/Masonry/Carousel styles)

Version 1.1 (15.06.2020)
------------------
* Update: Slider Revolution 6.2.12
* Update: ACF 5.8.12
* Update: Visual Composer 6.2.0

Version 1.0 
------------------
* Initial release