#documenter_sidebar #documenter_logo{display:none;}
#documenter_sidebar ul{height: 90%!important;}
#documenter_sidebar{width: 250px!important;}
#documenter_content{left: 265px!important;}
#documenter_sidebar ul a{padding: 6px 15px 7px 10px!important;text-align: left!important;}
#documenter_sidebar ul li a h4{padding-left: 20px!important;}

img{border: 1px solid #f5f5f5!important;}

@media(max-width: 1900px){
	img{
		/*width: 750px!important;*/
		max-width: 100%;
		height: auto!important
	}
	iframe{
		width: 750px!important;
	}

}

@media(max-width: 1050px){
	img{
		max-width: 100%!important;
		height: auto!important
	}
	iframe{
		max-width: 100%!important;
	}
}

@media(max-width: 990px){

	#documenter_sidebar,
	#documenter_nav{
		position: relative;
		top: 0;
		left: 0;

	}
	#documenter_content{
		left: 0!important;
	}
}

