[vc_row el_class="home-banners layout2"][vc_column width="1/4"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1807" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner21.jpg" alt="banner21" width="270" height="570" /></a>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1808" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner22.jpg" alt="banner22" width="570" height="570" /></a>[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1809" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner23.jpg" alt="banner23" width="270" height="270" /></a>[/vc_column_text][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1810" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner24.jpg" alt="banner24" width="270" height="270" /></a>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="products-carousel"][vc_column width="1/1"][vc_column_text]
<h3>New Products</h3>
[products orderby=”date” order=”desc” columns="1"][/vc_column_text][/vc_column][/vc_row][vc_row el_class="newsletter"][vc_column width="1/4"][vc_column_text]<img class="alignnone size-full wp-image-1449" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/logo-green.png" alt="logo-green" width="135" height="68" />
Vestibulum ante ipsum primis urna risus suscipit leo Cras eget augue vitae neque euismod congue quis non erat. Praesent eget eros felis.
Cras elementum pulvinar .[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]
<h3>Newsletter</h3>
[wysija_form id="1"][/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1452" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner25.jpg" alt="banner2(5)" width="570" height="234" /></a>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="products-carousel"][vc_column width="1/1"][vc_column_text]
<h3>Featured Products</h3>
[featured_products per_page="12" columns="1"][/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-brands layout2"][vc_column width="1/1"][vc_wp_text title="Brands"][ourbrands][/vc_wp_text][/vc_column][/vc_row][vc_row el_class="latest-posts layout2"][vc_column width="1/1"][vc_wp_text title="Latest"][latestposts posts_per_page="10" length="10" image="wide" order="DESC" orderby="post_date"][/vc_wp_text][/vc_column][/vc_row][vc_row el_class="shipping-info layout2"][vc_column width="1/4"][vc_wp_text]<i class="fa fa-refresh"></i>
<div class="info">
<h3>MONEY BACK GUARANTEE</h3>
At vero et accusamas et

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-ambulance"></i>
<div class="info">
<h3>FREE SHIPPING ORDER</h3>
On order over $99

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-gift"></i>
<div class="info">
<h3>SPECIAL GIFT CARD</h3>
At vero et accusamas et

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-comments"></i>
<div class="info">
<h3>CUSTOMARE CARE 24/7</h3>
Hours : - 10.0123456789

</div>
[/vc_wp_text][/vc_column][/vc_row]