[vc_row el_class="home-slogan"][vc_column width="1/1"][vc_column_text]
<h1>What’s special for today?</h1>
Maecenas eu metus sit amet nunc rhoncus dictum vitae non felis. Praesent consequat placerat velit ne..[/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-banners layout3"][vc_column width="1/2"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1839" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner31.jpg" alt="banner31" width="569" height="570" /></a>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/1"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1475" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner32.jpg" alt="banner3(2)" width="570" height="270" /></a>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1840" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner33.jpg" alt="banner33" width="270" height="270" /></a>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1476" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner33.jpg" alt="banner3(3)" width="270" height="270" /></a>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="home-tabs layout3"][vc_column width="1/1"][vc_column_text]
<h3>All</h3>
[products orderby=”date” order=”desc” columns="2"][/vc_column_text][vc_column_text]
<h3>Special</h3>
[sale_products per_page="12" columns="2"][/vc_column_text][vc_column_text]
<h3>Best Seller</h3>
[best_selling_products per_page="12" columns="2"][/vc_column_text][vc_column_text]
<h3>Featured Products</h3>
[featured_products per_page="12" columns="2"][/vc_column_text][/vc_column][/vc_row][vc_row el_class="latest-posts layout3"][vc_column width="1/1"][vc_wp_text title="Latest Blog"][latestposts posts_per_page="10" length="10" image="wide" order="DESC" orderby="post_date"][/vc_wp_text][/vc_column][/vc_row][vc_row el_class="home-brands layout3"][vc_column width="1/1"][vc_wp_text][ourbrands][/vc_wp_text][/vc_column][/vc_row][vc_row el_class="newsletter layout3"][vc_column width="2/3"][vc_column_text]
<h3>Newsletter</h3>
[wysija_form id="1"][/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]<i class="fa fa-phone"></i>
<div class="info">
<h3>CUSTOMER CARE 24/7</h3>
Phone: 07 3337 7801

</div>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-products layout3"][vc_column width="1/4"][vc_column_text]
<h3>Sale Products</h3>
[sale_products per_page="6" columns="2"][/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]
<h3>Hot Products</h3>
[featured_products per_page="6" columns="2"][/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]
<h3>New Products</h3>
[products orderby=”date” order=”desc” columns="2"][/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]
<h3>Best seller</h3>
[best_selling_products per_page="6" columns="2"][/vc_column_text][/vc_column][/vc_row]