[vc_row el_class="home-banners layout4"][vc_column width="1/4"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1499" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner41.jpg" alt="banner4(1)" width="270" height="402" /></a>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/1"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1500" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner42.jpg" alt="banner4(2)" width="570" height="230" /></a>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/1"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1850" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/10/banner43.jpg" alt="banner43" width="570" height="162" /></a>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4"][vc_column_text]<a href="#"><img class="alignleft size-full wp-image-1501" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/banner44.jpg" alt="banner4(4)" width="269" height="402" /></a>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-tabs layout4"][vc_column width="1/1"][vc_column_text]
<h3>All</h3>
[products orderby=”date” order=”desc” columns="2"][/vc_column_text][vc_column_text]
<h3>Special</h3>
[sale_products per_page="12" columns="2"][/vc_column_text][vc_column_text]
<h3>Best Seller</h3>
[best_selling_products per_page="12" columns="2"][/vc_column_text][vc_column_text]
<h3>Featured Products</h3>
[featured_products per_page="12" columns="2"][/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-brands layout4"][vc_column width="1/1"][vc_wp_text title="Brands"][ourbrands][/vc_wp_text][/vc_column][/vc_row][vc_row][vc_column width="1/4" el_class="home-products layout4"][vc_column_text]
<h3>Sale Products</h3>
[sale_products per_page="6" columns="2"][/vc_column_text][/vc_column][vc_column width="1/4" el_class="home-products layout4"][vc_column_text]
<h3>Hot Products</h3>
[featured_products per_page="6" columns="2"][/vc_column_text][/vc_column][vc_column width="1/2" el_class="latest-posts layout4"][vc_wp_text title="Latest Blog"][latestposts posts_per_page="10" length="10" image="wide" order="DESC" orderby="post_date"][/vc_wp_text][/vc_column][/vc_row][vc_row el_class="shipping-info layout4"][vc_column width="1/4"][vc_wp_text]<i class="fa fa-refresh"></i>
<div class="info">
<h3>MONEY BACK GUARANTEE</h3>
At vero et accusamas et

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-ambulance"></i>
<div class="info">
<h3>FREE SHIPPING ORDER</h3>
On order over $99

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-gift"></i>
<div class="info">
<h3>SPECIAL GIFT CARD</h3>
At vero et accusamas et

</div>
[/vc_wp_text][/vc_column][vc_column width="1/4"][vc_wp_text]<i class="fa fa-comments"></i>
<div class="info">
<h3>CUSTOMARE CARE 24/7</h3>
Hours : - 10.0123456789

</div>
[/vc_wp_text][/vc_column][/vc_row]