[vc_row el_class="services"][vc_column width="1/1"][vc_row_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-tablet"></i>
<h3>Responsive</h3>
Rubbez is fully responsive and can adapt to any screen size. Try resizing your browser window to see it![/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-trello"></i>
<h3>Multi-layouts</h3>
Rubbez comes with 6 home page layouts, hover on Home menu to see other layouts.[/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-random"></i>
<h3>Awesome Slider</h3>
Rubbez includes Revolution Slider with many sample sliders.[/vc_wp_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-tint"></i>
<h3>Unlimited Colors</h3>
We included a backend color picker for unlimited color options![/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-text-width"></i>
<h3>Advanced Fonts</h3>
We can choose from over 500+ Google Fonts, Standard Fonts from theme options panel![/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-columns"></i>
<h3>Multiple Sidebars</h3>
Rubbez includes sidebar for shop category, page, blog and contact page. We can change position to left or right.[/vc_wp_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-eye"></i>
<h3>Product quick view</h3>
We bring quick view feature to make customer view product without redirect page.[/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-expand"></i>
<h3>Product image zoom</h3>
With magnifier plugin, we can zoom in product image to view more details.[/vc_wp_text][/vc_column_inner][vc_column_inner width="1/3"][vc_wp_text]<i class="fa fa-map-marker"></i>
<h3>Contact Map</h3>
Contact page includes Google map and contact form.[/vc_wp_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column width="1/3"][vc_column_text]<img class="alignleft size-full wp-image-1708" src="http://demo.roadthemes.com/rubbez/wp-content/uploads/2014/11/zoom-36054900-2.jpg" alt="zoom-36054900-2" width="950" height="633" />[/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]
<h2>LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. Phasellus tempor nunc eleifend cursus molestie mauris lectus arcu.

Donec mattis finibus elit ut tristique. Nullam tempus nunc eget arcu vulputate, eu porttitor tellus commodo. congue euismod purus at semper. Morbi et vulputate massa.[/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]
<h3>Why choose us?</h3>
<ul class="list">
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	<li>Aenean elit orci, efficitur quis nisl at</li>
	<li>Quisque vel ipsum eu mi ultricies sollicitudin</li>
	<li>Vivamus iaculis euismod dui</li>
	<li>Aliquam consectetur lorem eu viverra</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="home-brands"][vc_column width="1/1"][vc_wp_text title="Our Brands"][ourbrands][/vc_wp_text][/vc_column][/vc_row]