	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/10/2017 12:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-bitcoin-20:before { content: "\f100"; }
.flaticon-002-network:before { content: "\f101"; }
.flaticon-003-bitcoin-19:before { content: "\f102"; }
.flaticon-004-bitcoin-18:before { content: "\f103"; }
.flaticon-005-padlock:before { content: "\f104"; }
.flaticon-006-bitcoin-17:before { content: "\f105"; }
.flaticon-007-bitcoin-16:before { content: "\f106"; }
.flaticon-008-bitcoin-15:before { content: "\f107"; }
.flaticon-009-gold-ingot:before { content: "\f108"; }
.flaticon-010-bitcoin-14:before { content: "\f109"; }
.flaticon-011-bitcoin-13:before { content: "\f10a"; }
.flaticon-012-bitcoin-12:before { content: "\f10b"; }
.flaticon-013-bitcoin-11:before { content: "\f10c"; }
.flaticon-014-bitcoin-10:before { content: "\f10d"; }
.flaticon-015-invoice:before { content: "\f10e"; }
.flaticon-016-piggy-bank:before { content: "\f10f"; }
.flaticon-017-placeholder:before { content: "\f110"; }
.flaticon-018-bitcoin-9:before { content: "\f111"; }
.flaticon-019-bitcoin-8:before { content: "\f112"; }
.flaticon-020-bitcoin-7:before { content: "\f113"; }
.flaticon-021-bitcoin-6:before { content: "\f114"; }
.flaticon-022-safebox:before { content: "\f115"; }
.flaticon-023-bitcoin-5:before { content: "\f116"; }
.flaticon-024-bitcoin-4:before { content: "\f117"; }
.flaticon-025-pick:before { content: "\f118"; }
.flaticon-026-bitcoin-3:before { content: "\f119"; }
.flaticon-027-bitcoin-2:before { content: "\f11a"; }
.flaticon-028-bank:before { content: "\f11b"; }
.flaticon-029-bitcoin-1:before { content: "\f11c"; }
.flaticon-030-bitcoin:before { content: "\f11d"; }