<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Visual Composer - WPBakery Knowledge Base</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.19.2">
<link rel="shortcut icon" href="http://kb.wpbakery.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://kb.wpbakery.com/opensearch_desc.php" title="WPBakery Knowledge Base (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://kb.wpbakery.com/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="WPBakery Knowledge Base Atom feed" href="http://kb.wpbakery.com/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="start_files/load.css">
<link rel="stylesheet" href="start_files/main.css" media="screen">
<link rel="stylesheet" href="start_files/css.css" media="screen">
<link rel="stylesheet" href="start_files/wpbakery_mods.css" media="screen"><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */


.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="start_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
#p-tb,
#p-personal,
#p-cactions {
	display: none;
}
</style>

<script src="start_files/load_002.js"></script><script src="start_files/load_003.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Visual_Composer","wgTitle":"Visual Composer","wgCurRevisionId":663,"wgArticleId":2,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Visual Composer","WordPress plugins"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Visual_Composer","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":true,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"minit","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wpbakery_wiki:resourceloader:filter:minify-js:7:663d3f21df9ff7ffc309be17a7c788c1 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="start_files/load.js"></script>
<style type="text/css">/*<![CDATA[*/
.source-css {line-height: normal;}
.source-css li, .source-css pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for css
 * CSS class: source-css, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.css.source-css .de1, .css.source-css .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.css.source-css  {font-family:monospace;}
.css.source-css .imp {font-weight: bold; color: red;}
.css.source-css li, .css.source-css .li1 {font-weight: normal; vertical-align:top;}
.css.source-css .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.css.source-css .li2 {font-weight: bold; vertical-align:top;}
.css.source-css .kw1 {color: #000000; font-weight: bold;}
.css.source-css .kw2 {color: #993333;}
.css.source-css .co1 {color: #a1a100;}
.css.source-css .co2 {color: #ff0000; font-style: italic;}
.css.source-css .coMULTI {color: #808080; font-style: italic;}
.css.source-css .es0 {color: #000099; font-weight: bold;}
.css.source-css .es2 {color: #000099; font-weight: bold;}
.css.source-css .br0 {color: #00AA00;}
.css.source-css .sy0 {color: #00AA00;}
.css.source-css .st0 {color: #ff0000;}
.css.source-css .nu0 {color: #cc66cc;}
.css.source-css .re0 {color: #cc00cc;}
.css.source-css .re1 {color: #6666ff;}
.css.source-css .re2 {color: #3333ff;}
.css.source-css .re3 {color: #933;}
.css.source-css .ln-xtra, .css.source-css li.ln-xtra, .css.source-css div.ln-xtra {background-color: #ffc;}
.css.source-css span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-apache {line-height: normal;}
.source-apache li, .source-apache pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for apache
 * CSS class: source-apache, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.apache.source-apache .de1, .apache.source-apache .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.apache.source-apache  {font-family:monospace;}
.apache.source-apache .imp {font-weight: bold; color: red;}
.apache.source-apache li, .apache.source-apache .li1 {font-weight: normal; vertical-align:top;}
.apache.source-apache .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.apache.source-apache .li2 {font-weight: bold; vertical-align:top;}
.apache.source-apache .kw1 {color: #00007f;}
.apache.source-apache .kw2 {color: #0000ff;}
.apache.source-apache .kw3 {color: #000000; font-weight:bold;}
.apache.source-apache .co1 {color: #adadad; font-style: italic;}
.apache.source-apache .es0 {color: #000099; font-weight: bold;}
.apache.source-apache .br0 {color: #339933;}
.apache.source-apache .sy0 {color: #008000;}
.apache.source-apache .st0 {color: #7f007f;}
.apache.source-apache .nu0 {color: #ff0000;}
.apache.source-apache .ln-xtra, .apache.source-apache li.ln-xtra, .apache.source-apache div.ln-xtra {background-color: #ffc;}
.apache.source-apache span.xtra { display:block; }

/*]]>*/
</style></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Visual_Composer skin-minit action-view">
<div id="globalWrapper">
<a id="top"></a>

<!-- <div class="portlet" id="p-logo">
	<a title="Visit the main page" style="background-image: url(/assets/kb.png);" href="/index.php?title=Main_Page"></a></div> -->

<div id="contentSub"></div>
<div id="columnContent">
<div id="firstHeading"><h1>Visual Composer</h1></div>
	<div id="content"><div style="display: none;" class="js-messagebox" id="mw-js-message"></div>
		<div id="bodyContent">
		<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://kb.wpbakery.com/index.php?title=File:Vc.jpg" class="image"><img alt="" src="start_files/180px-Vc.jpg" class="thumbimage" height="247" width="180"></a>  <div class="thumbcaption"><div class="magnify"><a href="http://kb.wpbakery.com/index.php?title=File:Vc.jpg" class="internal" title="Enlarge"><img src="start_files/magnify-clip.png" alt="" height="11" width="15"></a></div>Visual Composer interface</div></div></div> Thank you for purchasing <b>Visual Composer plugin</b>.
 If you have any questions that are beyond the scope of this help 
document, please use our Support system to open support ticket.
<p>To get official help with your support related questions, please open support ticket in our <a rel="nofollow" class="external text" href="http://support.wpbakery.com/">support page</a>.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Intro"><span class="tocnumber">1</span> <span class="toctext">Intro</span></a></li>
<li class="toclevel-1"><a href="#Plugin_Installation"><span class="tocnumber">2</span> <span class="toctext">Plugin Installation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Concept"><span class="tocnumber">3</span> <span class="toctext">Concept</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Rows"><span class="tocnumber">3.1</span> <span class="toctext">Rows</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Columns"><span class="tocnumber">3.2</span> <span class="toctext">Columns</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Content_Elements"><span class="tocnumber">3.3</span> <span class="toctext">Content Elements</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Available_Content_Elements"><span class="tocnumber">4</span> <span class="toctext">Available Content Elements</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#3rd_Party_Plugins_Support"><span class="tocnumber">4.1</span> <span class="toctext">3rd Party Plugins Support</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Templates"><span class="tocnumber">5</span> <span class="toctext">Templates</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Theme_Integration"><span class="tocnumber">6</span> <span class="toctext">Theme Integration</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Extend_Visual_Composer"><span class="tocnumber">7</span> <span class="toctext">Extend Visual Composer</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Visual_Composer_Addons"><span class="tocnumber">8</span> <span class="toctext">Visual Composer Addons</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#FAQ"><span class="tocnumber">9</span> <span class="toctext">FAQ</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#I_keep_getting_this_error:_.22The_plugin_does_not_have_a_valid_header.22"><span class="tocnumber">9.1</span> <span class="toctext">I keep getting this error: "The plugin does not have a valid header"</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#There.27s_a_new_version_of_Visual_Composer_available.2C_how_can_I_get_it_and_update_it_on_my_site.3F"><span class="tocnumber">9.2</span> <span class="toctext">There's a new version of Visual Composer available, how can I get it and update it on my site?</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#When_trying_to_update_I_receive_message_.E2.80.98Update_Package_not_available.E2.80.99"><span class="tocnumber">9.3</span> <span class="toctext">When trying to update I receive message ‘Update Package not available’</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Can_I_update_Visual_Composer_if_I_have_purchased_it_in_the_theme.3F"><span class="tocnumber">9.4</span> <span class="toctext">Can I update Visual Composer if I have purchased it in the theme?</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Can_I_insert_3rd_party_shortcodes.3F"><span class="tocnumber">9.5</span> <span class="toctext">Can I insert 3rd party shortcodes?</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#How_to_deactivate_and_reactivate_license.3F"><span class="tocnumber">9.6</span> <span class="toctext">How to deactivate and reactivate license?</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#How_to_reduce_vertical_space_between_rows"><span class="tocnumber">9.7</span> <span class="toctext">How to reduce vertical space between rows</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#How_to_manage_CSS_with_Visual_Composer.3F"><span class="tocnumber">9.8</span> <span class="toctext">How to manage CSS with Visual Composer?</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#I_have_a_layout_that_I_created_with_Visual_Composer_and_now_I_want_to_.22clone.22_it_for_use_on_the_other_page.2Fpost.2C_how_can_I_do_that.3F"><span class="tocnumber">9.9</span> <span class="toctext">I
 have a layout that I created with Visual Composer and now I want to 
"clone" it for use on the other page/post, how can I do that?</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Can_I_add_my_own_shortcodes_sets.3F"><span class="tocnumber">9.10</span> <span class="toctext">Can I add my own shortcodes sets?</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#After_clicking_Visual_Composer_button_I_see_spinning_icon_for_indefinite_time..."><span class="tocnumber">9.11</span> <span class="toctext">After clicking Visual Composer button I see spinning icon for indefinite time...</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#I.27m_trying_to_install_Visual_Composer.2C_but_WordPress_is_saying_.22The_package_could_not_be_installed._No_valid_plugins_were_found..22"><span class="tocnumber">9.12</span> <span class="toctext">I'm
 trying to install Visual Composer, but WordPress is saying "The package
 could not be installed. No valid plugins were found."</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Content_is_not_saved_after_the_post.2Fpage_update"><span class="tocnumber">9.13</span> <span class="toctext">Content is not saved after the post/page update</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Call_to_undefined_method_WP_Error::resize.28.29"><span class="tocnumber">9.14</span> <span class="toctext">Call to undefined method WP_Error::resize()</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#WP_Admin_menu_looks_bad_.28distorted.29"><span class="tocnumber">9.15</span> <span class="toctext">WP Admin menu looks bad (distorted)</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Outro"><span class="tocnumber">10</span> <span class="toctext">Outro</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Intro"> Intro </span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://vimeo.com/92033601"><img alt="" src="start_files/180px-Vc_video_demo.jpg" class="thumbimage" height="113" width="180"></a>  <div class="thumbcaption"><div class="magnify"><a href="http://kb.wpbakery.com/index.php?title=File:Vc_video_demo.jpg" class="internal" title="Enlarge"><img src="start_files/magnify-clip.png" alt="" height="11" width="15"></a></div>Visual Composer video demo</div></div></div>
 Visual Composer is very unique plugin, it will help you managing your 
content at the WordPress site. Nowadays many websites have complex grid 
layouts with columns, tabs, sliders and etc. In the past, to create that
 type of layouts you should be html guru or shortcodes operator ninja.
<p>But not anymore! I've prepared a <a rel="nofollow" class="external text" href="http://vimeo.com/92033601">short video</a>
 for you to get you up running in no time. See yourself how easy it is. 
Complex layouts combined with professionally designed plugins made easy!
</p>
<h2> <span class="mw-headline" id="Plugin_Installation"> Plugin Installation </span></h2>
<p>Visual Composer installation doesn't differ from any other plugin 
installation process, so you might be familiar with this process 
already. If not, please follow instructions below.
</p>
<ol><li> Login to your website
</li><li> Go to Plugins -&gt; Add New
</li><li> Click Upload link
</li><li> Browse to the plugin's zip file (it is located in the archive you've downloaded from CodeCanyon) and choose that file.
</li><li> Click "Install Now" button
</li><li> Wait while plugin is uploaded to your server
</li><li> Click "Activate Plugin" button
</li></ol>
<p>That's it!
</p><p>Visit our Video Academy for <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/install-visual-composer-plugin-wordpress/">detailed video tutorial on how to install Visual Composer</a> and <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/activate-visual-composer-wordpress-license/">how to activate your copy</a>.
</p><p>Now you can go under Settings -&gt; Visual Composer and choose 
either you want to use Visual Composer for pages, posts or both. 
Moreover, you can also use Visual Composer for custom posts too. Watch 
video on how to <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/use-visual-composer-pages-posts-custom-posts-wordpress/">edit Visual Composer usage settings</a>.
</p>
<h2> <span class="mw-headline" id="Concept"> Concept </span></h2>
<p>After installing and enabling Visual Composer plugin you can start 
creating your layouts. There's one concept/design pattern you should 
know.
</p><p>In the Visual Composer editor mode you'll have "Add element" 
button, which you should click or drag to the working canvas, to add 
content block or row to your page.
</p><p>Clicking the "Add element" button will show the content element selection menu. Content blocks are divided into categories (<i>Show all, Content, Social, Structure, WordPress Widgets</i>).
</p>
<h3> <span class="mw-headline" id="Rows"> Rows </span></h3>
<p>Rows are used to divide your page into the logic blocks with columns,
 columns later will hold your content blocks. Rows can be divided into 
the layouts (eg. 1/2 + 1/2, 1/3 + 1/3 + 1/3, and so on). Your page can 
have unlimited number of rows. To change row's position, click and drag 
row's drag handler (top left row's corner) and drag row around (vertical
 axis).
</p>
<h3> <span class="mw-headline" id="Columns"> Columns </span></h3>
<p>Columns are part of the row and they hold your content elements 
inside them. Columns can be reordered. Click and drag column around 
(horizontal axis).
That way you can group elements in logical groups and then drag them 
around with your mouse (to re-position).
</p><p>Watch video on <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-row-column-visual-composer-wordpress/">how to work with rows and columns</a> at our Video Academy.
</p>
<h3> <span class="mw-headline" id="Content_Elements"> Content Elements </span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://kb.wpbakery.com/index.php?title=File:Content_elements.png" class="image"><img alt="" src="start_files/180px-Content_elements.png" class="thumbimage" height="101" width="180"></a>  <div class="thumbcaption"><div class="magnify"><a href="http://kb.wpbakery.com/index.php?title=File:Content_elements.png" class="internal" title="Enlarge"><img src="start_files/magnify-clip.png" alt="" height="11" width="15"></a></div>Content Elements</div></div></div>
 This is a list of available content elements that can be placed on the 
working canvas or inside of the columns. Think of them as bricks. With 
those bricks you are building your layout. Most of the content elements 
have options, to set them click pencil icon. To save changes click save 
button.
<h2> <span class="mw-headline" id="Available_Content_Elements"> Available Content Elements </span></h2>
<ol><li> Row
</li><li> Text block
</li><li> Separator (Divider)
</li><li> Separator (Divider) with text
</li><li> Message box
</li><li> Facebook like
</li><li> Tweetmeme button
</li><li> Google+ button
</li><li> Pinterest button
</li><li> FAQ (Toggle)
</li><li> Single image
</li><li> Image gallery
</li><li> Image carousel
</li><li> Tabs
</li><li> Tour section
</li><li> Accordion
</li><li> Posts grid
</li><li> Carousel
</li><li> Posts slider
</li><li> Widgetised sidebar
</li><li> Button
</li><li> Call to action button
</li><li> Video player
</li><li> Google maps
</li><li> Flickr widget
</li><li> Raw html
</li><li> Raw js
</li><li> Progress bar
</li><li> Pie chart
</li><li> + All default widgets that comes with WordPress
</li></ol>
<h3> <span class="mw-headline" id="3rd_Party_Plugins_Support"> 3rd Party Plugins Support </span></h3>
<p>Occasionally Visual Composer is extended with support for popular 
third party plugins. Currently this third party plugins are supported:
</p>
<ol><li> Layer Slider
</li><li> Revolution Slider
</li><li> Contact Form 7
</li><li> Gravity Form
</li></ol>
<p>After placing content element to the working canvas (page), click 
pencil icon to see options available for this particular shortcode 
(content element).
</p>
<h2> <span class="mw-headline" id="Templates"> Templates </span></h2>
<p>Templates allows you to save predefined sets of elements as a template and then reuse it when you'll need it next time. <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer_Templates" title="Visual Composer Templates">More about template system.</a>
</p><p>To take full advantage from template system, we suggest to check awesome <a rel="nofollow" class="external text" href="http://bit.ly/templatera">Templatera addon for Visual Composer</a>. Templatera is template system on steroids.
</p>
<h2> <span class="mw-headline" id="Theme_Integration"> Theme Integration </span></h2>
<p>If you are theme author and looking for a way to integrate Visual Composer into your theme, please take a look at this <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer_Theme_Integration" title="Visual Composer Theme Integration">theme integration</a> example page.
</p><p>Wondering about licensing? You require to have one "extended 
license" and apply for transform it into "In-Stock" license for each 
single item you place on ThemeForest. Find out more about <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer_In_Stock_Usage" title="Visual Composer In Stock Usage">licenses and terms</a> for theme authors.
</p>
<h2> <span class="mw-headline" id="Extend_Visual_Composer"> Extend Visual Composer </span></h2>
<p>Starting from version 3.5 Visual Composer can be easily extended with 3rd party plugins or themes. <a href="http://kb.wpbakery.com/index.php?title=Extend_Visual_Composer" title="Extend Visual Composer">Read more advanced stuff here.</a>
</p><p>Also be sure to check this page where are collected.
</p>
<h2> <span class="mw-headline" id="Visual_Composer_Addons"> Visual Composer Addons </span></h2>
<p>Visual Composer offers several premium class add-ons developed by Visual Composer team and 3rd party developers.
</p>
<ol><li> <a rel="nofollow" class="external text" href="http://bit.ly/templatera">Templatera – Template Manager for Visual Composer</a>
</li><li> <a rel="nofollow" class="external text" href="http://bit.ly/easytables">Easy Tables – Table Manager for Visual Composer</a>
</li><li> <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/addons/">View Full List of Add-ons</a>
</li></ol>
<p>You can extend Visual Composer by developing your own add-ons - read more about our <a href="http://kb.wpbakery.com/index.php?title=Addon_Development_Rules" title="Addon Development Rules">add-on development policy</a>
</p>
<h2> <span class="mw-headline" id="FAQ"> FAQ </span></h2>
<p>Here you can find answers to the Frequently Asked Question about Visual Composer.
</p>
<h3> <span class="mw-headline" id="I_keep_getting_this_error:_.22The_plugin_does_not_have_a_valid_header.22"> I keep getting this error: "The plugin does not have a valid header" </span></h3>
<p>Please make sure to unzip original file that you've downloaded. 
Inside of it you'll find documentation and plugin .zip file, that should
 be uploaded to your site. According to WordPress <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer#Plugin_Installation" title="Visual Composer">plugin installation</a> instructions.
</p>
<h3> <span class="mw-headline" id="There.27s_a_new_version_of_Visual_Composer_available.2C_how_can_I_get_it_and_update_it_on_my_site.3F"> There's a new version of Visual Composer available, how can I get it and update it on my site? </span></h3>
<p>Starting from version 3.6.9 Visual Composer have auto update option. 
Visit Settings-&gt;Visual Composer-&gt;Product License and fill in 
required credentials. After that you will be able to use automatic 
WordPress updating mechanism.
When new version of Visual Composer will be available, you should click 
"Update Visual Composer now" link under Visual Composer in WP 
Dashboard-&gt;Plugins page.
</p><p><b>Please note:</b> this will work only for users who purchased 
Visual Composer directly, if Visual Composer came integrated in your 
theme, then ask your theme provider to update Visual Composer for you or
 purchase license directly from us to get free automatic updates.
</p><p>To update Visual Composer from older version, please follow this steps. First, login to CodeCanyon and under your profile click <a rel="nofollow" class="external text" href="http://codecanyon.net/downloads?ref=mixey">Downloads</a>
 link. Re-download Visual Composer and extract it. Now navigate to the 
Plugins menu in your WordPress admin area. Deactivate Visual Composer, 
delete it. And upload new version that downloaded few seconds earlier. 
Activate Visual Composer.
</p>
<h3> <span class="mw-headline" id="When_trying_to_update_I_receive_message_.E2.80.98Update_Package_not_available.E2.80.99"> When trying to update I receive message ‘Update Package not available’ </span></h3>
<p>Native WordPress Updates page is looking for latest updates on 
wordpress.org and receive nothing regarding Visual Composer. Instead 
there are two options what to do.
</p><p>If you want manually update VC – go to Plugins/Installed plugins and choose ‘Download from CodeCanyon’.
</p><p>If you want to set automatic update – first go to Settings/Visual
 Composer/Product License. Fill in all required fields, press ‘Save’ and
 then ‘Activate’. After that go to Plugins/Installed plugins and instead
 of ‘Download from CodeCanyon’ you will see automatic update 
notification. Click the link for update to get installed.
</p>
<h3> <span class="mw-headline" id="Can_I_update_Visual_Composer_if_I_have_purchased_it_in_the_theme.3F"> Can I update Visual Composer if I have purchased it in the theme? </span></h3>
<p>In order to receive latest updates of Visual Composer you need to have separate license which you can buy via <a rel="nofollow" class="external text" href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?ref=wpbakery">CodeCanyon</a>. Otherwise you need to wait for your theme author to update Visual Composer and provide you newest version.
</p><p>It is also important to mention that our support system is for 
those who have purchased Visual Composer directly. If you have purchased
 it within a theme, you should contact your theme author for support.
</p>
<h3> <span class="mw-headline" id="Can_I_insert_3rd_party_shortcodes.3F"> Can I insert 3rd party shortcodes? </span></h3>
<p>Yes. In the WYSIWYG editor you can insert [shortcodes] as usual. 
Basic scenario: Insert Text Block from Content Elements section, click 
Edit button and in the editor, enter your shortcode or place it between 
existing text content.
</p><p>Another option for adding 3rd party shortcodes is <a href="http://kb.wpbakery.com/index.php?title=Shortcode_Mapper" title="Shortcode Mapper">use Shortcode Mapper</a>
 - available starting from version 4.1.0, which allows adding any type 
of shortcode to the element list for easy reuse. Watch video on <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-shortcodes-visual-composer-wordpress/">how to use shortcode mapper</a>.
</p><p>There are also way to add your own set of shortcodes (in case you
 want to extend Visual Composer or working on your theme). Please check <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer_tutorial" title="Visual Composer tutorial">advanced documentation</a> page and (this is something that should be done by php developer).
</p>
<h3> <span class="mw-headline" id="How_to_deactivate_and_reactivate_license.3F"> How to deactivate and reactivate license? </span></h3>
<p>You can deactivate Visual Composer license under Settings-&gt;Visual 
Composer-&gt;Product License tab, where you will find "Deactivate" 
button.
</p><p>If you have activated Visual Composer on your server and deleted 
all files afterwards. You don’t have to worry - just install Visual 
Composer once again on the same domain/directory, go to 
Settings-&gt;Visual Composer-&gt;Product License tab, fill in all fields
 (Envato Username, Secret API Key, Visual Composer License key)  and 
press "Activate" button.
</p>
<h3> <span class="mw-headline" id="How_to_reduce_vertical_space_between_rows"> How to reduce vertical space between rows </span></h3>
<p>Starting from version 3.6 you can visit Settings-&gt;Visual Composer 
-&gt; Design Options section and adjust vertical spacing between 
elements.
For earlier versions (3.5.5 and lower): Insert this css code in your 
theme's style.css file or custom css area (if your theme has one). And 
change default 35px value.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="css source-css"><pre class="de1">body <span class="re1">.wpb_content_element</span><span class="sy0">,</span> body ul<span class="re1">.wpb_thumbnails-fluid</span> <span class="sy0">&gt;</span> li<span class="sy0">,</span> body <span class="re1">.last_toggle_el_margin</span><span class="sy0">,</span> body <span class="re1">.wpb_button</span> <span class="br0">{</span> <span class="kw1">margin-bottom</span><span class="sy0">:</span> <span class="re3">35px</span><span class="sy0">;</span> <span class="br0">}</span></pre></div></div>
<p>Starting from version 4.1 you can use built in Design Options to 
control margins, borders and paddings of rows, columns, images and text.
 Watch video tutorial on <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-row-column-background-visual-composer-wordpress/">how to use element design options</a>.
</p>
<h3> <span class="mw-headline" id="How_to_manage_CSS_with_Visual_Composer.3F"> How to manage CSS with Visual Composer? </span></h3>
<p>Visual Composer offers several ways for users to interact with CSS:
</p><p><b>First:</b> You can access "Settings-&gt;Visual Composer" and 
go to "Design Options" tab where you change default color and 
margin/padding settings for content elements. Watch detailed <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/edit-wordpress-site-look-visual-composer-design-options/">video tutorial</a>.
</p><p><b>Second:</b> Under "Settings-&gt;Visual Composer-&gt;Custom CSS" tab you can add your own custom CSS style rules. Watch detailed <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-custom-css-wordpress-site-visual-composer/">video tutorial</a>.
</p><p><b>Third:</b> You can add custom CSS rules for exact Page or 
Post. In the Page or Post edit window you will see CSS button on the 
right top side above Visual Composer window, click it to open form where
 you can place custom CSS rules for this particular page or post. Watch 
detailed <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-custom-css-wordpress-page-visual-composer/">video tutorial</a>.
</p><p><b>Fourth:</b> If you wish to style particular content element 
differently, then you can add class name for exact element on your Page 
or Post by entering it in the  "Extra CSS Class name" in the edit window
 of your element. Important: you can not add CSS code within "Extra CSS 
class name" field directly - this field is for class name only. CSS code
 should be stored in the proper place (your theme css files, custom css 
field in VC settings page, etc.) Watch detailed <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/add-css-specific-element-visual-composer-wordpress/">video tutorial</a>.
</p><p>Fifth: To override class names that are applied to Visual Composer content elements you should use WordPress <a href="http://kb.wpbakery.com/index.php?title=Change_Visual_Composer_Class_Names" title="Change Visual Composer Class Names">add_filter("vc_shortcodes_css_class")</a>.
</p>
<h3> <span class="mw-headline" id="I_have_a_layout_that_I_created_with_Visual_Composer_and_now_I_want_to_.22clone.22_it_for_use_on_the_other_page.2Fpost.2C_how_can_I_do_that.3F">
 I have a layout that I created with Visual Composer and now I want to 
"clone" it for use on the other page/post, how can I do that? </span></h3>
<p>Great question! You can create a "Template" and then insert it on any other page. Here's how:
</p>
<ol><li> Design your layout.
</li><li> Select "Save current page as a Template" from "Templates" menu.
</li><li> Enter template name.
</li><li> Next, open (or create new) page where you want to place that template.
</li><li> Select your template from the "Templates" menu.
</li><li> It will be appended to the current page.
</li></ol>
<p>Another way. Switch to Classic mode and copy shortcodes that Visual 
Composer generated for you, create new page and paste them and switch to
 Visual Composer mode. You should see your layout copied.
</p><p>Also make sure to check out <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/addons/templatera/">"Templatera" exclusive addon</a> for Visual Composer.
</p>
<h3> <span class="mw-headline" id="Can_I_add_my_own_shortcodes_sets.3F"> Can I add my own shortcodes sets? </span></h3>
<p>In short - Yes. <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer_tutorial" title="Visual Composer tutorial">Please check advanced documentation file</a> (this is something that should be done by php developer). Or if you are not so familiar with PHP/WP coding, check our new <a href="http://kb.wpbakery.com/index.php?title=Shortcode_Mapper" title="Shortcode Mapper">Shortcode Mapper</a> under the Settings-&gt;Visual Composer-&gt;My Shortcodes section.
</p>
<h3> <span class="mw-headline" id="After_clicking_Visual_Composer_button_I_see_spinning_icon_for_indefinite_time..."> After clicking Visual Composer button I see spinning icon for indefinite time... </span></h3>
<p>Make sure you are running latest WordPress version.
</p>
<h3> <span class="mw-headline" id="I.27m_trying_to_install_Visual_Composer.2C_but_WordPress_is_saying_.22The_package_could_not_be_installed._No_valid_plugins_were_found..22">
 I'm trying to install Visual Composer, but WordPress is saying "The 
package could not be installed. No valid plugins were found." </span></h3>
<p>Please make sure to unzip original file that you've downloaded. 
Inside of it you'll find documentation and plugin .zip file (that should
 be uploaded to your site). Watch detailed <a rel="nofollow" class="external text" href="http://vc.wpbakery.com/video-academy/install-visual-composer-plugin-wordpress/">video tutorial</a>.
</p>
<h3> <span class="mw-headline" id="Content_is_not_saved_after_the_post.2Fpage_update"> Content is not saved after the post/page update </span></h3>
<p>First thing to check. Visit your profile page (Users-&gt;Your 
profile) and make sure that "Disable the visual editor when writing" is 
unchecked.
</p>
<h3> <span class="mw-headline" id="Call_to_undefined_method_WP_Error::resize.28.29"> Call to undefined method WP_Error::resize() </span></h3>
<p>Make sure you are running WordPress 3.5+
</p>
<h3> <span class="mw-headline" id="WP_Admin_menu_looks_bad_.28distorted.29"> WP Admin menu looks bad (distorted) </span></h3>
<p>Most likely this is happening due to the pagespeed plugin installed on your server. Try adding this into your .htaccess file:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="apache source-apache"><pre class="de1">ModPagespeed <span class="kw2">off</span></pre></div></div>
<h2> <span class="mw-headline" id="Outro"> Outro </span></h2>
<p>Thank you for your purchase. If you have any questions that are beyond the scope of this help file, please use our <a rel="nofollow" class="external text" href="http://support.wpbakery.com/">Support system</a> to open support ticket.
</p><p>Michael,
WPBakery
</p><p>Don't be shy - <a rel="nofollow" class="external text" href="http://www.facebook.com/wpbakery">join us on Facebook</a>.
<a rel="nofollow" class="external text" href="http://wpbakery.com/">WPbakery website</a> · <a rel="nofollow" class="external text" href="http://bit.ly/mixey">Portfolio</a> · <a rel="nofollow" class="external text" href="http://twitter.com/wpbakery">Twitter @wpbakery</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 135/1000000
Post-expand include size: 1944/2097152 bytes
Template argument size: 37/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wpbakery_wiki:pcache:idhash:2-0!*!0!!en!2!* and timestamp 20140525120856 -->
</div><div class="printfooter">
Retrieved from "<a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;oldid=663">http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;oldid=663</a>"</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://kb.wpbakery.com/index.php?title=Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://kb.wpbakery.com/index.php?title=Category:Visual_Composer" title="Category:Visual Composer">Visual Composer</a></li><li><a href="http://kb.wpbakery.com/index.php?title=Category:WordPress_plugins" title="Category:WordPress plugins">WordPress plugins</a></li></ul></div></div>		<!-- end content -->
				<!--Retrieved from "<a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;oldid=663">http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;oldid=663</a>"-->
		<div class="visualClear"></div>
	</div>
</div></div>
<div id="columnOne">
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h2>Search</h2>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input name="search" title="Search WPBakery Knowledge Base [ctrl-f]" accesskey="f" id="searchInput" placeholder="To search type and hit enter" type="search">
								<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Plugins">
		<h2>Plugins</h2>
		<div class="pBody">
			<ul>
				<li id="n-Visual-Composer"><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer">Visual Composer</a></li>
				<li id="n-Visual-Composer-for-Developers"><a href="http://kb.wpbakery.com/index.php?title=Category:Visual_Composer">Visual Composer for Developers</a></li>
				<li id="n-Templatera"><a href="http://kb.wpbakery.com/index.php?title=Templatera">Templatera</a></li>
				<li id="n-EasyTables"><a href="http://kb.wpbakery.com/index.php?title=Easy_Tables_%28vc%29">EasyTables</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Links">
		<h2>Links</h2>
		<div class="pBody">
			<ul>
				<li id="n-WPBakery-Portfolio"><a href="http://codecanyon.net/user/mixey/portfolio" rel="nofollow">WPBakery Portfolio</a></li>
				<li id="n-Support-Page"><a href="http://support.wpbakery.com/" rel="nofollow">Support Page</a></li>
				<li id="n-Support-Policy"><a href="http://kb.wpbakery.com/index.php?title=Support_Policy">Support Policy</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h2>Toolbox</h2>
		<div class="pBody">
			<ul>
<li id="t-whatlinkshere"><a href="http://kb.wpbakery.com/index.php?title=Special:WhatLinksHere/Visual_Composer" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="http://kb.wpbakery.com/index.php?title=Special:RecentChangesLinked/Visual_Composer" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="http://kb.wpbakery.com/index.php?title=Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;printable=yes" rel="alternate">Printable version</a></li><li id="t-permalink"><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;oldid=663" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
	<div id="p-cactions" class="portlet">
		<h2>Views</h2>
		<div class="pBody">
			<ul>
				<li id="ca-viewsource"><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h2>Personal tools</h2>
		<div class="pBody">
			<ul>
<li id="pt-login"><a href="http://kb.wpbakery.com/index.php?title=Special:UserLogin&amp;returnto=Visual+Composer" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>

<div id="footer">
	<ul id="footer-info">
			<li id="footer-info-lastmod"> This page was last modified on 14 May 2014, at 11:44.</li>
			<li id="footer-info-viewcount">This page has been accessed 106,509 times.</li>
		</ul>
	<ul id="footer-places">
			<li id="footer-places-privacy"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:Privacy_policy" title="WPB kb:Privacy policy">Privacy policy</a></li>
			<li id="footer-places-about"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:About" title="WPB kb:About">About WPBakery Knowledge Base</a></li>
			<li id="footer-places-disclaimer"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:General_disclaimer" title="WPB kb:General disclaimer">Disclaimers</a></li>
		</ul>
	<ul>
		<li>Powered by <a href="http://www.mediawiki.org/" target="_blank">MediaWiki</a></li>
		<li>Skined by <a href="http://bluebrown.net/" target="_blank">Seong Jae Lee</a></li>
	</ul>
</div>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script>
<script src="start_files/load_005.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="start_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-984761-36");
pageTracker._trackPageview();
</script><!-- Served in 0.204 secs. --></div><script type="text/javascript" src="start_files/load_004.js"></script></body></html>