<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Torola - Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/prism.css">
	<style>
		body {
			position: relative;
		}
		.docs h4{
			text-transform: capitalize;
			margin-top: 25px;
			font-weight: bold;
		}
		.docs h1{
			text-transform: capitalize;
		}
		#menus{
			margin-top: 20px;
		}
		ul{
			list-style: none;
		}
		a:focus{
			outline: 0;
			text-decoration: none;
		}
		.nav>li>a:hover, .nav>li>a:focus{
			background: none;
		}
		#nav{margin-top: 20px;}
		#nav.fixed{
			position: fixed;
			top: 0px;
		}
		.nav > li > a{
			display: block;
			text-transform: capitalize;
			padding: 4px 20px;
			color: #767676;
		}
		.nav > li > a:hover{
			border-left: 2px solid #000;
			padding-left: 18px;
			background: none;
		}
		.nav ul > li > a{
			display: block;
			padding: 1px 30px;
			text-transform: capitalize;
			color: #767676;
		}
		.nav li.active a{
		}
		.nav > li.active > a{
			border-left: 2px solid #000;
			padding-left: 18px;
			color: #000;
		}
		.nav ul li.active > a{
			border-left: 2px solid #000;
			padding-left: 28px;
			color: #000;
		}
		.nav ul{
			display: none;
			margin: 0;
			padding: 0
		}
		.nav>li.active ul{
			display: block;
		}
		footer{
			margin-top: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #787878;
			border-top: 1px solid rgba(0, 0, 0, .1);
		}



		.hero {
			padding: 50px 0 70px;
			color: #fff;
			background-image: linear-gradient( 135deg, #222 10%, #000 100%);
		}
		.hero h1 {
			font-size: 60px;
		}
		.hero p {
			font-size: 18px;
			font-weight: 300;
			color: rgba(255, 255, 255, .5);
		}
		.hero a {
			color: rgba(255, 255, 255, .9);
		}

		.hero + .container {
			padding-top: 50px;
		}
		
		section[data-name] {
			margin-bottom: 110px;
		}
	</style>
</head>


<body data-spy="scroll" data-target="#nav" data-offset="120">

	<div class="hero">
		<div class="container">
		<h1>Torola Documentation</h1>
		<p class="text-capitalize small">Thank you for choosing Torola and FastWP <br>
		Have any questions? <a href="http://fastwp.net">contact us</a></p>
		</div>
	</div>

	<div class="container">
		<div class="row">


			<!-- docs -->
			<div class="col-md-9 docs">


				<section data-name="getting started">
					<h1>Getting Started</h1>
					<hr>
					<h4>Theme Installation</h4>
					<p>In this detailed documentation you'll learn how to install your Torola theme and properly set it up.</p>
					<h4>Theme Customization</h4>
					<p>Torola features Customization Options making it easy for you to build your website more freely and in an original way.</p>
				</section>





				<section data-name="theme installation">
					<h1>Theme Installation <small>(requirements, installation, activation)</small></h1>
					<hr>
					<p>When you hit download for your copy of Torola Theme on ThemeForest, you'll be prompted with two options (you can either download the <b>Installable WordPress file only</b> if you wish to upload it into you WordPress dashboard, or use the Full version <b>All files & documentation</b> and upload the directory manually from your FTP client).</p>
					<div style="margin-bottom:20px;"><img src="https://i.imgur.com/z8wq12x.png"></div>
					<div style="margin-bottom:20px;"><img src="https://i.imgur.com/lU6J4sb.png"></div>
					<p>Inside the archived <b>.zip</b> you'll find the following folder structure:</p>
					<ul>
						<li><p><b>Tolora-Child</b> - This is the child-theme, you can use it to make your customizations on, this way in case a new version of the theme is released you won't loose any modifications you've made upon theme update.</p></li>
						<li><p><b>Torola</b> - The main theme directory.</p></li>
						<li><p><b>Demo Content</b> - The content data that's present on our livedemo version of the theme.</p></li>
						<li><p><b>Documentation</b> - The directory that contains this documentation you're reading now.</p></li>
						<li><p><b>Licensing</b> - Torola theme license.</p></li>
					</ul>
					<p>As mentioned above, you have two ways of installing Torola, one is to <b>Manually upload</b>the theme directory through FTP and the other one is to upload your theme directly through <b>WordPress Dashboard</b>.

					<hr>

					<h2>Requirements</h2>
					<p>Before installing Torola theme make sure you have the following requirements:</p>
					<h4>Increase the memory limit</h4>
					<p>Edit your wp-config.php file and search for this line, the default value should be <b>32M</b> or <b>64M</b>, raise it if needed:
					<script data-scheme="html" type="text/html">define('WP_MEMORY_LIMIT', '96M');</script> 
					<p><b>Note:Please note that WordPress memory can be different to the server - you need to set this regardless of server memory settings.</b></p>
					<p>If you have access to your <b>PHP.ini</b> file, change the line in <b>PHP.ini</b> If your line shows <b>32M</b> try <b>64M</b>:
					<script data-scheme="html" type="text/html">memory_limit = 64M ; Maximum amount of memory a script may consume (64MB)</script>
					<p>If you don't have access to <b>PHP.ini</b> try adding this to an <b>.htaccess</b> file:</p>
					<script data-scheme="html" type="text/html">php_value memory_limit 64M</script>
					<p>If none of the above works then talk with your hosting provider and let him know about your problem.</p>

					<h4>Increase the Maximum File Upload Size</h4>
					<p>There are 3 methods you can use to change your Maximum File Upload Size (<b>functions.php</b> files inside your theme, <b>.htaccess</b> file, and <b>PHP.ini</b>)</p>
					<ul>
						<li><h5><b>1: Theme Functions File</b></h5>
							<p>There are cases where we have seen that just by adding the following code in theme’s functions.php file, you can increase the upload size:</p>
							<script data-scheme="html" type="text/html">
							@ini_set( 'upload_max_size' , '64M' );
							@ini_set( 'post_max_size', '64M');
							@ini_set( 'max_execution_time', '300' );
							</script>
						</li>
						<li><h5><b>2. Create or Edit an existing PHP.INI file</b></h5>
							<p>For this method you will need to access your WordPress site’s root folder by using FTP or File Manager app in your hosting account’s cPanel dashboard.</p>
							<p>In most cases if you are on a shared host, then you will not see a php.ini file in your directory. If you do not see one, then create a file called php.ini and upload it in the root folder. In that file add the following code:</p>
							<script data-scheme="html" type="text/html">
							upload_max_filesize = 64M
							post_max_size = 64M
							max_execution_time = 300
							</script>
							<p>This method is reported to work for many users. Remember if 64 doesn’t work, then try 10MB (sometimes that work).</p></li>
						<li><h5><b>3. htaccess Method</b></h5>
							<p>Some people have tried using the .htaccess method where by modifying the .htaccess file in the root directory, you can increase the maximum upload size in WordPress. Edit the .htaccess file in your WordPress site’s root folder and add the following code:</p>
							<script data-scheme="html" type="text/html">
							php_value upload_max_filesize 64M
							php_value post_max_size 64M
							php_value max_execution_time 300
							php_value max_input_time 300
							</script>
							<p>Again, it is important that we emphasize that if you are on a shared hosting package, then these techniques may not work. In that case, you would have to contact your web hosting provider to increase the limit for you.</p>
						</li>
					</ul>

					<h4>Maximum Execution Time Exceeded</h4>
					<h5><b>Editing .htaccess File Manually</b></h5>
					<p>Simply connect to your website using an FTP client.</p>
					<p>Your <b>.htaccess</b> file is located in the same folder as your <b>/wp-content/</b> and <b>/wp-admin/</b> folders. If you can’t find it, then look at our article on why you can’t find the <b>.htaccess</b> file and how to find it.</p>
					<p>Next, add this line to your <b>.htaccess</b> file:</p>
					<script data-scheme="html" type="text/html">
					php_value max_execution_time 300
					</script>
					<p>This code simply sets the value for maximum execution time to <b>300 seconds (5 minutes)</b>. If you still get the error, then try increasing the value to <b>600 seconds</b>.</p>

					<h2>Installing Torola</h2>
					<h5><b>Torola can be installed two different ways:</b></h5>
					<ul>
						<li>Installing through WordPress</li>
						<li>Installing through FTP (File Transfer Protocol) - Manually uploading the unzipped theme into themes directory</li>
					</ul>

					<h4>Installing Torola through WordPress dashboard</h4>
					<p>Installing a theme through WordPress is quite a simple process. After you have logged into WordPress account and are ready to go, in the admin panels sidebar <b>navigate to Appearance and then select Themes</b>. After that, <b>click on the install themes tab and select upload from the navigation bar right below it.</b> <b>Click "choose file" button and locate your theme zip file</b> (<code>Torola.zip</code>) <b>then hit install now.</b> <b>After Torola has been installed locate and click activate.</b></p>
					<p>Please be informed that you should not upload the whole item you have downloaded from Themeforest, just the <b>"Installable WordPress file only"</b> as you will get an error of broken stylesheet file. Instead locate the <code>Torola.zip</code> file inside the main file you have downloaded.</p>

					<p><code>NOTE!</code>While installing your theme through wordpress admin, you may encounter an error message saying "<b>Are sure you want to do this?</b>". This is mainly due to your hosting php settings. Torola theme zip file is roughly around 6mb and in some hostings the default value for <b>max_upload_limit</b> left default which is <b>2mb</b>. To solve this problem you should either <b>increase your maximum upload size (to 10mb)</b> on your hosting admin panel or ask your host to do it for you if you do not have the privilege to alter your server php settings. This is a very common request and they should be able to help you out. Once the limit is increased you can re-try the install and you'll be all good to go.</p>

					<h4>Installing Torola through FTP (File Transfer Protocol)</h4>
					<p><b>Download the Theme archive</b> and <b>extract the main theme zip file that contains Torola.zip</b></p>
					<p>You may need to preserve the directory structure in the archive when extracting these files. Some softwares like <b>WinRAR</b> or <b>WinZIP</b> create a sub directory with the same directory name they have unzipped. Uploading the theme to your server via FTP with this structure is WRONG and you will face some errors.</p>
					<p>Use an FTP client (for example <b>WinSCP</b>, <b>FileZilla</b>) to access your host web server.</p>
					<p>Transfer your unzipped theme to your server in the <b>wp-content/themes</b> directory.</p>
					<p>Once the theme is uploaded, you will need to activate it. Go to <b>Appearance > Themes</b> and activate your uploaded theme.</p>

				</section>






				<section data-name="theme update">
					<h1>Theme Update <small>(Through Dashboard or FTP)</small></h1>
					<hr>
					<p>There are 2 methods to update our WordPress Themes to a newer version. These new updates are essential if you want to have a bugfree website as we give new features and improvements to the theme over time, some of these updates might be needed in order to make the theme compatible with WordPress newer versions. There is no risk on losing your settings and pages. However if you had done modifictations on theme files, then they will be lost.</p>

					<h2>Update Through Wordpress Admin Panel</h2>
					<ul>
						<li><b>Step 1:</b> For this method you should first install <a href="http://wordpress.org/plugins/easy-theme-and-plugin-upgrades/">THEME UPGRADE TOOL</a></li>
						<li><b>Step 2:</b> Unzip the file you just downloaded from ThemeForest and locate the WordPress Theme (eg. <code>Torola.zip</code>)</li>
						<li><b>Step 3:</b> Log into your WordPress Dashboard</li>
						<li><b>Step 4:</b> Click on "Appearance > Themes".</li>
						<li><b>Step 5:</b> Still within the Themes section, on header tab, click on <b>"Install Themes"</b>, then on header second tab click <b>"Upload"</b></li>
						<li><b>Step 6:</b> Click <b>"Browse..."</b> and locate the new theme file. (eg. <code>Torola.zip</code>)</li>
						<li><b>Step 7:</b> In the <b>"Upgrade existing theme?"</b> option choose <b>"Yes"</b> from the dropdown list.</li>
						<li><b>Step 8:</b> Click <b>"Install Now"</b>.</li>
						<li><b>Step 9:</b> Click <b>"Activate"</b></li>
					</ul>

					<h2>Update Through FTP (File Transfer Protocol)</h2>
					<ul>
						<li><b>Step 1:</b> Login into your Themeforest account and go to downloads <b>(Dashboad > Downloads)</b></li>
						<li><b>Step 2:</b>Download the theme into your computer</li>
						<li><b>Step 3:</b>Install an FTP program <b>(Filezilla or WinSCP)</b></li>
						<li><b>Step 4:</b>Retrieve your FTP login information from your hosting control panel and login into FTP</li>
						<li><b>Step 5:</b>Unzip the item main file</li>
						<li><b>Step 6:</b>Locate <code>Torola.zip</code> and unzip it. Make sure your unzipping software doesn't create an extra directory with the same name nested into each other</li>
						<li><b>Step 7:</b>Drag and Drop theme main folder into your FTP program with the destination : <b>"YOUR_HOSTING_ROOT/YOUR_SUBDIRECTORY/wp-content/themes/"</b></li>
						<li><b>Step 8:</b>FTP program will give a warning that there is an existing directory with the same name, choose to replace all</li>
						<li><b>Step 9:</b>It will take a few minutes to replace all the files, so be patient and let it do its job</li>
					</ul>
				</section>






				<section data-name="importing demo content">
					<h1>Importing Demo Content</h1>
					<hr>
					<p>To make it easier for the entry level user who has no knowledge of WordPress or is at a basic level of understanding on how WordPress works, we've added a OneClick Demo Importer which basically imports the demo data that's present on our theme presentation website and installs it on the customers website, and all of that is one click away.</p>
					<p>Bellow is a step by step explanation on how to import our demo website content, please read carefully and if you face any problems that is not covered here, open a thread in our ticket system.</p>
					<p><code>NOTE!</code> Before importing the Demo Content make sure you've installed all of the required theme plugins, otherwise the Theme Options (Redux Framework) will not show up, therefore you won't be able to import your demo data.</p>

					<h4>Installing the required plugins and importing the demo content</h4>

					<p><b>Step 1:</b> Login into your <b>WordPress Admin Dashboard section (http://www.your-web-site.com/wp-admin)</b></p>
					<p><b>Step 2:</b> Go to <b>Appearance > Themes > Upload > Torola.zip</b> and activate the theme.</p>
					<p><b>Step 3:</b> Begin installing the required plugins, and activate them.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<p><b>Step 4:</b> Go to <b>Appearance > Theme Options > Demo Importer</b> and hit <b>"Import"</b> after you've pressed import please wait a few seconds to have the demo installation completed. Important! Please don't navigate away while the installation is being performed!</p>

					<p><code>NOTE!</code>It is best that you install the Demo Content on a fresh and clean database, that's because our One Click Demo Importer imports all the content, images/content even sets up the menu and frontpage of your website.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<p><b>Step 5: </b>Done! You should now have the dummy/demo content similar from the Live Preview of the theme.</p>

				</section>






				<section data-name="theme options">
					<h1>Theme Options</h1>
					<hr>
					<p><code>Torola Theme</code> comes with Redux Framework, this means lots of customization for you and your project, all being at a push of a button.</p>
					<span class="note">What is Redux Framework?</span>
					<p>Redux is a simple, truly extensible and fully responsive options framework for WordPress themes and plugins. Built on the WordPress Settings API, Redux supports a multitude of field types as well as: custom error handling, custom fields & validation types, and import/export functionality.</p>
					<p>With our <code>Theme Options</code> you can choose how your page will be displayed, the fonts that will be used, even the colors for individual elements:</p>

					<h4>GENERAL SETTINGS</h4>
					<p>With our Theme Options you can choose how your page will be displayed, the fonts that will be used, even the colors for individual elements:</p>
					<p>Also, here you can find customizable JS (javascript), where you can fill in your desired js code, add your js snippets and enjoy your newly created custom work.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>PRELOADER SETTINGS</h4>
					<p>You can ENABLE/DISABLE the preloader for your website with one click.</p>
					<p>The preloader is used to mask the loading of your items while your website fully loads, so the user that brows your website won't have to wait and see the loading process of your website</p>
					<p>This is used for Photography / Portfolio website when you have lots of images and are all loaded at once</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>BLOG SETTING</h4>
					<p>As most things in this theme, almost everything is customizable and the blog is no exception. Create your blog in a unique way.</p>
					<p>Customize the appearance of the blog, have it be displayed Fullwidth, Classic, Masonry, Boxed or with Sidebar, the choice is yours</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>BLOG SINGLE SETTINGS</h4>
					<p>Not only you can customize the entire Blog layout but you can also customize the Single Post layout.</p>
					<p>You have the liberty to create your own layout for the Single Post using both Theme Options and also WPBakery Page Builder inside each one of your posts</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>PORTFOLIO SETTINGS</h4>
					<p>Customize the look of your Portfolio page so that it matches your desired outcome.</p>
					<p>Create your own custom slug for your Portfolio so it becomes more recognizable by the search engines</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>FOOTER SETTINGS</h4>
					<p>Add some personality to your footer. Add your social profiles so everybody that brows your website could share the experience with their friends.</p>
					<p>Have your own mark, add your own Copyright to the footer section to make it more personal</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>404 PAGE</h4>
					<p>Everyone gets lost one way or another browsing through a website, however you can make even your 404 Not Found page look good and enjoyable.</p>
					<p>Customize it with your own content so that it displays your personality.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>DEMO IMPORT</h4>
					<p>Well, here we are, at the most exciting feature of them all, the demo import option.</p>
					<p><code>Torola</code> as you know comes with a OneClick Demo Import option, which does exactly what it sound, imports the dummy content that's present on our presentation page (our live demo) and imports it to your website with one simple click. Pretty cool right?</p>
					<p>Well it should be, since it eases up your work significantly and makes you better understand how the theme works, without having to strugle to get the hang of it.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>IMPORT / EXPORT</h4>
					<p>You may ask yourself, what is this? Didn't we've just present you the OneClick Demo Import? So what's the point in having two Importers?</p>
					<p>Well, here's the funny thing, this is not an importer nor exporter for the demo content. This is used to import or export Redux Framework settings.</p>
					<p>Did you notice that above we've presented all of these fancy options including the Custom CSS and Custom JavaScript fields? Yeah, you got that right, this import/export option is to export your Redux Framework settings and options to another installation where you're using the same theme, without having to manually replicate all of the changes you've made on your previous installation.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>






				<section data-name="settings reading">
					<h1>Settings / Reading</h1>
					<hr>
					<p>For your content to be displayed properly you will need to setup your Homepage and Posts Page (which is the Blog).</p>
					<p>This is done by navigating to Settings/Reading in your WordPress admin dashboard, here you can also set the number of posts that are displayed in the Blog area, and the visibility of your page on search engines such as Google, Bing and any other engines.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>






				<section data-name="page builder">
					<h1>WPBakery Page Builder</h1>
					<hr>
					<span class="note" style="margin-bottom:20px">What is WPBakery Page Builder?</span>

					<p><code>WPBakery Page Builder</code> is #1 Premium WordPress <code>Drag & Drop Page Builder</code> that allows you to take full control over your website. You can build any layout you can imagine without any programming knowledge.</p>
					<p><code>Torola</code> Theme uses Visual Composer rows, columns and blocks, this way you can easily add or edit your content as you please without much to worry about.</p>
					<p>To learn more about Visual Composer visit the link bellow:</p>
					<p><a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431" target="_blank">WPBakery Page Builder for WordPress</a></p>
					<p>You can also lookup Visual Composer's official Video Tutorials here:</p>
					<p><a href="https://wpbakery.com/video-tutorials/" target="_blank">WPBakery Page Builder Video Tutorials</a></p>

					<h2>Build Pages using WPBakery Page Builder</h2>
					<p>With this powerfull Premium Tool integrated with our design, you can build pages as you please, the only limit is your imagination.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h2>Rows and Columns</h2>
					<p>With rows and columns you can arrange the content on your website in order to achieve the layout of the page you've wanted.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h2>Custom Blocks / Elements</h2>
					<p>Torola Theme comes with custom blocks / elements, giving you even more opportunities to achieve the design you've always dreamed of.</p>
					<p>The theme has more 35+ custom elements making it very customizable and user friendly. Each one of the element is customizable and all its options are very well explained.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>






				<section data-name="custom posts">
					<h1>Custom Posts</h1>
					<hr>
					<h2>Portfolio Custom Post</h2>
					<span class="note" style="margin-bottom:20px;">WHAT ARE CUSTOM POSTS?</span>
					<p>Custom posts are used to make your job easier, you can create your portfolio items/projects as fast and easy as it can be.</p>
					<p>You can have content like in your custom post like in any other page, WPBakery Page Builder elements can be used in the custom posts as well. The way the custom posts are designed will make your project selection easier since they use project ID's which can be included in your Portfolio element that you have in your normal pages</p>
					<p>For example, let's say you have 10 projects (custom posts) but you only want to display 5 of them into our Portfolio page, you can use the project IDs (each project has its own unique ID) to include or exclude them from your Portfolio. These IDs are added into the Portfolio element in your page. You can also include or exclude Portfolio items by their categories, meaning you can include or exclude an entire category without having to input all those items IDs one by one.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>
		
				</section>






				<section data-name="posts format">
					<h1>Posts Format</h1>
					<hr>

					<h4>Standard Posts Formats support: Video/Image/Quote/Audio/Gallery</h4>
					<p><code>Torola Theme</code> supports standard posts formats such as Image, Video, Gallery and more.</p>
					<p>You can use those formats if you need some extra formats besides the ones that come with our theme (our custom posts).</p>
					<p>Bellow you can find the entire list of posts format along with their description.</p>

					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="160">Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Aside</td>
								<td>Typically styled without a title. Similar to a Facebook note update.</td>
							</tr>
							<tr>
								<td>Audio</td>
								<td>An audio file or playlist. Could be used for Podcasting.</td>
							</tr>
							<tr>
								<td>Gallery</td>
								<td>A gallery of images. Post will likely contain a gallery shortcode and will have image attachments.</td>
							</tr>
							<tr>
								<td>Link</td>
								<td>A link to another site. Themes may wish to use the first <script data-scheme="html" type="text/html"><a href=””></script> tag in the post content as the external link for that post. An alternative approach could be if the post consists only of a URL, then that will be the URL and the title (post_title) will be the name attached to the anchor for it.</td>
							</tr>
							<tr>
								<td>Quote</td>
								<td>A quotation. Probably will contain a blockquote holding the quote content. Alternatively, the quote may be just the content, with the source/author being the title.</td>
							</tr>
							<tr>
								<td>Video</td>
								<td>A single video or video playlist. The first <script data-scheme="html" type="text/html"><video /></script> tag or object/embed in the post content could be considered the video. Alternatively, if the post consists only of a URL, that will be the video URL. May also contain the video as an attachment to the post, if video support is enabled on the blog (like via a plugin).</td>
							</tr>
							<tr>
								<td>Image</td>
								<td>A single image. The first <script data-scheme="html" type="text/html"><img /></script> tag in the post could be considered the image. Alternatively, if the post consists only of a URL, that will be the image URL and the title of the post (post_title) will be the title attribute for the image.</td>
							</tr>
							<tr>
								<td>Chat</td>
								<td>A chat transcript, like so: 
								<script data-scheme="html" type="text/html">
									John: foo
									Mary: bar
									John: foo 2
								</script></td>
							</tr>
							<tr>
								<td>Status</td>
								<td>A short status update, similar to a Twitter status update.</td>
							</tr>
						</tbody>
					</table>	

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>




				<section data-name="elements">
					<h1>Elements</h1>
					<hr>
					<h2>Portfolio</h2>
					<p><code>Torola Theme</code> has a custom portfolio shortcode in which you can select for a variety of settings from number of columns, grids, to types. This gives you the liberty to create your unique Portfolio Layout that reflects your personality.</p>
					<p>The Portfolio element comes in many different variants, we've decided to split them into different Portfolio elements so that you won't get confused on which type of layout to choose and so on. Now you simply choose the Portfolio element you want, and adjust it using its options and that's it, you're good to go.</p>
					<p>Down bellow you can find all the Portfolio elements that are available in this theme.</p>

					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="260">Portfolio Element</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Full Page Portfolio Slider</td>
								<td>This type of Portfolio element is mostly used on Hero sections, on top of the pages.</td>
							</tr>
							<tr>
								<td>Full Page Portfolio Kenburns Slider</td>
								<td>Pretty much the one and the same as the Full Page Portfolio Slider, only it has a few more options and a Kenburns effect (Zoom-in effect).</td>
							</tr>
							<tr>
								<td>Grid Portfolio</td>
								<td>Your Classic Grid Portfolio, with some extra options (Include/Exclude, Nr. of Columns, Gutter and Aspect Ratio).</td>
							</tr>
							<tr>
								<td>Horizontal Portfolio</td>
								<td>Horizontal styled Portfolio, which will work great on mobile touch & swipe devices.</td>
							</tr>
							<tr>
								<td>Hover List Portfolio</td>
								<td>Well here things are getting interesting. This type of Portfolio will show the featured image of an item as background on the whole page while its hovered.</td>
							</tr>
							<tr>
								<td>Masonry Cards Portfolio</td>
								<td>As the title implies this type of Portfolio uses a Masonry Layout but a little bit more customized.</td>
							</tr>
							<tr>
								<td>Parallax Portfolio</td>
								<td>Parallax Style Portfolio, great for showcasing your work in style.</td>
							</tr>
							<tr>
								<td>Split Portfolio</td>
								<td>A split Portfolio which will have on one side your Project Title and Link displayed & on the other side the project featured image.</td>
							</tr>
							<tr>
								<td>Video Thumbnails Portfolio</td>
								<td>One of the most requested features in our previous themes is now here, the Video Portfolio. Showcase your videos in style.</td>
							</tr>
						</tbody>
					</table>

					<h4>Full Page Portfolio Slider</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Full Page Portfolio Kenburns Slider</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Grid Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Horizontal Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Hover List Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Masonry Cards Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Parallax Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Split Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<h4>Video Thumbnails Portfolio</h4>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>


				</section>




				<section data-name="blog settings">
					<h1>Blog - Details and Usage</h1>
					<hr>
					<h2>Blog Settings in Theme Options</h2>
					<p>Show date info box: Shows or hides the post author in blog page.</p>
					<p>Blog layout: Choose the layout of the Blog (Fullwidth or Boxed).</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

					<p>So setup a Blog Page the only thing you need to do is create a blank page with the name you want, for example "BLOG" and asign the created page as "Posts Page" in WordPress Admin Dashboard Settings / Reading. <code>[ Check out Settings/Reading section in this documentation! ].</code> </p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>



				<section data-name="contact form">
					<h1>Contact Form</h1>
					<hr>
					<p>The theme uses Contact Form 7 plugin that comes bundled with the theme and will be required upon theme activation.</p>
					<p><code>Torola Theme</code> comes with a couple of customized Contact Forms with custom markups, and for that you will need to use our premade markup which you will find bellow.</p>
					<h5 style="font-size:20px; font-weight:bold;">We've decided to make it easier for you and we've pasted the Contact Form 7 basic documentation in here.</h5>
					<p>Contact Form 7 provides several types of form tags for representing these two types of HTML elements: <code>text field (text and text*);</code> <code>email field (email and email*);</code> <code>telephone number field (tel and tel*);</code> <code>URL field (url and url*);</code> <code>and textarea (textarea and textarea*).</code> In this article, we will show you detailed information about the usage and semantics of these form tags.</p>

					<h4>Text field</h4>
					<p>Both <code>text</code> and <code>text*</code> are used for single-line input and accept any form of text. The difference between them is that <code>text*</code> connotes a required field. In Contact Form 7’s convention, all types of tags with an asterisk <code>‘*’</code> mean that these are required fields.</p>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="160">Option</th>
								<th width="160">Example</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>id:(id)</td>
								<td>id:foo</td>
								<td>id attribute value of the input element.</td>
							</tr>
							<tr>
								<td>class:(class)</td>
								<td>class:bar</td>
								<td>class attribute value of the input element. To set two or more classes, you can use multiple class: option, like [text your-text class:y2008 class:m01 class:d01].</td>
							</tr>
							<tr>
								<td>minlength:(num)</td>
								<td>minlength:10</td>
								<td>The minimum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>maxlength:(num)</td>
								<td>maxlength:90</td>
								<td>The maximum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>size:(num)</td>
								<td>size:50</td>
								<td>The value of size HTML attribute of this input field.</td>
							</tr>
							<tr>
								<td>akismet:author</td>
								<td></td>
								<td>Option for using Akismet.</td>
							</tr>
							<tr>
								<td>placeholder
									watermark</td>
								<td></td>
								<td>Use the value as placeholder text instead of as default value. watermark works as an alias of placeholder</td>
							</tr>
							<tr>
								<td>default:user_login
									default:user_first_name
									default:user_last_name
									default:user_nickname
									default:user_display_name</td>
								<td></td>
								<td>Options for retrieving logged-in user info as default value of field.</td>
							</tr>
						</tbody>
					</table>

					<p>These fields can have a zero or one value, and the value will be used as the default value of the input field.</p>
					<p>Example:</p>
					<script data-scheme="html" type="text/html">[text* your-name class:required "John Smith"]</script>

					<h4>Email field</h4>
					<p>Both <code>email</code> and <code>email*</code> are for single-line input and accept only e-mail addresses. <code>email*</code> is a required field.</p>

					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="160">Option</th>
								<th width="160">Example</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>id:(id)</td>
								<td>id:foo</td>
								<td>id attribute value of the input element.</td>
							</tr>
							<tr>
								<td>class:(class)</td>
								<td>class:bar</td>
								<td>class attribute value of the input element. To set two or more classes, you can use multiple class: option, like [text your-text class:y2008 class:m01 class:d01].</td>
							</tr>
							<tr>
								<td>minlength:(num)</td>
								<td>minlength:10</td>
								<td>The minimum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>maxlength:(num)</td>
								<td>maxlength:90</td>
								<td>The maximum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>size:(num)</td>
								<td>size:50</td>
								<td>The value of size HTML attribute of this input field.</td>
							</tr>
							<tr>
								<td>akismet:author_email</td>
								<td></td>
								<td>Option for using Akismet.</td>
							</tr>
							<tr>
								<td>placeholder
									watermark</td>
								<td></td>
								<td>Use the value as placeholder text instead of as default value. watermark works as an alias of placeholder</td>
							</tr>
							<tr>
								<td>default:user_email</td>
								<td></td>
								<td>Options for retrieving logged-in user info as default value of field.</td>
							</tr>
						</tbody>
					</table>

					<p>These fields can have a zero or one value, and the value will be used as the default value of the input field.</p>
					<p>Example:</p>
					<script data-scheme="html" type="text/html">[email your-email "example@example.com"]</script>

					<h4>Textarea</h4>

					<p>Both <code>textarea</code> and <code>textarea*</code> are for a multi-line input and accept any form of text. <code>textarea*</code> is a required field.</p>

					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th width="160">Option</th>
								<th width="160">Example</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>id:(id)</td>
								<td>id:foo</td>
								<td>id attribute value of the input element.</td>
							</tr>
							<tr>
								<td>class:(class)</td>
								<td>class:bar</td>
								<td>class attribute value of the input element. To set two or more classes, you can use multiple class: option, like [text your-text class:y2008 class:m01 class:d01].</td>
							</tr>
							<tr>
								<td>minlength:(num)</td>
								<td>minlength:10</td>
								<td>The minimum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>maxlength:(num)</td>
								<td>maxlength:90</td>
								<td>The maximum length allowed for this input field.</td>
							</tr>
							<tr>
								<td>(cols)x(rows)</td>
								<td>40x10
									80x
									x4</td>
								<td>Columns (width) and rows (height) of text area. You can omit one of them.</td>
							</tr>
							<tr>
								<td>placeholder
									watermark</td>
								<td></td>
								<td>Use the value as placeholder text instead of as default value. watermark works as an alias of placeholder</td>
							</tr>
						</tbody>
					</table>

					<p>These fields can have zero or one value, and the value will be used as the default value of the input field.</p>

					<p>Example:</p>
					<script data-scheme="html" type="text/html">[textarea your-message 40x10 "your message here ..."]</script>
					<p>In addition to this, below is another way to set the default value:</p>
					<script data-scheme="html" type="text/html">
						[textarea your-message]
						foo
						bar
						[/textarea]
					</script>
					<p>In this manner, you can set a mutli-line default value.</p>
					<hr>
					<h5 style="font-size:20px; font-weight:bold;">Please note that this is only a small guide and not the full documentation. We've only covered the basic features of the Contact Form 7, the ones that are present in our theme. For the full documentation please visit their official website and check out the entire documentation present there.</h5>

					<a href="https://contactform7.com/text-fields/" target="_blank">Contact Form 7 Documentation</a>
					<hr>

					<p>Bellow you can find our Contact Form 7 which you can simply paste in the Contact Form 7 plugin (forms section).</p>

					<script data-scheme="html" type="text/html">
						<!-- Contact Form 7 Markup - Paste this into your Contact Form 7 plugin forms -->
						<div class="mail-form-message d-none mb-5"></div>
						[text* your-subject placeholder "Subject:"]
						[text* your-email placeholder "Email:"]
						[textarea your-message placeholder "Message:"]
						<input type="submit" id="submit" value="send" class="button style-5 uppercase">
						<!-- Contact Form 7 Markup - Paste this into your Contact Form 7 plugin forms -->
					</script>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="https://i.imgur.com/4v4BHEE.png"></div>

				</section>



				<section data-name="google map">
					<h1>Google Map</h1>
					<hr>
					<p>API Key is <b>required</b>. To get an API key follow <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">this link</a>.</p>
					<p>Paste the generated API key in your Theme Options (Dashboard/Appearance/Theme Options/General), you'll find an Google Maps API key field, simply input your generated key there and your google maps should work.</p>
					<p><code>NOTE!</code> Your Google Maps will not work unless you have an API key, so make sure you generated and add one.</p>

					<div style="margin-bottom:20px; margin-top:20px;"><img style="max-width: 100%; max-height:100%" src="http://journavel.com/wp-content/uploads/2014/10/img-placeholder-dark-1100x678.jpg"></div>

				</section>


				<section data-name="credits">
					<h1>Credits</h1>
					<hr>
					<h5 style="font-size:20px; font-weight:bold;">Thanks to all of those who helped us with resources for our beautiful theme!</h5>
					<hr>

					<h2>Images</h2>
					<p><span class="note">BigStock</span> | © 2004-2018 Bigstock® | <a href="https://www.bigstockphoto.com/">bigstockphoto.com</a></p>
					<p><span class="note">BigStock</span> | © 2018 iStockphoto LP | <a href="https://www.istockphoto.com/">istockphoto.com</a></p>

					<hr>
					<h2>Scripts</h2>
					<p><span class="note">jQuery Foundation</span> | jQuery v3.1.1 | (c) jQuery Foundation | <a href="http://jquery.org/license">jquery.org/license</a></p>
					<p><span class="note">Retina.js</span> | Retina.js v1.3.0 | Copyright 2014 Imulus, LLC | <a href="http://imulus.github.io/retinajs/">imulus.github.io/retinajs</a></p>
					<p><span class="note">jQuery Mousewheel</span> | jQuery Mousewheel 3.1.13 | Copyright 2015 jQuery Foundation and other contributors | <a href="http://jquery.org/license">jquery.org/license</a></p>
					<p><span class="note">jQuery Easing</span> | jQuery Easing v1.3.2 | Copyright © 2008 George McGinley Smith | <a href="http://gsgd.co.uk/sandbox/jquery/easing/">gsgd.co.uk/sandbox/jquery/easing</a></p>
					<p><span class="note">imagesLoaded Packed</span> | imagesLoaded PACKAGED v3.1.8 | Copyright © David DeSandro | <a href="https://imagesloaded.desandro.com/">imagesloaded.desandro.com</a></p>
					<p><span class="note">Plyr.js</span> | plyr.js v2.0.17 | Copyright © Plyr | <a href="https://plyr.io/">plyr.io</a></p>
					<p><span class="note">Swiper</span> | Swiper 4.0.7 | Copyright 2014-2017 Vladimir Kharlampidi | <a href="http://www.idangero.us/swiper/">idangero.us/swiper</a></p>
					<p><span class="note">jQuery collagePlus</span> | jQuery collagePlus Plugin v0.3.3 | Copyright ed-lea | <a href="https://github.com/ed-lea/jquery-collagePlus">github.com/ed-lea/jquery-collagePlus</a></p>

					<hr>
					<h2>Third Party Plugins</h2>
					<p><span class="note">WPBakery Page Builder</span> #1 Rated WordPress Page Builder | © 2018 WPBakery Inc. | <a href="https://wpbakery.com/">wpbakery.com</a></p>
					<p><span class="note">Redux Framework</span> Options framework for WordPress themes and plugins. | © Copyright Redux Framework | <a href="https://reduxframework.com/">reduxframework.com</a></p>
					<p><span class="note">Contact Form 7</span> Contact Form 7 is the most used Contact Form plugin in WordPress | © Rock Lobster, LLC | <a href="https://contactform7.com/">contactform7.com</a></p>

				</section>


				<!-- google map -->
			</div>
			<!-- /docs -->


			<!-- NAVIGATION -->
			<div class="col-md-3">
				<nav id="nav" class="hidden-sm hidden-xs">
					<ul class="nav"></ul>
				</nav>
			</div>
			<!-- /NAVIGATION -->

		</div>
		<!-- row -->
	</div>
	<!-- /container -->


	<footer class="text-center" style="display:block; padding-top:30px">
		2018 © FastWP Themes
	<div class="footer-links">
		<a href="http://fastwp.net/welcome/#themes" target="_blank">Themes Gallery</a> /
		<a href="http://themeforest.net/user/fastwp" target="_blank">ThemeForest Profile</a> /
		<a href="http://fastwp.ticksy.com" target="_blank">Support</a>
	</div>
	</footer>


	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/prism.min.js"></script>
	<script src="js/prism-line-highlight.min.js" data-manual></script>
	<script src="js/docs.js"></script>
</body>
</html>
