/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	cursor: pointer;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
	margin-top: 0.188em;
}

.slicknav_menu {
	*zoom: 1;
}
.slicknav_menu .slicknav_menutxt {
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon {
	float: left;
	width: 1.125em;
	height: 0.875em;
	margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "";
	position: absolute;
}
.slicknav_menu .slicknav_no-text {
	margin: 0;
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 1.125em;
	height: 0.125em;
	transition: 0.3s;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.slicknav_menu:before {
	content: " ";
	display: table;
}
.slicknav_menu:after {
	content: " ";
	display: table;
	clear: both;
}

.slicknav_nav {
	clear: both;
}
.slicknav_nav ul {
	display: block;
}
.slicknav_nav li {
	display: block;
}
.slicknav_nav .slicknav_arrow {
	font-size: 10px;
	margin: 0 0 0 4px;
	display: inline-block;
}
.slicknav_nav .slicknav_item {
	cursor: pointer;
}
.slicknav_nav .slicknav_item a {
	display: inline;
}
.slicknav_nav .slicknav_row {
	display: block;
}
.slicknav_nav a {
	display: block;
}
.slicknav_nav .slicknav_parent-link a {
	display: inline;
}

.slicknav_brand {
	float: left;
}
.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
}
.slicknav_menu * {
	box-sizing: border-box;
}
.slicknav_menu .slicknav_menutxt {
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 3px #000;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #fff;
}
.white-header .slicknav_menu .slicknav_icon-bar {
	background-color: #000;
}
.slicknav_btn {
	text-decoration: none;
}
.box-mobile ul > .menu-item-has-children > a::after {
	content: "";
}
.slicknav_nav {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 14px;
	list-style: none;
	overflow: hidden;
	overflow-y: hidden;
	position: absolute;
	right: 0;
	top: 76px;
	background: #333;
	width: 200px;
	z-index: 33;
	height: auto;
	max-height: 500px;
	overflow-y: auto;
}
ul .slicknav_open ul {
	background: #555;
}
ul .slicknav_open .slicknav_open ul {
	background: #666;
}
.slicknav_nav ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_row {
	padding: 8px 20px;
}
.slicknav_nav .slicknav_row:hover {
	background: #ccc;
	color: #666;
}
.slicknav_nav .slicknav_row:hover a {
	background: transparent;
	color: #666;
}
.slicknav_nav .slicknav_row a:hover {
	color: #222;
}
.slicknav_nav a {
	padding: 8px 20px;
	margin: 0;
	text-decoration: none;
	color: #fff;
}
.slicknav_nav a:hover {
	background: #ccc;
	color: #222;
}
.slicknav_nav .slicknav_txtnode {
	margin-left: 15px;
}
.slicknav_nav .slicknav_item a {
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_parent-link a {
	padding: 0;
	margin: 0;
}

.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}

.slicknav_open .slicknav_icon-bar {
	opacity: 0;
}
.slicknav_open .slicknav_icon-bar:first-child {
	opacity: 1;
	transform: rotate(45deg) translateY(10px) translateX(-3px);
	margin-left: 10px;
}
.slicknav_open .slicknav_icon-bar:last-child {
	opacity: 1;
	transform: rotate(-45deg) translateY(-10px) translateX(5px);
}
.slicknav_open .slicknav_icon-bar:last-child {
	transform: rotate(-45deg) translateY(-10px) translateX(-3px);
	margin-left: 10px;
}
@media (max-width: 480px) {
}
@media (max-width: 320px) {
	.slicknav_nav {
		top: 65px;
	}
}
