<!DOCTYPE html>
	<html>
	<head>
		
		<title>Ticksy: Printing &ldquo;Fulford WordPress&rdquo;</title>
		<link rel="stylesheet" href="https://ticksy.com/app/_theme/Ticksy_3.0/shared_assets/css/print_styling.css?v=3.1.08" type="text/css" media="screen,print" />	
		
	</head>
	<body><h1 class="page-title">Fulford WordPress</h1><h2 class='section-title'>Contents</h2><section class='article-content-block'><h3>1. Fulford Videos</h3><h3>2. How To Install Your Theme</h3><h3>3. Installing Theme Plugins</h3><h3>4. Importing Demo Data (Auto Method)</h3><h3>5. Importing Demo Data (Fallback Method)</h3><h3>6. Initial Theme Setup</h3><h3>7. Using The Theme Options</h3><h3>8. Setting Up A Logo</h3><h3>9. Modifying Fonts &amp; Font Colours</h3><h3>10. Contact Form 7 Overview</h3><h3>11. Theme support Policy</h3><h3>12. How To Rate Your Theme</h3></section><h2 class='section-title'>1. Fulford Videos</h2><section class='article-content-block'><p><iframe width="500" height="281" src="http://www.youtube.com/embed/w_fIqT6H8aY" frameborder="0" allowfullscreen=""></iframe></p><p><iframe width="500" height="281" src="http://www.youtube.com/embed/OCmm5Tkd1VM" frameborder="0" allowfullscreen=""></iframe><iframe width="500" height="281" src="http://www.youtube.com/embed/sXovJ7bF1ws" frameborder="0" allowfullscreen="" style="font-size: 15px; line-height: 1.6;"></iframe><iframe width="500" height="281" src="http://www.youtube.com/embed/wPgVP5m68Ww" frameborder="0" allowfullscreen="" style="font-size: 15px; line-height: 1.6;"></iframe><br></p></section><h2 class='section-title'>2. How To Install Your Theme</h2><section class='article-content-block'><p>To install your theme in WordPress you must navigate to the menu "Appearance" on the left and then the submenu "Themes". From that page you should see your current theme "Twenty Eleven" by default OR whatever theme you currently have. Now click the "Install Themes" tab and then the text button at the top "Upload". You then should click Choose File and find your theme files on your computer and upload them. Note: You are only uploading the folder "themename.zip" Your final step is to "Activate" your theme.
</p><p>This process is shown in the images below
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/9261451824.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/2411673267.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/8242404327.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/6223133772.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/7487022289.jpg">
</p><p>By default the pagenames will be <code>website.com/p15</code> instead of <code>website.com/about</code>.
</p><p>To fix this go to <code>"Settings" &gt; "Permalinks"</code> and change to <code>"Post Name"</code>. After choosing "Post Name", Click "Save Changes" and your done. Your urls will now display a proper Permalink structure.
</p></section><h2 class='section-title'>3. Installing Theme Plugins</h2><section class='article-content-block'><p>When you first install the theme you'll see a popup on your dashboard from the theme asking you to install a number of plugins.
</p><p>Allow the theme to install these for you. The plugins which are installed are dependent of the theme, the images below are for illustrative purposes only.</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1241706972.png"><br>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1302247153.png"><br>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/5229829522.png">
</p></section><h2 class='section-title'>4. Importing Demo Data (Auto Method)</h2><section class='article-content-block'><h4>Importing Demo Data (Auto Method)</h4><p>To use demo demo data installer go to <code>"appearance" =&gt; "customise"</code> from your WP Dashboard. Inside the customiser (this is also the theme options panel, you can modify loads about the theme from here) click on the <code>"Import Demo Data"</code> tab. Next click the <code>"Import Demo Data"</code> Button, a backup prompt will appear, click OK when you're ready on this, and then leave your install until you get a successful message. This process takes up to 15 mins. Do not do anything during this process!.
</p><p><code>Developers: If you have wp_debug set to true, this process will fail, set to false whilst importing demo data.</code>
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1204616476.png">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/7778255751.png"><br>
</p></section><h2 class='section-title'>5. Importing Demo Data (Fallback Method)</h2><section class='article-content-block'><p>I have created a folder labeled <code>"Demo XML Data"</code> which contains an export for the Live Preview. The place to upload this XML file is in WordPress under <code>Tools &gt; Import</code>.
</p><p>Once you've arrived on the Import page, you will click on the "WordPress" link: Wordpress - Install the WordPress importer to import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.
</p><p>The first time you do this you will get a pop-up prompting you to install the "WordPress Importer". You will need to click "Install Now". Then You will have installed the plugin and need to click "Activate Plugin & Run Importer".
</p><p>From here you will just need click "Choose File" and select the demo-data.xml file. Then click "Upload file and import".
</p><p>You will then be prompted to Assign Authors. You can read the description at the top as this explains everything. Note: Make sure you Import Attachments.
</p><p>Check the box "Download and import file attachments". This will download attachments for images included in the Live Preview demo.
</p><p>You now just need to wait for the importer to finish. This might take a few minutes depending on your hosting server speed.
</p></section><h2 class='section-title'>6. Initial Theme Setup</h2><section class='article-content-block'><p>From your WP Dashboard go to <code>"settings" =&gt; "reading"</code> and click the <code>"static homepage"</code> option. Let's set the "home page" to any of the "home layout" pages, and let's set the "posts page" option to "blog", once you've done this hit the save changes button. You now have a proper homepage, and a proper blog page, nice one :)
</p><p>Now the last step. Go to <code>appearance -&gt; menus</code> and set the theme menus in place. Use the checkboxes at the bottom of the menus to set them in location. Set the main menu into the <code>primary</code> location.
</p></section><h2 class='section-title'>7. Using The Theme Options</h2><section class='article-content-block'><p>All options for the theme are found within the WordPress theme customizer, from here you can change logos, colours, loads of stuff!
</p><p>When you've done making changes, be sure to click the <code>Save Changes</code> button to apply your modificaitons to the front end of the site.
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/1430647918.jpg"></p><p><img src="https://ticksy_attachments.s3.amazonaws.com/2370085985.jpg">
</p><p><img src="https://ticksy_attachments.s3.amazonaws.com/3615779674.jpg">
</p></section><h2 class='section-title'>8. Setting Up A Logo</h2><section class='article-content-block'><p>Head to the theme options and open the <code style="font-size: 15px; line-height: 1.6;">header settings & logo</code> area, use the appropriate logo controls within.</p><p>The recommended logo height for the theme is 63px, width can be anything but remember that the logo may bump into your navigation if it’s width is too high.</p><h4>Heads Up!</h4><p><em>In your theme you can adjust the logo size (height) in the same area that you upload your logo! Sweet!</em></p><h4>Heads Up!</h4><p><em>Your retina logo needs to have @2x on the end of the filename. Because of the way WordPress handles media attachments, make sure your logo filenames are truly unique so that the retina logo can be swapped properly</em></p></section><h2 class='section-title'>9. Modifying Fonts &amp; Font Colours</h2><section class='article-content-block'><p>To modify fonts & fonts colours, you'll want to install the <a href="http://wordpress.org/plugins/easy-google-fonts/"  rel="nofollow">Easy Google Fonts</a> plugin, it's fantastic.
</p><p><code>Advanced:</code> for very specific font control, you can add additional selectors to the plugin if you need to. To do this have a watch of this video:
</p><p><iframe src="https://player.vimeo.com/video/77878709" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><br></p><p><span></span></p></section><h2 class='section-title'>10. Contact Form 7 Overview</h2><section class='article-content-block'><p>Contact Form 7 is our recommended form plugin for WordPress. It is a simple but powerful form creator for WordPress. Here we will show you how to use Contact Form 7 to create and edit a basic form.
</p><p>After Contact Form 7 is installed, you’ll find a new menu item in your WordPress admin area called Contact, here is where your forms and created and edited. From the Contact main screen, you will see your first contact form, its usually a default form called 'Contact Form 1' OR if you have imported the demo data for our theme you may see a few forms that we have made specially for you.</p><p>When creating and editing forms CF7 uses simple shortcodes (in WordPress these shortcodes are words surrounded by square brackets like “[” and “]”) - these shortcodes are generated via the 'Generate Tag' area (marked in red) and then placed in the form builder area (marked in blue) - you can also add your own HTML to the form for extra control.</p><p><iframe width="500" height="281" src="http://www.youtube.com/embed/lmXHPXpppjM" frameborder="0" allowfullscreen=""></iframe><br></p></section><h2 class='section-title'>11. Theme support Policy</h2><section class='article-content-block'><h2><strong>Hey There! Please Read The Following:</strong></h2><p>These Tickets are not for Customisation requests (theme modification, behaviour changes, moving elements, 3rd party plugin integration etc.) Any ticket relating to customisation will be politely forwarded to -- <a href="http://www.tommusrhodus.com/contact/"  rel="nofollow">http://www.tommusrhodus.com/contact/</a> -- and then your ticket will be closed<strong>.</strong>
</p><p><strong>"style.css is missing" scroll to the bottom of this message for the answer.</strong>
</p><p><a href="http://www.shareasale.com/r.cfm?b=394686&u=904479&m=41388&urllink=&afftrack="  rel="nofollow">Want your site to load more quickly? A good web host is the best way to do this, we recommend and use WPEngine for all our theme demos.</a>
</p><hr><p>I run support <strong>Weekdays 9am - 5pm GMT</strong>. You can expect a response within <strong>12 - 48 hours, Monday to Friday</strong> unless there is a national holiday. Here is a list of UK national holidays: <a href="https://www.gov.uk/bank-holidays"  rel="nofollow">https://www.gov.uk/bank-holidays</a>. Note that "bumps" to tickets put you to the back of my queue, be patient, every ticket is answered promptly.
</p><hr><p><strong>What these tickets are for:</strong>
</p><p>Help using theme features, bug reports & reasonable feature requests for future updates. Need to update your theme? See here: <a href="http://www.tommusrhodus.com/updating-wordpress-theme-themeforest/"  rel="nofollow">http://www.tommusrhodus.com/updating-wordpress-them...</a>
</p><p><strong>What these tickets aren't for:</strong>
</p><p>Any issues relating to 3rd party plugins not recommended by the theme, theme customisations, or theme changes your client requires.
</p><p><strong>What counts as customisation?</strong>
</p><p>If you want to change the appearance or functionality of the theme by editing or extending the theme's code, then that is customisation, and will not be supported through these tickets. Likewise if your client has a function request that does not exist in the theme, these tickets are not the place to have the theme extended for this.
</p><p><strong>Do you need customisation work?</strong>
</p><p>If that's exactly what you're here for, you can fill out a custom work form here; <a href="http://www.tommusrhodus.com/contact/"  rel="nofollow">http://www.tommusrhodus.com/contact/</a>
</p><p><strong>Things to check when leaving a ticket:</strong>
</p><ol>
	<li><strong>You must leave a link to your site</strong>, if not we will ask you to do this anyway and it will result in a delay to your ticket.</li>
	<li><strong>Please be descriptive when leaving a ticket</strong>, use screenshots if possible,<strong> "doesn't work" is not an acceptable descriptive term</strong> and you will be asked to explain further.</li>
	<li><strong>Disable all non-theme-recommended plugins, undo any code changes, and ensure you're using a default, unmodified version of the theme files. You'll find a lot of the time this fixes your issue.</strong></li>
	<li><strong>Tickets without a validated purchase will not be answered</strong>. Properly validate your purchase.</li>
	<li><strong>If you have a modified theme, or are using a child theme for modification, we cannot help with bugs</strong>. Please present bugs to us within the <strong>default</strong>, <strong>unmodified theme</strong>, and we will help every time!</li>
	<li>Please note Envato's Licensing covers 1 URL per 1 purchase of a theme: <a href="http://themeforest.net/licenses/regular"  rel="nofollow">http://themeforest.net/licenses/regular</a> - ticket profiles covering multiple URLs with 1 license code, will be stopped until the remaining licenses are provided.</li>
</ol><p><strong>Cheers & Thanks again for your purchase!</strong>
</p><hr><p><em>A quick point on theme support</em>: All of my themes are tested and thoroughly scrutinised by themeforest support staff and are <strong>confirmed 100% working</strong>, if you're having any issues you should be 99.9% sure it's a user error, or a bug I will be happy to fix with you. With this in mind, please keep your tone calm & professional, you will always get the same from me. Any tickets left with vulgar language, or with threatening, unprofessional language will be promptly closed and/or deleted. All tickets left with a calm, professional tone will receive awesome support, as always.
</p><hr><p><em>"style.css is missing"</em>, no it isn't, one of two things has happened and I can help you with both:
</p><ol>
	<li>You've bought a HTML template. Was your purchase under $17? Then you've not bought a WordPress theme, you've bought a HTML template, contact Envato support, they can help: <a href="http://support.envato.com/"  rel="nofollow">http://support.envato.com</a></li>
	<li>You've uploaded the main theme .zip, instead, unzip this, inside you'll find documentation and another .zip called themenameWPTheme.zip &lt;= this is what you should be installing.</li>
</ol></section><h2 class='section-title'>12. How To Rate Your Theme</h2><section class='article-content-block'><p><img src="https://ticksy_attachments.s3.amazonaws.com/7505114027.png"></p></section></body></html>