<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>ApusHome - Real Estate Theme WordPress Theme</title>
	
	<meta name="description" content="Firstly, we would like to thank you for purchasing ApusHome - Real Estate Theme WordPress Theme and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the Wordpress theme.

	If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is sending a email to us: apusthemes@gmail.com.

If you like this theme, Please support us by rating us 5 stars.
">
	<meta name="author" content="ApusTheme">
	<meta name="copyright" content="ApusTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-24T04:54:08+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{
			background-image:url(assets/images/logo.png);
			display: block;
			float: right;
			margin-right: 10px;
		}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar {
			width: 300px;
		}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_content p{
			max-width: 800px;
		}
	</style>
	
</head>
<body class="documenter-project-charityheart">
	<div id="documenter_sidebar">
		<a href="#" class="btn btn-default sidebar-action">Menu</a>
		<a href="#documenter_cover" id="documenter_logo"></a>
		<div style="clear: both;"></div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_theme" title="Install Theme">Install Theme</a></li>
			<li><a href="#theme_install_demo_data" title="Install Demo Data">Install Demo Data</a></li>
			<li><a href="#theme_configuration" title="Theme Configuration">Theme Configuration</a></li>
			<li><a href="#theme_options" title="Theme Options ">Theme Options </a></li>
			<li><a href="#how_to_translate_the_theme" title="How to translate the theme">How to translate the theme</a></li>
			<li><a href="#faqs" title="FAQs">FAQs</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ApusTheme 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>ApusHome</h1>
	<h2>Real Estate Theme WordPress Theme</h2>

	<div id="documenter_buttons">
		
	</div>
	<hr>
	<p>
	Firstly, we would like to thank you for purchasing <strong>ApusHome - Real Estate Theme WordPress Theme</strong> and chosen it for your website. We outline all kinds of good information, and provide you with all the details you need to use the Wordpress theme.
	<br>
	<br>
		If you are unable to find your answer here in our documentation, feel free to ask for help from our support team, all you have to do is sending a email to us: <strong>apusthemes@gmail.com</strong>.
	<br>
	<br>
		If you like this theme, Please support us by rating us 5 stars.
	</p>
	<ul>
	
	
	<li>by: <strong>ApusTheme</strong></li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="install_theme">
	<div class="page-header"><h3>Install Theme</h3><hr class="notop"></div>
<h3 id="download-package">
	Download packages</h3>
<p>
	Purchase <strong>ApusHome</strong> theme from <a href="http://themeforest.net/user/apustheme/portfolio"><strong>ThemeForest</strong></a> then you can download our template package on there.</p>
<p>
	Extract package that include all files and folders of theme. When done, you should see <strong>charityheart_theme.zip</strong> (zip file name can be changed from version to version).</p>
<p>
	<img alt="" src="assets/images/install1.jpg"></p>
<p>
	Once the download is complete, unzip the file and you would see the following packages:</p>
<ul>
	<li>
		<b>Guides</b> - our detail documentation for the theme</li>
	<li>
		<b>Theme folder</b> - for manual installation</li>
	<li>
		<b>Samples</b> - the sample data of the demos, you can import it</li>
	<li>
		<b>PSD</b> - the PSD files of the theme</li>
	<li>
		<b>Licensing</b> - the theme license</li>
</ul>
<p>
	&nbsp;</p>
<h3 id="system-requirement">
	System Requirements</h3>
<p>
	When selecting a hosting service, you should check to see that these server requirements are provided and installed on their web servers:</p>
<ul>
	<li>
		PHP version 5.6 or greater</li>
	<li>
		MySQL version 5.6 or greater</li>
</ul>
<p>
	&nbsp;</p>
<h3 id="theme-installation">
	Theme Installation</h3>
<p>
	There are 2 ways to install a Wordpress theme.</p>
<h4 id="install_theme_installing_theme_from_the_wordpress_dashboard">Installing Theme From the WordPress Dashboard</h4>
<p>
	<img alt="" src="assets/images/install2.jpg"></p>
<p>
	<strong>- Step 1:</strong> Navigate to <strong>Appearance </strong>&rarr; <strong>Themes </strong>in your <strong>WordPress admin dashboard</strong>.</p>
<p>
	<strong>- Step 2:</strong> Click the <strong>Add New</strong> button at the top of the page and go for the <strong>Upload option</strong>.</p>
<p>
	<strong>- Step 3:</strong> Choose <strong>charityheart_theme.zip</strong> then click Install</p>
<p>
	<strong>- Step 4:</strong> Wait while the theme is uploaded and installed then activate the theme.</p>
<h4 id="install_theme_install_theme_via_ftp">Install theme via FTP</h4>
<p>
	Many users are on shared hosting with low upload limits, and in such situations the ApusHome theme is often too large to install through Wordpress. We suggest you should upload it via FTP.</p>
<p>
	If you don&#39;t know how to use FTP visit this link for information: <a href="http://codex.wordpress.org/FTP_Clients">http://codex.wordpress.org/FTP_Clients</a> . You will need to first uncompress the <strong>PACKAGE-theme.zip</strong> file you have found in the master zip downloaded from Themeforest. This zip uncompresses into a normal folder. This unzipped folder is all you need to transfer via ftp and if you open it, you will see all sorts of folders and css and php files which together contain all the theme coding.&nbsp;&nbsp;&nbsp;</p>
<p>
	Using the FTP program transfer this folder which contains the above files to the Wordpress installation theme root directory: <strong>/wp-content/themes</strong>.</p>
<p>
	<strong>Do not upload any of the other files or folders such as licensing or resource or documentation</strong>. Uploading any of the other folders may cause problems resulting in the theme not working properly. Learn from Wordpress Official Documentation about installing theme with FTP client or with cPanel: <a href="http://codex.wordpress.org/Using_Themes">http://codex.wordpress.org/Using_Themes</a></p>
<p>
	&nbsp;</p>
<h3 id="active-theme">
	Activate ApusHome as default theme</h3>
<p>
	After completing the upload, activate the theme as per activating any other theme.</p>
<p>
	Go to your <strong>Dashboard</strong> <strong>&gt;&gt; Appearance &gt;&gt; Themes &gt;&gt; Activate ApusHome </strong>template</p>
<p>
	&nbsp;</p>
<h3 id="known-issues">
	Known problems when installing the theme</h3>
<p>
	<b>a. The &ldquo;Broken theme and/or stylesheets missing&rdquo; error is most common when you install or activate a new theme.</b></p>
<p>
	If you get an error saying that the stylesheet is missing, then you have uploaded the wrong folder. Please check that you are uploading the <strong>charityheart_theme.zip</strong> within the Theme Files folder. You have to unzip the package file that you download from Themeforest to find this.</p>
<p>
	<b>b. Problems with uploading via WP admin panel due Upload limit.</b></p>
<p>
	You may check your file upload limit on Your Media Uploader page in WordPress. Depending upon the web hosting company and the conditions of the service they provide it may vary. The most common is about 8 MB which is more or less enough. But uploading some media files like audio and video may become a problem with for example 2 MB upload limit.<br>
	We decided to share some tips about how to extend your maximum file upload size in WordPress:</p>
<p>
	<strong>1. Through functions.php file:</strong></p>
<p>
	You may add the below mentioned code in the <code>functions.php</code> file of your theme</p>
<pre>
@ini_set( &#39;upload_max_size&#39; , &#39;64M&#39; );

@ini_set( &#39;post_max_size&#39;, &#39;64M&#39;);

@ini_set( &#39;max_execution_time&#39;, &#39;300&#39; );</pre>
<p>
	<strong>2. Through PHP.INI file:</strong></p>
<p>
	If you cannot see the php.ini file in your directory create the new one with below mentioned code and upload it to your root folder on your web server.</p>
<p>
	If you can see the php.ini file then change parameters or add :</p>
<pre>
upload_max_filesize = 64M

post_max_size = 64M

max_execution_time = 300</pre>
<p>
	In case that tip does not work with 64MB, try it with 10MB.</p>
<p>
	<strong>3. Through .htaccess method</strong></p>
<p>
	You may try modifying the existing .htaccess file in the root directory or creating a new one.</p>
<p>
	Add the following code in the existing or new <code>.htacess</code> file:</p>
<pre>
php_value upload_max_filesize 64M

php_value post_max_size 64M

php_value max_execution_time 300

php_value max_input_time 300</pre>
<p>
	You can reset all of the setting for the each page on our custom panel by clicking &ldquo;Reset&rdquo; button on the bottom.</p>
<p>
	&nbsp;</p>
<h3 id="install-plugins">
	Plugins Installation</h3>
<p>
	Right after the theme was activated, a notification at the top of the screen will suggest to continue with the installation of the plugins recommended for getting the best our of your theme.</p>
<p>
	Follow the installation steps below:</p>
<p>
	<strong>Step 1</strong>. Click &lsquo;<strong>Begin installing plugins</strong>&lsquo; and select the plugins you need to install from the list.</p>
<p>
	<img alt="" src="assets/images/install4.jpg"></p>
<p>
	<strong>Step 2: </strong>Select all plugins then choose <strong>Install</strong> , Click <strong>Apply</strong> to install all plugins</p>
<p>
	<img alt="" src="assets/images/install5.jpg"></p>
<ul>
	<li>
		<strong>Plugins Using in ApusHome theme </strong></li>
</ul>
<ol>
	<li><strong>Apus Framework for themes: </strong>Implement rick functions for themes base on apus framework and load widgets for theme used.</li>
	<li><strong>Cmb2</strong> : Create custom meta boxes and custom fields for any post type in WordPress.</li>
	<li><strong>Contact Form 7: </strong>Allow you create contact forms on Contact Page.</li>
	<li><strong>MailChimp for WordPress: </strong> to use newsletter function</li>
	<li><strong>Realia</strong>: Manager Property plugins.</li>
	<li><strong>Revolution Slider: </strong>premium responsive slider.</li>
	<li><strong>WP REST API:</strong> for rest api.</li>
	<li><strong>WP User Avatar:</strong> Manager user avatar</li>
	<li><strong>WPBakery Visual Composer:</strong> powerful visual composer to create page layout.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	<strong>Step 3:&nbsp; </strong>After Installing all Plugins, select <strong>Activate </strong>then click <strong>Apply </strong>to active all plugins.</p>
<p>
	<img alt="" src="assets/images/install6.jpg"></p>

<p>
	&nbsp;</p>
</section>

<section id="theme_install_demo_data">
	<div class="page-header"><h3>Install Data Demo</h3><hr class="notop"></div>
		<p><strong>Step 1</strong> - Navigate to <strong>Tools &gt; Apus Demo Import</strong>.</p>
		<p><strong>Step 2</strong> - Click on <strong>Download Demos</strong>.</p>
		<p><img alt="" src="assets/images/install7.jpg"></p>
		<p><strong>Step 3</strong> - Click on <strong>Click Here To Import Demo Data</strong></p>
		<p><img alt="" src="assets/images/install7-1.jpg"></p>
		<p><img alt="" src="assets/images/install7-2.jpg"></p>
	<p>
		&nbsp;</p>
</section>

<section id="theme_configuration">
	<div class="page-header"><h3>Theme Configuration</h3><hr class="notop"></div>
<h3 id="logo-setting">
	Set Up Logo</h3>
<p>
	You can upload your logo image in the ApusHome Options. If the logo is not uploaded, then your site name will be used.<br>
	Please, follow the steps below to upload your logo:</p>
<p>
	<strong>Step 1</strong> - Login to your WordPress Dasrdoard.</p>
<p>
	<strong>Step 2</strong> - Go to <strong>ApusHome Options</strong> &gt; <strong>Header</strong> Tab</p>
<p>
	<strong>Step 3</strong> - Upload your logo by clicking on Select Image ( our current ApusHome logo is 150px x 50px ).</p>
<p>
	<strong>Step 4</strong>- Upload your favicon - should be a 32px x 32px Png/Gif image.</p>
<p>
	<img alt="" src="assets/images/theme_config1.jpg"></p>
<p>
	&nbsp;</p>
<h3 id="menu-setup">
	Set Up Menu</h3>
<h4 id="theme_configuration_1_creating_your_menu">1. Creating your menu</h4>
<p>
	<strong>Step 1-</strong> Login to the WordPress Dasrdoard. <strong>Step 2- </strong>From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
<p>
	<img alt="" src="assets/images/theme_config2.jpg"></p>
<p>
	<strong>Step 3 -</strong> Select&nbsp;Create a new menu&nbsp;at the top of the page.</p>
<p>
	<strong>Step 4 -</strong> Enter a name for your new menu in the Menu Name box.</p>
<p>
	<strong>Step 5 -</strong> Click the&nbsp;Create Menu&nbsp;button. Your menu is now defined, and you can now add pages to it (steps below).</p>
<h4 id="theme_configuration_2_adding_pages_to_your_menu">2. Adding pages to your menu</h4>
<p>
	<strong>Step 1</strong>&nbsp;- Locate the pane entitled&nbsp;Pages.</p>
<p>
	<strong><span>Step 2</span></strong>&nbsp;- Within this pane, select the&nbsp;View All&nbsp;link to bring up a list of all the currently published Pages on your site.&nbsp; <strong><span>Step 3</span></strong>&nbsp;- Select the Pages that you want to add by clicking the check box next to each Page&#39;s title. <strong><span>Step 4</span></strong>&nbsp;- Click the&nbsp;Add to Menu&nbsp;button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step. <strong><span>Step 5</span></strong>&nbsp;- Click the Save Menu button once you&#39;ve added all the menu items you want. Your custom menu has now been saved. <img alt="" src="assets/images/theme_config3.jpg"></p>
<p>
	The Screen Options allow you to choose which items you can use to add to a menu. Certain items, like Posts or Products are hidden by default. The Screen Options are located in the top right corner of your WordPress Dashdoard.</p>
<p>
	<img alt="" src="assets/images/theme_config4.jpg"></p>

<h4 id="theme_configuration_3_megamenu">3. Setup Megamenu</h4>
<p><strong>Step 1-</strong> Login to the WordPress Dasrdoard.</p>
<p><strong>Step 2-</strong> Go to Admin Dashboard > Apus Megamenu. to create a megamenu profile (using Visual Composer to build layout)</p>
<p><strong>Step 3-</strong> From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
<p><strong>Step 4-</strong> Add megamenu profile to menu item</p>
<p><img alt="" src="assets/images/theme_config4-1.jpg"></p>

<h4 id="theme_configuration_4_assigning_a_menu_to_a_location">4. Assigning a Menu to a Location</h4>
<p>
	Once you&#39;ve created a menu and filled it with items, it&#39;s time to assign it to one of the theme pre-defined locations.</p>
<p>
	- Go to&nbsp;<strong>Appearance &gt; Menus</strong>&nbsp;and click&nbsp;<strong>Manage Locations.</strong></p>
<p>
	Menu is assigned after import data by &quot;One click import&quot;.</p>
<p>
	<img alt="" src="assets/images/theme_config5.jpg"></p>
<p>
	<strong>Front end look like </strong></p>
<p>
	Menu Home will be displayed.</p>
<p>
	<img alt="" src="assets/images/theme_config6.jpg"></p>
<p>
	&nbsp;</p>
<h3 id="setup-home">
	Set Up Home Page</h3>
<p>
	You can quickly build a home page using Visual Composer for WordPress that is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine &ndash; no programming knowledge required</p>
<p>
	From your <strong>Dashboard </strong>admin Navigate to <strong>Pages</strong></p>
<p>
	&nbsp; - Select <strong>All Pages</strong> to see all page then click edit one page you want</p>
<p>
	&nbsp; - Select <strong>Add New </strong>to create new page</p>
<div class="alert alert-info">
	One page always include a lot of parts like Header , Main Page, Widget Sidebar and Footer. In that section we guide you create Main page by using Visual Composer.</div>
<h4 id="theme_configuration_a_how_to_use_visual_composer">A. How to use Visual Composer</h4>
<p>
	Have you ever used Visual Composer ? Please follow that guide first : <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer"><strong>Visual Composer guide</strong></a></p>
<p>
	<a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress" target="_blank">Official Plugin Documentation</a> For More information about the Visual Composer check the official documentation.</p>
<p>
	<a href="http://vimeo.com/64482230">Watch video about Visual Composer </a></p>
<p>
	<strong>1. Classic Mode.</strong></p>
<p>
	You can insert code on table then Home page will be created automatically.</p>
<p>
	<img alt="" src="assets/images/theme_config7.jpg" style="width: 1000px;"></p>
<p>
	<strong>2. Backend Editor Mode</strong></p>
<p>
	Drag and drop elements you need to build your page layout.</p>
<p>
	<img alt="" src="assets/images/theme_config8.jpg" style="width: 1000px;"></p>
<p>
	<strong>How to use Back End Mode</strong></p>
<p>
	<strong>a. Add and modify Row Layout</strong></p>
<p>
	<strong><span class="alt">Step 1</span></strong>&nbsp;- Go to your page / post, first activate the&nbsp;backend editor&nbsp;and click&nbsp;Add Element</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config9.jpg"></p>
<p>
	<strong><span>Step 2</span>&nbsp;</strong>- Select the Elements you want to use.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config10.jpg"></p>
<p>
	<strong><span class="alt">Step 3</span></strong>&nbsp;- Click on the&nbsp;Edit This Row (pencil icon)&nbsp;to Edit the Row element ( in our example we use row with 3 columns filled with text block )</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config11.jpg"></p>
<p>
	<strong><span class="alt">Step 4</span></strong>&nbsp;- To&nbsp;change the Row layout ( number of columns )&nbsp;you need to click the&nbsp;second Icon from the left&nbsp;then&nbsp;select a layout or custom to make your own</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config12.jpg"></p>
<p>
	<strong>b. Edit Element</strong></p>
<p>
	<span>Pencil Icon</span>&nbsp;- To Edit Row, Column or Module you need to click the Pencil icon.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config13.jpg"></p>
<p>
	<b>c. Duplicate Element</b></p>
<p>
	<span>Pages Icon</span>&nbsp;- To Duplicate Row or Module you need to click the Pages icon.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config14.jpg"></p>
<p>
	<b>d. Remove Element</b></p>
<p>
	<span>Trash Box Icon</span>&nbsp;- To Remove Row, Column or Module you need to click the Trash Box icon.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config15.jpg"></p>
<p>
	<b>e. About Row / Column / Custom heading / Text Block Design options</b></p>
<p>
	<span>Design Options</span>&nbsp;- When you edit row / column / custom heading / text block module, you can edit the design options</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config16.jpg"></p>
<p>
	Row / Custom Heading / Text Block element have a&nbsp;default Bottom Margin of 35 pixel, you may want to set it to 0 if you don&#39;t want to have bottom space</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config17.jpg"></p>
<p>
	It is&nbsp;Good to add bottom Padding to your Column, so they will looks good on mobile&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config18.jpg"></p>
<p>
	Left and Right Margin should NEVER be modified, please left blank</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config19.jpg"></p>
<p>
	For&nbsp;Row module&nbsp;the&nbsp;Left and Right Padding should also NEVER be modified, please left blank&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config20.jpg"></p>
<p>
	&nbsp;</p>
<h4 id="theme_configuration_strong3_page_options_strong"><strong>3. Page Options</strong></h4>
<p>
	<strong>a. Page Attribute</strong>s</p>
<p>
	You can select page attributes on right sidebar of page admin layout. Each Page templates have each styles</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config21.jpg"></p>
<p>
	<strong>b. Page configure default template</strong></p>
<p>
	For each page you can change the page layout style, header skin, footer skin and much more! Check the screenshot and read the documentation to see how it works</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config22.jpg"></p>
<ul>
	<li>
		<strong>Enable Fullwidth Layout</strong> - Select if you want the page to have a Fullwidth layout.</li>
	<li>
		<strong>Header Layout</strong> - Select skin specific for Header on page or use Global</li>
	<li>
		<strong>Footer Layout </strong>-&nbsp; Select skin specific for Footer on page or use Globalsidebar.</li>
	<li>
		<strong>Disable Breadcrumbs</strong> - Select if you want to disable the subtitle and breadcrumbs.</li>
	<li>
		<strong>Breadcrumbs Text Color</strong> - Select color for text of breadcrumbs.</li>
	<li>
		<strong>Breadcrumbs Background Color - </strong>Select color background for breadcrumbs.</li>
	<li>
		<strong>Breadcrumbs Background - </strong>Select image to set background.</li>
	<li>
		<strong>Layout Style</strong> - Select style for page to have a Auto, Left-Main Sidebar or Main-Right Sidebar or Left-Main-Right Sidebar<strong>.</strong></li>
</ul>
<p>
	&nbsp;</p>
<h4 id="theme_configuration_charityheart_home_page_layout">ApusHome Home Page Layout</h4>
<p>
	ApusHome come with more than 5 home page layout. Please check out <a href="#">landing page</a> to know more and build your home page you need.</p>
<p>
	<strong>1. Home 1</strong></p>
<p><img alt="" class="step_img" src="assets/images/theme_config23.jpg"></p>

<p>
	&nbsp;</p>
<h4 id="theme_configuration_strongc_set_a_page_as_home_page_strong"><strong>C. Set a page as Home Page</strong></h4>
<p>
	<strong>Step 1 </strong>- Go to <strong>Settings</strong> &gt; <strong>Reading</strong> in your WordPress Dashboard panel.<br>
	<br>
	<strong>Step 2 </strong>- Set &quot;Front page displays&quot; to a &quot;Static Page&quot;.<br>
	<br>
	<strong>Step 3</strong> - In the drop down menu for &quot;<strong>Front Page</strong>&quot; choose a page which will be your home page.<br>
	<br>
	<strong>Step 4</strong> - Leave the drop down menu for &quot;Posts page&quot; empty, as this is not used by the theme.<br>
	<br>
	<strong>Step 5</strong> - Save changes.</p>
<p>
	<img alt="" src="assets/images/theme_config26.jpg"></p>
<p>
	&nbsp;</p>
<h3 id="blog-page">
	Set Up Blog Page</h3>
<h4 id="theme_configuration_1_create_the_blog_post">1. Create the blog post</h4>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category, add tags, post format, fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Post.</p>
<p>
	<strong>Step 7</strong> - Select Post Format. You can create blog post with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar</p>
<p>
	<strong>Step 8 </strong>- Scroll down until you see the Post Configuration box, there you will be able to customize the post.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config27.jpg"></p>
<p>
	<strong>Step 9</strong> -&nbsp; When your post is ready, click <strong>Publish</strong>.</p>
<h4 id="theme_configuration_2_manager_current_all_blogs">2. Manager current all blogs</h4>
<p>
	Navigate to <strong>Posts </strong>&rarr; <strong>All Posts</strong></p>
<p>
	You can see all informations of you blog post, add new, edit or delete them.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config28.jpg"></p>
<h4 id="theme_configuration_3_create_blog_page">3. Create Blog Page</h4>
<p>
	<strong>Option 1. Create Blog Page with Visual Element</strong></p>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button</p>
<p>
	<strong>Step 5</strong> - Select the Apus New Elements.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config29.jpg"></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config30.jpg"></p>
<p>
	<strong>Front end look like :</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config31.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Option 2. Create Blog page with Blog template</strong></p>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - From Page <strong>Attribubtes</strong> -&gt; Select Template : <strong>Blog</strong>.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config32.jpg"></p>
<p>
	<strong>Step 4</strong> - Set up Page configuration</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config33.jpg"></p>
<ul>
	<li>
		<strong>Page Layout </strong>- Select if you want the page to have a Right Sidebar / Left Sidebar / No Sidebar.</li>
	<li>
		<strong>Left Sidebar</strong> - Select your sidebar content will be displayed when you choose page with left sidebar.</li>
	<li>
		<strong>Right Sidebar</strong> - will be display when you select page layout with right sidebar.</li>
	<li>
		<strong>Sidebar Columns </strong> - Select columns of sidebar.</li>
	<li>
		<strong>Layout Style </strong>- Select style for page to have a Full width, Boxed or use Global.</li>
	<li>
		<strong>Header Skin </strong> - Select skin specific for Header on page or use Global.</li>
	<li>
		<strong>Footer Skin </strong>- Select skin specific for Footer on page or use Global.</li>
	<li>
		<strong>Show Breadcrumbs</strong> - Select if you want to show the subtitle and breadcrumbs.</li>
</ul>
<h4 id="theme_configuration_strong4_blog_global_configure_strong"><strong>4. Blog Global Configure</strong></h4>
<p>
	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt;&nbsp; <strong>Blog</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config34.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Step 2</strong> - Set up <strong>Archive &amp; Category Setting.</strong></p>
<p>
	You can set Global (default) layout for archive blog page and category blog post then select content sidebar to display</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config35.jpg"></p>
<p>
	<strong>Step 3</strong> - Set up <strong>Single Post Setting</strong></p>
<ul>
	<li>
		<strong>Show share post</strong> : enable or disable share post function</li>
	<li>
		<strong>Show related post</strong> : enable or disable related post</li>
	<li>
		<strong>Number of post to show</strong> : select number of related post to show</li>
	<li>
		<strong>Single blog layout&nbsp; </strong>: Select layout for single blog.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config36.jpg"></p>
<p>
	&nbsp;</p>
<h3 id="footer">
	Set Up Footer</h3>
<h4 id="theme_configuration_set_up_opal_footer">Set Up Apus Footer</h4>
<p>
	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong>Apus Footer</strong> &gt; <strong>Add Profile Footer</strong></p>
<p>
	<strong>Step 2</strong> - Using Visual Composer <strong>backend editor mode</strong> then add element to your Footer&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config37.jpg"></p>
<p>
	<strong>Step 3</strong> - Build your footer style with unlimited layout</p>
<p>
	Footer layouts for you.</p>
<p>
	<b>Footer 1.</b></p>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config38.jpg"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39.jpg"></p>
<p>
	<b>Footer 2.</b></p>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-1.jpg"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-2.jpg"></p>
<p>
	<b>Footer 3.</b></p>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-3.jpg"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-4.jpg"></p>
<p>
	<b>Footer 4.</b></p>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-5.jpg"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-6.jpg"></p>
<p>
	<b>Footer 5.</b></p>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-7.jpg"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config39-8.jpg"></p>

<p>
	&nbsp;</p>
<p>
	<strong>Step 4</strong> - After create your footer profile. Navigate to : Apperance &gt; Customize &gt; Theme And Layout Setting.</p>
<p>
	Choose your footer for&nbsp; page.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config44.jpg"></p>
<p>
	&nbsp;</p>
<p>
	*********** If you want specific Footer for one of your pages. Please go to your page configuration. Select Footer version you want to display only on that page.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config45.jpg"></p>
<p>
	&nbsp;</p>
<h3 id="testimonial">
	Create Testimonials</h3>
<p>
	<strong>Step 1:</strong> Go to <strong>Apus Testimonial</strong> from Dashboard then create content of Testimonials</p>
<p>
	<img alt="" src="assets/images/theme_config46.jpg"></p>
<p>
	<strong>Step 2: </strong>Drag <strong>Apus Testimonial</strong> elements by using Visual Composer on page you want to display testimonials.</p>
<p>
	You can choose some setting like title, skin ....</p>
<p>
	<img alt="" src="assets/images/theme_config47.jpg"></p>
<h3 id="brands">
	Create Brands</h3>
<p>
	<strong>Step 1:</strong> Go to <strong>Apus Brands</strong> from Dashboard then create Brands</p>
<p>
	<img alt="" src="assets/images/theme_config48.jpg"></p>
<p>
	<strong>Step 2: </strong>Drag <strong>Apus Brands</strong> elements by using Visual Composer on page you want to display testimonials.</p>
<p>
	You can choose some setting like title, number of brands ....</p>
<p>
	&nbsp;</p>

<h3 id="contact">
	Create Contact Page</h3>
<h4 id="theme_configuration_1_create_contact_form">1. Create Contact Form.</h4>
<p>
	Make sure you install and active Contact Form 7 plugin to continue reading.</p>
<p>
	<strong><span class="alt">Step 1</span></strong>&nbsp;- Log in to your WordPress Dashboard, go to&nbsp;<strong>Contact</strong> &gt; <strong>Add New </strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config51.jpg"></p>
<p>
	<strong><span class="alt">Step 2</span></strong>&nbsp;-&nbsp;<strong>Give a Name to your form</strong>&nbsp;and&nbsp;<strong>change Mail Info</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config52.jpg"></p>
<p>
	<img alt="" src="assets/images/theme_config53.jpg"></p>
<p>
	<span class="alt">Step 3</span>&nbsp;-&nbsp;<strong>Edit the Form field</strong>&nbsp;to change the Form Layout</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config54.jpg"></p>
<h4 id="theme_configuration_2_create_contact_page">2. Create Contact Page</h4>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dasrdoard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the Add Element button</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config55.jpg"><br>
	<br>
	<strong>Step 5</strong> - Select the Contact Form 7 element.</p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_config56.jpg"><br>
	<strong>Step 6</strong> - The <strong>Contact Form 7 Settings</strong> should appear. Select the Form you want to use you can also customize the Color and change the fields layout and button design<br>
	<strong>Step 7</strong> - Update / Publish your page</p>
<p>
	&nbsp;</p>
</section>


<section id="theme_options">
	<div class="page-header"><h3>Theme Options </h3><hr class="notop"></div>
<p>
	<strong>ApusHome Theme</strong> use Customizer provides an ultra effective and intuitive way to customize theme layout &amp; setting with real-time preview. Bring all of settings to customizer, you do not need to using another theme option anymore</p>
<p>
	To access Customizer go to your admin <strong>Dashboard&nbsp; </strong>Navigate to <strong>Admin</strong> &gt;&gt; <strong>Charityplus Options</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/theme_options1.jpg"></p>
<p>
	<strong>1. General Setting </strong>: Manage general setting like your logo,favicon, copyright, ....</p>
<p>
	<strong>2. Header Setting</strong>: select your header style</p>
<p>
	<strong>3. Footer Setting </strong>: footer style for global</p>
<p>
	<strong>4. Blog Setting</strong> : manage global setting for Blogs</p>
<p>
	<strong>5. WooCommerce Setting</strong>: manage global setting for Woocommerce</p>
<p>
	<strong>6. Style</strong> : custom style</p>
<p>
	<strong>7. Socials Media</strong> : select social channel apperance to sharing</p>
<p>
	<strong>8. Custom CSS/JS</strong> : Custom CSS/JS</p>
</section>
<section id="how_to_translate_the_theme">
	<div class="page-header"><h3>How to translate the theme</h3><hr class="notop"></div>
<p>
	The easiest way to translate theme to the language of your choice is to use <a href="http://goo.gl/vwLdmi"><strong>&quot;WPML&quot; plugin.</strong></a></p>
<p>
	<strong>- To begin</strong>, be sure you have the <strong><a>WPML Plugin</a></strong> installed and activated, along with the <strong>WPML String Translation</strong> plugin.</p>
<p>
	<strong>- To set up WPML the first time</strong>, follow their <a href="http://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a>.To begin translating, select <strong>WPML</strong> (in the Dashboard menu) -&gt; <strong>String Translation</strong>. You should see a list of the strings in the theme (there should be only four), with blue translation links to the right. Click these links to reveal the list of languages you use on your blog and the associated translations.</p>
<p>
	<strong>- How to set and translate main features of the theme</strong></p>
<ul>
	<li>
		Using translation management http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/</li>
	<li>
		Translation Management &amp; Features &ndash; http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/translation-management-features/</li>
	<li>
		Translating URL slugs &ndash; http://wpml.org/documentation/getting-started-guide/translating-page-slugs/</li>
</ul>
<p>
	<strong>- How to scan strings coming from the theme</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/theme-localization/</li>
</ul>
<p>
	<strong>- How to translate strings using String Translation</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/string-translation/</li>
</ul>
<p>
	<strong>- If adjustment is needed for WPML language switcher please also add this</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/</li>
</ul>
<p>
	<strong>- If you need more help with WPML plugin</strong>. Please go <a>WPML Forum</a></p>
</section>
<section id="faqs">
	<div class="page-header"><h3>FAQs</h3><hr class="notop"></div>
<h3>
	1. How to update Theme</h3>
<p>
	<b>a. Update Theme via WordPress</b></p>
<p>
	Updating the theme via WordPress is very similar to the install process via WordPress. Make sure you had backup all of your customization in our theme.<br>
	Follow the steps below to update your theme via WordPress:<br>
	<br>
	<strong>Step 1</strong> - Download latest theme package on <a href="#">ThemeForest</a></p>
<p>
	<strong>Step 2</strong> - Log into your <strong>WordPress Dashboard.</strong><br>
	<br>
	<strong>Step 3</strong> - Go to <strong>Appearance</strong> &gt; <strong>Themes</strong>.<br>
	<br>
	<strong>Step 4</strong> - <strong>Deactivate</strong> the <strong>ApusHome Theme</strong> by simply activating a different theme. Once you activate a different theme, you can delete the <strong>ApusHome theme</strong>.</p>
<p>
	<img alt="" class="step_img" src="assets/images/faqs1.jpg"><br>
	<br>
	<strong>Step 5</strong> - Delete the <strong>ApusHome Theme</strong>. <strong>Do not worry, your content will not be lost!</strong><br>
	<br>
	<strong>Step 6</strong> - Then simply upload the newest &ldquo;ApusHome_theme.zip&rdquo; file in the <strong>Appearance</strong> &gt; <strong>Themes</strong> section. Click on the <strong>Install Themes</strong> tab at the top and choose to upload the zip file. You have this step explained in section: Theme Installation via WordPress.</p>
<p>
	<b>b. Update theme via FTP</b></p>
<p>
	Updating the theme via FTP is very similar to the install process via FTP.<br>
	Follow the steps below to update your theme via FTP:<br>
	<br>
	<strong>Step 1</strong> - Go to .../wp-content &gt; themes location on your server using a FTP client and backup your &quot;<strong>ApusHome</strong>&quot; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost.<br>
	<br>
	<strong>Step 2</strong> - Download the new version of ApusHome theme from your <a href="#">Themeforest</a> and retrieve ApusHome folder by unpacking the zip that you download from Themeforest and <strong>ApusHome_theme.zip</strong>.<br>
	<br>
	<strong>Step 3</strong> - Then simply drag and drop the new &quot;<strong>ApusHome</strong>&quot; theme folder into .../wp-content &gt; themes location. Choose to &ldquo;Replace&rdquo; the current one if you did not delete it.<br>
	<br>
	<strong>Step 4</strong> - Log into your WordPress Dasrdoard, go to <strong>Appearance</strong> &gt; <strong>Themes</strong> and activate the new <strong>ApusHome</strong> theme.</p>
<h3>
	2. How to create Child Theme</h3>
<p>
	<strong>What is a Child Theme?</strong><br>
	A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
<p>
	<strong>Why use a Child Theme?</strong></p>
<p>
	if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It&rsquo;s a great way to get started if you are just learning WordPress theme development.</p>
<h3>
	How to create Create child ?</h3>
<p>
	Follow that documentation to create Child Theme&nbsp;<a href="http://codex.wordpress.org/Child_Themes"> Child Themes - Codex</a></p>
<p>
	Using that plugin to create Child Theme : <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
<div class="alert">
	<strong>You need to use a Child Theme only if you are making code customizations.</strong></div>
<h3>
	3. How to Speed Optimization</h3>
<p>
	If you think your website takes too much time to load maybe you should.</p>
<ol>
	<li>
		Install a Cache Plugin for WordPress. We recommend <a href="https://wordpress.org/plugins/w3-total-cache/">W3 Total Cache</a>.</li>
	<li>
		Install an Image Compress Plugin. We recommend <a href="https://wordpress.org/plugins/wp-smushit/">WP Smush It.</a></li>
	<li>
		Install a Database Optimizer Plugin We recommend <a href="https://wordpress.org/plugins/wp-optimize/installation/">WP Optimize</a></li>
	<li>
		Reduce the number of posts on the page</li>
	<li>
		Reduce the number of unnecessary plugins.</li>
	<li>
		Use more icons and less images.</li>
</ol>

</section>

	</div>
</body>
</html>