<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Zuka - Clean, Minimal WooCommerce Theme</title>
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel='shortcut icon' href='images/favicon.jpg'/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/perfectscroll.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        h7 {
            background: none repeat scroll 0 0 #d8d8d8;
            border-radius: 8px;
            color: #019cf5;
            font-size: 12px;
            font-style: italic;
            font-weight: 700;
            margin: 18px 0;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-left">
            <div class="logo">
            	<img src="images/logo.png" alt="Zuka - Clean, Minimal WooCommerce Theme">
            </div>
            <div class="nav-wrapper">
                <nav>
                    <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#files-included">Files Included</a></li>
                        <li>
                            <a href="#installation">Installation</a>
                            <ul>
                                <li><a href="#system-requires">System Requires</a></li>
                                <li><a href="#download-theme">Download Theme</a></li>
                                <li><a href="#theme-installation">Theme Installation</a></li>
                                <li><a href="#plugin-installation">Plugins Installation</a></li>
                                <li><a href="#theme-update">Theme Update</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#theme-setting-up">Theme Setting Up</a>
                            <ul>
                                <li><a href="#auto-setting-up">Auto Setting (One Click Install Demo Data)</a></li>
                                <li>
                                    <a href="#manual-setting-up">Manual Setting Up</a>
                                    <ul>
                                        <li><a href="#create-new-page">Create Page</a></li>
                                        <li><a href="#import-demo-content">Import Demo Content(via xml file)</a></li>
                                        <li><a href="#sidebar-widget">Sidebar & Widgets</a></li>
                                        <li><a href="#contact-form">Contact Form</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#configurations">Configurations</a>
                            <ul>
                                <li><a href="#general-options">General Options</a></li>
                                <li>
                                    <a href="#theme-options">Theme Customizer</a>
                                    <ul>
                                        <li><a href="#home-page">Home Page</a></li>
                                        <li><a href="#config-options-general-settings">Global</a></li>
                                        <li><a href="#logo">Logo</a></li>
                                        <li><a href="#header">Header</a></li>
                                        <li><a href="#footer">Footer</a></li>
                                        <li><a href="#main-blog">Blog Page</a></li>
                                        <li><a href="#single-post">Single Post</a></li>
                                        <li><a href="#typography">Typography</a></li>
                                        <li><a href="#social">Social Share</a></li>
                                        <li><a href="#social_link">Social Link</a></li>
                                        <li><a href="#custom-code">Custom Code</a></li>
                                        <li><a href="#menus">Menus</a></li>
                                        <li><a href="#widgets">Widgets</a></li>
                                    </ul>
                                </li>
                                <li><a href="#page-meta-options">Meta Options</a></li>
                                <li>
                                	<a href="#woocommerce-settings">WooCommerce Settings</a>
                                	<ul>
                                        <li><a href="#woo-general">General</a></li>
                                        <li><a href="#color-swatches-settings">Attributes Swatches</a></li>
                                		<li><a href="#woo-product-page">Product Page</a></li>
                                		<li><a href="#woo-cart">Cart Page</a></li>
                                		<li><a href="#woo-catalog">Catalog Mode</a></li>
                                	</ul>
                                </li>
                                <li>
                                    <a href="#theme-maintaince">Maintaince Mode</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#element">Page/ShortCodes Elements</a>
                        	<ul>
								<li><a href="#row-column">Config Row and Column</a></li>
								<li><a href="#elements">Page Element</a></li>
							</ul>
                    	</li>
                        <li><a href="#contact-form-settings">Contact form 7</a></li>
                        <li><a href="#mailchimp-setting">MailChimp</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#thank-you">Thank You</a></li>
                    </ul>
                </nav>
            </div>
            <footer>
                Copyright La-StudioWeb.com 2018
            </footer>
        </div>
        <div class="wrapper-right">
            <section id="introduction">
                <h1 style="text-transform: none">Zuka - Clean, Minimal WooCommerce Theme</h1>
                <h2 style="text-transform: none">WordPress Version</h2>
                <ul>
                    <li>Created: 15/11/2018</li>
                    <li>Latest update: 15/11/2018</li>
                    <li>By: LA-Studio</li>
                    <li>Profile: <a href="https://la-studioweb.com/">https://la-studioweb.com</a></li>
                    <li>Email: <a href="mailto:info@la-studioweb.com">info@la-studioweb.com</a></li>
                    <li>HelpDesk: <a href="https://wpelite.ticksy.com">https://supports.la-studioweb.com</a></li>
                </ul>
                <p class="thank-you">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this documentation, please feel free create topic on my help desk. Thanks so much!</p>
            </section>
            <section id="files-included">
                <h2>Files Included</h2>
                <div class="content">
                    <ul class="files-included">
                        <li>The theme zip file <i>zuka.zip</i></li>
                        <li>Child theme for easier customize in <i>zuka-child.zip</i></li>
                        <li>Document in <i>Documentation</i></li>
                    </ul>
                    <h4>Struct look like:</h4>
                    <p><img width="900" src="images/main-download-files.png" alt="dashboard" class="img-left"></p>
                </div>
            </section>
            <section id="system-requires">
                <h2>System Requires</h2>
                <div class="content">
                    <p>To use Zuka, you must be running <strong>WordPress 4.4</strong> or higher, <strong>PHP5.6</strong> or higher, and <strong>MySQL 5</strong> or higher. We have tested it with Mac, Windows and Linux. Below is a list of items you should ensure your host can comply with.</p>
                    <h4><strong>PHP Extension Require</strong></h4>
                    <p><a href="http://php.net/manual/en/book.xmlreader.php" target="_blank">XMLReader</a></p>
                    <h4><strong>Requirement PHP Configuration Limits</strong></h4>
					<p>Many issues that you may run into such as: white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
					<ul>
					<li>max_input_vars = 5000</li>
					<li>memory_limit = 128M</li>
					<li>max_execution_time = 300</li>
					<li>max_input_time = 300</li>
					<li>upload_max_filesize = 32M</li>
					<li>post_max_size = 32M</li>
					</ul>
                </div>
            </section>
            <section id="download-theme">
                <h2>Download Zuka Theme</h2>
                <div class="content">
                    <p>Get the <strong>Zuka</strong> Theme installation package from your account(after login on Themeforest.net) at <a href="http://themeforest.net/downloads">downloads page</a> and save it to your computer. </p>
                    <p><img src="images/Downloads.png" alt="dashboard" class="img-center"></p>
                </div>
            </section>
            <section id="theme-installation">
                <h2>Install Zuka Theme</h2>
                <div class="content">
                    <h4>Installation via Wordpress</h4>
                    <p><span class="step">Step 1</span> - Login to your Wordpress Dashboard</p>
                    <p><span class="step">Step 2</span> - Go to Appearance > Themes. Click the Add New button or Add new theme link. (check screenshot below)</p>
                    <p><span class="step">Step 3</span> - Click on the Upload Theme button. Locate "zuka.zip" and click Install Now.</p>
                    <p><span class="step">Step 4</span> - Click on the Activate button to activate Zuka. Congratulations, you have now activated Zuka! You can now proceed with Zuka's Plugin Installation.</p>
                    <p><img width="900" src="images/01-dashboard.jpg" alt="dashboard" class="img-center"></p>
                    <p><img width="900" src="images/01-install.gif" alt="install" class="img-center"></p>
                    <p><img width="900" src="images/02-install.jpg" alt="install" class="img-center"></p>
                    <p><img width="900" src="images/main-download-files.png" alt="install" class="img-center"></p>
                    <p><img width="900" src="images/03-install.png" alt="install" class="img-center"></p>
                    <h4>Installation via FTP</h4>
                    <p><span class="step">Step 1</span> - Log into your Hosting server using an FTP client (like FileZilla or WinSCP).</p>
                    <p><span class="step">Step 2</span> - Locate "zuka.zip" that you found in your ThemeForest Package and unzip it somewhere on your hard drive. Once it is unzipped it will look like a folder named Zuka with all theme files in it.</p>
                    <p><span class="step">Step 3</span> - Locate your Wordpress installation and upload the theme directory Zuka (you unzipped in the previous step) into ../wp-content/themes/ in your Wordpress installation.</p>
                    <p><span class="step">Step 4</span> - Click on the Activate button to activate Zuka. Congratulations, you have now activated Zuka! You can now proceed with Zuka's Plugin Installation.</p>
                </div>
            </section>
            <section id="plugin-installation">
                <h2>Install Zuka Required Plugins</h2>
                <div class="content">
                    <p>All plugins required have been zipped/already into your download package, so you only need to do is click on the "<strong>Begin installing plugins</strong>".</p>
                    <p>You should be navigated to the <strong>Install Required Plugin</strong> page, which shows a plugin list similar to this(<strong>list plugins on images below only an example, not for Zuka</strong>):</p>
                    <img class="img-center" src="images/01-install-plugins-list.png" alt="install plugins">
                    <p>Next, Click on the checkbox beside "<strong>Plugin</strong>" label to select all plugins in the list.</p>
                    <img class="img-center" src="images/01-install-required-plugins-checkalllist.jpg" alt="install check list">
                    <p>Then choose "<strong>Install</strong>" from the drop-down list at the top and then click "<strong>Apply</strong>". </p>
                    <img class="img-center" src="images/01-install-required-plugins-action.jpg" alt="install action">
                    <p>The installing process status will be shown in your browser. It may takes a few minutes, so please be patient. After sucessfull, your screen like that</p>
                    <img class="img-center" src="images/01-installing-plugins.png" alt="install plugins">
                    <p>When the notice "<strong>All installations have been completed</strong>" appears, click on the "<strong>Return to Required Plugins Installer</strong>" link to turn back to the plugin list.</p>
                    <img class="img-center" src="images/01-installing-plugins-sucessfull.gif" alt="install plugins">
                    <p>Next, click on the box beside the Plugin label again to select all plugins and choose <strong>Activate</strong> this time as image below.</p>
                    <p><img class="img-center" src="images/01-active-all-plugins.jpg" alt="active all required plugins"></p>
                </div>
            </section>
            <section id="theme-update">
                <h2>How do I update my ThemeForest theme?</h2>
                <p>There are a couple of different ways to update  our <a href="http://themeforest.net/user/la-studio?ref=la-studio">WordPress themes</a> to the latest version:</p>
                <h4>Method 1: Install the WordPress <a href="https://github.com/envato/wp-envato-market">Envato Market</a> plugin</h4>
                <p> Once installed, activated, and setup, the Envato Market plugin will display a notice in your WordPress dashboard when an update is available. To setup: </p>
                <ol>
                    <li><a href="http://envato.github.io/wp-envato-market/dist/envato-market.zip">Download</a> the Envato Market plugin and install it through the WordPress Dashboard at:&nbsp;Appearance&nbsp;&gt; Widgets</li>
                    <li>Activate the plugin.</li>
                    <li>Navigate to the Envato Market menu,&nbsp;follow the instructions to generate a&nbsp;Global OAuth Personal Token, and enter the Token in your WordPress Dashboard:</li>
                </ol>
                <p> <img src="images/theme-update-01.jpg"/> </p>
                <p> <img src="images/theme-update-02.jpg"/> </p>
                <h3> Method 2:&nbsp;Manually Install the Update</h3>
                <div>
                    To manually install a new version of the theme:
                </div>
                <ol>
                    <li><a href="http://codex.wordpress.org/WordPress_Backups">Backup</a> the current version of the theme.</li>
                    <li>Delete the old version&nbsp;and reinstall the latest version. You will not be able to install the new version while the old version is still installed.</li>
                </ol>
                <div class="callout-red">
                    <strong>NOTICE:</strong> If direct customizations have been made to the parent theme, they will be overwritten when the theme is updated. The recommended way to apply theme file customizations is to use a&nbsp;
                    <a href="https://codex.wordpress.org/Child_Themes">child theme</a>.&nbsp;
                </div>
            </section>
            <section id="auto-setting-up">
                <h2>Demo Importer</h2>
                <div class="content">
                    <p>With Zuka, you can build a functioning website just by clicking a button and install our demo data or click <a href="#create-new-page" class="data-ref"><strong>4.2.1 Create A New Page</strong></a> to step by step. Your Zuka installation will be set up with what we have on our demo website, and you can use it as a template to develop your own website.</p>
                    <p>Go to <strong>Tools > Demo Importer</strong></p>
                    <p><img class="img-center" src="images/install-demo-data-01.jpg" alt="Import Demo Content in One Click"></p>
                    <p>Then select the demo which you want import and click to button "Import Demo"</p>
                    <p><img src="images/install-demo-data-02.jpg" alt="Import Demo Content in One Click02"></p>
                    <p> The progressing would be displayed on import status bars so you will know when it is finished and your data is ready.</p>
                    <p><img src="images/01-processing-import.jpg" alt="waitting"/></p>
                    <p>This process will take about some minutes</p>
                    <p><img src="images/02-importer-sucess.jpg" alt="sucess"/></p>
                    <p><strong>DONE. Now, you can visit your website to view demo.</strong></p>
                </div>
            </section>
            <section id="create-new-page">
                <h2>Creat a new page</h2>
                <div class="content">
                    <p>You can create any number of pages with content. Our theme includes several page templates to choose from, and you will need to choose the page template that suits your needs. All of this is done in the pages section of your WordPress admin.</p>
                    <p>If you <strong>DID NOT One Click Install Demo Data</strong>, you will need to <strong>MANUALLY CREATE</strong> your Home and other pages. Here’s how to build it:</p>
                    <p><strong>Step 1</strong> – Navigate to Pages in your admin sidebar and click Add New option.</p>
                    <p><strong>Step 2</strong> – Input a new name for your page.</p>
                    <p><strong>Step 3</strong> – Set your Parent page. It’s usually set to No Parent.</p>
                    <p><strong>Step 4</strong> – Set your page template from the Template dropdown list.</p>
                    <p><strong>Step 5</strong> – Content for your page goes in the editing field, use the <strong>Visual</strong> or <strong>Text</strong> editor.</p>
                    <p>Next, you can publish this page and set it as your frontpage(<a title="Settings a static page as Home" class="data-ref" href="#home-page">5.2.9. Settings a static page as Home</a>) in the Wordpress Settings panel.</p>
                </div>
            </section>
            <section id="import-demo-content">
                <h2>Import Demo Content</h2>
                <div class="document-content">
                    <p>If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:</p>
                    <ul>
                        <li>Go to menu <strong>Tools</strong> &gt; <strong>Import</strong></li>
                        <li>Select <strong>WordPress</strong> from the list</li>
                        <li>If you haven't installed the <strong>WordPress import plugin</strong>, a popup window will appears and ask you to install it. Just click Install Now. When the installation progress is completed, click <strong>Activate Plugin &amp; Run Importer</strong>. If you have installed this plugin, skip to next step.</li>
                        <li>Click <strong>Browse</strong> and select <strong>data-sample.xml</strong> file from the download package<br/>
                            <i>(Example: cleaning demo on path: Zuka_Theme/Assets/Dummy Data/Content/data-sample.xml, so the same for others)</i>
                        </li>
                        <li>Click <strong>Upload</strong> file and import</li>
                        <li>When you are asked to import author, you can create new author or import to existing author. You also should check the <strong>Download</strong> checkbox and import file attachments.
                        </li>
                    </ul>
                    <p><img alt="demo" src="images/import-demo-content-1.gif"></p>
                    <p>
                    </p>
                    <p>Select <strong>WordPress</strong> from the list</p>
                    <p><img alt="demo" src="images/import-demo-content-2.gif"></p>
                    <p>Continue with steps in image</p>
                    <p><img alt="demo" src="images/import-demo-content-3.gif"></p>
                    <p><img src="images/01-select-file-form-pc.jpg" alt="select file"/>
                    <p>Display asked to import author, selected and continue</p>
                    <p><img alt="demo" src="images/import-demo-content-4.gif"></p>
                    <p>After completing all above steps, you must re-check somethings compare wih my demo, because have some settings/data maybe not include.</p>
                    <p>If you don't want to use the demo content pack, you can read the instructions on how to work with our theme built-in page to make your own pages.</p>
                </div>
            </section>
            <section id="sidebar-widget">
                <h2>Sidebars and Widgets</h2>
                <div class="document-content">
                    <p>In this section will provide a list of pre-defined sidebars as well as a map of their locations on a page, so that you will find it easier when pulling out widgets to set up your site.</p>
                    <p><img src="images/themeoption-widgets.jpg"/></p>
                    <p><img src="images/sidebar-widgets-01.jpg"></p>
                </div>
            </section>
            <section id="contact-form">
                <h2>Contact Form</h2>
                <div class="document-content">
                    <p>You can do step by step as image below to build contact form</p>
                    <h7>Add New Contact Form</h7>
                    <p><img src="images/contact-form-01.gif"></p>

                    <p>You can visit <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7 Plugin</a> to further details.</p>
                    <p>Or copy and paste content below to Form field(see image above)</p>
                    <h7>Value Content "Contact Form 01"</h7>
                    <p>
<textarea data-lang="html">
<div class="cf7-style-default">
<div class="row">
<div class="col-xs-12">[text* your-name placeholder "Your name*"]</div>
</div>
<div class="row">
<div class="col-xs-12">[email* your-email placeholder "Email address*"]</div>
</div>
<div class="row">
<div class="col-xs-12">[text* your-phone placeholder "Your Phone*"]</div>
</div>
<div class="row">
<div class="col-xs-12">[textarea* your-message 40x6 placeholder "Message"]</div>
</div>
<div class="row">
<div class="col-xs-12">[submit class:btn class:btn-style-flat class:btn-color-black class:font-weight-400 "Send"]</div>
</div>
</div>
</textarea>
					</p>

                </div>
            </section>
            <section id="general-options">
                <h2>General Options</h2>
                <div class="document-content">
                    <p>You can adjust WordPress settings as follow:</p>
                    <p><strong>Step 1</strong>&nbsp;– You can set <em>Site Title, Tagline</em>&nbsp;in <strong>Settings &gt; General</strong></p>
                    <p><img class="img-center" src="images/general-options.jpg"></p>
                    <p>&nbsp;</p>
                    <p><strong>Step 2</strong>&nbsp;– You can set <em>Blog pages show at most</em> in <strong>Settings &gt; Reading</strong></p>
                    <p>&nbsp;</p>
                    <p><strong>Step 3</strong>&nbsp;– You can select <em>Front Page displays&nbsp;</em>in <strong>Settings &gt; Reading</strong></p>
                    <p><img class="img-center" src="images/reading.png"></p>
                    <p>&nbsp;</p>
                    <p><strong>Step 4</strong>&nbsp;– You can set <em>Discussion settings</em> in <strong>Settings &gt; Discussion</strong></p>
                    <p><img class="img-center" src="images/discussion.png"></p>
                    <p>&nbsp;</p>
                    <p><strong>Step 5</strong>&nbsp;– You can change <em>Image sizes</em> in <strong>Settings &gt; Media<img class="img-center" src="images/media.png"></a></strong></p>
                    <p style="padding-left: 30px;">We used the following sizes on our demo sites:<br>
                        <strong>Thumbnail size:</strong>&nbsp;370 x 250<br>
                        <strong>Medium size:</strong>&nbsp;570 x 380<br>
                        <strong>Large size:</strong> 770 x 390</p>
                    <p style="padding-left: 30px;">
                    </p>
                    <p><strong>Step 6</strong>&nbsp;– You should ensure that a non-default permalink setting is selected, e.g. <em>Month and name</em> in <strong>Settings &gt; Permalinks</strong></p>
                    <p><img class="img-center" src="images/month.png"></a>
                    </p>
                </div>
            </section>
            <section id="theme-options">
                <h2>Them Customizer/Zuka Options</h2>
                <div class="document-content">

                    <p><img class="img-center" src="images/global-theme-options.jpg"></p>
                    <p>&nbsp;</p>

                </div>
            </section>
            <section id="config-options-general-settings">
                <h2>Global Layout</h2>
                <div class="document-content">
                    <p>"Global Layout" tab is divided into a few sections. Asides from the Install Demo Data section mentioned above, there are a few important sections for you to customize your layout.</p>
                    <p><img class="img-center" src="images/customizer-global-layout.jpg" alt=""/> </p>

                    <h3>1. General</h3>
                    <table class="table-ref" width="100%">
                        <thead>
                            <tr>
                                <th>Attribute</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Layout</td>
                                <td>Select main content and sidebar alignment. Choose between 1, 2 or 3 column layout.</td>
                            </tr>
                            <tr>
                                <td>Enable Main FullWidth</td>
                                <td>layout website full screen</td>
                            </tr>
                            <tr>
                                <td>Enable Google Rich Snippets</td>
                                <td>Show Google Rich Snippets In the Breadcrumbs</td>
                            </tr>
                            <tr>
                                <td>Show Button "Back To Top"</td>
                                <td>Turn on this option if you want to enable "back to top" button on your site</td>
                            </tr>
                            <tr>
                                <td>Enable Page Loader Icon</td>
                                <td>Turn on Overlay & Icon loader when visit page</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="logo">
                <h2>Logo settings</h2>
                <p>When you have activated all the required plugins - you can change the logo on the Appearance -> Header Builder</p>
                <p><img src="images/setting-logo.png" alt="logo Setting"/></p>
            </section>
            <section id="header">
                <h2>Header</h2>
                <p>In this section you can control global header settings of your site</p>
                <p><img src="http://docs.la-studioweb.com/toro/images/customizer-header.jpg"></p>

            </section>
            <section id="footer">
                <h2>Footer</h2>
                <p>In this section you can control all footer settings of your site</p>
                <p><img src="images/customizer-footer.jpg" /></p>

            </section>
            <section id="main-blog">
                <h2>Blog Page</h2>
                <p><img src="images/customizer-blog.jpg" alt="Blog page"/></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Layout</td>
                            <td>Select main content and sidebar alignment. Choose between 1, 2 or 3 column layout.</td>
                        </tr>
                        <tr>
                            <td>Blog Type</td>
                            <td>Post item will be display (Ex: Grid, List ..)</td>
                        </tr>
                        <tr>
                            <td>Post columns</td>
                            <td>Number post will be displaying in per row</td>
                        </tr>
                        <tr>
                            <td>Enable Masonry Mode</td>
                            <td>If value is "ON" the masonry mode is enable</td>
                        </tr>
                        <tr>
                            <td>Excerpt Length</td>
                            <td>Type Number ( Number characters of excerpt will be displayed</td>
                        </tr>
                        <tr>
                            <td>Post Image Size</td>
                            <td>Enter image size (Example: "thumbnail", "medium", "large", "full" or other sizes defined by theme). Alternatively enter size in pixels (Example: 200x100 (Width x Height)).</td>
                        </tr>
                        <tr>
                            <td>Show Continue Reading</td>
                            <td>If value is "ON" the link "Continue reading" will be display</td>
                        </tr>
                        <tr>
                            <td>Enable Pagination ajax loader</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Enable Infinite Scroll</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="single-post">
                <h2>Single post</h2>
                <p>In this section you can control all single blog settings of your site</p>
                <p><img src="images/customize-single-post.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Custom Page Layout</td>
                            <td>Select main content and sidebar alignment. Choose between 1, 2 or 3 column layout.</td>
                        </tr>
                        <tr>
                            <td>Show Breadcrumbs</td>
                            <td>Turn Off this option if you want to hide breadcrumbs info area on single blog</td>
                        </tr>
                        <tr>
                            <td>Show Posts Navigation</td>
                            <td>Turn Off this option if you want to hide navigation on single blog</td>
                        </tr>
                        <tr>
                            <td>Show Author Info</td>
                            <td>Turn Off this option if you want to hide author info area on single blog</td>
                        </tr>
                        <tr>
                            <td>Show social share link</td>
                            <td>Turn Off this option if you want to hide social share link area on single blog</td>
                        </tr>
                        <tr>
                            <td>Show comment</td>
                            <td>Turn Off this option if you want to hide comment form area on single blog</td>
                        </tr>
                        <tr>
                            <td>Related Post</td>
                            <td>Turn Off this option if you want to hide related post area on single blog</td>
                        </tr>
                        <tr>
                            <td>Related Post By</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Related Post Columns</td>
                            <td>Number columns rel pos display</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="typography">
                <h2>Typography</h2>
                <p>In this section you can control all typography settings of your site</p>
                <p><img src="images/themeoption-typography.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Body Font</td>
                            <td>Inlcuded: Font Family(name of font), Font Size, Font Weight.</td>
                        </tr>
                        <tr>
                            <td>Primary Font</td>
                            <td>Inlcuded: Font Family(name of font)</td>
                        </tr>
                        <tr>
                            <td>Secondary Font</td>
                            <td>Inlcuded: Font Family(name of font)</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="social_link">
                <h2>Social Link</h2>
                <p>In this section you can control all social settings of your site</p>
                <p><img src="images/customizer-social-link.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                    <tr>
                        <th style="width: 250px;">Attribute</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Social Share</td>
                        <td>Use for share on each post, inlcuded: facebook, twitter, linkedin, google, tumblr, pinterest.</td>
                    </tr>
                    <tr>
                        <td>Social Profiles</td>
                        <td>Define link social profiles, inlcuded: Dribbble, Vimeo, Github, Xing, Behance, Deviantart, SoundClound, Yelp, Rss, VK, Email, Instagram, Foursquare, Skype, Flickr, facebook, twitter, linkedin, google, tumblr, pinterest</td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <section id="social">
                <h2>Social Share</h2>
                <p>In this section you can control all social settings of your site</p>
                <p><img src="images/customizer-social-share.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Social Share</td>
                            <td>Use for share on each post, inlcuded: facebook, twitter, linkedin, google, tumblr, pinterest.</td>
                        </tr>
                        <tr>
                            <td>Social Profiles</td>
                            <td>Define link social profiles, inlcuded: Dribbble, Vimeo, Github, Xing, Behance, Deviantart, SoundClound, Yelp, Rss, VK, Email, Instagram, Foursquare, Skype, Flickr, facebook, twitter, linkedin, google, tumblr, pinterest</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="custom-code">
                <h2>Custom Code</h2>
                <p>In this section you can custom css & javascript of your site</p>
                <p><img src="images/cusomizer-custom-code.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Custom CSS</td>
                            <td>Add some CSS to your theme by adding it to this text-area. Please do not include any style tags.</td>
                        </tr>
                        <tr>
                            <td>Custom Javascript</td>
                            <td>Add some Javascript to your theme by adding it to this text-area. Please do not include any style tags.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="menus">
                <h2>Menus</h2>
                <p>In this section you can do all things about menu on your site(create, delete, update)</p>
                <p><img src="images/menu-location.png" /></p>

                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Attribute</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Menu Location</td>
                            <td>Choose menu display on Main location. Your theme supports one menu. Select which menu you would like to use. You can also place menus in widget areas with the Custom Menu widget.</td>
                        </tr>
                        <tr>
                            <td>Top Navigation</td>
                            <td>Add/delete/update menu item for top menu here ( it will be display in Aside Header ) </td>
                        </tr>
                        <tr>
                            <td>Main Navigation</td>
                            <td>Add/delete/update menu item for Main menu here <small>( If you not set, the menu will be display page list maximum is 5 )</small></td>
                        </tr>
                        <tr>
                            <td>Footer Navigation</td>
                            <td>Add/delete/update menu item for Footer menu here</td>
                        </tr>
                    </tbody>
                </table>

                <p><img width="700" src="images/primary-menu-overview.png" /></p>

                <h3>Setting MegaMenu</h3>
                <p>Megamenu Type "Narrow"</p>
                <p><img src="images/megamenu-narrow.png"/></p>
                <h7>Preview</h7>
                <p><img src="images/megamenu-narrow-preview.png"/></p>
                <p>Megamenu Type "Wide"</p>
                <p><img src="images/megamenu-wide.png"/></p>
                <h7>Preview</h7>
                <p><img src="images/megamenu-wide-preview.png"/></p>
            </section>
            <section id="widgets">
                <h2>Widgets</h2>
                <p>In this section you can do all things about widgets on your site(create, delete, update). Have 11 widget areas, included: Main Sidebar, Logo Sidebar, After Featured Area, Before Posts Area, Footer Above 1, Footer Above 2, Footer Full Width, Footer 1, Footer 2, Footer 3, Footer 4</p>
                <p><img src="images/sidebar-widgets-01.jpg" /></p>
                <table class="table-ref" width="100%">
                    <thead>
                        <tr>
                            <th style="width: 250px;">Name Area</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Main Sidebar</td>
                            <td>Add widgets here to appear in your sidebar</td>
                        </tr>
                        <tr>
                            <td>Logo Sidebar</td>
                            <td>Appears at the left of the logo on posts and pages.</td>
                        </tr>
                        <tr>
                            <td>After Featured Area</td>
                            <td>Appears at the after of featured area on homepage.</td>
                        </tr>
                        <tr>
                            <td>Before Posts Area</td>
                            <td>Appears at the before of posts area on homepage.</td>
                        </tr>
                        <tr>
                            <td>Footer Above 1, Footer Above 2</td>
                            <td>Appears at the top of the footer on posts and pages.</td>
                        </tr>
                        <tr>
                            <td>Footer Full Width</td>
                            <td>Appears at the top of the footer on posts and pages.</td>
                        </tr>
                        <tr>
                            <td>Footer 1, Footer 1, Footer 3, Footer 4</td>
                            <td>Appears at the footer.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="home-page">
                <h2>Setting a static page as Home</h2>
                <div class="document-content">
                    <p>If you installed the <strong>Demo Content,</strong> you don’t need to choose a Home Page because my theme do it. In case you creat page manual then following these steps to set a new Page to FrontPage:</p>
                    <ul>
                        <li>Go to Settings &gt; Reading</li>
                        <li>For Front page displays, select A static page (select below)</li>
                        <li>Choose either Home 1, Home 2...ect(example) from the dropdown for Front page</li>
                        <li>Click Save Changes</li>
                    </ul>
                    <p><img src="images/build-page-01.gif" /></p>
                    <p><img src="images/build-page-02.png" /></p>
                    <p><strong>Save all your changes!</strong></p>
                <div>
            </section>
            <section id="row-column">
				<h2>Config row / column</h2>
				<div class="content">
				<p>
				Content management is a breeze with Fortuna and it requires absolutely no coding skills. Using a highly customized version of the Visual Composer plugin the theme offers a user friendly Drag'n'Drop interface for easy page creation and editing. Follow these simple steps to create a Page with Academia:
				</p>
				<p><span class="step">Step 1:</span>Go to <b>Pages &gt; Add new</b> in your Dashboard. Add a Title to your Page (top field).</p>
				<p><span class="step">Step 2:</span>Switch to Backend Editor if you are currently under Classic Mode (button below Title field).</p>
				<p><span class="step">Step 3:</span>Start adding page content by clicking on the Plus button or <b>Add Element</b>.</p>
				<p><img src="images/row-column-step-1.jpg" alt=""></p>
				<p><span class="step">Step 4:</span>The <b>Add Element</b> Popup appears, click on the first element in order to add a new <b>Row</b> to your page. A Row is a main building block of a page, you can split your Rows into Columns, place various elements into your rows, set Row Backgrounds, effects etc.</p>
				<p><img src="images/row-column-step-4.jpg" alt=""></p>
				<p><span class="step">Step 5:</span>Once you have the new Row added to your page you can split that Row into Columns in order to organize elements nicely in it. Once you split your Row into column you can start adding different Page Elements into your columns. If you want to edit your Row/Column Settings click on the small Pen icon (top right corner of the Row/Column). You can also Duplicate your Row with the Icon (duplicate icon) next to it or Remove the Row/Column with the icon to the right (trash bin icon).</p>
				<p><img src="images/row-column-step-5.jpg" alt=""></p>
				<h4>Row Settings (General)</h4>
				<p>Click on the Edit Row button (Pen icon, top right of the Row). You will see the Row Settings Dialog popup.</p>
				<p><img src="images/row-setting.jpg" alt=""></p>
				<p><span class="step">Layout:</span></p>
				<p><b>Full Width (overflow hidden)</b> - Row will full width (option default)</p>
				<p><b>Full Width (overflow visible)</b> - Row will full width, visible content if overflow</p>
				<p><b>Container</b> - Max width 1170px and center.</p>
				<p><b>Container Fluid</b> - Full width, padding left and padding right 15px.</p>
				<p><img src="images/row-layout.jpg" alt=""></p>
				<p><span class="step">Columns gap:</span></p>
				<p>In order to control gaps between columns navigate to row parameter window and change column gap option - the gap will be introduced between all columns within this row. Default value of gap is set to 0.</p>
				<p><b>Important:</b> In case of mobile stacking gap will be introduced between stacked columns as well.</p>
				<p><span class="step">Full Height Row and Video Background:</span></p>
				<!-- <iframe width="600" height="300" src="http://www.youtube.com/embed/kpe8YHns8R8"> -->
				</iframe>
				<p><span class="step">Equal height:</span></p>
				<p>In order to set columns within row to be equal height you must navigate to row parameter window and check Equal height option to be active. All columns within this row will have equal height and align to the longest column.</p>
				<p><span class="step">Content position:</span></p>
				<p>In order to control vertical alignment of content within rows/columns navigate to row parameter window and select position of content - top, middle or bottom. By default value is set to "Default" meaning it will use Top or any other alternative if defined within your WP theme.</p>
				<p><span class="step">Parallax:</span></p>
				<!-- <iframe width="600" height="300" src="http://www.youtube.com/embed/J5G6yNp4UG4"> -->
				</iframe>

				<p><span class="step">Row ID</span></p>
				<p>Set ID of row (Note: make sure it is unique and valid according to <a href="http://www.w3schools.com/tags/att_global_id.asp" target="_blank">w3c specification</a>)</p>
				<h4>Row Settings (Design Options)</h4>
				<!-- <iframe width="600" height="300" src="http://www.youtube.com/embed/34Xd9L_oLcs"> -->
				</iframe>

				<h4>Managing Columns</h4>
				<p>Once you have the desired number of columns in a Row you can manage each Column's individual settings by clicking on the Toolbar icons of that specific Column. The Plus Icon adds an element to the top of the Column, the bottom Plus Icon adds an elemnt to the bottom of the Column. The Trash Bin icon removes the Column. Access the Column Settings by clicking on the Pen Icon.</p>
				<p><img src="images/column-manager.jpg" alt=""></p>
				<h4>Column Settings (General)</h4>
				<p>Access the Column Settings by clicking on the Pen Icon. The General tab provides with the option to add CSS classes to your Column if you wish to access it via CSS (can pass more than one divided by a space).</p>
				<p><img src="images/column-general.jpg" alt=""></p>
				<h4>Column Settings (Design Options)</h4>
				<!--<iframe width="600" height="300" src="http://www.youtube.com/embed/34Xd9L_oLcs">-->
				</iframe>
				<h4>Column Settings (Responsive Options)</h4>
				<!--<iframe width="600" height="300" src="http://www.youtube.com/embed/_C1SE2Cj-4k">-->
				</iframe>
				</div>
				</section>
            <section id="elements">
                <h2>Add / Edit Page Elements</h2>
                <div class="content">
                    <p>
                        Adding Page Elements to your Page is pretty straightforward. First you need to have created a new page, added a Row to it and defined your Row Columns <a class="data-ref" href="#row-column">(read more in the previous section)</a>.
                    </p>
                    <p><span class="step">Step 1:</span>Click on one of the Plus Icons within the column you want to add a new element to.</p>
                    <p><img src="images/element-add-new-page.jpg" alt="" /></p>
                    <p><span class="step">Step 2:</span>The Page Elements dialog will appear, click on the element you want to add to your Column/Row.</p>
                    <p><img src="images/element-add-new.jpg" alt="" /></p>
                    <p><span class="step">Step 3:</span>The Element Settings Dialog of the Element you are adding appears. Customize your element anyway you want, then click <b>Save</b>.</p>
                    <p><img src="images/element-post-setting.jpg" alt="" /></p>
                    <p><span class="step">Step 4:</span>Your element is now in the Column you added it to. Once you hover your newly added element you will see a small popup that let's you manage it. You can do the following with your elements:</p>
                    <p><b>Move</b> - Drag your element via the Direction Icon to move it around within the Column,Row or Page.</p>
                    <p><b>Edit</b> - Click on the Pen Icon to edit your Element's properties.</p>
                    <p><b>Clone</b> - Click on the Copy Icon to duplicate your Element.</p>
                    <p><b>Delete</b> - Click on the Trash Bin Icon to remove your Element.</p>
                    <p><img src="images/element-config-icon.jpg" alt="" /></p>
                </div>
            </section>
            <section id="page-meta-options">
            	<h2>Meta Views</h2>
            	<p><img src="images/page-meta-view.jpg" alt="" /></p>
                <p><img src="images/category-meta-view.jpg" alt="" /></p>
            </section>
            <section id="woocommerce-settings">
                <h2>WooCommerce Settings</h2>
                <h4>How to config product image like demo</h4>
                <h5>Step 1</h5>
                <div class="document-content">
                <p><img src="images/woo-commerce-settings-01.png"></p>
                </div>
                <h5>Step 2</h5>
                <div class="document-content">
                <p><img src="images/woo-commerce-settings-02.png"></p>
                </div>
                <h5>Step 3</h5>
                <div class="document-content">
                <p>Install plugin <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">http://wordpress.org/extend/plugins/regenerate-thumbnails/</a></p>
                </div>
                <h5>Step 4</h5>
                <div class="document-content">
                <p><img src="images/woo-commerce-settings-03.png"></p>
                </div>
            </section>
            <section id="color-swatches-settings">
                <h2>Attributes Swatches Settings</h2>

                <p>1.<strong> Go to:</strong> Products &gt; Attributes.</p>
                <p><img src="swatches/variation-color-and-image-swatches-01.png"></p>
                <p>2.<strong> Create</strong> a new attribute, or skip this step if you already have one.</p>
                <p>3.<strong> Select
                    the gear icon</strong> on the right next to the attribute. When you hover over this icon, you’ll see “Configure
                    terms”.
                </p>
                <p><img src="swatches/variation-color-and-image-swatches-02.png" alt=""></p>
                <p>4.<strong> Add New Color</strong> or whatever your attribute is called&nbsp;(or choose to edit an existing term).</p>
                <p>5.<strong> Select</strong> either “Color” or “Image” in the&nbsp;<strong>Swatch Type</strong> dropdown.</p>
                <ul>
                    <li>If you’ve chosen color, you’ll be able to click on the color icon and <strong>select the color</strong> you want
                        to use in the color picker. Alternatively, you can type in the HEX value for the color.&nbsp;<img src="swatches/variation-color-and-image-swatches-03-e1484575127786.png" >
                    </li>
                    <li>If you’ve chosen image, you’ll be able to <strong>upload an image</strong>.<br> <img src="swatches/variation-color-and-image-swatches-04.png" /></a>
                    </li>
                </ul>
                <p>8.<strong> Select</strong>&nbsp;Add New Color.</p>
                <p>For more information about setting up and managing Global
                    Product Attributes, see:&nbsp;<span class="woo-sc-ilink">
                    <a class="info" href="http://docs.woocommerce.com/document/managing-product-taxonomies/">Managing Attributes</a></span>.
                </p>
                <div class="woo-sc-box alert "><strong>Warning:</strong> If you change the attribute name and/or slug you permanently&nbsp;lose
                    the swatches configuration.
                </div>
                <h2 id="section-3">Add color and image swatches to variable products</h2>
                <p>Color and photo swatches can only be
                    used for variable products.
                </p>
                <p>1.<strong> Create a variable product</strong>. Make sure that you select a global
                    attribute or create a custom one in the “Attributes” tab. Also set up the “Variations” tab. More information about
                    that can be found here:
                </p>

                <p>2.<strong> Publish</strong> your product.</p>
                <p>3.<strong> Go to</strong> the Swatches tab.</p>
                <p>4.<strong> Select a “Type”</strong> for each of the attributes
                    used for the variations.
                </p>
                <ul>
                    <li><strong>None.</strong> The options will be offered in a dropdown.</li>
                    <li><strong>Taxonomy Colors and Images.</strong> The options of the global attribute will be offered. (Only
                        available for global attributes.)
                    </li>
                    <li><strong>Custom Colors and Images.</strong> You will be able to add colors and image swatches.</li>
                    <li><strong>Radio Buttons.&nbsp;</strong>The available options will be displayed as radio buttons.</li>
                </ul>
                <p>5.<strong> Choose whether to add a label or not</strong> and where to add it, if you’ve selected “Taxonomy
                    Colors and Images” or “Custom Colors and Images”. This label will display the name of the selected term.
                </p>
                <p><img src="swatches/variation-color-and-image-swatches-06.png"></p>
                <p>6.<strong> Select the size of the swatches</strong> if you’ve selected “Custom Colors and Images”. This will
                    determine how large the swatches will be on the product page.
                </p>
                <p>
                    <img src="swatches/variation-color-and-image-swatches-07.png">
                </p>
                <p>7.<strong> Configure the attribute terms.</strong> This is similar to how global attribute terms are configured
                    (see above).
                </p>
                <ul>
                    <li><strong>Select</strong> the term.</li>
                    <li><strong>Choose</strong> Attribute Color or Image.</li>
                    <li>If you’ve chosen color, <strong>select a color</strong>.</li>
                    <li>If you’ve chosen image, <strong>upload an image</strong>.</li>
                </ul>
                <p><img src="swatches/variation-color-and-image-swatches-05-e1484578075779.png"/></p>
                <p>8.<strong> Update&nbsp;</strong>the product.</p>

            </section>
			<section id="woo-general">
				<h4>General</h4>
				<p><img src="images/woo-general.jpg"></p>
			</section>
			<section id="woo-product-page">
				<h4>Product Page</h4>
				<p><img src="images/woo-single.jpg"></p>
			</section>
			<section id="woo-cart">
				<h4>Cart Page</h4>
				<p><img src="images/woo-cart.jpg"></p>
			</section>
			<section id="woo-catalog">
				<h4>Catalog Mode</h4>
				<p><img src="images/woo-catalog-mode.jpg"></p>
			</section>
            <section id="theme-maintaince">
                <h4>Maintaince Mode</h4>
                <p><img src="images/theme-maintaince.jpg"></p>
            </section>
            <section id="contact-form-settings">
                <h2>Contact Forms Settings</h2>
                <div class="document-content">
                    <h7>Settings For Send Mail</h7>
                    <p><img src="images/contact-form-03.gif"></p>
                    <p><img src="images/contact-form-04.jpg"></p>
                    <p>You can visit <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP Plugin</a> to further details.</p>
                </div>
            </section>
            <section id="mailchimp-setting">
                <h2>Mail Chimp Settings</h2>
                <div class="document-content">
                    <h4>Step 1: Choose menu follow:</h4>
                    <p><img src="images/mailchimp-01.gif"></p>
                    <h4>Step 2:</h4>
                    <p><img src="images/mailchimp-02.gif"></p>
                    <h4>Step 3:</h4>
                    <p><img src="images/mailchimp-03.gif"></p>
                    <h4>Step 4:</h4>
                    <p><img src="images/mailchimp-04.gif"></p>
                    <h4>Step 5:</h4>
                    <p><img src="images/mailchimp-06.gif"></p>
                    <h4>Step 6, the last:</h4>
                    <p><img src="images/mailchimp-07.gif"></p>
                </div>
            </section>
            <section id="faqs">
                <h2>FAQs</h2>
                <p id="faq1"><strong>Q:</strong> What is post type "Custom Block" ?</p>
                <p><strong>A:</strong>This is post-type the theme support, You can show the block everywhere if you're using the shortcode [la_block id="{block_id}"] <small>in which {block_id} is id of the block, you can see on below.</small>
                </p>
                <p><img src="images/block-id.png" alt=""/></p>
                <br/>
                <br/>
                <p id="faq2"><strong>Q:</strong> On the each page/post/category.... I see the box Other settings -- What is this ?</p>
                <p><img src="images/meta-block.png"/></p>
                <p><strong>A:</strong> Yes, Good question. This is advanced option which the our supported. On the each page/post/category...etc you can add more content to this page when you use the that block.<br/>
                and now you can see position of the each block</p>
                <p><img src="images/block-layout.jpg"/></p>
            </section>
            <section id="thank-you">
                <h2>Thank you for purchasing our theme</h2>
                <div class="document-content">
                    <p>If you have any questions that are beyond the scope of this documentation</p>
                    <p>Please feel free to us via HelpDesk <a href="https://supports.la-studioweb.com/">https://supports.la-studioweb.com/</a>.</p>
                    Thanks so much!
                </div>
            </section>
        </div>
    </div>
</body>
</html>
