/*
Theme Name: Food WP
Theme URI: https://themeforest.net/item/tasty-food-recipes-food-blog-wordpress-theme/19331908
Description: Tasty Food — Recipes & Food Blog WordPress Theme. For more Premium WordPress Themes, check <a href="http://themeforest.net/user/An-Themes/portfolio">An-Themes</a> portfolio.
Version: 2.9
Author: An-Themes
Author URI: https://anthemes.com
Tags: sticky-post, right-sidebar, custom-colors
Text Domain: food-wp
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

------------------------------------------------ 

				0.	CSS Reset 
				1.	Layout
				2.  Header
				3.  Home Content
				4.  Entry Content
				5.  Sidebar & Widgets
				6.  Comments
				7.  Contact Form
				8.  Custom Pages ( Tag & Cat Index / etc. )
			    9.  Footer
			   10.  Shortcodes

-------------------------------------------------- */
 

/*-----------------------------------------------------------------------------
----------------------------- 0 - CSS Reset -----------------------------------
-----------------------------------------------------------------------------*/
html,body,h1,h2,h3,h4,h5,h6,form,li,ul,ol,p,input,select,legend,textarea,fieldset { margin:0; padding:0;}
ul, ol                     { list-style-type: none; }
:focus                     { outline: 0;}
ins                        { text-decoration: none; }
del                        { text-decoration: line-through; }
img                        { border:none;}

h1,h2,h3,h4,h5,h6          { line-height:26px;}
h1                         { font-size: 26px; }
h2                         { font-size: 24px; }
h3                         { font-size: 22px; }
h4                         { font-size: 20px; }
h5                         { font-size: 18px; }
h6                         { font-size: 16px; }

pre                        { background: url(images/bg_pre.png); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; line-height: 20px; font-size: 12px; display: block;  margin: 14px 0; overflow:hidden; padding: 21px 18px 18px 18px;  }
pre:hover                  { overflow:scroll;}

strong                     { font-weight: bold;}
fieldset                   { border: none;}

.clear                     { clear:both; display:block;}
.sleft                     { float:left;}
.sright                    { float:right;}
iframe                     { border: 0 !important;}

input[type="email"],
input[type="number"],
input[type="search"],
textarea,
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"]     { -webkit-appearance: none; height:40px; font-size: 14px; font-weight: bold; }

/*-----------------------------------------------------------------------------
----------------------------- 1 - Layout --------------------------------------
-----------------------------------------------------------------------------*/
*                          { margin: 0; padding: 0; }
html body                  { font: 14px/22px "Ruda", Helvetica, Arial, sans-serif; font-weight: 400; -webkit-text-size-adjust: none; overflow-x:hidden; }
/* - Header - */
header                     { width: 100%; height: auto; margin: 0 auto;  }
.main-header               { width: 1280px; height: 86px; margin: 0 auto; }
.bar-header                { width: 100%; height: 45px; margin: 0 auto; }
.wrap-center               { width: 1280px; height: auto; margin: 0 auto; }
/* - Layout content - */
.wrap-fullwidth            { width: 1280px; height: auto; margin: 40px auto 30px auto; padding: 0 0px;}
.wrap-fullwidth-bg         { width: 1278px; height: auto; margin: 40px auto 50px auto; padding: 10px 0px 30px 0;}
.wrap-fullwidth-bg .entry  { width: auto; padding-left: 115px; padding-right: 115px;}
/* .page-content */
.wrap-content              { width: 950px; float: left; }
.single-content            { width: 948px; float: left; padding: 0 0 25px 0; margin-bottom: 20px;}           
.sidebar                   { width: 300px; float: left; margin-left: 30px;}

/*-----------------------------------------------------------------------------
----------------------------- 2 - Header --------------------------------------
-----------------------------------------------------------------------------*/
/* -- Top social icons -- */
ul.top-social              { width: auto; float: right; margin: 10px 0 0 0; }
.top-social li             { float: left; line-height: 15px; font-size: 15px; text-align: center;}
.top-social li a i         { padding: 6px 6px;}
.top-social li:hover       { opacity: 0.7;}
#responsive-menu-additional-content { text-align: left; }
#responsive-menu-additional-content ul.top-social { float: none; display: block; margin-top: 25px; }
#responsive-menu-additional-content ul.top-social li a { font-size: 20px; margin-right: 15px;}

/* -- Logo -- */
.logo                      { float: left;  max-height: 86px; }

/* -- Search -- */
.triangle-search           { width: 0; position: absolute; margin: 9px 0 0 -6px; height: 0; border-style: solid; border-width: 10px 10px 10px 0; border-color: transparent #FFFFFF transparent transparent; }
#searchform2               { height: auto; float: left; margin: 25px 0 0 30px; }
#searchform2 #s            { font-weight: bold; height: 33px; font-family: 'Ruda', sans-serif; float: left; border: none; padding: 2px 20px 0 20px; font-size: 13px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
#searchform2 .buttonicon   {     font-family: FontAwesome; font-size: 16px; font-weight: 400; width: 37px; height: 37px;  float: right; border: none; text-align: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
#searchform2 .buttonicon:hover   { cursor: pointer;}
#s                         { width: 500px; }

/* -- Live Search -- */
ul.dwls_search_results     { width: 579px !important; z-index: 999999 !important; }
ul.search_results li.post_with_thumb a { width: 500px !important; float:left; margin-top: 10px !important; margin-bottom: 0px !important; }
ul.search_results li       { padding: 7px 10px 5px 10px !important; font-size: 14px !important; line-height: 18px !important; }

/* -- Top Header Menu --
##################### */
.jquerycssmenu             { font-size: 14.5px; font-weight: 700; float: left; margin: 5px 0 0 -8px; position: relative;}
.jquerycssmenu ul li       { position: relative; display: inline; float: left; padding: 0; }
.jquerycssmenu ul li i     { padding: 0 2px 0 0; font-size: 12px; line-height: 1.2; opacity: 0.8; }

/*Top level menu link items style*/
.jquerycssmenu ul li a     { font-weight: 700; display: block; padding: 0px 8px 0px 8px !important; margin-right: 10px; line-height: 38px; }
.jquerycssmenu ul li.current_page_item a { border-radius: 3px;}
.jquerycssmenu ul li.current-menu-ancestor a { border-radius: 3px;}
.jquerycssmenu ul li:hover a { border-radius: 3px }
.jquerycssmenu ul li.current-menu-item a { border-radius: 3px;}
.jquerycssmenu ul li.current-post-parent a { border-radius: 3px;}
/*1st sub level menu*/
.jquerycssmenu ul li ul    { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-top-right-radius: 3px; position: absolute; z-index: 201; margin-top: 0px; margin-left: 0px; padding: 10px 0; display: block; visibility: hidden; border: 1px solid #f1f1f1; border-top: none; }
.jquerycssmenu ul li ul:hover { /*display: none;*/}
.jquerycssmenu ul li ul a:hover {border-radius: 0; }
.jquerycssmenu ul li ul li ul a:hover {border-radius: 0; }

/*Sub level menu list items (undo style from Top level List Items)*/
.jquerycssmenu ul li ul li:last-child a { border: none;}
.jquerycssmenu ul li ul li { display: list-item; float: none; font-weight: 700;}
.jquerycssmenu ul li ul li a { margin: 0 18px !important; padding: 5px 0 5px 0 !important; border-bottom: 1px solid #f1f1f1;  }

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jquerycssmenu ul li ul li ul { top: 0; margin:-10px 0 0 -1px; z-index: 100; }

/* Sub level menu links style */
.jquerycssmenu ul li ul li a { font-size: 13px; height: auto; line-height: 1.4em; width: 160px; margin: 0; }

.jquerycssmenu ul li ul li a:hover { /*sub menus hover style*/ }

/* ######### CSS classes applied to down and right arrow images  ######### */
.downarrowclass             { position: absolute; top: 36px; left: 40%; }
.rightarrowclass            { position: absolute; top: 11px; right: 18px; }
.jquerycssmenu ul li.current-home a .downarrowclass { display: none;}

/* -- Menu Icons Top List -- */ 
ul.top-list                 { float: right; font-size: 13px; font-weight: 700; position: relative; margin-left: 10px;}
ul.top-list li              { float: left; }
ul.top-list li div          { float: right; margin-top: 5px; }
ul.top-list li a            { font-weight: 700; display: block; padding: 0px 8px 0px 8px !important; margin: 29px 0 0 10px;}
ul.top-list li a:hover      { opacity: 0.8;}
ul.top-list li i            { padding: 0 8px 0 0; font-size: 24px; line-height: 1.2; }
ul.top-list li a            { color: #FFF;}
 
/* -- Reponsive menu -- */
#responsive-menu              { z-index: 999999 !important;}
button#responsive-menu-button { z-index: 999999 !important;}
ul#responsive-menu li a span { display: none !important;}
#rmp-menu-wrap, .rmp-menu    { width: 76% !important; } 
.rmp-submenu                 { width: 95% !important; } 
.rmp_menu_trigger:hover       { cursor: pointer;} 


/*-----------------------------------------------------------------------------
----------------------------- 3 - Home Content --------------------------------
-----------------------------------------------------------------------------*/
/* ##### Featured Slider home ##### 
################################## */
#featured-slider-wrap             { width: 100%; height: 475px; }
#featured-slider 				  { width: 100%; height: auto; display: none; overflow-x:hidden;}
#featured-slider .item 		      { width: 345px; height: 475px; float: left; border-bottom: 1px solid #f1f1f1;}
#featured-slider .item img        { width: 345px; height: 345px; }
#featured-slider .content         { width: 294px; height: 105px; padding: 25px 25px 0 25px; background-color: #FFF; border-right: 1px solid #f1f1f1;}
#featured-slider .content h3      { font-size: 16px; line-height: 22px; text-align: center;  }
#featured-slider:hover .owl-prev  { opacity: 1; left: 25px;  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
#featured-slider:hover .owl-next  { opacity: 1; right: 25px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
.entry-content-fp                 { width: auto; height: auto; float: left; margin: -40px 0 0 75px;}
.owl-prev, .owl-next              { opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; margin-top: -275px; position: relative; border-radius: 2px;}
.owl-prev i, .owl-next i          { font-size: 22px;}
.owl-prev                         { float: left; left: -5px; padding: 27px 14px 24px 12px; }
.owl-next                         { float: right; right: -5px; padding: 27px 12px 24px 14px; }
span.no-rating-results-text       { display: none !important;}
#featured-slider .article-wrap       { float: none; max-width: 100%; min-width: 100px; text-align: center; margin-top: -13px; margin-bottom: -13px; }
#featured-slider .article-category i { padding: 5px; margin-right: 8px;}
#featured-slider .article-category   { float: none; display: inline-block; border-radius: 2px; position: relative; font-size: 11px; font-weight: 700; text-transform: uppercase;  padding: 2px 15px 1px 2px;}
#featured-slider .article-category a { display: inline-block; color: #222 !important;}
#featured-slider ul.meta-content    { width: 180px; height: auto; margin: 10px auto 0 auto; padding-top: 10px; border-top: 1px solid #f3f3f3;}
#featured-slider ul.meta-content img.avatar { width: 18px; height: 18px; border-radius: 50%;}
#featured-slider ul.meta-content li { float: left;}
#featured-slider ul.meta-content li.aut-name { margin-top: -2px; margin-left: 5px; font-size: 10px; font-weight: 700; color: #b3b2b2;}
#featured-slider ul.meta-content li.aut-name a { color: #b3b2b2;}
#featured-slider ul.meta-content li.aut-name a:hover { color: #b3b2b2 !important; }
#featured-slider ul.meta-content li i { font-size: 12px; line-height: 0px; }
#featured-slider ul.meta-content li.art-likes { margin-top: 2px; float: right; color: #dc0505;}
#featured-slider ul.meta-content li.art-likes-text { margin: -2px 0 0 5px; float: right; font-size: 12px; font-weight: 700; color: #b3b2b2; }
#featured-slider ul.meta-content li .thumbs-rating-up   { font-size: 12px; font-weight: 700; line-height: 0px; }
#featured-slider li ul li { background: transparent; border: none;} 
@media screen and (-webkit-min-device-pixel-ratio:0) { #featured-slider ul.meta-content img.avatar { margin-top: -1px; } #featured-slider ul.meta-content li.art-likes { margin-top: 1px; } }

/* ###### Blog Masonry style ###### 
#################################### */
ul.masonry_list            { width: 975px; height: auto; margin-left: -25px; }
ul.masonry_list li         { width: 250px; height: auto; float: left; padding: 25px 24px 20px 24px; margin: 0 0 25px 25px; }
ul.masonry_list li img     { width: 250px; height: 250px;}
ul.masonry_list li h3      { font-size: 16px; line-height: 22px; text-align: center; }
ul.masonry_list .content-masonry  { width: auto; height: auto; padding: 25px 0 0 0; }
ul.masonry_list div.mtop      { margin-top: 0px;} 
ul.masonry_list .article-wrap       { float: none; max-width: 100%; min-width: 100px; text-align: center; margin-top: -18px; margin-bottom: -13px; }
ul.masonry_list .article-category i { padding: 5px; margin-right: 8px;}
ul.masonry_list .article-category   { float: none; display: inline-block; border-radius: 2px; position: relative; font-size: 11px; font-weight: 700; text-transform: uppercase;  padding: 2px 15px 1px 2px;}
ul.masonry_list .article-category a { display: inline-block; color: #222 !important;}
ul.masonry_list ul.meta-content    { width: 200px; height: auto; margin: 10px auto 0 auto; padding-top: 10px; border-top: 1px solid #f3f3f3;}
ul.masonry_list ul.meta-content img.avatar { width: 18px; height: 18px; border-radius: 50%;}
ul.masonry_list ul.meta-content li { width: auto; padding: 0px; margin: 0px; height: 20px; float: left; }
ul.masonry_list ul.meta-content li.aut-name { margin-top: -2px; margin-left: 5px; font-size: 12px; font-weight: 700; color: #b3b2b2;}
ul.masonry_list ul.meta-content li.aut-name a { color: #b3b2b2;}
ul.masonry_list ul.meta-content li i { font-size: 12px; line-height: 0px; }
ul.masonry_list ul.meta-content li.art-likes { margin-top: 2px; float: right; color: #dc0505;}
ul.masonry_list ul.meta-content li.art-likes-text { margin: -2px 0 0 5px; float: right; font-size: 12px; font-weight: 700; color: #b3b2b2; }
ul.masonry_list ul.meta-content li .thumbs-rating-up   { font-size: 12px; font-weight: 700; line-height: 0px; }
ul.masonry_list li ul li { background: transparent; border: none;} 
@media screen and (-webkit-min-device-pixel-ratio:0) { ul.masonry_list ul.meta-content img.avatar { margin-top: -1px; } ul.masonry_list ul.meta-content li.art-likes { margin-top: 1px; } }
 
/* -- Pagination -- */
.wp-pagenavi { position: relative; float: none; width: 100%; text-align: center; font-size: 15px; margin-top: 0px; margin-bottom: 20px; }
.wp-pagenavi a, .wp-pagenavi span  { display: inline-block; padding:5px 13px; list-style: none;  margin: 0; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; margin-right:1px; font-size:12px; font-weight:bold; }
.wp-pagenavi a:hover { border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; }
.wp-pagenavi span.current  { border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;}

/* -- Default pagination numbers -- */
.defaultpag                { font-weight: 700;}
.defaultpag .sright        { margin-left: 50px;}

/* ####### Widgets Modules ######### 
#################################### */
div.module-728                { width: 728px; height: auto; margin: 30px auto 30px auto; }
div.module-728 h3             { text-align: center; font-size: 10px; font-weight: 400; color: #999;}
ul.articles-modules .article-wrap       { float: none; max-width: 100%; min-width: 100px; text-align: center; margin-top: -18px; margin-bottom: -13px; }
ul.articles-modules .article-category i { padding: 5px; }
ul.articles-modules .article-category   { float: none; display: inline-block; border-radius: 2px; position: relative; font-size: 11px; font-weight: 700; text-transform: uppercase;  padding: 2px 15px 1px 2px;}
ul.articles-modules .article-category a { display: inline-block; color: #fff !important;}
ul.articles-modules               { width: 1305px; height: 236px; margin: 0 0 30px -25px;}
ul.articles-modules li            { width: 234px; height: 234px; float: left; margin-left: 25px; background-color: #fff; border: 1px solid #f1f1f1; }
ul.articles-modules li img        { width: 230px; height: 230px; margin: 2px;  } 
ul.articles-modules .author-box      { padding: 8px 20px 12px 20px; }
ul.articles-modules .author-box .at-img           { float: left; width: 22px; height: 22px; margin-top: 8px;}
ul.articles-modules .author-box .at-img img       { float: left; width: 22px; height: 22px; opacity: 1; border-radius: 50%;}  
ul.articles-modules .author-box .at-links         { width: 84%; float: right; margin-top: -2px; }
ul.articles-modules .author-box .at-links a       { font-weight: 500; font-size: 12px; }
ul.articles-modules .author-box .at-time { margin-top: -6px; float: left; font-size: 11px; font-weight: 500; }
ul.articles-modules .author-box .at-time i { font-size: 10px; }
ul.articles-modules .author-box .at-location { margin-top: -6px; float: left; font-size: 11px; font-weight: 500; margin-right: 12px; }
ul.articles-modules .author-box .at-location i { font-size: 10px; }
ul.articles-modules .title-section  { width: 200px; margin: -108px auto 0 auto; position: relative; }
ul.articles-modules .title-section a h3 { display: block; text-align: center; padding: 20px 15px 15px 15px; font-size: 12px; font-weight: 700; line-height: 18px; border-radius: 3px; }
ul.articles-modules:hover .owl-prev  { opacity: 1; left: 25px;  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
ul.articles-modules:hover .owl-next  { opacity: 1; right: 25px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
ul.articles-modules .owl-prev, ul.articles-modules .owl-next              { opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; margin-top: -140px; position: relative; border-radius: 2px;}
h3.title-module  {  font-weight: 400; font-family: 'Covered By Your Grace', cursive; font-style: italic; font-size: 28px; margin-bottom: 15px; }
h3.title-module span  { font-size: 22px; color: #333; font-style: normal;}
h3.title-module span.sright { margin-top: 4px;}


/*-----------------------------------------------------------------------------
----------------------------- 4 - Entry Content -------------------------------
-----------------------------------------------------------------------------*/

/* -- Home content -- */
.home-content           { background-color: #FFF; margin-bottom: 40px; border: 1px solid #f1f1f1; }
.home-content div.entry { width: auto; margin: 0px 50px 0 50px !important; padding: 30px 0 !important; }

/* -- Archive-header -- */
h3.index-title          { margin: 0 0 20px 0; display: inline-block; font-size: 16px; border-bottom: 2px solid #f47500; }
div.cat-info            { margin: -10px 0 20px 0;}

/* ##### Related articles single ##### 
################################## */
.single-related            { width: 100%; height: auto; margin: 50px auto 0 auto; }
.single-related-wrap       { width: 720px; margin: 0 auto; padding: 50px 0;}
.single-related h3         { margin: 0 0 20px 0; display: inline-block; font-size: 16px;}
.one_half_sr, .one_half_last_sr    { float:left;width:48%; margin-bottom:10px; margin-right:4%; }
.one_half_last_sr                    { margin-right:0;}

/* - Top entry - */
img.attachment-food_wp_thumbnail-single-image { max-width: 100%; display: block; margin-left: auto; margin-right: auto; height: auto; margin-bottom: -7px;}
.entry-top                 { width: 720px; height: auto; margin: 0 auto; padding: 30px 0; border-bottom: 1px solid #f1f1f1; }
ul.meta-entry-top          { float: left; margin-top: 5px;}
ul.meta-entry-top li       { float: left; margin-right: 5px; font-weight: 700; color: #b3b2b2;}
ul.meta-entry-top li img.avatar { width: 22px; height: 22px; border-radius: 50%; margin-top: -2px; }
ul.meta-entry-top li.likes { float: left; margin-top: 4px; margin-left: 10px;}
/* - Like & unlike - */
.thumbs-rating-container .thumbs-rating-up   { font-size: 14px; font-weight: 700; line-height: 0px; }
.thumbs-rating-container .thumbs-rating-up i { font-size: 14px; padding-right: 1px; }
.thumbs-rating-container .thumbs-rating-up, .thumbs-rating-container .thumbs-rating-down{padding: 0px; } 
span.thumbs-rating-already-voted { margin-top: -22px; color: red; background: #fff !important; position: absolute; z-index: 2; }
footer span.thumbs-rating-already-voted { margin-top: -22px; color: red; background: #000 !important; position: absolute; z-index: 2; }

/* - Like & unlike - */
.thumbs-rating-already-voted   { background-color: #FFF !important; }
.thumbs-rating-container .thumbs-rating-up  { color: #b3b2b2; }
.thumbs-rating-container .thumbs-rating-up i { color: red; }
 
/* -- Single Share -- */
ul.meta-entry-top li ul.single-share  { height: auto; float: left; margin: -2px 0 0 13px; }
ul.meta-entry-top li ul.single-share li a { width: 22px; height: 22px; font-size: 11px; line-height: 24px; border-radius: 50%; float: left; display: block; text-align: center;}
ul.meta-entry-top li ul.single-share li a.fbbutton    { background-color: #43609c; color: #FFF !important; }
ul.meta-entry-top li ul.single-share li a.twbutton    { background-color: #55acee; color: #FFF !important;}
ul.meta-entry-top li ul.single-share li a.pinbutton   { background-color: #cd2b32; color: #FFF !important;}
ul.meta-entry-top li ul.single-share li a.googlebutton{ background-color: #dd4c39; color: #FFF !important;}
ul.meta-entry-top li ul.single-share li a.emailbutton { background-color: #7cbe3f; color: #FFF !important; }
ul.meta-entry-top li ul.single-share li a.wpbutton    { background-color: #09b23c; color: #FFF !important; font-size: 12px; line-height: 23px; }

/* -- Page / Article Title -- */
h1.article-title           { font-size: 30px; font-weight: 600; line-height: 44px; }
.entry h1.page-title       { font-size: 30px; font-weight: 600; line-height: 44px; text-align: center; padding-bottom: 10px; margin-bottom: 20px; text-decoration: none;}

/* -- Gallery -- */
.media-single-content      { width: 100%; height: auto;}
.single-gallery            { width: 720px; height: auto; margin-right: auto; margin-left: auto; }
.single-gallery img        { width: 85px; height: 85px; margin: 10px 2px -14px 2px !important; }
.single-gallery img:hover  { opacity:.9;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1);-webkit-animation:scaleUp 1s ease-in-out forwards;-moz-animation:scaleUp 1s ease-in-out forwards;animation:scaleUp 1s ease-in-out forwards}@-webkit-keyframes scaleUp{to{-webkit-transform:scale(1)}}@-moz-keyframes scaleUp{to{-moz-transform:scale(1)}}@keyframes scaleUp{to{transform:scale(1)}}
iframe.single_iframe       { max-width: 100%; margin-left: auto; margin-right: auto; float: none; display: block; margin-bottom: -7px;}

/* -- Entry bottom -- */
.entry-bottom              { width: 720px; height: auto; margin: 50px auto 10px auto;}
.single-content h3.title   { font-weight: normal; border-radius: 2px; font-size: 13px; text-transform: uppercase;  padding: 2px 10px 1px 10px; margin: 5px 0 20px 0; }
.single-content h3.title i { float: right; border-style: solid; border-width: 14px 5px 14px 10px; margin: -2px -15px -5px 0px; height: 1px; width: 0px; }

/*-- Entry button -- */
.entry-btn                 { font-size: 12px; display: inline-block; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-weight: bold;  padding: 1px 10px; text-align: center; margin: 5px 5px 0 0; } 
.ct-size a                 { font-size: 12px;  font-weight: bold;}

/* -- Prev and Next articles --*/
.prev-articles             { width: 250px; height: auto; padding: 25px 25px 30px 25px; right: 0; bottom: -20px; position: fixed; z-index: 999999; }
.prev-articles ul.article_list li { border-bottom: none; }

/* -- Author entry small box -- */
.author-right-meta         { width: 200px; height: auto; float: right; padding-left: 13px; padding-bottom: 6px; margin: 15px 0 15px 15px; border-left: 1px solid rgba(241, 241, 241, .8); border-bottom: 1px solid rgba(241, 241, 241, .8); }
.author-right-meta img.avatar { width: 60px; height: 60px; border-radius: 3px; }
.aut-img    { width: 60px; height: 60px; float: left; margin-top: 3px;}
ul.aut-meta { width: 130px; margin: 0px 0 0 10px !important; list-style-type: none !important; float: left; }
ul.aut-meta li.name { font-size: 17px; font-weight: bold; text-transform: uppercase;}
ul.aut-meta li.time { font-size: 11px; margin-top: -8px;} 

/* -- Typography First Content Letter -- */
div.p-first-letter p:first-child:first-letter { float:left; font-weight: normal; font-size:70px; margin-top: 5px; margin-right:0.30em; line-height:90%; font-weight: 400; font-family: 'Covered By Your Grace', cursive; }

/* -- Entry content style -- */
.entry                     { width: 720px; height: auto; margin: 25px auto 0 auto;}
.entry p                   { padding: 10px 0; font-size: 15px; line-height: 26px; }
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin-top: 35px; }
.entry strong              { font-weight: bold; }

/* -- blockquote -- */
blockquote                 { margin: 1.5em 0; padding: 30px; quotes: "\201C""\201D""\2018""\2019"; }
blockquote:before          { content: open-quote; font-size: 6em; line-height: 0.1em; margin-right: 0.25em; vertical-align: -0.4em; }
blockquote p               { display: inline; }

/* -- Responsive Images -- */
.entry iframe              { max-width: 100%;}
.entry embed               { max-width: 100%;}
.entry object              { max-width: 100%;}
.entry img, .wp-caption    { max-width: 100%; border-radius: 3px; }
.entry img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] { height: auto; }
img.size-full,
img.size-large,
.wp-post-image,
.post-thumbnail img { height: auto; max-width: 100%; }
img.alignleft, .alignleft img   { width: inherit !important;}
img.alignright, .alignright img { width: inherit !important;}
.alignleft                 { float: left; margin: 20px 20px 10px -50px; }
.alignright                { float: right; margin: 20px -50px 10px 20px; }
.aligncenter               { display: block; margin: 30px auto 10px auto;}
.wp-caption img[class*="wp-image-"] { display: block; margin: 0; }
.wp-caption-text { font-size: 12px !important; margin-top: -7px; padding: 0 10px 0 10px; text-align: center; }
.wp-caption-text a { background: none !important;}
a.wp-img-bg-off    { background: none !important;}
/* -- End res. img -- */

/* -- Lists -- */
.entry th                  { padding: 0; margin-right: 2px; }
.entry li                  { padding:3px 0 3px 5px; }
.entry ul                  { margin:20px 40px; list-style-type: square;}
.entry ol                  { margin:20px 40px; list-style-type: decimal;}

/* -- Pagination entry articles -- */
.my-paginated-posts      { text-align: center; font-size:10px; margin-bottom: 30px; }
.my-paginated-posts span { padding: 3px 6px 3px 6px; border-radius: 3px;}
.my-paginated-posts p    { font-size:1.4em; }
.my-paginated-posts p a  { border-radius: 3px; font-weight: bold; padding: 6px 10px; text-decoration:none; margin: 0 1px; }
.my-paginated-posts a:hover { opacity: 0.8; }

/* -- Entry button for password, etc -- */
form.post-password-form input { width: 276px; font-size: 18px; text-align: center; font-weight : 400; line-height : 39px; border-radius: 3px; }
form.post-password-form input:hover { cursor: pointer;}
form.post-password-form input[type="submit"] { width: 280px !important; margin-top: 5px; background-color: #222; color: #FFF; border: 1px solid #222; }
.post-password-form { background-color: #f1f1f1; border-radius: 3px; width: 280px; padding: 30px; margin: 30px auto; }
.post-password-form input { display: block; clear: both;}

/*-- Tables --*/
table     { margin-top: 20px; margin-bottom: 50px; border-collapse: collapse; width: 100%; }
thead     { text-align: left; }
table     { background-color: #fafafa;}
thead     { background-color: #f1f1f1; }
td        { border-top: 1px solid #ededed; padding: 6px 10px 6px 15px; }
dl        { margin-top: 20px;}
dt        { font-weight: bold;}

/* Chat Posts */
.format-chat .entry p {
	background: #fafafa; /* The background color of first paragraph */
	border-left: 7px solid #ddd; /* The setting for border of first paragraph */
	margin-bottom: 2px;
	padding-left: 13px;
	padding-right: 13px;
}
.format-chat .entry p:nth-child(odd) {
	background: #f1f1f1; /* The background color of next paragraph */
	border-left-color: #ccc; /* The setting for border of next paragraph */
}

/* tags-cats */
.tags-cats { margin-top: 10px;}

/*-----------------------------------------------------------------------------
----------------------------- 5 - Sidebar & Widgets ---------------------------
-----------------------------------------------------------------------------*/

/* -- Sidebar -- */
.sidebar h3.title { margin: 20px 0 20px 0; display: inline-block; font-size: 16px; }
.sidebar .widget  { width: 250px; padding: 0 24px 24px 24px; margin-bottom: 30px;}

/* -- Social Count -- */
.social-count-plus { padding-left: 5px !important;  }
.widget_socialcountplus { margin-bottom: 30px !important; padding-bottom: 0px !important;}

/* -- FeedBurner -- */
div.feed-info i        { font-size: 18px; display: block; padding: 10px 0 0px 0; }
div.feed-info          { text-align: center; padding: 0 15px 15px 15px;}
#newsletter-form       { padding-bottom: 5px;}
#newsletter-form input { width:100%; }
#newsletter-form input.newsletter  { height:30px; font-weight: bold; font-size: 12px; text-align: center; margin-bottom: -3px; border-top-left-radius: 2px; border-top-right-radius: 2px; opacity: 0.5; }
#newsletter-form input.newsletter-btn  { width:253px; position: relative; font-size: 10px; font-weight: 600; text-transform: uppercase; padding: 8px 0 7px 0; margin: 0 0 0 0; text-align: center; border: none; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
#newsletter-form input.newsletter-btn:hover { opacity:.85;  cursor: pointer; }

/* -- Instagram -- */
ul.instagram-pics      { float: left; margin-left: -6px; }
ul.instagram-pics li   { float: left; margin-left: 6px;}
ul.instagram-pics li img { opacity: 0; max-width: 100%; border-radius: 3px; }
ul.instagram-pics li img:hover { opacity: 0.7 !important;}
ul.instagram-size-thumbnail li img { width: 122px; }
.sidebar .widget:after { content: ''; display: block; clear: both !important; }
ul.instagram-size-small li img { width: 122px; }

/* -- Article widget -- */
ul.article_list          { width: 100%; height: auto; border-radius: 2px; margin-top: -15px;}
ul.article_list li       { width: 100%; height: auto; float: left; display: block; padding: 15px 0; }
ul.article_list li:last-child { border-bottom: none; padding-bottom: 0px; }
ul.article_list li img     { width: 90px; height: 90px; float: left; object-fit: cover; border-radius: 50%; margin-bottom: 0px; }
ul.article_list li h3      { font-size: 13px; line-height: 18px; }
ul.article_list li div.widget-likes { float: left; margin-top: 4px; margin-right: 5px; }
ul.article_list li div.widget-likes i { font-size: 12px; }
ul.article_list li div.an-widget-title { font-size: 12px; color: #b3b2b2; font-weight: bold;}
ul.article_list li div.post-nr { margin: 29px -30px 0 -15px; font-weight: bold; line-height: 30px; width: 30px; height: 30px; text-align: center; position: relative; float: left; border: 3px solid #FFF; color: #FFF; border-radius: 50%; }
ul.article_list li .thumbs-rating-up   { font-size: 12px; font-weight: 700; line-height: 0px; }
ul.article_list .an-widget-title h4   { font-size: 13px; line-height: 18px; margin-top: 7px; }

/* -- Banner widget 300px -- */
.img-300          { width: 300px; height: auto; margin:0 0 -31px -25px; padding: 0px;}

/* -- Categories in two columns -- */
.widget_anthemes_categories ul { width: 275px; margin-top: -10px; margin-left: -25px; display: inline-block;}
.widget_anthemes_categories li a { font-weight: normal;}
.widget_anthemes_categories li { border-bottom: 1px solid rgba(241, 241, 241, .8); float: left;  width: 112px;  margin-left: 25px; line-height: 35px; font-size: 12px; font-weight: bold; } 

/* -- Custom Text -- */
.textwidget         { }
.widget_text img    { max-width: 100% !important;}
.widget_text select { width: 100%; padding: 10px 20px;}
.widget_text option { padding: 0 10px;}

/* -- Widget RSS -- */
.widget_rss h3 a img     { width: 10px; height: 10px;}
.widget_rss li { background: url(images/li_minus_gold.png) no-repeat 0 16px;  border-bottom: 1px solid rgba(241, 241, 241, .8);  display: block;  padding: 10px 0 10px 20px; }
.widget_rss li a { font-weight: bold;}

/* -- Default Tags -- */
div.widget_tag_cloud     { display: inline-block; margin-bottom: 10px;}
div.tagcloud span        { font-weight: bold; }
div.tagcloud a           { float: left; display: inline-block; padding:3px 10px; list-style: none;  border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; margin:0 4px 4px 0; font-size:12px !important; font-weight:400;}

/* -- Default Search -- */
div.widget_search        { padding-bottom: 20px !important; }
div.widget_search #searchform2 { float: left; margin: 0; }
div.widget_search #searchform2 #s { width: 170px; background-color: #fff !important; border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
div.widget_search #searchform2 #s:focus { width: 170px; overflow: hidden;} 
div.widget_search #searchform2 .buttonicon   { border-top-right-radius: 2px; border-bottom-right-radius: 3px;}
footer div.widget_search { padding-bottom: 25px !important; }

/* -- Recent Entries -- */
div.widget_recent_entries ul { }
.widget_recent_entries li {  background: url(images/li_minus_green.png) no-repeat 0 16px; border-bottom: 1px solid #f0eee9; display: block;  padding: 10px 0 10px 20px; }
.widget_recent_entries li:last-child {  border: none;  }

/* -- Recent Comments -- */
div.widget_recent_comments ul { }
.widget_recent_comments li { background: url(images/li_minus_black.png) no-repeat 0 16px; border-bottom: 1px solid #f0eee9; display: block; padding: 10px 0 10px 20px; }
.widget_recent_comments li:last-child { border: none; }

/* -- Archives in two columns -- */
.widget_archive ul { /* list-style-type: circle; */ width: 275px; margin-top: -10px; margin-left: -25px; display: inline-block;}
.widget_archive li a { font-weight: normal;}
.widget_archive li { border-bottom: 1px solid rgba(241, 241, 241, .8); float: left;  width: 112px;  margin-left: 25px; line-height: 35px; font-size: 12px; color: #ffd800; font-weight: bold; } 

/* -- Archives and Nav menu widget -- */
div.widget_nav_menu ul { }
.widget_nav_menu li { background: url(images/li_minus_gold.png) no-repeat 0 16px;  border-bottom: 1px solid #f0eee9; display: block;  padding: 10px 0 10px 20px; }
.widget_nav_menu li:last-child { border: none;  }
div.widget_archive select { width: 100%; padding: 10px 20px;}
div.widget_archive option { padding: 0 10px;}
div.widget_nav_menu li ul.sub-menu { margin: -5px 0 -10px 10px; padding: 10px 0 0 0;}
div.widget_nav_menu li ul.sub-menu li { padding: 10px 0 10px 20px; }
div.widget_nav_menu ul li > ul li > ul li > ul li { margin-left: -30px; }

/* -- Meta in two columns -- */
.widget_meta ul { list-style-type: circle; width: 275px; margin-top: -10px; margin-left: -25px; display: inline-block;}
.widget_meta li a { font-weight: normal;}
.widget_meta li { border-bottom: 1px solid rgba(241, 241, 241, .8); float: left;  width: 112px;  margin-left: 25px; line-height: 35px; font-size: 12px; color: #ffd800; font-weight: bold; } 

/* -- Meta and Pages widget -- */
div.widget_pages ul { }
.widget_pages li { background: url(images/li_minus_black.png) no-repeat 0 16px; border-bottom: 1px solid #f0eee9; display: block; padding: 10px 0 10px 20px; }
.widget_pages li:last-child { border: none; }

/* -- Categories -- */
div.widget_categories ul { }
.widget_categories li { background: url(images/li_minus_gold.png) no-repeat 0 16px; border-bottom: 1px solid #f0eee9; display: block; padding: 10px 0 10px 20px; }
.widget_categories li:last-child { border: none;  }
div.widget_categories select { width: 100%; padding: 10px 20px;}
div.widget_categories option { padding: 0 10px;}
.widget_categories li ul.children { margin: -5px 0 -10px -5px; padding: 10px 0 0 0;}
.widget_categories li ul.children li { padding: 10px 0 10px 20px; } 

/* -- Calendar -- */ 
#wp-calendar {width: 100%;}
#wp-calendar caption { text-align: center; font-weight: bold; margin-bottom: 10px; color: #333; font-size: 15px; padding: 0 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:5px;}
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody td a { font-weight: bold; color: #222; display: block;}
#wp-calendar tbody td#today { border-radius: 4px;}
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }

/* -- Mode default widgets -- */
.sticky {}
.gallery-caption {}
.bypostauthor {}

/* Text meant only for screen readers. */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden;}


/*-----------------------------------------------------------------------------
----------------------------- 6 - Comments Form -------------------------------
-----------------------------------------------------------------------------*/

.nocomments, .nopassword, .must-log-in  { text-align: center; padding: 15px 0 0 0; }

ul.comment                    { width: 720px; margin: 0 0 50px 0; }
ul.comment li                 { display: block; margin: 0 0 20px 0; padding: 20px 20px 0 20px; overflow: hidden; }
ul.comment li span.comm-avatar    { width: 20px; height: 20px; float: left; margin-right: 5px;}
ul.comment li span.comment-author { margin-right: 15px; font-weight: bold; text-transform: uppercase; font-size: 15px; float: left;}
ul.comment li span.comment-date { float: left; opacity: 0.5;}
.comment-body                 { padding-bottom: 5px;}
ul.comment li ul.children     { margin: 20px 0 0 0;}
ul.comment li ul.children li > ul.children li { margin-left: -20px; }

/* -- Comments -- */
.comments                     { width: 720px; float: left;  height: auto; margin: 0 0 0 0;}
.comments h3.comment-reply-title  { width: auto; height: 26px; font-weight: normal; border-radius: 2px; font-size: 13px; text-transform: uppercase;  padding: 2px 10px 1px 10px; margin: 5px 0 0 0; }
.comments h3.comment-reply-title i { float: right; border-style: solid; border-width: 14px 5px 15px 10px; margin: -2px -15px -5px 0px; height: 0px; width: 0px; }
.comments h3.comment-reply-title a { font-weight: bold; text-decoration: underline;}
.comments h3.comment-reply-title a#cancel-comment-reply-link { text-decoration: none;}

/* -- Comment Form -- */
.comment-notes                { display: none;}
#commentform                  { padding: 0 6px 20px 0; font-size:11px;}
#commentform #author, #comment, #email, #url { width:100%; height:40px; font-size: 14px; font-weight: bold; border-radius: 3px;}	
#commentform #submit          { border: 1px solid #FFF; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-weight: bold;  padding: 9px 21px; text-align: center; margin: 10px 5px -10px 0;}
#commentform #submit:hover    { opacity:.85;  cursor: pointer; }
#commentform input, #comment  { padding-left: 5px;  }
#commentform textarea         { -moz-resize:vertical; resize:vertical;}
#commentform #comment         { height: 100px; }
#commentform label            { display: block; margin-top:10px; font-size:11px; font-weight: bold; }
#commentform label span       { font-size: 15px; }
#wp-comment-cookies-consent   { float: left; margin: 3px 5px 0 0;} 

/* -- Comment Cols -- */
.one_half_c, .one_half_last_c { float:left; width:48%; margin-right:4%; }
.one_half_last_c              { margin-right:0; margin-bottom: 20px;}
.one_full_c                   { float:left; width:100%;}



/*-----------------------------------------------------------------------------
----------------------------- 7 - Contact Form --------------------------------
-----------------------------------------------------------------------------*/

/* -- Contact Form 7 Plugin -- */
form.wpcf7-form span.wpcf7-radio input { width: auto !important; display: inline-block !important; height: auto !important;}
form.wpcf7-form span.wpcf7-checkbox input { width: auto !important; display: inline-block !important; height: auto !important;}
form.wpcf7-form               { margin:0 0 0 0; font-size:11px;}
form.wpcf7-form input         { width: 98%; height:40px; font-size: 14px; font-weight: bold; border-radius: 3px; padding-left: 2%; }
form.wpcf7-form textarea      { width: 98%; height:200px; line-height:22px; font-size: 14px; border-radius: 3px; font-weight: bold; -moz-resize:vertical; resize:vertical; padding-left: 2%;} 
form.wpcf7-form input.wpcf7-submit       { width: inherit !important; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-weight: bold;  padding: 6px 20px; text-align: center; }
form.wpcf7-form input.wpcf7-submit:hover { opacity:.85;  cursor: pointer; }
form.wpcf7-form img.ajax-loader { width: inherit !important;}
form.wpcf7-form .wpcf7-validation-errors { margin-top: -75px; margin-left: -10px; position: relative; border: none; }
form.wpcf7-form span.wpcf7-form-control-wrap { width: 100% !important;}

/*-----------------------------------------------------------------------------
----------------------------- 8 - Custom Pages --------------------------------
-----------------------------------------------------------------------------*/

/* -- Tag & Category Index -- */
#mcTagMap                              { margin-top: 20px;}
#mcTagMap .tagindex h4, #sc_mcTagMap .tagindex h4 { font-size: 14px; font-weight: bold; }
#mcTagMap .tagindex ul li span.mctagmap_count { float: right !important; opacity: 0.5;}
#mcTagMap .tagindex ul li, #sc_mcTagMap .tagindex ul li { font-size: 14px; }
#mcTagMap .holdleft, #sc_mcTagMap .holdleft { width: 163px !important; }

/* -- 404 page -- */
#list-mag-404 .middle-404      { max-width: 900px; margin: 0 auto;}
#list-mag-404                  { width: 100%; min-height: 400px; height: auto; padding: 200px 0 100px 0; text-align: left; background-color: #FFF; }
#list-mag-404 h1               { font-size: 80px; font-weight: 700; padding: 0 0 40px 0;}
#list-mag-404 p                { font-size: 20px; line-height: 32px;}

#list-mag-404 h2               { font-size: 15px; font-weight: 400; color: #000; font-weight: 700; }
#list-mag-404 .widget_recent_entries       { text-align: left; width: 100%; margin: -30px auto 0 auto;}
#list-mag-404 div.widget_recent_entries ul { border-top: 1px solid #f0eee9; margin-top: 10px; }
#list-mag-404 .widget_recent_entries li { font-weight: 700; background: transparent; border-bottom: 1px solid #f0eee9; display: block;  padding: 10px 0 10px 0; }
#list-mag-404 .widget_recent_entries li:last-child {  border-bottom: 1px solid #f0eee9; }
#list-mag-404 .widget_recent_entries li a { color: #444; }


/* -- Front-end Submission Form -- */
.ap-plugin-link-wrapper           { display: none;}
.ap-form-field-wrapper select, #wp-ap_form_content_editor-wrap     { font-size: 14px; font-weight: bold; border:2px solid #d5d6d8; color:#333; border-radius: 3px;  }
.ap-form-field-wrapper select     { height: 40px;}
form.ap-form-wrapper div.ap-form-field input { height: 40px; border-radius: 3px;  }
form.ap-form-wrapper label        { font-size:11px !important; font-weight: bold; }
.ap-form-error-message            { font-size:11px; font-weight: bold;}
form.ap-form-wrapper div.ap-form-error-message { margin-bottom: 20px !important;}
form.ap-form-wrapper #ap_form_content_editor { -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1); box-shadow: 0 1px 5px rgba(0,0,0,0.1);  font-weight: bold; border: 1px solid #eae9e9; }
#wp-ap_form_content_editor-editor-tools  { margin-top: -35px !important; }
.ap-form-field-wrapper            { margin-bottom: 30px; margin-top: 20px;}
input.ap-form-submit-button       { height: 35px !important; border: 1px solid; border-radius: 3px; font-weight: bold; font-size: 11px; padding: 7px 15px; text-transform: uppercase; text-align: center; }
input.ap-form-submit-button:hover { cursor: pointer; }
.ap-post-submission-message       { box-shadow: 0px 0px 1px #fafafa, 0 2px 2px #fafafa inset; background:#e9f6e3; color:#93c088;
                                    border:1px solid #ceedc4; padding:15px; margin:15px 0; -moz-border-radius:2px; border-radius:2px; font-weight: bold; text-align: center;}
.ap-form-field-wrapper textarea   { height: 80px; -moz-resize:vertical; resize:vertical;}
.ap-form-wrapper h2               { display: none;}

/* -- WP Recipe Maker -- */
.wprm-recipe                   { padding: 35px !important; border-radius: 3px !important; }
.wprm-recipe-template-chic     { font-size: 16px !important; border-style: solid !important; border-width: 2px !important; border-color: #f9f9f9 !important; background-color: #f9f9f9 !important; }



/*-----------------------------------------------------------------------------
------------------------------ 9 - Footer -------------------------------------
-----------------------------------------------------------------------------*/
footer                        { width: 100%; height: auto; bottom: 0; }
footer .wrap-center           { padding: 50px 0;}

/* -- Footer Banner -- */     
.footer-img                   { width: 728px; min-height: 90px; margin: 0 auto 30px auto;}

/* -- widgets -- */
footer .widget                { padding: 0 25px 20px 25px;}
footer .widget h3.title       { text-align: center; font-size: 13px; margin-bottom: 20px; padding-bottom: 10px; }
footer .widget h3.title span  { padding: 5px 20px; border-radius: 2px;}

/* -- Copyright -- */
.copyright                    { width: 600px; height: auto; margin: 0 auto; padding: 30px 0 0 0; text-align: center; }

/* -- Footer Social Icons -- */
ul.footer-social              { margin-left: auto; margin-right: auto; }
ul.footer-social li           { height: 40px; font-size: 24px; display: inline-block; margin: 27px 5px 0 5px; }
ul.footer-social li a         { text-align: center; padding: 5px 10px; } 

/* -- Back to Top -- */
#back-top                     { position: fixed; display: block; bottom: 10px; right: 10px; z-index:999999; }
#back-top a                   { width: 40px; display: block;  }
#back-top span                { width: 40px; height: 40px; display: block;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
#back-top span i              { color: #FFF; margin: 12px 0 0 12px;}

/* ##### Random Articles Footer ##### 
################################## */
#random-wrap-section          { width: 1280px; height: auto; margin: -10px auto 0 auto; }
#random-wrap-section h3.title-section  {  font-weight: 400; font-family: 'Covered By Your Grace', cursive; font-style: italic; font-size: 28px; margin-bottom: 15px; }
#random-wrap-section h3 span  { font-size: 22px; color: #333; font-style: normal;}
#random-section 				  { width: 1280px; height: auto; margin: 0 auto; }
#random-section .item 		      { width: 320px; height: 450px; background-color: #FFF; float: left; }
#random-section .item img        { width: 320px; height: 320px; }
#random-section .content         { width: 269px; height: 105px; padding: 25px 25px 0 25px; border-left: 1px solid #f1f1f1;}
#random-section li:last-child .content { border-right: 1px solid #f1f1f1; }
#random-section .content h3      { font-size: 16px; line-height: 22px; text-align: center;  }
#random-section:hover .owl-prev  { opacity: 1; left: 25px;  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
#random-section:hover .owl-next  { opacity: 1; right: 25px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
#random-section .entry-content-fp                 { width: auto; height: auto; float: left; margin: -40px 0 0 75px;}
.owl-prev, .owl-next              { opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; margin-top: -275px; position: relative; border-radius: 2px;}
.owl-prev i, .owl-next i          { font-size: 22px;}
.owl-prev                         { float: left; left: -5px; padding: 27px 14px 24px 12px; }
.owl-next                         { float: right; right: -5px; padding: 27px 12px 24px 14px; }
span.no-rating-results-text       { display: none !important;}
#random-section .article-wrap       { float: none; max-width: 100%; min-width: 100px; text-align: center; margin-top: -18px; margin-bottom: -13px; }
#random-section .article-category i { padding: 5px; margin-right: 8px;}
#random-section .article-category   { float: none; display: inline-block; border-radius: 2px; position: relative; font-size: 11px; font-weight: 700; text-transform: uppercase;  padding: 2px 15px 1px 2px;}
#random-section .article-category a { display: inline-block; color: #222 !important;}
#random-section ul.meta-content    { width: 180px; height: auto; margin: 10px auto 0 auto; padding-top: 10px; border-top: 1px solid #f3f3f3;}
#random-section ul.meta-content img.avatar { width: 18px; height: 18px; border-radius: 50%;}
#random-section ul.meta-content li { float: left;}
#random-section ul.meta-content li.aut-name { margin-top: -2px; margin-left: 5px; font-size: 10px; font-weight: 700; color: #b3b2b2;}
#random-section ul.meta-content li.aut-name a { color: #b3b2b2;}
#random-section ul.meta-content li i { font-size: 12px; line-height: 0px; }
#random-section ul.meta-content li.art-likes { margin-top: 2px; float: right; color: #dc0505;}
#random-section ul.meta-content li.art-likes-text { margin: -2px 0 0 5px; float: right; font-size: 12px; font-weight: 700; color: #b3b2b2; }
#random-section ul.meta-content li .thumbs-rating-up   { font-size: 12px; font-weight: 700; line-height: 0px; }
#random-section li ul li { background: transparent; border: none;} 
@media screen and (-webkit-min-device-pixel-ratio:0) { #random-section ul.meta-content img.avatar { margin-top: -1px; } #random-section ul.meta-content li.art-likes { margin-top: 1px; } }

/* -- Follow Section -- */
#follow-section               { width: 100%; height: 260px; display: block; }
.follow-left                  { width: 640px; height: 260px; float: left; }
.follow-right                 { width: 639px; height: 260px; float: left; }  
.follow-content               { padding: 55px 0 0 35px;}
#follow-section h4            {  font-weight: 400; font-family: 'Covered By Your Grace', cursive; font-style: italic; font-size: 28px; }
#follow-section p             { padding: 15px 0; }
#follow-section a             { font-weight: bold;}
#follow-section i             { width: 12px; height: 17px; margin-left: 5px; padding-top: 3px; padding-left: 8px; border-radius: 50%; }
#follow-section .one_half_last img { margin-left: -15px; }
#follow-section .one_half, #follow-section .one_half_last { margin-top: 0px; }



/*-----------------------------------------------------------------------------
----------------------------- 10 - Shortcodes -------------------------------------
-----------------------------------------------------------------------------*/

/* -- Buttons  -- */
.simplebtn, .smallbtn  { display: inline-block; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; font-weight: bold;  padding: 6px 20px; text-align: center; margin: 10px 10px 0 0; }
.smallbtn          { padding: 0px 10px; font-weight: 600; }
.smallbtn a        { color: #FFF !important; }
.smallbtn a:hover  { background: inherit !important; text-decoration: underline;}
.simplebtn:hover   { opacity:.85; text-decoration: none !important; }
.simplebtn i       { padding-right: 5px;}
a.simplebtn.blue:hover  { background-color: #0099cc !important; color: #FFF !important;}
a.simplebtn.green:hover { background-color: #7dc34d !important; color: #FFF !important;}
a.simplebtn.green2:hover { background-color: #0fbe7c !important; color: #FFF !important;}
a.simplebtn.orange:hover{ background-color: #e76b33 !important; color: #FFF !important;}
a.simplebtn.gold:hover  { background-color: #ffd62c !important; color: #FFF !important;}
a.simplebtn.red:hover { background-color: #cc3333 !important; color: #FFF !important;}
a.simplebtn.pink:hover  { background-color: #d63f72 !important; color: #FFF !important; }
a.simplebtn.black:hover { background-color: #3b3b3b !important; color: #FFF !important; }
.simplebtn.blue    { background-color: #0099cc; border: 1px solid #0099cc !important; color: #FFF !important; text-shadow: 0 -1px 0 #0099cc;}
.simplebtn.green   { background-color: #7dc34d; border: 1px solid #7dc34d !important; color: #FFF !important; text-shadow: 0 -1px 0 #7dc34d;}
.simplebtn.green2  { background-color: #0fbe7c; border: 1px solid #0fbe7c !important; color: #FFF !important; text-shadow: 0 -1px 0 #0fbe7c;}
.simplebtn.orange  { background-color: #e76b33; border: 1px solid #e76b33 !important; color: #FFF !important; text-shadow: 0 -1px 0 #e76b33;}
.simplebtn.gold    { background-color: #ffd62c; border: 1px solid #ffd62c !important; color: #FFF !important; text-shadow: 0 -1px 0 #ffd62c;}
.simplebtn.red     { background-color: #cc3333; border: 1px solid #cc3333 !important; color: #FFF !important; text-shadow: 0 -1px 0 #cc3333;}
.simplebtn.pink    { background-color: #d63f72; border: 1px solid #d63f72 !important; color: #FFF !important; text-shadow: 0 -1px 0 #d63f72;}
.simplebtn.black   { background-color: #3b3b3b; border: 1px solid #3b3b3b; color: #FFF !important; text-shadow: 0 -1px 0 #3b3b3b;}


/* -- Columns -- */
.one_half, .one_half_last         { float:left;width:48%; margin-bottom:10px; margin-right:4%; }
.one_half_last                    { margin-right:0;}

.one_third, .one_third_last       { float:left; width:30%; margin-bottom:10px; margin-right:5%; }
.one_third_last                   { margin-right:0;}

.one_fourth, .one_fourth_last     { float:left; width:23.5%; margin-bottom:10px; margin-right:2%; }
.one_fourth_last                  { margin-right:0;}

/* -- Boxes info  -- */
.boxinfo                          { box-shadow: 0px 0px 1px #fafafa, 0 2px 2px #fafafa inset; background:#ddecf5; color:#99b1c1; 
                                    border:1px solid #c3d9e5; padding:15px; margin:15px 0; -moz-border-radius:2px; border-radius:2px; font-weight: bold; text-align: center;}
.boxsucces                        { box-shadow: 0px 0px 1px #fafafa, 0 2px 2px #fafafa inset; background:#e9f6e3; color:#93c088;
	                                border:1px solid #ceedc4; padding:15px; margin:15px 0; -moz-border-radius:2px; border-radius:2px; font-weight: bold; text-align: center;}
.boxerror                         { box-shadow: 0px 0px 1px #fafafa, 0 2px 2px #fafafa inset;	background:#ffe3e3; color:#cf9494;
	                                border:1px solid #fdcdcd; padding:15px; margin:15px 0; -moz-border-radius:2px; border-radius:2px; font-weight: bold; text-align: center;}
.boxnotice                        { box-shadow: 0px 0px 1px #fafafa, 0 2px 2px #fafafa inset;	background:#fcf9da; color:#b3ad77;
	                                border:1px solid #ebe7bc; padding:15px; margin:15px 0; -moz-border-radius:2px; border-radius:2px; font-weight: bold; text-align: center;}
.boxinfo, 
.boxsucces, 
.boxerror, 
.boxnotice                        { max-width: 100% !important; display: inline-block !important; }

/* -- List styles – ul  -- */
ul.simplelist li            { padding:3px 0 3px 15px; background: url(images/li_arrow.png) no-repeat 0px center; font-weight: 600;  }
ul.simplelist               { margin:20px 40px; list-style-type: none;}

ul.minus-blue-list li       { padding:3px 0 3px 17px; background: url(images/li_minus_blue.png) no-repeat 0px center; font-weight: 600;  }
ul.minus-blue-list          { margin:20px 40px; list-style-type: none;}

ul.minus-green-list li      { padding:3px 0 3px 17px; background: url(images/li_minus_green.png) no-repeat 0px center; font-weight: 600; }
ul.minus-green-list         { margin:20px 40px; list-style-type: none;}

ul.minus-orange-list li     { padding:3px 0 3px 17px; background: url(images/li_minus_orange.png) no-repeat 0px center; font-weight: 600; }
ul.minus-orange-list        { margin:20px 40px; list-style-type: none;}

ul.minus-gold-list li       { padding:3px 0 3px 17px; background: url(images/li_minus_gold.png) no-repeat 0px center; font-weight: 600; }
ul.minus-gold-list          { margin:20px 40px; list-style-type: none;}

ul.minus-black-list li      { padding:3px 0 3px 17px; background: url(images/li_minus_black.png) no-repeat 0px center; font-weight: 600; }
ul.minus-black-list         { margin:20px 40px; list-style-type: none;}