/*------------------------------------*\
    Topbar
\*------------------------------------*/
.wrapper-container{
    position: relative;
}
.content-index{
    padding-top: $theme-margin;
}
.#{$app-prefix}-topbar{
    background: $topbar-bg;
    color: $topbar-color;
    @include font-size(font-size, $topbar-font-size);
    a{
        color: $topbar-link-color;
        &:hover{
            color: $topbar-link-hover-color;
        }
    } 
    .container{
        position: relative;
    }
    .text-banner{
        background: #303030;
        text-align: center;
        color: #f5f5f5;
        font-size: 12px;
        line-height: 30px;
        letter-spacing: 0.7px;  
        a{
            color: $theme-color;
            text-decoration: underline;
        }
    }

    //apus-search
    .apus-search{
        button{
            padding-top: 15px;
            @include rtl-padding-right(15px);
        }
    }

    //contact-topbar
    .contact-topbar{
        color: $topbar-link-color;
        .contact-call{
            margin: 0;
            line-height: 44px;
            border: 1px solid #eeeeee;
            border-top: none;
            border-bottom: none;
            @include rtl-margin-left(-1px);
            padding: 0 20px;
        }
    }

    .login-topbar{
        line-height: 44px;
        color: #6e6e6e;
        letter-spacing: 0.5px;
        .register-link{
            color: $theme-color;
        }
        .register-link, .login-link{
            text-decoration: underline;
        }
    }
    .site-header-topmenu{
        .dropdown {
            &:hover{
                .dropdown-menu{
                    display: block;
                }
            }
        }
    }
}
/*------------------------------------*\
    apus-topbar
\*------------------------------------*/
.apus-topbar{
    .widget{
        margin: 0;
    }
    
}
/*------------------------------------*\
    Header
\*------------------------------------*/
// header mobile
.header-mobile{
    padding: 5px 15px;
    width: 100%;
    background: #fff;
    z-index: 99;
    border-bottom: 1px solid #eeeeee;
    @include transition(all 0.5s ease 0s);
    .container{
        padding: 0px;
    }
    .btn.dropdown-toggle,
    .btn.offcanvas{
        border:none;
        padding: 8px;
        font-size: 15px;
        color: #000;
        background: transparent;
        &:hover,&:active,&:focus{
            color: #000;
            background: transparent;
        }
    }
    
    .top-cart {
        padding-top:5px;
        @include rtl-padding-right(15px);
    }
}

#apus-mobile-menu{
    .apus-search-form{
        min-width: 300px;
        border: none;
        .select-category{
          display: none;
        }
    }
    .offcanvas-head{
        display: none;
    }
    .setting{
        font-size: 20px;
        font-weight: 500;
        padding: 0 20px;
        margin-bottom: 0px;
    }
    .menu-my-account-container{
        ul{
            margin: 20px 0;
            padding: 0;
            li{
                list-style: none;
                @include rtl-padding-left(20px);
                @include rtl-margin-right(30px);
                border-bottom: 1px solid $border-color;
                line-height: 4;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}

.sticky-header{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff !important;
    @include translateY(0);
    padding:0;
    z-index: 12;
    @include box-shadow(0 0 6px 0 rgba(0, 0, 0, 0.5));
}



##{$app-prefix}-header{
    margin: 0;
    padding:0;
    z-index: 99;
    top:0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
    .header-inner{
        .logo-in-theme,
        .heading-right{
            position: relative;
            // z-index: 9;
        }
    }
    .widget{
        margin: 0;
    }
    // Menu Fixed
    .menu_fixed{
        position: fixed;
        top: 0;
        z-index: 9999;
        background: $white;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: $container-large-desktop;
        padding: 0 ($grid-gutter-width + 10);
        @include transition(all 0.8s ease 0s);
    }
    .apus-megamenu{
        margin-bottom: 0;
        .navbar-collapse{
            padding: 0;
        }
    }
    [class*="mn-icon-"]{
        font-size: 18px;
    }

    .logo-theme{
        text-align: center;
    }
    .navbar{
        min-height: auto;
    }
}

// header-default
.header-default{
    @include box-shadow(0px 0px 20.58px 0.42px rgba(0, 0, 0, 0.05));
    .header-inner{
        padding: 42px 0;
    }
}


// header-v3
.header-v3{
    .header-main{
        border-bottom: 1px solid #c7c7c7;
    }
    .header-inner{
        padding: 42px 0;
    }
    .header-setting{
        // search
        .apus-search-form{
            .apus-search{
                @include rtl-right(auto);
                @include rtl-left(20px);
                @include rtl-text-align-right();
            }
        }
    }
    ul.navbar-nav{
        display: inline-block;
        float: none !important;
        padding: 22px 0;
        li a{
            color: #7e7e7e;
        }
    }
}

// header-v4
.header-v4{
    border-bottom: 1px solid $border-color;
    .header-inner{
        padding: 32px 0 34px;
    }
    .navbar-nav.megamenu > li{
        @include rtl-padding-right(15px);
        >a{
            padding: 8px 20px;
            display: block;
            border: 1px solid transparent;
            @include transition(all 0.4s ease-in 0s);
            &:hover{
                border-color: $border-color;
            }
        }
    }
    ul.navbar-nav{
        li a{
            color: #7e7e7e;
        }
    }
    .heading-right{
        padding-top: 5px;
    }
}




//page-template-default
.page-template-default{
    #wrapper-container{
        padding-top: 0px !important;
    }
}

/*------------------------------------*\
    Slide Show
\*------------------------------------*/
.rev_slider_wrapper{
    cursor: pointer;
}
/*------------------------------------*\
    Breadcrumb
\*------------------------------------*/
.#{$app-prefix}-breadcrumb{
    @include box-size($breadcrumb-layout-bg, $breadcrumb-padding-top, $breadcrumb-padding-bottom);
    @include border-radius(0);
    margin: $breadcrumb-margin;
    text-align: $breadcrumb-alignment;
    font-size: $breadcrumb-font-size ;
    .breadcrumb-title{
        color: $breadcrumb-color;
        margin: 0;
        font-weight: $breadcrumb-title-font-weight;
        @include font-size(font-size, $breadcrumb-title-font-size);
    }
    nav{
        @include rtl-text-align-left();
        line-height: $breadcrumb-line-height;
        a{
            color: $breadcrumb-link-color;
        } 
    }
}

/*------------------------------------*\
    Container
\*------------------------------------*/
.#{$app-prefix}-mainbody{
    @include box-size($container-bg, $container-padding-top, $container-padding-bottom);
}
/*------------------------------------*\
    Content
\*------------------------------------*/
.#{$app-prefix}-content{
    background: $content-bg;
    @include clearfix();
}

/*------------------------------------*\
    Pagination
\*------------------------------------*/
.#{$app-prefix}-pagination{
    font-size: 15px;
    @include rtl-text-align-center();
    font-family: $font-family-sans-serif;
    background: #ffffff;
    ul.page-numbers{
        margin: 0;
        padding:0;
        list-style: none;
        li{
            display: inline-block;
        }
    }
    span,a{
        padding: 10px 10px;
        line-height: 50px;
        display: inline-block;
        margin: 0 2px;
        &.current{
            color: $link-color;
            font-weight: 700;
        }
        i{
            font-size: 12px;
        }
    }
    a{
        color: #c7c7c7;
        cursor: pointer;
        &:hover{
            text-decoration: none;
        }
        &.next, &.prev {
            &:before{
                content: "Last Page";
                font-size: 15px;
                font-weight: 400;
            }
        }
        &.prev{
            &:before{
                content: "First Page";
            }
        }
    }
}

/*------------------------------------*\
    Footer
\*------------------------------------*/
.#{$app-prefix}-footer{
    .footer-builder-wrapper{
        &:after, &:before{
            content: "";
            display: table;
            clear: both;
        }
    }
    background: $footer-bg;
    padding:0;
    position: relative;
    color: $footer-color;
    font-size: $footer-font-size;
    overflow:hidden;
    a{
        color: $footer-link-color;
        &:hover,
        &:focus,
        &:active{
            color: $footer-link-hover-color;
        }
    }

    ul li a{
        text-transform: capitalize;
        font-size: 14px;
    }

    //contact-ft
    .contact{
        letter-spacing: 0.2px;
        span{
            font-weight: 600;
            color: $link-color;
            &.txt-deco{
                text-decoration: underline;
            }
        }
    }
    .contact-widget{
        margin-bottom: 20px;
    }

    @media (max-width: 992px){
        .widget-social{
            text-align: center;
        }
    }
} 

/*------------------------------------*\
    Copyright
\*------------------------------------*/
.#{$app-prefix}-copyright{
    color: $copyright-color;
    font-size: $copyright-font-size;
    font-weight: $copyright-font-weight;
    @include box-size($copyright-bg, $copyright-padding-top, $copyright-padding-bottom);
    text-align: center;
    a{
        &:hover,
        &:focus,
        &:active{
            color: $copyright-link-hover-color;
        }
        color: $copyright-link-color;
    }
    p{
        margin: 0;
        line-height: 1;
    }
}
/*------------------------------------*\
    Top bar
\*------------------------------------*/
.apus-offcanvas {
    .apus-offcanvas-body{
        position: relative;
    }
    visibility:hidden;
    @include opacity(0);
    @include translateX(-100%);
    @include transition(all 0.2s  ease-in-out 0s);
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    min-width:300px;
    width: 70%;
    background: #fff;
    height: 100%;
    overflow-y: scroll;
}
.wrapper-container.active{
    .apus-offcanvas{
        @include translateX(0);
        @include opacity(1);
        visibility:visible;
        @include box-shadow(2px 0 5px 0 $theme-color-second);
        z-index: 100;
    }
}
@media(max-width:991px){
    #apus-header.header-v2,
    #apus-header.header-default{
        position: static;
        background: #fff;
        padding: 15px 0;
        text-align: center;
        .logo-in-theme {
            float: none !important;
        }
    }
    .topbar-mobile  {
        padding: 10px;
        .btn{
            @include rtl-margin-right(10px);
            padding:6px 10px;
        }
        .top-cart .dropdown-menu{
            left: 0;
            right: inherit;
            &:after,
            &:before{
                display: none;
            }
        }
    }
}

//custum padding
.none-padding{
    [class*="kc_col-"]{
        padding: 0px;
    }
    [class*="col-"]{
        padding: 0px;
    }
}

//body
body{
    background: $body-bg;
}

#apus-header{
    .widget_nav_menu{
        .widget-title{
            i{
                display: none;
            }
            background: lighten($theme-color-secondary, 2%);
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 18px 0;
            @include rtl-padding-left(15px);
            @include rtl-padding-right(8px);
            line-height: 24px;
            cursor: pointer;
            margin: 0px;
            color: #ffffff;
            &:after{
                content: "\e9a0";
                font-family: "monia";
                right: 8px;
                top: 50%;
                @include translateY(-50%);
                font-size: 13px;
                font-weight: 400;
                position: absolute;
            }
        }
        .menu-categories-container{
            position: absolute;
            background: $theme-color-secondary;
            font-size: 20px;
            font-weight: 700;
            width: 100%;
            transform: rotateX(-90deg);
            transform-origin: 0 0 0;
            transition: all 0.2s ease-in-out 0s;
            visibility: hidden;
            ul{
                padding: 0 10px;
                li{
                    line-height: 59px;
                    border-bottom: 1px solid rgba(#dddddd,0.3);
                    &:last-child{
                        border: 0;
                    }
                    a{
                        color: #ffffff;
                    }
                }
            }
        }
        &:hover{
            .menu-categories-container{
                opacity: 1;
                transform: rotateX(0deg);
                visibility: visible;
            }
        }
    }
}


//apus-breadscrumb
.apus-breadscrumb{
    +#main-container{
        margin-top: 30px;
    }
}


//
button, input{
    &:focus, &:visited, &:active{
        outline: none !important;
    }
}
input, button, select, textarea{
    &:focus, &:visited, &:active{
        outline: none !important;
    }
}


//sticky logo
.header-default, .header-v2{
   .logo-theme{
         img{
            &.logo-sticky{
                display: none;
            }
        }
   }
   &.sticky-header{
        .logo-theme{
            img{
                display: none;
                &.logo-sticky{
                    display: block;
                }
            }
        }
    }
}


.top-categories-wrapper, .element-megamenu{
    margin-bottom: 20px;
    ul{
        float: none !important;
        display: inline-block;
    }
    #top-categories-menu > li, #element-megamenu > li{
        border: none;
        border-bottom: 4px solid transparent;
        &:hover{
            border-color: $theme-color;
        }
    }
}

.archive-shop{
    .categories-wrapper{
        .product-category{
            a>h3{
                font-size: 17px;
                text-transform: uppercase;
                margin: 0 0 30px;
                text-align: center;
                .count{
                    display: none;
                }
            }
            &:hover{
                a>h3{
                    color: $theme-color;
                }
            }
        }
    }
}
.rtl #demo-sidebar{
    @include translateX(-100%);
}
//demo-sidebar
#demo-sidebar{
    width: 350px;
    max-width:70%;
    height: 100%;
    position: fixed;
    @include rtl-right(0);
    top: 0;
    background: #ffffff;
    z-index: 100;
    @include translate3d(100%, 0, 0);
    @include transition(transform 0.4s cubic-bezier(0.55, 0.09, 0.68, 0.53) 0s);
    &.active{
        @include translate3d(0, 0, 0);
        .demo-sidebar-btn{
            .open-text{
                display: none;
            }
            .close-text{
                display: block;
                padding-top: 19px;
            }
        }
    }
    .scrollbar-clear{
        overflow: hidden;
        height: 100%;
    }
    .demo-sidebar-wrapper{
        padding: 30px;
        height: 100%;
        .menu{
            > li{
                &.active,&:hover{
                    > a{
                        color:$theme-color;
                    }
                }
                >a{
                    font-size: 20px;
                    font-weight: 500;
                    &:hover{
                        color: $link-color;
                    }
                }
            }
            .sub-menu{
                >li{
                    &.active,&:hover{
                        > a{
                            color:$theme-color;
                        }
                    }
                    line-height: 2.2;
                    >a{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .demo-sidebar-btn{
        @include size(70px, 60px);
        background: $theme-color;
        color: #ffffff;
        text-align: center;
        position: absolute;
        @include rtl-left(-70px);
        top: 30%;
        .open-text{
            padding-top: 15px;
            font-size: 13px;
            line-height: 1.3;
            cursor: pointer;
        }
        .close-text{
            cursor: pointer;
            display: none;
        }
    }

    .demo-sidebar-head{
        text-align: center;
        .title{
            font-size: 13px;
            color: $theme-color;
            font-weight: 600;
        }
        h2{
            font-size: 21px;
            margin: 10px 0;
        }
        p{
            font-size: 12px;
            margin-bottom: 20px;
        }
        padding-bottom: 30px;
        border-bottom: 1px solid $border-color;
    }
}

.demo-sidebar-panel-overlay{
    position: fixed;
    @include rtl-left(0);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0,0,0, 0.7);
    cursor: pointer;
    @include opacity(0);
    visibility: hidden;
    @include transition(all 0.4s ease-in 0s);
    &.active{
        @include opacity(1);
        visibility: visible;
    }
}


// Header Sidebar
#apus-header.header-v2{
    @include rtl-left(0);
    width: 310px;
    padding: 35px 20px;
    @include box-shadow(4px 0px 24px 0px rgba(1, 1, 1, 0.2));
    ~ #apus-main-content{
        @include rtl-left(310px);
        position: relative;
        width: calc(100% - 310px);
        ~ #apus-footer{
            @include rtl-left(310px);
            position: relative;
            width: calc(100% - 310px);
        }
    } 
}

.header-sidebar-left{
    background: #ffffff;
    height: 100%;
    left: 0;
    padding-bottom: 50px;
    position: fixed !important;
    top: 0;
    .show-header{
        position: absolute;
        top:20px;
        left: 100%;
        z-index: 99;
        padding:12px;
        display: none;
        @media(max-width:1024px){
            display: block;
        }
    }
    @media(max-width:1024px){
        @include translateX(-100%);
        @include transition(all 0.3s ease-in-out 0s);
        &.active{
            @include translateX(0%);
        }
    }
    .header-main{
        height: 100%;
    }
}

.header-v2{
    .apus-topcart{
        margin: 40px 0 45px;
        &:hover{
            cursor: pointer;
        }
    }
    .navbar-nav.megamenu {
        width: 100%;
        > li{
            padding: 18px 33px !important;
            display: block;
            float: none;
            font-size: 18px;
            border: 1px solid transparent;
            border-right: none;
            border-left: none;
            background-color: transparent;
            margin-bottom: 12px;
            a{
                line-height: 1;
                padding: 0;
                display: block;
            }
            &:hover{
                border-color: #e3e3e3;
                background-color: #f9f9f9;
            }
            .dropdown-menu{
                width: 100%;
            }
        }
    }
}