// Contact Page
//----------------------------------

div.wpcf7-validation-errors{
	margin: 0;
	padding: 15px;
}
.contact-form-content{
	padding: $theme-padding;
	background: $contact-bg;
	min-height: 260px;
	.rounded{
		@include rtl-margin-right(10px);
		color: $white;
		@include size(40px,40px);
		background: darken($body-bg, 20%);
		.fa,.icon{
			@include font-size(font-size,16px);
			margin: 13px;
		}
	}
	small{
		color: darken($text-color, 20%);
	}
}

// Page Not Found
//----------------------------------
.page-404{
   .img4{
      margin: 135px 0 50px;
   }
   .page-title{
	    color: #000000;
       font-weight: 400;
       line-height: 1;
       font-size: 44px;
       margin: 0;
   }
   .sub-title{
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 0.4px;
      margin: 0;
      padding: 38px 20px 52px;
   }
   
   a.btn{
      font-size: 18px;
      padding: 20px 60px;
      font-weight: 600;
      text-transform: none;
      margin-bottom: 40px;
   }
}

.blog-masonry{
	.post-container{
		margin-bottom: $theme-margin;
		background-color: #fafafa;
	}
	.information-post {
		padding: 15px;
	}
}

.blog-list-item{
	border-bottom:1px solid $border-color;
}