@media (min-width: 992px){
	.md-clearfix {
		clear: both;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.sm-clearfix{
		clear: both;
	} 
}
@media (max-width: $screen-phone){
	.cart_item{
		.product-quantity{
			display: inline-block !important;
		}
	}
	.coupon{
		input.button{
			font-size: 10px !important;
		}
	}
	.wc-proceed-to-checkout{
		a{
			font-size: 15px !important;
		}
	}
}
@media (max-width: 1024px){
    .navbar-nav.megamenu > li{
    	@include rtl-padding-right(20px);
    	&:last-child{
    		margin: 0;
    	}
    }
    #apus-header.header-v2 ~ #apus-main-content ~ #apus-footer,
    #apus-header.header-v2 ~ #apus-main-content{
    	width: 100%;
    	left: 0 !important;
      right: 0 !important;
    }
    .widget-product-deals .product-deal2 .times > div span{
    	font-size: 18px;
    }
}
//tabbest(767px)
@media (max-width: 767px){
    .widget_apus_vertical_menu{
    	display: none;
    }
    .single-product .main-image-layoutv2 .thumbnails-image{
    	float: none;
    	width: 100%;
    }
    .kc_single_image{
      margin: 0 0 10px;
      text-align: center;
    }
}

//desktop(992px)
@media (max-width: $screen-desktop){
	.widget .widget-title, .widget .widgettitle, .widget .widget-heading,
   .widget-products .widget-title h3, .related .widget-title h3{
   	font-size: 13px;
   }
}
@media (max-width: 991px){
   .products-grid > .row{
   		div:nth-child(2n+1){
   			clear: both;
   		}
   		.first{
   			clear: none;
   		}
   }
}
@media (min-width: $screen-md){
   
}

@media (max-width:  $screen-sm-max){
    
}