/* block */
.#{$block-selector} {
    margin-bottom: $block-module-margin-bottom;
    @media (max-width: $screen-phone){
        margin-bottom: 15px;
    }
    position: relative;
    padding: $block-module-padding;
    background: transparent;
    clear: both;
    .#{$block-heading-selector}{
        font-size: 16px;
        @media (max-width: $screen-phone){
            font-size: 13px;
            margin:0 0 5px;
        }
        margin:0 0 15px;
        padding: 0;
        text-transform: capitalize;
        position: relative;
        letter-spacing: 0.2px;
        > span{
            font-size: 17px;
            font-weight: 400;
            text-transform: capitalize;
        }
    }
}
.title-md{
    font-size: 36px !important;
    font-weight: 700 !important;
}
.wpb_video_widget .video-description{
    padding: 10px;
}
// Sidebar
.sidebar,
.#{$app-prefix}-sidebar {
    .widget{
        margin: 0 0 35px;
        overflow:hidden;
        &.sidebar-v1{
            .widget-title{
                margin: 0 0 14px;
                span {
                    position: relative;
                    color: #7e7e7e;
                    font-size: 15px;
                }
                background: #f5f5f5;
                padding: 15px 25px;
            }
        }
        &.sidebar-v2{
            .widget-title{
                padding-bottom: 10px;
                span {
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }
    ul{
        list-style:none;
        padding:0;
        ul{
            @include rtl-base-toprightbottomleft(padding,0,0,0,20px);
        }
    }
    a{
        color: #7e7e7e;
        &:hover{
            color: #000000;
        }
    }
    .widget_categories{
        ul{
            li{
                a{
                   font-size: 13px;
                   text-transform: uppercase;
                }
            }
        }
    }

    .tagcloud{
        padding-top: 15px;
    }

    .widget-testimonials,
    .widget-list.widget-products{
        .widget-title {
            margin: 0;
            background: $theme-color-third;
            color: #fff;
            font-size: 14px;
            padding:15px $theme-padding;
            border:none;
            > span{
                border:none;
                padding: 0;
                margin: 0;
            }
        }
    }
    .testimonials-v1{
        padding: $theme-padding;
        border-color: $border-color;
        border-style: solid;
        border-width: 0 1px 1px;
    }
    // widet porducts list
    .apus-products-list{
        border-style: solid;
        border-color: $border-color;
        border-width:0 1px 1px;
        .product-block{
            padding: 20px;
            margin: 0;
        }
    }

    //widget_products
    .widget_products{
        ul{
            li{
                padding: 20px 0 !important;
                margin: 0 !important;
                border: none !important;
                .product-title{
                    font-size: 14px;
                    letter-spacing: 1px;
                    font-weight: 600;
                }
                a{
                    line-height: 19px;
                    text-transform: uppercase;
                    color: #000000;
                    margin-bottom: 6px;
                }
            }
        }
    }
}

//Sidebar V2
.sidebar-v2{
    overflow: hidden;
    .widget-title{
        margin: 0;
        span {
            position: relative;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            &:after{
                display: none;
            }
        }
    }
    ul{
        padding:0;
        list-style: none;
        ul{
            @include rtl-padding-left(20px);
        }
    }
    .current{
        color: #000000;
    }
    // apus-vertical-menu
    .apus-vertical-menu{
        ul{
            li{
                margin-bottom: 10px;
                padding: 10px 22px;
                &:before{
                    display: none;
                }
            }
        }
    }
}

// top bar
#apus-topbar{
    .woocommerce-currency-switcher-form .dd-select{
        background: transparent !important;
        color: $topbar-link-color;
    }
    .woocommerce-currency-switcher-form a{
        color: $topbar-link-color;
        &:hover{
            color: $topbar-link-hover-color;
        }
    }
    .widget-woocommerce-currency-switcher{ 
        .dd-option{
            border: none;
        }
    }
    .woocommerce-currency-switcher-form .dd-selected{
        padding: 0 10px !important;
    }
    .current-switcher{
        padding: 16px 7px;
        @include rtl-padding-right(0);
        border: 1px solid #eeeeee;
        border-top: none;
        border-bottom: none;
    }
}

//site-header-topmenu
.site-header-topmenu{
    border: 1px solid #eeeeee;
    border-top: none;
    border-bottom: none;
    line-height: 44px;
    padding: 0 20px;
    .dropdown{
        >a{
            &:after{
                content: "\f107";
                font-family: "FontAwesome";
                font-size: 20px;
                color: $footer-color;
                position: relative;
                top: 2px;
                left: 5px;
            } 
            &:hover{
                &:after{
                    color: $theme-color;
                } 
            }
        }
        .dropdown-menu{
            margin: 0;
            padding: 0;
            border: none;
            @include rtl-left(-20px);
            font-size: 12px;
            min-width: 133px;
            .navbar-collapse{
                padding: 0;
            }

        }
    }
}


// header
.header-setting{
    >div{
        @include rtl-padding-left(48px);
        &:last-child{
            @include rtl-padding-left(0);
        }
    }
    .apus-search-form .button-search,
    .wishlist-icon,
    {
        border:none; 
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        padding:0;
        display: inline-block;
        background: transparent;
    }
    
    .apus-search,
    .wishlist-icon{
        padding: 0 20px;
    }
    // search
    .apus-search-form{
        border: none;
        background: transparent;
        @include border-radius(0);
        .apus-search{
            border: none;
            position: absolute;
            @include rtl-right(20px);
            width: 0px;
            padding: 0;
            height: 35px;
        }
        .button-search{
            
        }
        .input-group-btn{
            width: auto;
        }
        &:hover{
            .apus-search{
                width: 900px;
                padding: 0 20px;
                margin-top: -12px;
                background: #f5f5f5;
                height: 66px;
                z-index: 1;
            }
        }
    }
    .apus-menu-top{
        padding: 10px 30px;
        list-style: none;
        margin: 0;
    }
}

.apus-search-form{
    border: 1px solid #cecece;
    @include border-radius(7px);
    background: #ffffff;
    .select-category{
        display: inline-block;
        @include rtl-float-left();
        overflow:hidden;
        position: relative;
        min-width: 195px;
        &:before{
            content: "\f107";
            font-family: 'FontAwesome';
            position: absolute;
            @include rtl-right(15px);
            top:50%;
            color: $theme-color;
            @include translateY(-50%);
            font-size: 20px;
        }
        .dropdown_product_cat{
            border: none;
            width: 115%;
            height: $input-height-base;
            padding: 10px 20px;
            @include border-radius(7px);
            font-size: 14px;
            color: #a8a8a8;
            background: #f5f5f5;
        }
    }
}

// footer
.apus-footer{
    .#{$block-heading-selector}{
        border:none;
        
    }

    //kc_title
    .kc_title{
        color: $footer-heding-title-color;
        margin: 0px 0px 20px;
        font-size: 24px;
        text-transform: uppercase;
    }
    font-family: $font-family-sans-serif;

    //kc-image-gallery
    .kc-image-gallery{
        .image-gallery-title{
            margin:0 0 25px 0;
            color: $theme-color;
            text-transform: uppercase;
        }
        .kc_image_gallery{
            .item-grid{
                padding-bottom:15px;
                @include rtl-padding-right(15px);
            }
        }
    }

}

// copyright
.#{$app-prefix}-copyright{
    .wpb_content_element,
    .widget{
        margin: 0 !important;
    }
    .social{
        @include rtl-text-align-right();
    }
    ul{
        @include rtl-text-align-left(); 
        li{
            display: inline-block;
        }
        &.menu{
            li{
                @include rtl-margin-right(40px);
            }
        }
    }
}


//.kc-fb-layout-4
.kc-fb-layout-4 .content-image img{
    float: right !important;
    padding-top: 7px;
}