.row-products{
    margin-bottom:$theme-margin;
}
// .woocommerce .widget_layered_nav ul li{
//     line-height: 50px;
//     border-bottom: 1px solid $border-color;
//     &:last-child{
//         border:none;
//     }
// }
// loading products
.widget-products{
    .tab-content{
        .ajax-loading{
            background: url('#{$image-theme-path}loading.gif') center center no-repeat #fff;
        }
    }
}
//product-categories
.widget_product_categories{
    .product-categories{
        padding: 0;
        list-style: none;
        margin: 0;
        a{
            line-height: 2;
            &:hover{
                color: $theme-color-second;
            }
        }
        .children{
            list-style: none;
            @include rtl-padding-left(20px);
        }
        .current-cat{
            > a{
                color: $theme-color-second;
            }
        }
    }
}
.widget_layered_nav > ul,
.apus-price-filter{
    > li{
        line-height: 38px;
        font-size: 14px;
        > a:before{
            vertical-align:text-bottom;
            content: "";
            display: inline-block;
            font-family: "FontAwesome";
            @include rtl-base-toprightbottomleft(margin,0,15px,0,0);
            font-size: 10px;
            @include size(22px,22px);
            @include border-radius(50%);
            line-height: 20px;
            text-align: center;
            border:1px solid #c2c2c2;
            background:#fff;
            color: $link-color;
            @include transition(all 0.1s ease-in-out 0s);
        }
        > a:hover:before{
            content: "\f00c";
            border:1px solid #000;
            background:#000;
            color:#fff;
        }
        &.chosen{
            > a:before{
                display: none;
            }
        }
        &.chosen:before,
        &.current:before{
            vertical-align:text-bottom;
            display: inline-block;
            font-family: "FontAwesome";
            @include rtl-margin-right(15px);
            font-size: 10px;
            @include size(22px,22px);
            @include border-radius(50%);
            line-height: 20px;
            text-align: center;
            content: "\f00c";
            border:1px solid #000;
            background:#000;
            color: #fff;
        }
    }
}
/*------------------------------------*\
    Widget Price Filter
\*------------------------------------*/
.widget_price_filter {
    font-family: $font-family-sans-serif;
    .price_slider_wrapper {
        overflow: hidden;
    }
	.price_slider_amount {
        .price_label{
            font-weight: 500;
            display: inline-block;
            @include rtl-float-left();
        }
	}
	.ui-slider {
		position: relative;
		@include rtl-text-align-left();
        .ui-slider-range {
            top: 0;
            height: 100%;
            background: #dddddd;
        }
        .ui-slider-handle {
            z-index: 2;
            position:absolute;
            @include size(18px,18px);
            border-radius: 0 !important;
            cursor: pointer;
            top:-7px;
        }
	}
	.price_slider_wrapper .ui-widget-content {
		background: lighten(#dddddd,5%);
        height: 4px;
        margin: 5px 10px 20px;
	}
}

/*------------------------------------*\
    Product List Widget
\*------------------------------------*/
.woocommerce ul.product_list_widget{
    padding: 0;
    list-style: none;
    li,
    .widget-product{
        clear: both;
        margin:0 0 15px;
        padding: 0 0 15px;
        border-bottom: 1px solid $border-color;
        &:last-child{
            border:none;
            margin: 0;
        }
        .review{
            @include rtl-clear-left();
        }
        img{
            @include rtl-margin-left(0);
            @media(min-width: $screen-md-max){
                @include size(90px, auto);
                @include rtl-margin-right(15px);
                @include rtl-float-left();
            }
            @media(max-width: $screen-md-max){
                @include size(60px, auto);
                @include rtl-margin-right(8px);
                @include rtl-float-left();
            }
            @media(max-width: $screen-xs-max){
                @include rtl-margin-right(10px);
            }
        }
    }
    .woocs_price_code{
        color: #000;
        font-size: 14px;
        font-weight: 700;
    }
}
// Product List V1 widget
.product_list_v1_widget {
   .product-block {
       padding: 25px 15px;
       border-bottom: 1px solid $border-color; 
       margin-top: 0;
       &:last-child{
        border-bottom: none;
       }
        .image {
           padding:  0;
           @media(min-width: $screen-md-max){
               @include size(150px , auto);
           }
           @media(max-width: $screen-md-max){
               @include size(100px , auto);
           }
        }
        .caption {
            .price {
                margin-bottom: 10px;
                @include rtl-text-align-left();
            }
             .action-bottom {
                min-height: 40px;
                .btn-cart{
                    display: inline-block;
                    background-color: $theme-color;  
                    display: inline-block;
                    @include border-radius(20px);
                    a{
                        min-width: 135px;
                        padding: 5px;
                        display: block;
                        text-align: left;
                    }
                    &:hover{
                        background-color:$theme-color-second; 
                    } 
                    .icon-cart{
                        @include size(32px, 32px);
                         line-height: 32px;
                         text-align: center;
                         @include border-radius(50%);
                         background-color: $white;
                         @include rtl-margin-right(5px);
                    }
                    .title-cart{
                        font-size: 12px;
                        color: $white;
                        font-weight: 700;
                        text-transform: uppercase;
                         font-family: $font-family-second;
                         @include rtl-padding-right(10px);
                    }
                    @media(max-width: $screen-sm-max){
                        .icon-cart{
                            display: none!important;
                        }
                        .title-cart{
                            display: block!important;
                            line-height: 32px;
                            @include rtl-padding-right(0);
                             text-align: center;
                        }
                    }
                }
            } 
        }
    }
   .name {
        font-weight: 400;
        margin-top: 0;
        height: 42px;
        overflow: hidden;
    }
}

/*------------------------------------*\
    Product Special Widget
\*------------------------------------*/
.widget-special{
    .product-block.grid{
        .name{
            font-size: 14px;
            @media (max-width: $screen-sm){
                font-size: 12px;      
            }
            line-height: 1;
            padding-bottom: 6px;        
        }
        .woocs_price_code{
            font-size: 14px;
            font-weight: 500;
            del .woocommerce-Price-amount{
                font-size: 12px;
            }
        }   
    }
    .product-special{
        .product-block.grid{
            padding-bottom: 21px;
            border: 1px solid $border-color;
            .name{
                font-size: 33px;
                font-weight: 700;
                padding: 0;
            }
            .groups-button{
                position: relative;
                @include opacity(1);
                padding: 0;
                @include box-shadow(none);
            }
            .woocs_price_code{
                font-size: 20px;
                font-weight: 400;
            }
            .product-description{
                padding: 10px 0 29px;
                font-size: 18px;
                color: $link-color;
                font-weight: 500;
            }
            .caption{
                margin-top: -60px;
            }
            &:hover{
                .groups-button{
                    margin-top: 0;
                }
            }
        }
    }
    .col-first{
        .row >{
            .first{
                &:nth-of-type(2n+1), &:nth-of-type(2n){
                    border: none;
                    border: 1px solid $border-color;
                    border-right: none;
                    @media (max-width: $screen-phone){
                        border: none;
                    }
                }
                &:first-child{
                    border-bottom: none;
                }   
            }
            [class*="col-"]{
                &:not(.first){
                    &:nth-of-type(2n+1), &:nth-of-type(2n){
                        border: none;
                        border: 1px solid $border-color;
                        border-right: none;
                        @media (max-width: $screen-phone){
                            border: none;
                        }
                    }
                    &:nth-of-type(2){
                        border-bottom: none;
                    }
                }
            }
        }
    }  
    .col-last{
        .row >{
            .first{
                &:nth-of-type(2n+1), &:nth-of-type(2n){
                    border: none;
                    border: 1px solid $border-color;
                    border-left: none;
                    @media (max-width: $screen-phone){
                        border: none;
                    }
                }
                &:first-child{
                    border-bottom: none;
                }   
            }
            [class*="col-"]{
                &:not(.first){
                    &:nth-of-type(2n+1), &:nth-of-type(2n){
                        border: none;
                        border: 1px solid $border-color;
                        border-left: none;
                        @media (max-width: $screen-phone){
                            border: none;
                        }
                    }
                    &:nth-of-type(2){
                        border-bottom: none;
                    }
                }
            }
        }
    }    
}

/*------------------------------------*\
    Widget Sidebar
\*------------------------------------*/
.#{$app-prefix}-sidebar{
    .product_list_widget{
        .image{
            @include rtl-margin-right(10px);
            @include size($block-sidebar-widget-product-list-size, auto);
        }
    }
}
// widget deals
.woo-deals{
    &.widget-content{
        padding-bottom:0 !important;
    }
    .pts-countdown{
        padding: $deals-times-padding;
        font-family: $deals-times-font-family;
        font-size: $deals-times-font-size;
    }
    .time{
        padding:18px 0;
        position:absolute;
        width: 100%;
        text-align: center;
        left:0;
        bottom:0;
        background: rgba(255, 255, 255, 0.64);
    }
    .countdown-times{
        @include translate(0px, 0px);
        @include  transition(all 0.4s ease);
        text-align: center;
        > .time-details{ 
            display: inline-block;
            background:#555857;
            padding:10px 8px;
            color: #fff;
            margin:0 2.5px;
            position:relative;
            @include border-radius($border-radius-small);
            @include button-3d(empty,0, -15px, rgba(0, 0, 0, 0.3),15px,-10px);
            &:before{
                display: block;
                @include size(100%,1px);
                background:#1e1f1f;
                content: '';
                position:absolute;
                left: 0;
                top:50%;
                margin-top:-1px;
            }
            > b{
                display: block;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}

.vertical-menu{
    .product-block{
        &.product-list{
            .image{
                @include size( 70px, auto);
            }
        } 
    }
}
/*------------------------------------*\
    Widget currency-switcher
\*------------------------------------*/
.woocommerce-currency-switcher-form{
    min-width: 100px;
    .dd-select{
        background: #fff !important;
        border:none;
        border-radius:0;
    }
    ul.dd-options{
        border:none;
        @include box-shadow(none);
        
        li{
            padding:0;
            border:none;
        }
    }
}
.widget-woocommerce-currency-switcher{
    .dd-desc{
        display: none;
    }
    img{
        display: none;
    }
    a.dd-option,
    .dd-selected{
        padding:5px 10px !important;
    }
    label{
        line-height: 100%;
        @include rtl-float-left();
        margin:0;
    }
    .dd-pointer{
        border:none !important;
        margin:0 !important;
        &:before{
            font-family: FontAwesome;
            position:absolute;
            line-height: 100%;
            right:12px;
            bottom:-8px;
            font-size: 20px;
        }
        &.dd-pointer-down{
            &:before{
                content: "\f107";
                color: $footer-color;
            }
        }
        &.dd-pointer-up{
            &:before{
                content: "\f106"; 
                color: $footer-color;
            }
        }
    }
}
// widget product carousel 
.widget-products, .related{
    .widget-title{
        h3{
            font-size: 16px;
            line-height: 45px;
            letter-spacing: 0.8px;
            margin: 0;
            @media (max-width: $screen-phone){
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

.widget-products{
    .woocommerce{
        > a{
            display: block;
            text-align: center;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            padding: 20px 0;
            @media (max-width: $screen-phone){
                padding: 10px 0;
                font-size: 13px;
            }
        }
    }
}

.apus-products-list{
    list-style: none;
    padding:0;
    margin: 0;
    .product-block{
        padding: 10px 0;
        background: #ffffff;
    }
    .media-left{
        padding: 0;
        width: 100px;
    }
    .media-body{
        @include rtl-padding-left(15px);
    }

    .rating {
        display: none;
    }

    .name{
        margin: 0;
        line-height: 16px;
        a{
            font-size: 15px;
            letter-spacing: 0.5px;
        }
        @media (max-width: $screen-phone){
            line-height: 14px;
            a{
                font-size: 13px;
            }
        }
    }
    .price{
        margin-top: 13px;
    }
}
///widget-tabcategory
.widget-categoriestabs{
    background: #fff !important;
    .widget-image{
        margin: 0 0 $theme-padding;
        position: relative;
        overflow: hidden;
        &:before,
        &:after{
            @include transition(all 0.3s ease-in-out 0s);
            position: absolute;
            top:0;
            left: 0;
            content: '';
            @include size(100%,100%);
            background: rgba(255, 255, 255, 0.3);
            @include translate(-100%,-100%);
        }
        &:after{
             @include translate(100%,100%);
        }
        &:hover{
            &:before,
            &:after{
                @include translate(0,0);
            }
        }
    }
    &.home4{
        .widget-title-wrapper{
            margin: 0 0 50px;
        }
        .widget-title{
            margin: 0;
            + .tabs-product1{
                padding:0;
            } 
        }
        @media(min-width:992px){
            .widget-title-wrapper{
                position: relative;
            }
            .tabs-product1{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                @include rtl-text-align-right();
                @include rtl-padding-right(120px !important);
            }
            .owl-carousel .owl-controls{
                width: 108px;
                @include rtl-right(0);
                top: -80px;
            }
        }
    }
    &.home3{
        margin: 0 0 $theme-margin;
        overflow: hidden;
        .widget-title{
            padding: 15px 30px;
            border: none;
            color: #fff;
            font-size: 15px;
            margin: 0;
            span{
                padding: 0;
                margin: 0;
                border: 0;
            }
            img{
                @include rtl-margin-right(5px);
            }
        }
        .wrapper-image{
            position: relative;
            &:before{
                content: '';
                top: 0;
                position: absolute;
                @include rtl-left(0);
                @include size(1px,200%);
                background: $border-color;
            }
        }
        @media(min-width:992px){
            .widget-title-wrapper{
                position: relative;
            }
            .tabs-product1{
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                width: 100%;
                @include rtl-text-align-right();
            }
        }
    }
}
// widget product tab
.widget-product-tabs{
    background: #fff !important;
    &.home2{
        .widget-image{
            height: 120px;
            margin: $theme-margin 0;
        }
        .widget-title-wrapper{
            position: relative;
            border: 1px solid $border-color;
            padding: 10px;
            .widget-title{
                margin: 0;
                border: 0;
                > span{
                    margin: 0;
                    border: 0;
                    padding: 0;
                }
                @media(min-width:992px){
                    + .tabs-product1{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        padding: 10px;
                        @include rtl-text-align-right();
                        @include rtl-padding-right(120px);
                    }
                }
            }
        }
        @media(min-width:992px){
            // carousel
            .owl-carousel-top-full .owl-carousel .owl-controls{
                width: 108px;
                @include rtl-right(10px);
                top: -23px;
            }
            &.has-banner{
                .owl-carousel-top-full .owl-carousel .owl-controls{
                    top: -202px;
                }
            }
        }
    }
    &.home1{
        overflow:hidden;
        .widget-title-wrapper{
            background: $brand-primary;
            .widget-title{
                margin: 0;
                border: 0;
                text-align: center;
                padding: 12px;
                color:#fff;
                font-size: 16px;
                img{
                    @include rtl-margin-right(5px);
                } 
                > span{
                    margin: 0;
                    border: 0;
                    padding: 0;
                }
            }
        }
        @media(min-width:992px){
            .widget-title-wrapper{
                position: absolute;
                bottom: -48px;
                @include rtl-left(0);
                @include rotate(-90deg);
                @include transform-origin(0,0);
                min-width: 482px;
            }
        }
        .tabs-product1{
            padding: 15px 30px;
            @include rtl-text-align-left();
        }
    }
}
.sub-categories{
    .sub-title{
        font-size: 15px;
        color: #fff;
        background: $brand-primary;
        padding: 14px 40px;
        margin: 0;
        text-transform: uppercase;
        .icon{
            @include rtl-margin-right(20px);
        }
        .pull-right{
            margin-top: 3px;
        }
    }
    > .list-square{
        padding: 15px 40px;
        background: #f5f5f5;
        > li{
            > a{
                color: $text-color;
                &:before{
                    background: $text-color;
                }
            }
            &:hover,
            &.active{
                > a{
                    color: $link-color;
                    &:before{
                        background: $link-color;
                    }
                }
            }
        }
    }
}
//widget_deals_products
.widget_deals_products{
    .widget-title-wrapper{
        position: relative;
        margin: 0 0 50px;
        .widget-title{
            margin: 0;
            font-size: 20px;
            > span{
                padding: 0 0 17px;
            }
            @media(min-width:992px){
                + .apus-countdown{
                    position: absolute;
                    top: 0;
                    background: #fff;
                    @include rtl-right(0);
                    .times{
                        > div:last-child{
                            @include rtl-margin-right(0);
                        }
                    }
                }
            }
        }
    }
}


//register_login_wrapper.
.register_login_wrapper{
    display: none;
}

.register_login_wrapper{
    > .row{
        div:nth-child(1){
            border: 1px solid #f5f5f5;
            padding: 30px 0;
        }
        > div:nth-child(2){
            background-color: #f5f5f5;
            padding: 90px 0;
            margin-top: 50px;
        }
    }
    h1{
        font-size: 25px;
        font-weight: 400;
        line-height: 1;
        @include rtl-padding-left(77px);
    }
    .description{
        font-size: 15px;
    }

    .register-login-action{
        display: block;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
        text-transform: capitalize;
        border: 2px solid #000000;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        margin-top: 25px;
        @media (max-width: $screen-phone){
            max-width: 300px;
        }
    }
    form{
        border: none !important;
        max-width: 470px;
        margin: 0 auto !important;
        margin-top: 22px !important;
        .form-row-wide{
            margin-bottom: 30px !important; 
            &:last-child{
                margin: 0 !important;
            }
        }
        .form-group{
            line-height: 1;
            margin: 0;
            color: #bababa;
            label{
                line-height: 1;
                margin:0;
                font-size: 13px;
            }
            input{
                line-height: 1;
                border:none;
                border-bottom: 1px solid #bababa;
                @include border-radius(0);
                padding: 0;
                &.input-text{
                    height: 30px;
                }
            }
        }
        input{
            &.button{
                display: block;
                font-size: 16px ;
                margin: 0 auto ;
                padding: 25px ;
                text-align: center;
                width: 100%;
            }
        }
        .lost_password{
            text-align: center;
            margin-top: 20px;
        }
        .inline{
            margin-bottom: 30px;
        }
    }
    &.active{
        display: block;
    }
    .signup-info{
        .description{
            font-size: 13px;
            line-height: 21px;
            padding: 15px 77px;
        }
    }
    &#customer_register{
        > .row{
            div:nth-child(2){
                border: 1px solid #f5f5f5;
                padding: 20px 0;
                background-color: transparent;
                margin-top: 0px;
            }
            > div:nth-child(1){
                padding: 15px 0;
                background-color: #f5f5f5;
                margin-top: 25px;
            }
        }
        .description{
            @include rtl-padding-left(70px !important);
        }
    }
}

.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation{
    float: none;
    width: 100%;
}

//woocommerce-MyAccount-navigation
.woocommerce-MyAccount-navigation{
    ul{
        @media (max-width: $screen-tablet){
            margin: 20px 0;
        }
    }
    display: inline-block;
    border-bottom: 1px solid $border-color;
    margin-bottom: 20px;
    .woocommerce-MyAccount-navigation-link{
        @media (max-width: $screen-tablet){
            margin: 5px 0;
        }
        display: block;
        @include rtl-float-left();
        @include rtl-margin-right(30px);
        a{
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            font-size: 18px;
        }
        &.is-active, &:hover{
            a{
                color: $theme-color;
                &:after{
                    content: "";
                    position: absolute;
                    height: 3px;
                    width: 100%;
                    background: $theme-color;
                    bottom: -5px;
                    left: 0;
                }
            }
        }
        @media (max-width: $screen-tablet){
            list-style-type: circle;
            float: none;
            line-height: 1.5;
            a{
                font-size: 12px;
                &:before{
                    content: "\f1db";
                    font-family: "FontAwesome";
                    @include rtl-padding-right(10px);   
                }
            }
            &.is-active, &:hover{
                a{
                    color: $theme-color;
                    &:after{
                        display: none;
                    }
                    &:before{
                        content: "\f111";
                    }
                }
            }
        }
    }
}
.woocommerce-MyAccount-content{
    display: inline-block;
}

//apus-checkout-header
.apus-checkout-header{
    font-weight: 500;
    text-align: center;
    color: #000000;
    overflow: hidden;
    margin-bottom: 60px;
    .apus-page-title{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.6px;
    }
    .apus-checkout-step {
        text-align: center;
        font-weight: 400;
        color: #c7c7c7;
        font-size: 16px;
        letter-spacing: 0.5px;
        border-bottom: 1px solid #c7c7c7;
        margin-top: 62px;
        li{
            @include rtl-margin-right(110px);
            position: relative;
            &:after{
                position: absolute;
                content: "";
                width: 100%;
                height: 5px;
                background-color: transparent;
            }
            &:last-child{
                @include rtl-margin-right(0);
            }
            &.active{
                color: #000000;
                font-weight: 700;
                &:after{
                    background-color: #000000;
                    bottom: -22px;
                    @include rtl-left(0);
                }
            }
        }
        @media (max-width: $screen-phone){
            
        }
    }
    .apus-checkout-step ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        margin-bottom: 13px;
        /* For IE, the outcast */
        zoom:1;
        *display: inline;
    }

    .apus-checkout-step li {
        list-style: none;
        float: left;
    }
}

//widget-product-deals
.widget-product-deals{
    .owl-controls{
      .owl-dots{
        text-align: center;
        position: absolute;
        top: 50%;
        @include rtl-left(55px);
        @include translateY(-50%);
        .owl-dot{
          cursor: pointer;
          margin: 7px 0px;
          border: none;
          @include border-radius(0px);
          background: #eae9e9;
          @include size(3px, 35px);
          display: block;
          &.active{
            background: #c7c7c7;
          }
        }
      }
    }

    .product-deal{
        border: 2px solid $border-color;
        position: relative;
        background-color: #ffffff;
    }

    .product-deal1{
        .sale-off{
            position: absolute;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 0.3px;
            line-height: 19px;
            background-color: #7e7e7e;
            @include rtl-right(0);
            top: 0;
            padding: 13px 25px;
            z-index: 1;
            @media (max-width: $screen-phone){
                font-size: 12px;
                padding: 5px 17px;
            }
        }
        .time-label{
            font-size: 16px;
            text-transform: uppercase;
            color: #323232;
            @media (max-width: $screen-phone){
                font-size: 14px;
            }
        }
        .times{
            margin-top: 15px;
            > div {
                display: inline-block;
                @include rtl-margin-right(13px);
                text-align: center;
                border: 1px solid $border-color;
                @include size(62px, 68px);
                font-size: 12px;
                color: #8d8d8d;
                @media (max-width: $screen-phone){
                    @include rtl-margin-right(4px);
                }
                span{
                    font-size: 22px;
                    color: #4c4c4c;
                    font-weight: 600;
                    display: block;
                    line-height: 1;
                    margin-top: 13px;
                }
            }
        }
        .name{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 25px;
            @media (max-width: $screen-phone){
                font-size: 15px;
                line-height: 20px;
                margin-top: 15px;
            }
        }
        .deals-price{
            margin-top: 10px;
            .price{
                @media (max-width: $screen-phone){
                    font-size: 18px;
                }
                font-size: 22px;
                color: #323232;
                del{
                    font-size: 18px;
                    color: #7e7e7e;
                }
            }
            + a{
                font-size: 14px;
                text-decoration: underline;
                display: inline-block;
                margin-top: 12px;
                letter-spacing: 0.3px;
                @media (max-width: $screen-phone){
                    font-size: 12px;
                    margin-top: 0px;
                }
            }
        }

        .caption{
            padding: 60px 0 0 30px;
            @media (max-width: $screen-phone){
                padding: 10px;
            }
        }
    }

    .product-deal2{
        .image{
            @include rtl-padding-left(30px);
        }
        .thumbs{
            width: 92px;
            @include rtl-float-left();
            margin-top: 50px;
            position: relative;
            z-index: 10;
            @include rtl-padding-left(20px);
            img{
                border: 2px solid transparent;
                &.active{
                    border-color: $border-color;
                }
                margin: 6px 0;
            }
        }

        .owl-dots{
            display: none !important;
        }

        .main-images{
            width: calc(100% - 140px);
            @include rtl-float-left();
            @include rtl-margin-left(30px);
        }

        .sale-off{
            position: absolute;
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 0.3px;
            line-height: 19px;
            background-color: #7e7e7e;
            @include rtl-right(0);
            z-index: 9;
            top: 0;
            padding: 13px 25px;
        }
        .time-label{
            font-size: 16px;
            text-transform: uppercase;
            color: #7e7e7e;
        }
        .times{
            margin-top: 15px;
            > div {
                display: inline-block;
                @include rtl-margin-right(13px);
                text-align: center;
                border: 1px solid $border-color;
                padding:6px 11px;
                font-size: 14px;
                color: #8d8d8d;
                span{
                    font-size: 26px;
                    font-weight: 600;
                    display: block;
                    line-height: 1;
                    margin-top: 14px;
                }
            }
        }
        .name{
            font-size: 38px;
            letter-spacing: 1px;
            line-height: 50px;
            margin-top: 28px;
            + a{
                font-size: 13px;
                text-decoration: underline;
                display: inline-block;
                margin-top: 12px;
                letter-spacing: 0.3px;
            }
        }
        .deals-price{
            position: relative;
            @include size(202px, 202px);
            @include border-radius(50%);
            background-color: #f9f9f9;
            text-align: center;
            line-height: 35px;
            margin-top: 180px;
            @include rtl-margin-left(30px);
            .price{
                font-size: 33px;
                color: #7e7e7e;
                del{
                    font-size: 27px;
                    color: #c7c7c7;
                }
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                margin: 0 auto;
                @include translateY(-50%);
            }
        }

        .caption{
            padding: 100px 0 0;
        }
    }

    .product-deal3{
        .sale-off{
            position: absolute;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 0.3px;
            line-height: 19px;
            background-color: #7e7e7e;
            @include rtl-right(0);
            top: 0;
            padding: 13px 25px;
        }
        .time-label{
            font-size: 16px;
            text-transform: uppercase;
            color: #7e7e7e;
        }
        .times{
            margin-top: 15px;
            > div {
                display: inline-block;
                @include rtl-margin-right(13px);
                text-align: center;
                border: 1px solid $border-color;
                @include size(62px, 67px);
                font-size: 12px;
                color: #8d8d8d;
                span{
                    font-size: 22px;
                    font-weight: 600;
                    display: block;
                    line-height: 1;
                    margin-top: 13px;
                }
            }
        }
        .name{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 22px;
            + a{
                font-size: 13px;
                text-decoration: underline;
                display: inline-block;
                margin-top: 10px;
                letter-spacing: 0.3px;
                color: #7e7e7e;
            }
        }
        .deals-price{
            @include size(202px, 202px);
            @include border-radius(50%);
            background-color: #f9f9f9;
            text-align: center;
            line-height: 45px;
            margin-top: 68px;
            position: relative;
            .price{
                position: absolute;
                top: 50%;
                @include translateY(-50%);
                @include rtl-left(0);
                font-size: 33px;
                color: #7e7e7e;
                del{
                    font-size: 27px;
                    color: #c7c7c7;
                }
            }
        }

        .caption{
            padding: 70px 0 0 10px;
        }
    }
}


//------widget-product-banner
.widget-product-banner{
    letter-spacing: 0.2px;
    line-height: 20px;
    .subtitle, .banner-price{
        color: #7e7e7e;
    }
    .banner-description{
        color: #8d8d8d;
    }
    .image-wrapper{
        overflow: hidden;
        img{
            @include transition(all 0.2s ease-in-out 0s);
        }
    }
    &:hover{
        .image-wrapper{
            img{
                @include scale(1.15);
            }
        }
    }
    // layout 4
    &.layout-4{
        background: #fcfcfc;
        display: inline-block;
        .subtitle{
            font-size: 13px;
            font-weight: 600;
        }
        h3{
            font-size: 27px;
            font-weight: 400;
            letter-spacing: -0.2px;
            margin: 5px 0 10px;
        }
        .banner-description{
            font-size: 12px;
        }
        .banner-content{
            padding: 25px 48px;
        }
        .banner-actions{
            margin-top: 35px;
            > *{
                display: inline-block;
            }
            .banner-price{
                font-size: 23px;
                letter-spacing: -0.2px;
                padding: 17px 0;
            }
            a{
                font-size: 12px;
                background-color: $link-color;
                color: #ffffff;
                font-weight: 600;
                padding: 15px 30px;
                @include transition(all 0.3s ease-in 0s);
                &:before{
                    @include rtl-margin-right(20px);
                    content: "";
                    @include size(18px, 22px);
                    background: url('#{$image-theme-path}cart.png') no-repeat;
                    display: inline-block;
                    vertical-align: middle;
                }
                &:hover{
                    background-color: rgba($link-color, 0.8);
                }
            }
        }
    }
    
    // layout 1
    &.layout-1, &.layout-2{
        background: #f5f5f5;
        padding: 50px 0;
        .banner-body{
            @include rtl-padding-left(40px);
        }
        .subtitle{
           font-size: 16px;
           font-weight: 600;
           margin-top: 120px;
        }
        h3{
           font-size: 36px;
           margin: 20px 0; 
           font-weight: 400;
           line-height: 40px;
           letter-spacing: -0.2px;
        }
        .banner-price{
            margin-bottom: 30px;
            font-size: 22px;
        }
        .banner-description{
            font-size: 15px;
            line-height: 27px;
            @include rtl-padding-right(30px);
        }

        .banner-description + a{
            font-size: 12px;
            background-color: $link-color;
            color: #ffffff;
            font-weight: 600;
            display: inline-block;
            margin-top: 45px;
            padding: 15px 30px;
            @include transition(all 0.3s ease-in 0s);
            &:before{
                @include rtl-margin-right(20px);
                content: "";
                @include size(18px, 22px);
                background: url('#{$image-theme-path}cart.png') no-repeat;
                display: inline-block;
                vertical-align: middle;
            }
            &:hover{
                background-color: rgba($link-color, 0.8);
            }
        }
    }

    // layout 2
    &.layout-2{
        .banner-body{
            @include rtl-padding-left(60px);
        }
        .image-wrapper{
            @include rtl-text-align-right();
        }
        .banner-description{
            @include rtl-padding-right(0px);
        }
    }

    // layout 3
    &.layout-3{
        background: #f5f5f5;
        text-align: center;
        h3{
            font-size: 15px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 20px 0 7px;
        }
        .banner-price{
            font-size: 14px;
        }
        .banner-content{
            padding-bottom: 35px;
        }
    }

    // layout 5
    &.layout-5{
        background: #f5f5f5;
        text-align: center;
        h3{
            font-size: 16px;
            letter-spacing: 0.8px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 26px;
            margin-top: 75px;
        }
        .banner-price{
            font-size: 15px;
        }
    }
}


//widget-categories-tabs-grid
.widget-categories-tabs-grid{
    ul{
        padding:0;
        li{
            i{
                display: none;
            }
            a{
                color: #7e7e7e;
            }
            img{
                @include rtl-base-toprightbottomleft(padding,0,10px,0,0);
            }
            @include rtl-margin-left(20px);
            border: 1px solid transparent;
            &.active{
                border-color: #e3e3e3;
                border-bottom: 1px solid #ffffff;
            }
            padding: 15px 0;
            margin-bottom: -1px;

        }
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 25px;
    }
    .tab-content.loading{
        position:relative;
        overflow: hidden;
        &:before{
            background: url('#{$image-theme-path}loading.gif') center 70px no-repeat rgba(255,255,255, 0.95);
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            left: 0;
            top: 0;
            z-index: 99;
        }
    }
}

//product-cat-header
.product-cat-header{
    text-align: center;
    letter-spacing: 0.6px;
    position:relative;
    padding-bottom: 35px;
    margin: 45px 0 75px;
    .page-title{
        font-size: 18px;
        text-transform: uppercase;
        line-height: 22px;
        margin: 0;
    }
    .woocommerce-result-count{
        position: absolute;
        left: 50%;
        bottom: 0;
        @include translateX(-50%);
        font-size: 14px;
        color: #7e7e7e;
        margin: 0;
    }
}
.owl-carousel{
    .product-block.grid{
        margin: 0 0 145px;
    }
}
.apus-loop-product .apus-variants-sw .apus-aws-color{
    line-height: 1;
}
#apus-main-content{
    .apus-woo-swatches{
        .apus-variants-sw{
            .apus-aws-color{
                @media (max-width: $screen-phone){
                    @include rtl-padding-right(0);
                }
                .apus-aws-item{
                    @include size(47px, 47px);
                    margin: 0 6px;
                    border: 3px solid transparent;
                    @media (max-width: $screen-phone){
                        @include size(20px, 20px);
                        margin: 0 2px;
                        border: 1px solid transparent;
                    }
                }
                &.apus-selected{
                   .apus-aws-item{
                        border-color: #3c3c3c;
                        @include box-shadow(none);
                    } 
                }
            } 
        } 
    } 
}