<header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="" height="25">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="20">
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                <i class="mdi mdi-menu"></i>
            </button>

        </div>

        <div class="d-flex">
            <div class="d-inline-block">
                <a href="https://themeforest.net/item/veltrix-the-ultimate-admin-dashboard-template/23359749/support" target="_blank" class="header-item">Support</a>
            </div>

            <div class="d-none d-md-inline-block">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
            </div>

            <div class="d-inline-block">
                <a  href="https://1.envato.market/grNDB" target="_blank" class="header-item">Buy Now</a>
            </div>

            <div class="d-inline-block">
                <h5 class="header-item m-0"><span class="badge badge-danger">v4.3.0</span></h5>
            </div>
            
        </div>
    </div>
</header>