@@include("partials/main.html")

    <head>
    
        @@include("partials/title-meta.html", {"title": "Gallery"})
    
        <!-- Lightbox css -->
        <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    
        @@include("partials/head-css.html")
    
    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"page-title": "Gallery", "subtitle":"Extra Pages", "title": "Gallery"})

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-1.jpg" class="gallery-popup" title="Open Imagination">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-1.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Open Imagination</h4>
                                                <p>
                                                    <img src="assets/images/users/user-1.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-2.jpg" class="gallery-popup" title="Locked Steel Gate">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-2.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Locked Steel Gate</h4>
                                                <p>
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-3.jpg" class="gallery-popup" title="Mac Sunglasses">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-3.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Mac Sunglasses</h4>
                                                <p>
                                                    <img src="assets/images/users/user-3.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-4.jpg" class="gallery-popup" title="Morning Dew">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-4.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Morning Dew</h4>
                                                <p>
                                                    <img src="assets/images/users/user-4.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-5.jpg" class="gallery-popup" title="Console Activity">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-5.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Console Activity</h4>
                                                <p>
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-6.jpg" class="gallery-popup" title="Shake It!">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-6.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Shake It!</h4>
                                                <p>
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-7.jpg" class="gallery-popup" title="Backpack Content">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-7.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Backpack Content</h4>
                                                <p>
                                                    <img src="assets/images/users/user-1.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-8.jpg" class="gallery-popup" title="Sunset Bulb Glow">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-8.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Sunset Bulb Glow</h4>
                                                <p>
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-9.jpg" class="gallery-popup" title="Open Imagination">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-9.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Open Imagination</h4>
                                                <p>
                                                    <img src="assets/images/users/user-3.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-10.jpg" class="gallery-popup" title="Console Activity">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-10.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Console Activity</h4>
                                                <p>
                                                    <img src="assets/images/users/user-4.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-11.jpg" class="gallery-popup" title="Open Imagination">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-11.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Open Imagination</h4>
                                                <p>
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-3 col-md-6">
                                <a href="assets/images/gallery/work-12.jpg" class="gallery-popup" title="Shake It!">
                                    <div class="project-item">
                                        <div class="overlay-container">
                                            <img src="assets/images/gallery/work-12.jpg" alt="img" class="gallery-thumb-img">
                                            <div class="project-item-overlay">
                                                <h4>Shake It!</h4>
                                                <p>
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="avatar-sm rounded-circle" />
                                                    <span class="ms-2">Curtis Marion</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                @@include("partials/footer.html")

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-script.html")

        <!-- Magnific Popup-->
        <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Tour init js-->
        <script src="assets/js/pages/gallery.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
