<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>CrypTop - ICO Landing and CryptoCurrency WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="CWS Themes">
	<meta name="copyright" content="CWS Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-10-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<style>
		::-moz-selection{background:#3D4F5F;color:#DDDDDD;}
		::selection{background:#3D4F5F;color:#DDDDDD;}
		html {    background-color: #fff; }
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/creaws_logo.png);}
		a, code{color:#0072D2;}
		hr{border-top:1px solid #C7C7C7;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#2C3945;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #202D3A;-moz-text-shadow:1px 1px 0px #202D3A;text-shadow:1px 1px 0px #202D3A;}
		#documenter_sidebar ul{border-top:1px solid #496075;}
		#documenter_sidebar ul a{border-top:1px solid #202D3A;border-bottom:1px solid #496075;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#3D4F5F;color:#DDDDDD;border-top:1px solid #3D4F5F;}
		#documenter_sidebar ul a.current{background:#3D4F5F;color:#DDDDDD;border-top:1px solid #3D4F5F;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-cryptops">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#using_cryptops" title="Using CrypTop">Using CrypTop</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#menus" title="Menus">Menus</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a>
			<li><a href="#cws_builder" title="Visual Composer">Visual Composer</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#woocommerce" title="WooCommerce">WooCommerce</a></li>
			<li><a href="#cws_flaticon" title="CWS FlatIcon">CWS FlatIcon</a></li>
			<li><a href="#contact_form_7" title="Contact Form 7">Contact Form 7</a></li>

		</ul>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>CrypTop</h1>
	<h2>ICO Landing and CryptoCurrency WordPress Theme</h2>
	<hr>
	<ul>
	<li>by: CWS Themes</li>
	<li>email: <a href="mailto:support@cwsthemes.com">support@cwsthemes.com</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="getting_started">
	<h3>Getting Started</h3><hr class="notop">
	<p>
		Hello and welcome to the CrypTop user guide. This guide covers all the needed information for building an amazing website, as well as some helpful tips and tricks that will make your experience working with the CrypTop theme easier and more enjoyable. If you need any additional assistance while using our theme, you can always contact us via email and our support team will be glad to help you out.</p>
	<p>
		In this first section we will go through the essential steps required to start building your website with the CrypTop theme. We will explain how to install the theme, import the included demo content, as well as how to update the theme.</p>
	<h4 id="getting_started_installing_cryptops">Installing CrypTop</h4>
	<p>
		After downloading the CrypTop installation file from ThemeForest, extract it and in the extracted folder locate the <em>cryptops.zip</em> file. You can then install the CrypTop theme using one of the two following installation methods:</p>
	<ol>
		<li>
			<strong>WordPress upload</strong> - For most users, this is probably the simplest installation method. <br>To install the CrypTop theme using this method, please follow these steps:
			<ol>
				<li>
					Login to your WordPress admin panel</li>
				<li>
					Navigate to <strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong></li>
				<li>
					Click on <strong>Choose File</strong> and select <em>cryptops.zip</em></li>
				<li>
					Click on <strong>Install Now</strong></li>
			</ol>
		</li>
		<li>
			<strong>FTP upload</strong> - If you would like to install the CrypTop theme via FTP, please follow these steps:
			<ol>
				<li>
					Extract the <em>cryptops.zip </em>file you previously located. You should now see a folder named <em>cryptops</em></li>
				<li>
					Using an FTP client, login to the server where your WordPress website is hosted</li>
				<li>
					Using an FTP client, navigate to the <em>/wp-content/themes/</em> directory under your WordPress website&#39;s root directory</li>
				<li>
					Using an FTP client, upload the previously extracted <em>cryptops </em>folder to the themes directory on your remote server</li>
			</ol>
		</li>
	</ol>
	<p>
		Once the installation is complete, your CrypTop theme will be ready for use. Now all you need to do is navigate to <strong>Appearance &gt; Themes </strong>and activate the CrypTop theme. After you have done this, you should see <strong>Theme Options</strong> appear in the left navigation bar of  your WordPress admin panel.</p>
	<p>
		<img alt="" src="assets/images/img-1.png"></p>
	<p>
		You should also see a notification at the top of the screen that required plugins need to be installed. Please install and activate all of the required plugins, since they are necessary for the theme to function properly.</p>
	<p>
		<img alt="" src="assets/images/img-2.png"></p>	
	<h4 id="getting_started_importing_demo_content">Importing Demo Content</h4>
	<p>
		With the CrypTop theme, you have the option to either start creating your site from scratch, or choosing to import the included demo content to use as a starting point, and then modifying it according to your needs. In this section we will explain how to do this.</p>
	<div class="alert alert-error">
		If you plan to use an online shop with CrypTop, please install and activate <strong>WooCommerce plugin</strong> before installing the demo content.</div>
	<p>
		CrypTop comes with a one-click import plugin. To import the demo content please follow these steps:</p>
	<ol>
		<li>
			Login to your WordPress admin panel</li>
		<li>
			Open <strong>Theme Optioins &gt; Help &amp; Maintenance</strong> tab and insert your Item Purchase Code into the respective field here:
			<p>
				<img alt="" src="assets/images/img-3.png"></p>
		</li>
		<li>
			Save the changes and navigate to <strong>Tools &gt; Import</strong> Section. Pick CWS Demo Importer plugin and click <strong>Run Importer</strong>
			<p>
				<img alt="" src="assets/images/img-4.png"></p>
		</li>
		<li>
			<strong>CWS Demo Importer</strong> will allow you import the needed part of the content as well as the whole content:
			<p>
				<img alt="" src="assets/images/img-5.png"></p>
		</li>
		<li>
			<p>
				From the <strong>Import Type</strong> section, choose what type of content you&#39;d like to import:</p>
			<ul>
				<li>
					<strong>All</strong> - imports pages, content, widgets, and settings. We recommend this for users who would like reflect their site exactly as it appears on our live demo.</li>
				<li>
					<strong>Content </strong>- imports only pages and their content. This option is recommended for users who would like to see how we&#39;ve created our page layouts, but who want to keep their own settings in Theme Options.</li>
				<li>
					<strong>Widgets</strong> - imports only widgets. This option is recommended for users who would only like to populate the theme&rsquo;s widget areas with the widgets from their chosen demo. No other content is imported.</li>
				<li>
					<strong>Options</strong> - imports settings into Theme Options only. This option is recommended for users who would like to achieve the same look and feel of their chosen demo site, but do not want to import any additional content.</li>
			</ul>
		</li>
		<li>
			If you also wish to import media files (images, videos, sounds), make sure to set the <strong>Import Media Files</strong>option to &quot;Yes&quot;. In this case you must agree to the copyrights notice.
			<p>
				<img alt="" src="assets/images/img-6.png"></p></li>
		<li>
			Click on the <strong>Start demo content importing </strong>button and wait for the import process to finish.
			<p>
				<img alt="" src="assets/images/img-9.png"></p></li>
		<li>
			<p>
				Final step is to import Revolution Slider&#39;s demo content:</p>
			<ul>
				<li>
					Navigate to <strong>Slider Revolution &gt; Import Slider</strong></li>
				<li>
					Click on <strong>Choose File </strong>button and locate the <strong>Demo &gt; Sliders </strong>folder, wher you will find dummy files</li>
				<li>
					Click on <strong>Import Slider</strong> button</li>
				<li>
					As as result, you should see imported sliders.</li>
			</ul>
				<p>
				<img alt="" src="assets/images/img-7.png"></p>		
		</li>
	</ol>
	<div class="alert alert-info">
		Please note, the images we use on our demo sites are copyrighted, and if you&#39;d like to publish them on your site, you would need to purchase them separately. We bought most of our images on Shutterstock.</div>
	<h4 id="getting_started_updating_cryptops">Updating CrypTop</h4>
	<p>
		Automatic updates will help you update your theme within one single click. To activate this awesome option you should insert your Item Purchase Code into the respective field here (in case you&#39;ve not inserted it earlier before running the demo import tool ):</p>
	<p>
		<img alt="" src="assets/images/img-3.png"></p>
	<p>
		Having this done, the automatic updates will be activated and you will be notified when a new update is available:</p>
	<p>
		<img alt="" src="assets/images/img-8.png"></p>
	<p>
		You can update your theme manually as well by performing the following steps:</p>
	<ol>
		<li>
			Download the latest theme .zip file from ThemeForest</li>
		<li>
			Extract it and locate <em>cryptops.zip</em></li>
		<li>
			Extract <em>cryptops.zip</em> and locate the <i>cryptops </i>folder</li>
		<li>
			Copy/Replace the contents of the <em>cryptops </em>folder to the <em>/wp-content/themes/cryptops </em>folder of your web site.</li>
	</ol>
	<h4 id="getting_started_troubleshooting_faq">Troubleshooting FAQ</h4>
	<h5>
		1. Why do I see a white screen when importing demo content?</h5>
	<p>
		If you get a white screen or some other error when trying to import our demo content, this probably happens because of the maximum execution time limit. You need to increase the maximum execution time (upload time) setting of your web server. The default maximum execution time on web servers is 30 seconds. Please increase it to 120 seconds. Possible ways of achieving this are:</p>
	<ul>
		<li>
			By Wp-config.php changes - set_time_limit(120);</li>
		<li>
			In htaccess - php_value max_execution_time 120;</li>
		<li>
			In php.ini file - max_execution_time = 120</li>
	</ul>
	<p>
		Ask your hosting provider to take care of this for you.</p>
	<h5>
		2. How do I optimize my site?</h5>
	<p>
		Please use this tool to investigate reasons for slow loading: <a href="https://developers.google.com/speed/pagespeed/insights/?hl=en">https://developers.google.com/speed/pagespeed/insights/?hl=en</a></p>
	<p>
		GoDaddy has a nice article about this: <a href="http://bit.ly/2cYs9Tc" target="_blank">http://bit.ly/2cYs9Tc</a></p>
	<h5>
		3. How to translate or rename default theme labels?</h5>
	<p>
		You can use the LocoTranslate plugin (<a href="https://wordpress.org/plugins/loco-translate/" target="_blank">http://poedit.net/wordpress</a>) to translate/rename all the theme&#39;s labels. </p>
</section>
<section id="using_cryptops">

	<h3>Using CrypTop</h3>
	<p>
		Once CrypTop is installed, you can start building your website. This section will explain how you can set up your header, upload your logo, create your menu, set up your footer area, customize the general look and feel of your website, and create your first pages.</p>
	<h4 id="using_cryptops_setting_up_the_header">Setting Up the Header</h4>
	<p>
		One of the first things you might want to do after you have installed and activated your CrypTop theme is to set up your header area. The header contains the logo, menu, search bar and other optional widgets.</p>
	<p>
		We recommend using <strong>Customizer, </strong>which is fully supported by our themes. To set up your header, navigate to <strong>Appearance</em><i><em> &gt;</em> Customize</i></strong> from your WordPress admin panel. The settings you define here will be the default settings for all pages on your site. If you need any help in further understanding any of these options, please refer to the <strong>Theme Options</strong> section of this guide.</p>
	<p>
		<img alt="" src="assets/images/img-13.png"></p>

	<p>
		Some options, such as the font color, opacity, spacings and background color, can be overridden on a page to page basis from a specific page&rsquo;s backend. For more information on how local page settings work, please refer to the <strong>Pages</strong> section of this guide.</p>

	<h4 id="using_cryptops_uploading_your_logo">Uploading Your Logo</h4>
	<p>
		To add your logo to the header, navigate to <strong>Appearance -&gt; Customize -&gt; Theme Options -&gt; Header -&gt; Logo </strong>from your WordPress admin panel and click the select button next to the <strong>Logotype</strong> field. After you upload your image and save the options, you should have a visible logo in your header area. For more information regarding the various logo types that can be uploaded, please refer to the <strong>Theme Options</strong> section of this guide.</p>
	<p>
		<img alt="" src="assets/images/img-10.png"><img alt="" src="assets/images/img-11.png"><img alt="" src="assets/images/img-12.png"></p>
	<h4 id="using_cryptops_menu_creation">Menu Creation</h4>
	<p>
		To create a new menu, navigate to <strong>Appearance -&gt; Menus </strong>from your WordPress admin panel and click on <strong>Add a Menu</strong>. Enter a name for your new menu and then click <strong>Create Menu</strong>.</p>
	<p>
		<img alt="" src="assets/images/img-14.png"></p>
	<p>
		Every page that you have created will be listed in the section on the right. Simply click the pages that you would like to add to your menu and they will be added. Once you have added pages to your menu, you can click and drag the menu items to rearrange them, or nest them one underneath the other.</p>
	<p>
		<img alt="" src="assets/images/img-15.png"><img alt="" src="assets/images/img-16.png"></p>
	<p>
		In the <strong>Menu Locations</strong> section (which is located underneath the <em>Menu Structure</em> section), check the checkbox next to <strong>Navigation Menu</strong>. This will activate the menu you have just created, and you should now see a functional menu in your header.</p>
	<h4 id="using_cryptops_footer">Footer</h4>
	<p>
		To set up your footer, navigate to <strong>Appearance -&gt; Customize -&gt; Theme Options -&gt; Footer</em> </strong>from your WordPress admin panel.</p>
	<p>
		<img alt="" src="assets/images/img-17.png"></p>
	<p>
		The settings you define here will be the default settings for all pages on your site. This can be overridden on a page to page basis from a specific page&rsquo;s backend as well. If you would like both the top and copyrights footer areas to be displayed, make sure that <strong>Footer Sidebar</strong> contains a sidebar area which is not empty and <strong>Footer Copyrights Content </em> </strong>input filed is not empty. If you need any help understanding any of these options, please refer to the <strong>Theme Options</strong> section of this guide.</p>
	<p>
		<img alt="" src="assets/images/img-18.png"></p>
	<p>
		Content is added to your footer via widgets. So first, you should generate and name the needed footer area. Navigate to <strong>Theme Options -&gt; Pages -&gt; Sidebars</em> </strong>from your WordPress admin panel. Click <strong>Add new sidebar </strong>button and give it a name. Save changes and navigate to <strong>Appearance -&gt; Customize -&gt; Widgets. </strong> You will see the generated widget areas for your footer. On the right side of the <strong>Customizer panel</strong> you will see the available widgets when click <strong>Add a Widget </strong>button. To add a widget to the active widget areas, simply click the desired widget on the right.</p>
	<p>
		<img alt="" src="assets/images/img-19.png"><img alt="" src="assets/images/img-20.png"></p>
	<p>
		To add content to the copyrights area, simply type in your copyrights text at <strong>Appearance -&gt; Customize -&gt; Theme Options -&gt; Footer</strong>.</p>
	<p>
		The theme allows you customize your footer to make it unique and eye catching. With the help of <strong>Customizer</strong> you can add a footer background image or pattern, override background or font color add a copyrights notice.</p>




	<h4 id="using_cryptops_general_look_and_feel">General Look and Feel</h4>
	<p>
		Now let&rsquo;s set up the general look and feel of your site. If you have imported a demo site and would like to keep its general look and feel, then you do not need to do anything else. Otherwise, go to <strong>Appearance -&gt; Customize -&gt;Theme Options -&gt; Styling </strong>and in the <strong>Main Color </strong>and <strong>Helper Color </strong>fields set default main colors for your site. Next, navigate to <strong>Appearance -&gt; Customize -&gt;Theme Options -&gt; Typography </strong>and set the needed fonts, sizes, font colors for your site.</p>
	<p>
		<img alt="" src="assets/images/img-21.png"><img alt="" src="assets/images/img-22.png"></p>
	<p>
		Now that you have set up the basic elements for your site, you&rsquo;re ready to start building your pages.</p>
	<h4 id="using_cryptops_building_pages">Building Pages</h4>
	<p>
		To create a new page, navigate to <strong>Pages &gt; Add New</strong> from your WordPress admin panel. In the text field near the top of the screen enter a title for your page. After you have added a title, choose the layout type from the section on the bottom named <strong>Sidebar Position</strong>. This will allow you to add sidebars to your page.</p>
	<p>
		<img alt="" src="assets/images/img-23.png"><img alt="" src="assets/images/img-24.png"></p>
	<p>
		In the bottom section of your screen you will find local page settings. Any settings that you define here will override the global settings set in <strong>Theme Options</strong>. </p>
	<div class="alert alert-info">
		It is generally considered a good practice to set up the look and feel of your site on a global level, and override the settings when necessary on a local level. This will save you a lot of time, unlike if you were to set up every page separately.</div>
	<p>
		To start adding elements to your page, first make sure that you are in the backend editor view. If the blue button near the top left of the page says BACKEND EDITOR, click on it to enable the&nbsp;<strong><em>Visual Composer&nbsp;</em></strong>page builder view<em>.</em>&nbsp;Once you’re in the&nbsp;<strong><em>Visual Composer</em>&nbsp;</strong>view, the blue button will say CLASSIC MODE. You can now click on the&nbsp;<strong><em>Add Element</em></strong>&nbsp;button to start adding elements to your page.</p>
	<p>
		<img alt="" src="assets/images/img-25.png"><img alt="" src="assets/images/img-26.png"></p>
	<p>
		Finally, click the <em><strong>Publish</strong></em>&nbsp;button in the upper right section of the page. (If you made some changes on an already published page, you will see an <em><strong>Update</strong></em>&nbsp;button instead).</p>
	</section>
	<section id="pages">
		<h3>Pages</h3><hr class="notop">
	<p>
		In this section we will discuss a page creation in details, including various templates and specific options.</p>
	<p>
		When creating a new page, one of the first things you would probably want to do is to choose an appropriate template for your page. To achieve this, visit your page from the backend (or create a new page by going to <strong>Pages &gt; Add new</strong>), and locate the <strong>CWS Page Options</strong> section on the bottom of the page content. CrypTop comes with a variety of page templates to choose from:</p>
	<p>
		<img alt="" src="assets/images/img-66.png"></p>
	<p>
		<strong>Customize Header</strong> - select this option to customize your header area of the current page. </p>
	<ul>
		<li>
			<strong>Header Covers Slider</strong> - select this option to create a transparent menu type.</li>
		<li>
			<strong>Override Font Color</strong> - select this option to assign a new color to your menu items for the current page only.</li>
		<li>
			<strong>Logo</strong> - this option will help you hide or assign the needed logo.</li>
		<li>
			<strong>Header Opacity</strong> - set the needed opacity value here which will make the menu background color transparent. This option is useful when the <strong>Header Covers Slider</strong> options is on. Available values are from 0 to 100</li>

	</ul>
	<p>
		<strong>Header Image</strong> - this option will a header image to the current page. </p>
	<p>
		<strong>Sidebar Position</strong></p>
	<ul>
		<li>
			<strong>Default</strong> - select this option if you would like to apply the default sidebar position which was set via <strong>Theme Options</strong> panel.</li>
		<li>
			<strong>Left</strong> or <strong>Right</strong> - will add the respective sidebar to the page you&#39;re editing or creating.</li>
		<li>
			<strong>Double</strong> - will add left and right sidebars to your page.</li>
		<li>
			<strong>None</strong> - will apply a full-width layout to your page ignoring sidebars.</li>
	</ul>
	<p>
		Now that you have chosen an appropriate template, let&rsquo;s go over the custom fields available for pages.</p>
	<div class="alert alert-info">
		Please note that any settings you save here will override the global settings you&#39;ve set in <strong>Theme Options</strong>. It is generally considered good practice to set up the look of your pages on a global level, and then override settings on a local level, if necessary. This will save you a lot of time, unlike if you were to set up every page locally.</div>
	<p>
		<strong>Customize Footer</strong> - select this option to assign a footer area for the current page. </p>
	<ul>
		<li>
			<strong>Sidebar Area</strong> - select the needed sidebar area and it&#39;s widgets will be populated in the footer.</li>
	</ul>
	<p>
		<strong>Add Image Slider</strong> - select this option to add an image slider to the page. It&#39;s very useful for multilingual websites. Each homepage can contain its own translated image slider.</p>
	<ul>
		<li>
			<strong>Slider Shortcode</strong> - insert your slider&#39;s shortcode into this field in order to display it on the current page.</li>
	</ul>
	</section>
	<section id="blog">
		<h3>Blog</h3><hr class="notop">
	<p>
		In this section we will discuss the creation of blog posts and all the available options for each post, setting up pages to display blog listings, as well as how to change the date format for your posts.</p>
	<h4 id="blog_blog_posts">Blog Posts</h4>
	<p>
		To create a new blog post, go to <strong>Posts &gt; Add New</strong> from your WordPress admin panel. First, you need to enter a title for your blog post in the text field near the top of the screen. Then choose a format for your blog post in the <strong>Format</strong> section on the right side of the screen.</p>
	<p>
		<img alt="" src="assets/images/img-27.png"><img alt="" src="assets/images/img-28.png"></p>
	<p>
		Let&#39;s take a look at the available blog post formats:</p>
	<ul>
		<li>
			<strong>Standard</strong> or <strong>Image</strong> - This is the default blog format. You can start adding content.
			<p>
				<img alt="" src="assets/images/img-29.png"></p>
		</li>
		<li>
			<strong>Gallery</strong> - this format features an image gallery slider. In order to make it work, you need to add a gallery at the bottom of your page. A field named <strong>Gallery</strong> will appear at the bottom section of the page, and here you can upload and add your gallery images.
			<p>
				<img alt="" src="assets/images/img-30.png"></p>
		</li>
		<li>
			<strong>Link</strong> - a field named <strong>URL </strong>will appear at the bottom section of the page. Here you can enter the full URL of the page you would like to link to.
			<p>
				<img alt="" src="assets/images/img-31.png"></p>
		</li>
		<li>
			<strong>Quote</strong> - a field named <strong>Quote</strong> and <strong>Author</strong> will appear at the bottom section of the page. Here you can enter the quote you would like to display and its author.
			<p>
				<img alt="" src="assets/images/img-32.png"></p>
		</li>
		<li>
			<strong>Video</strong> - a field named <strong>Video </strong>will appear in the bottom section of the page. Here you can enter your video links. You can link videos from YouTube or Vimeo, or alternatively, host your own videos. If you decide to self-host your video files, you need to upload the video files via the <strong>Media </strong>section, and then enter the path to your video files in the corresponding fields. We recommend uploading videos in all three formats (WEBM, MP4, and OGV) in order to ensure compatibility with all modern browsers.
			<p>
				<img alt="" src="assets/images/img-33.png"></p>
		</li>
		<li>
			<strong>Audio</strong> - a field named <strong>Audio </strong>will appear in the bottom section of the page. Here you can enter the path to an audio file you have previously uploaded to the Media Library or past the SoundCloud url.
			<p>
				<img alt="" src="assets/images/img-34.png"></p>
		</li>
	</ul>
	<p>
		Now let&#39;s categorize this post:</p>
	<ol>
		<li>
			Beneath the <strong>Format</strong> section you will see a section named <strong>Categories</strong>. Here you can select the categories that you would like to add this post to. If you would like to create a new category, click on the <strong>+ Add New Category</strong> link. A text field will appear in which you can enter a category name, and then click <strong>Add New Category</strong>.</li>
		<li>
			Once you&#39;ve selected the categories you would like to add your post to, click the <strong>Publish</strong> button.<br>Congratulations, you&#39;ve just published your first blog post!</li>
		<li>
			Beneath the <strong>Categories</strong> section you will see the <strong>Tags</strong> and <strong>Featured Image</strong> sections. Here you can add tags to your post, and set a featured image which will be displayed for this post on blog list pages.</li>
	</ol>
	<p>
		Now that we have published our first blog post, let&rsquo;s go over the available custom fields for blog posts.</p>
	<h5>
		CWS Post Options</h5>
	<ul>
		<li>
			<strong>Enable Lightbox</strong> - check this option to enable opening image in a lightbox.</li>
		<li>
			<strong>Author Info</strong> - check this option to display the author info box on blog single posts.</li>
	</ul>
	<h4 id="blog_blog_lists">Blog Lists</h4>
	<p>
		After you have created enough posts, you need to create a blog list where all of the posts will be populated. To create a blog list, you first need to create a new page and add the <strong>CWS Blog</strong> module. Customize the output with the following options:</p>
	<ul>
		<li>
			<strong>Default</strong> - select this option if you would like to apply the default blog layout which was set via <strong>Theme Options</strong> panel.</li>
		<li>
			<strong>Large </strong>- select this option to display blog list with large images.</li>
		<li>
			<strong>Medium </strong>- select this option to display blog list with medium images.</li>
		<li>
			<strong>Small </strong>- select this option to display blog list with small images.</li>
		<li>
			<strong>Two </strong>- select this option to display Masonry blog layout with two columns.</li>
		<li>
			<strong>Three </strong>- select this option to display Masonry blog layout with tree columns.</li>
		<li>
			<strong>Category </strong>- choose a category of posts to display. It allows multiple categories to be selected.
		<p>
			<img alt="" src="assets/images/img-35.png"></p>	
		</li>
	</ul>
	<p>
		By choosing one of the above options you will have set this page to automatically show a list of your blog posts in a needed format. All you need to do now is publish the page.</p>
	<h4 id="blog_date_format">Date Format</h4>
	<p>
		If you wish to change the date format on blog posts, navigate to <strong>Settings &gt; General &gt; Date Format </strong>from your WordPress admin, and select your format of choice.</p>
	<p>
		<img alt="" src="assets/images/img-36.png"></p>			
</section>
<section id="portfolio">
	<h3>Portfolio</h3><hr class="notop">
<p>
	In this section we will discuss how to create portfolio items, as well as how to add portfolio lists to your pages.</p>
<h4 id="portfolio_portfolio_items">Portfolio Items</h4>
<p>
	To create a new portfolio item: </p>
<ol>
	<li>
		Navigate to <strong>Portfolio &gt; Add Portfolio Item </strong>from your WordPress admin panel.
		<p>
			<img alt="" src="assets/images/img-37.png"></p>
	</li>
	<li>
		Enter a title for your portfolio item in the text field near the top of the page.</li>
	<li>
		On the right side of the screen you will see a section named <strong>Categories</strong>. Here you can select the categories that you would like to add this portfolio item to. If you would like to create a new category, click on the <strong>+ Add New Category</strong> link. A text field will appear in which you can enter a category name, and then click <strong>Add New Category</strong>.</li>
	<li>
		Once you have checked the categories you would like to add your post to, click the <strong>Publish</strong> button.</li>
</ol>
<p>
	Beneath the <strong>Categories</em> </strong>section is a <strong>Featured Image</strong> section. In the <strong>Featured Image</strong> section, you can set an image to be displayed for this item on portfolio lists.</p>
<p>
	Now that you have set up your first portfolio item, let&rsquo;s go over the available custom fields for portfolio items.</p>
<h5>
	CWS Portfolio Options</h5>
<ul>
		<li>
		<strong>Show Related Items</strong> - check this option to display related posts on portfolio single pages.
		<ul>
			<li>
				<strong>Title</strong> - give the related items section a name.</li>
			<li>
				<strong>Columns</strong> - select the needed column grid to populate the related posts.</li>
			<li>
				<strong>Number of Items to Show</strong> - set this option to show the needed number of related posts. A carousel of related posts will be populated automatically when the number of related posts will be more than the selected <strong>Columns</strong>.</li>
		</ul>
	</li>
	<li>
		<strong>Enable Hover Effect (FancyBox)</strong> - check this option to enable hover animation on mouse over.
		<ul>
			<li>
				<strong>Add Custom URL</strong> - insert an external url into this field if you wish to open an external page, not the portfolio single page.</li>
			<li>
				<strong>Open in a Popup Window (FancyBox)</strong> - check this option to enable opening image/url in a fancybox.</li>
		</ul>
		<p>
			<img alt="" src="assets/images/img-38.png"></p>		
	</li>
</ul>
<h4 id="portfolio_portfolio_lists">Portfolio Lists</h4>
<p>
	A portfolio list populates a listing of your portfolio items, each of which can be clicked on for a detailed overview of the single portfolio item.</p>
<p>
	Portfolio lists are added to pages via <strong>Visual Composer</strong>,  the <strong>CWS Posts Grid</strong> module. To add a portfolio list to a page, navigate to the backend of the needed page and add the <strong>CWS Posts Grid</strong> module to the page via Visual Composer.</p>
<p>
	<img alt="" src="assets/images/img-39.png"></p>
</section>
<section id="menus">
	<h3>Menus</h3><hr class="notop">
<p>
	In this section we will discuss menus and menu creation.</p>
<h4 id="menus_menu_creation">Menu Creation</h4>
<p>
	To create a menu, navigate to <strong>Appearance &gt; Menus</em> </strong>from your WordPress admin panel.</p>
<p>
	<img alt="" src="assets/images/img-40.png"></p>
<p>
	In the upper left corner of your screen you will see two tabs:<em> <strong>Edit Menus</strong> and <strong>Manage Locations</strong>.</p>
<p>
	In the <strong>Manage Locations</em> </strong>tab you can assign menus to two different locations: M<strong>ain Navigation</strong> and<em> <strong>Fullscreen Navigation</strong>. </p>
<p>
	<img alt="" src="assets/images/img-41.png"></p>
<div class="alert alert-info">
	Note that you must assign your menu to a location in order for it to be visible.</div>
<p class="alert alert-info">
	You can also assign the current menu to a location in the <strong>Edit Menus </strong>tab, by scrolling down to the <strong>Menu Settings</strong> section.</p>
<p class="alert alert-info">
	<img alt="" src="assets/images/img-42.png"></p>
<p class="alert alert-info">
	You can edit your menus in the <strong>Edit Menus </strong>tab. When editing menus, you can click on the small triangle icon on each menu item to open a list of editable settings:</p>
<p class="alert alert-info">
	<img alt="" src="assets/images/img-43.png"></p>
<ul>
	<li>
		<strong>Navigation Label </strong>&ndash; You can enter a navigation label for this menu item. This is the text that will appear on your menu. By default, the navigation label is set to the title of the page.</li>
</ul>
</section>
<section id="theme_options">
	<h3>Theme Options</h3><hr class="notop">
<p>
	This section provides a comprehenisve overview of all the settings available in the <strong>Theme Options</strong> part of your WordPress admin panel. The settings found here are applied globally and will affect all pages on your website. However, many of these options can be overridden locally by applying settings on individual pages or on shortcode elements.</p>

<h4 id="theme_options_header">Header</h4>
<h5>
	Logo</h5>
<ul>
	<li>
		<strong>Dark Logo</strong> - upload a default dark logo for your website.</li>
	<li>
		<strong>Light Logo</strong> - upload a default light logo for your website.</li>
	<li>
		<strong>High-Resolution Logo</strong> - check this option to generate the retina logo, your default logo will be reduced by size twice. </li>
	<li>
		<strong>Dimensions</strong> - you can set the dimensions of the logo image by setting the desired dimensions </li>
	<li>
		<strong>Position</strong> - this option will set the desired logo position: <strong>left</strong>, <strong>right</strong>, <strong>center</strong> or <strong>inside the menu</strong>.</li>
	<li>
		<strong>Spacings</strong> - use this option to control spacings around your logo.</li>
	<li>
		<strong>Sticky Logo</strong> - use this option to apply a new logo to your sticky menu. The main logo will be used if you leave this field empty.</li>
	<li>
		<strong>Mobile Logo</strong> - use this option to apply a new logo to your mobile menu. The main logo will be used if you leave this field empty.
	<p>
		<img alt="" src="assets/images/img-44.png"></p>	
	</li>
</ul>
<h5>
	Menu</h5>
<ul>
	<li>
		<strong>Position</strong> - this option will set the desired menu position: <strong>left</strong>, <strong>right</strong> or <strong>center</strong>.</li>
	<li>
		<strong>Opacity</strong> - this option will set the menu transparency level or hide it at all when set to zero.</li>
	<li>
		<strong>Background Color</strong> - set this option to customize the background color of your menu area.</li>
	<li>
		<strong>Override Font Color</strong> - this option will override the default font color, which is set at the <strong>Typography</strong> section of this guide and will be applied only on those pages, where header hovers a slider or an image. It will not be applied to page archives or other pages which don&#39;t support this option. </li>
	<li>
		<strong>Disable Full-Width Menu</strong> - select this option to disable the full-width menu type.</li>
	<li>
		<strong>Menu And Logo Overlays Title Area And Homepage Slider</strong> - this option will force the header (which contains the menu and logo) overlay the slider or a title area. It&#39;s very useful for creating pages with transparent headers. </li>
	<li>
		<strong>Apply Sticky Menu</strong> - turn this switcher on to populate a sticky menu.
	<p>
		<img alt="" src="assets/images/img-45.png"></p>	</li>
</ul>
<h5>
	Title Area</h5>
<ul>
	<li>
		<strong>Title Spacings</strong> - this option will add top and bottom spacings to your titles and breadcrumbs area. It&#39;s very useful when an image is being used in your headers.</li>
	<li>
		<strong>Background Image</strong> - set an image for your page headers.</li>
	<li>
		<strong>Background Color</strong> - add a color to your title area. </li>
	<li>
		<strong>Font Color</strong> - set this option to customize the font color of your page titles.
		<p>
			<img alt="" src="assets/images/img-47.png"></p>	</li>
</ul>
<h4 id="theme_options_styling_options">Styling Options</h4>
<h5>
	Styling Options</h5>
<ul>
	<li>
		<strong>Main Color</strong> - set the main color of your website.</li>
	<li>
		<strong>Secondary Color</strong> - set the secondary color of your website.</li>
	<li>
		<strong>Helper Color</strong> - set the helper color of your website.</li>
	<li>
		<strong>Apply Boxed Layout</strong> - turn this option on to enable the boxed layout. If you choose a boxed layout for your site, the content will be fitted in a centrally positioned grid.</li>
	<li>
		<strong>Background Settings</strong> - will help you add a background image and color for the boxed mode. The background will be shown on the left and right sides of your content area.
		<p>
			<img alt="" src="assets/images/img-49.png"></p>	</li>
</ul>
<h4 id="theme_options_footer">Footer</h4>
<ul>
	<li>
		<strong>Background Color</strong> - set the needed footer background color with this option.</li>
	<li>
		<strong>Font Color</strong> - set the needed content color for your footer area.</li>
	<li>
		<strong>Title Color</strong> - set the needed title color for your footer area.</li>
	<li>
		<strong>Footer Image </strong>- upload a background image here.</li>		
	<li>
		<strong>Footer's Sidebar</strong> - choose a custom widget area which widgets will be populated in the footer area of your website.</li>
	<li>
		<strong>Copyrights Content</strong> - this text area will add text content to your footer copyrights area. </li>
	<li>
		<strong>Copyrights Background Color</strong> - set the needed footer background color (copyrights section) with this option.</li>
	<li>
		<strong>Copyrights Font Color</strong> - set the needed content color (copyrights section) for your footer area.
		<p>
			<img alt="" src="assets/images/img-50.png"></p>	</li>
</ul>
<h4 id="theme_options_page_layouts_nbsp">Page Layouts </h4>
<h5>
	Home</h5>
<ul>
	<li>
			<strong>Slider</strong> - set this option to customize the slider&#39;s area on your homepage.</p>
		<ul>
			<li>
					<b>None</b> - don&#39;t use slider on this page.</li>
			<li>
					<strong>​Image Slider</strong> - if you wish to have a slider on the top of your page, select this option and copy and paste the slider&#39;s shortcode into the <strong>Slider Shortcode</strong> field.</li>
			<li>
					<strong>Video Slider</strong> - this option will add a video movie to your homepage.
				<ul>
					<li>
							<strong>Slider</strong> - will add a slider over your movie. This option is useful when you wish to add some slogans over your movie and slide them, while the movie is playing on the background.</li>
					<li>
							<strong>Set Video Height</strong> - will set the height of your movie.</li>
					<li>
							<strong>Video Type</strong> - select this option to apply the needed video type: <strong>youtube, vimeo </strong>or<strong> self-hosted</strong> video sources are supported.
						<ul>
							<li>
								<strong>Self-Hosted</strong> - use this option to upload your own video movie.</li>
							<li>
								<strong>YouTube</strong> - set the YouTube movie ID in order to display the video. Ex.: Scxs7L0vhZ4</li>
							<li>
								<strong>Vimeo</strong> - past your full Vimeo embedd url in order to display the video. Ex.: https://player.vimeo.com/video/114799250</li>
						</ul>
					</li>
					<li>
							<strong>Overlay Type</strong> - select this option to add overlya color or gradient over your movie.
					</li>
					<li>
							<strong>Use Pattern Image</strong> - will add a pattern image to your vide and overlay it.
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
			<strong>HomePage Sidebar Layout</strong> - choose the desired layout for your homepage. You can also disable the sidebar here by choosing &quot;None&quot;.
	<p>
		<img alt="" src="assets/images/img-51.png"></p>	</li>
</ul>
<h5>
	Page</h5>
<p>
	<strong>Page Sidebar Layout</strong> - this option will help you select the needed default layout for pages. </p>
<ul>
	<li>
		<strong>Default</strong> - select this option if you would like to apply the default sidebar position which was set via <strong>Theme Options</strong> panel.</li>
	<li>
		<strong>Left</strong> or <strong>Right</strong> - will add the respective sidebar to the page you&#39;re editing or creating.</li>
	<li>
		<strong>Double</strong> - will add left and right sidebars to your page.</li>
	<li>
		<strong>None</strong> - will apply a full-width layout to your page ignoring sidebars.</li>
</ul>
<h5>
	Blog</h5>
<p>
	<strong>Blog Sidebar Layout</strong></p>
<ul>
	<li>
		<strong>Left</strong> or <strong>Right</strong> - will add the respective sidebar to your Blog pages, Blog single pages and archives.</li>
	<li>
		<strong>Double</strong> - will add left and right sidebars to your Blog pages, Blog single pages and archives.</li>
	<li>
		<strong>None</strong> - will apply a full-width layout to your Blog pages ignoring sidebars.</li>
</ul>
<p>
	<strong>Blog Layout</strong></p>
<ul>
	<li>
		<strong>Wide</strong> - select this option to display blog list with large images.</li>
	<li>
		<strong>Medium </strong>- select this option to display blog list with medium images.</li>
	<li>
		<strong>Small </strong>- select this option to display blog list with small images.</li>
	<li>
		<strong>2 Cols </strong>- select this option to display Masonry blog layout with two columns.</li>
	<li>
		<strong>3 Cols </strong>- select this option to display Masonry blog layout with tree columns.</li>
</ul>
<p>
	<strong>Hide Post Meta</strong> - use this option to hide the respective blog sections.</p>
<h5>
	Portfolio</h5>
<p>
	<strong>Layout</strong></p>
<ul>
	<li>
		<strong>Wide</strong> - select this option to display portfolio list with large images.</li>
	<li>
		<strong>2 Cols </strong>- select this option to display Masonry portfolio layout with two columns.</li>
	<li>
		<strong>3 Cols </strong>- select this option to display Masonry portfolio layout with tree columns.</li>
	<li>
		<strong>4 Cols </strong>- select this option to display Masonry portfolio layout with four columns.</li>
</ul>
<p>
	<strong>Hide Post Meta</strong> - use this option to hide the respective blog sections.</p>
<h5>
	Staff</h5>
<p>
	<strong>Layout</strong></p>
<ul>
	<li>
		<strong>1 Col </strong>- select this option to display Masonry staff layout with one column.</li>
	<li>
		<strong>2 Cols </strong>- select this option to display Masonry staff layout with two columns.</li>
</ul>
<p>
	<strong>Hide Post Meta</strong> - use this option to hide the respective blog sections.</p>
<h5>
	Sidebars</h5>
<p>
	<strong>Sidebar Generator</strong> - with the help of this option you can create custom widget areas.  Just click <strong>Add New Sidebar</strong> button and name the area. You can add as many widget areas as needed. </p>
<p>
	<strong>Sticky Sidebars</strong> - switch on this option and the widgets will always follow you on the current page. It doesn&#39;t metter whether you&#39;re at the top or bottom of the page, they will awlays be by your hand.</p>
<p>
		<img alt="" src="assets/images/img-53.png"></p>
<h4 id="theme_options_typography_nbsp">Typography </h4>
<h5>
	Menu</h5>
<p>
	<strong>Menu Font</strong> - select this option to customize the look and feel of your menu fonts.</p>
<ul>
	<li>
		<strong>Font Catalog</strong> - select the needed font catalog to filter Font Family.</li>
	<li>
		<strong>Font Subsets</strong> - select the needed subste depending on the language you use on your site. This option will help to display the specific symbols of your language.</li>
	<li>
		<strong>Font Family</strong> - set a font family for the navigation text.</li>
	<li>
		<strong>Font Weight</strong> - set a font weight for the navigation text.</li>
	<li>
		<strong>Font Scripts</strong> - set a font script for the navigation text.</li>
	<li>
		<strong>Font Color</strong> - set a font color for the navigation text.</li>
	<li>
		<strong>Font Size</strong> - set a font size for the navigation text.</li>
	<li>
		<strong>Line Height</strong> - set a line height for the navigation text.</li>
</ul>
<h5>
	Header</h5>
<p>
	<strong>Header&#39;s Font</strong> - select this option to customize the look and feel of your header fonts.</p>
<ul>
	<li>
		<strong>Font Catalog</strong> - select the needed font catalog to filter Font Family.</li>
	<li>
		<strong>Font Subsets</strong> - select the needed subste depending on the language you use on your site. This option will help to display the specific symbols of your language.</li>
	<li>
		<strong>Font Family</strong> - set a font family for the header text.</li>
	<li>
		<strong>Font Weight</strong> - set a font weight for the header text.</li>
	<li>
		<strong>Font Scripts</strong> - set a font script for the header text.</li>
	<li>
		<strong>Font Color</strong> - set a font color for the header text.</li>
	<li>
		<strong>Font Size</strong> - set a font size for the header text.</li>
	<li>
		<strong>Line Height</strong> - set a line height for the header text.</li>
</ul>
<h5>
	Body</h5>
<p>
	<strong>Body Font</strong> - select this option to customize the look and feel of your content fonts.</p>
<ul>
	<li>
		<strong>Font Catalog</strong> - select the needed font catalog to filter Font Family.</li>
	<li>
		<strong>Font Subsets</strong> - select the needed subste depending on the language you use on your site. This option will help to display the specific symbols of your language.</li>
	<li>
		<strong>Font Family</strong> - set a font family for the content text.</li>
	<li>
		<strong>Font Weight</strong> - set a font weight for the content text.</li>
	<li>
		<strong>Font Scripts</strong> - set a font script for the content text.</li>
	<li>
		<strong>Font Color</strong> - set a font color for the content text.</li>
	<li>
		<strong>Font Size</strong> - set a font size for the content text.</li>
	<li>
		<strong>Line Height</strong> - set a line height for the content text.</li>
</ul>
<p>
		<img alt="" src="assets/images/img-54.png"></p>

<h4 id="theme_options_social_networks">Socials</h4>
<p>
	<strong>Social Networks</strong> - use this secion to add your social networks to the site.</p>
<ul>
	<li>
		<strong>Social Account Title</strong> - give the network a name.</li>
	<li>
		<strong>Select the Icon </strong>- select an icon for your social network.</li>
	<li>
		<strong>URL to Your Account</strong> - add the url to your social network.</li>
</ul>
<p>
	<strong>Social Links Location</strong> - this option will populate your social networks in the following website sections:</p>
<ul>
	<li>
		<strong>None</strong> - select this option to hide your social networks.</li>
	<li>
		<strong>Top Panel</strong> -<strong> </strong>select this option to populate your social networks on the top bar only. This option will also allow you show the icons at the right or left sides of your top panel.</li>
	<li>
		<strong>Footer</strong> -<strong> </strong>select this option to populate your social networks in the copyrights area.</li>
	<li>
		<strong>Both</strong> -<strong> </strong>select this option to populate your social networks on the top bar and copyrights area.</li>
</ul>
<p>
	You can easily change the order of the generated items by simply dragging them into the needed position.</p>
<p>
	<img alt="" src="assets/images/img-56.png"></p>


<h4 id="theme_options_maintenance_amp_help">Help &amp; Maintenance</h4>
<h5>
	Maintenance</h5>
<p>
	<strong>Show Loader</strong> - use this switcher to disable/enable a website loader.</p>
<p>
	<strong>Show Breadcrumbs</strong> - use this switcher to show/hide breadcrumbs on your website.</p>
<p>
	<strong>Blog/Porfolio/Staff Slug</strong> - use these options to rename the default slugs.</p>
<p>
	<strong>Theme Purchase Code</strong> - Fill in this field with your Item Purchase Code in order to get the demo content and further theme updates.This code is applied to the theme only, it will not register Revolution Slider or any other plugins.</p>
<h5>
	Help</h5>
<p>
	<strong>Online Tutorial</strong> - this button will open this tutorial online in a new window.</p>
<p>
	<b>Video Tutorial </b>- this button will open a page containing our YouTube channel, where you will find available video tutorials for our products.</p>
<p>
	<img alt="" src="assets/images/img-55.png"></p>


<h4 id="theme_options_woocommerce">WooCommerce</h4>
<div class="alert alert-info">
	This section is available only if WooCommerce plugin is installed and active. </div>
<p>
	<b>Show Woocommerce Cart</b> - switch on this option to display a shopping cart.</p>
<p>
	<strong>Sidebar Position</strong></p>
<ul>
	<li>
		<strong>Left</strong> or <strong>Right</strong> - will add the respective sidebar to the shop page.</li>
	<li>
			<strong>None</strong> - will apply a full-width layout to your shopping page ignoring sidebars.</li>
</ul>
<p>
	<strong>Products per Page</strong> - number of products populated on the shop page. </p>
<p>	
	<strong>Related Products</strong> - set this option to show the needed number of related products on the shop single page.</p>
<p>
	<img alt="" src="assets/images/img-57.png"></p>


<h4 id="theme_options_import_amp_export_options">Import &amp; Export Options</h4>
<p>
	This section will help you import or export your <strong>Theme Options</strong> settings. </p>
<p>
	<img alt="" src="assets/images/img-58.png"></p>	
</section>

<section id="cws_builder">
	<h3>Visual Composer</h3><hr class="notop">
<p>
	In order to activate the Visual Composer, visual content editor, just click the <strong>Backend Editor</strong> button, which is located bellow your page title.</p>
<p>
	<img alt="" src="assets/images/img-25.png"></p>	
<p>
	All our custom modules are located at the <strong>CrypTop Theme Shortcodes</strong> tab:</p>
<p>
	<img alt="" src="assets/images/img-73.png"></p>
<p> 
	With the help of the visual tools you can build your content. Just click the plus symbol and add any module you wish. As a result your page will look like this page section:</p>
<p>
	<img alt="" src="assets/images/img-74.png"></p>
<p>For basic Visual Composer usage please refer to the developer's help sections:
	<ul>
		<li><a href="http://go.wpbakery.com/getting-started" target="_blank" title="Getting Started">Getting Started</a></li>
		<li><a href="http://go.wpbakery.com/faq" target="_blank" title="FAQ">FAQ</a></li>
		<li><a href="http://kb.wpbakery.com" target="_blank" title="Knowledge Base">Knowledge Base</a></li>
		<li><a href="http://go.wpbakery.com/video-academy" target="_blank" title="Video Academy">Video Academy</a></li>
	</ul>
</p>
</section>
<section id="widgets">
	<h3>Widgets</h3><hr class="notop">
<p>
	In this section we will discuss widgets and widget areas available in this theme.</p>
<p>
	<img alt="" src="assets/images/img-59.png"><img alt="" src="assets/images/img-60.png"></p>
<p>
	Widgets are easy to manage and can be incredibly useful to have on your site.</p>
<p>
	We have developed custom widgets and widget areas in order to provide you with even more functionality. You also have the option of creating your own widget areas (sidebars) with the help of Theme Options panel.</p>
<p>
	<img alt="" src="assets/images/img-61.png"></p>
<h4 id="widgets_widgets">Widgets</h4>
<ul>
	<li>
		<strong>CrypTop Our Team</strong> - this widget will display staff items in a widget area.</li>
	<li>
		<strong>CrypTop Latest Post</strong>- use this widget to display your latest blog posts in a widget area.</li>
	<li>
		<strong>CrypTop Text</strong> - a simple text widget with extended functionality. It will allow you use shortcodes inside and will add an icon next to widget title.</li>
	<li>
		<strong>CrypTop Twitter</strong> - to enable this widget, you first need to go to Settings &gt; Twitter Feed Auth, and fill in the required twitter api keys and tokens. In case you don&#39;t know where to find the Twitter API keys and tokens, the steps bellow will help you create them:
		<ul>
			<li>
				First, you will need a Twitter account.</li>
			<li>
				Go to apps.twitter.com and login.</li>
			<li>
				Click &quot;Create a new application&quot; and enter the necessary information.</li>
			<li>
				Once your Application is created, click on &quot;Create my access token&quot;.</li>
			<li>
				Copy the keys and insert them into the above mentioned fileds.</li>
		</ul>
	</li>
</ul>
</section>
<section id="woocommerce">
	<h3>WooCommerce</h3><hr class="notop">
<p>
	In this section we will discuss how to install and set up the WooCommerce plugin with CrypTop.</p>
<p>
	CrypTop comes with WooCommerce integration, which allows you to easily create an online shop. For more information on installing and configuring WooCommerce, please visit this page:</p>
<p>
	<a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/</a></p>
<p>
	In order to set up WooCommerce with the CrypTop theme, follow these steps:</p>
<ol>
	<li>
		Navigate to <strong>Plugins &gt; Add New </strong>from your WordPress admin panel.
		<p>
			<img alt="" src="assets/images/img-62.png"></p>
	</li>
	<li>
		Type &ldquo;WooCommerce&rdquo; in the search field.</li>
	<li>
		Locate &quot;WooCommerce - excelling eCommerce&quot; in the search results and click on <strong>Install Now</strong>.</li>
	<li>
		Once the installation has completed, click on <strong>Activate Plugin</strong>.
		<p>
			<img alt="" src="assets/images/img-63.png"></p>
	</li>
	<li>
		You will now see a notice saying &ldquo;Welcome to WooCommerce &ndash; You&#39;re almost ready to start selling :)&quot;. If you plan on importing demo content, click on <strong>Skip Setup</strong>. Otherwise, click <strong>Install Pages</strong>.</li>
	<li>
		See <em>Importing Demo Content </em>in the <strong>Getting Started</strong> section of this user guide and perform the process explained there.</li>
</ol>
<p>
	 </p>
</section>


<section id="cws_flaticon">
	<h3>CWS FlatIcon</h3><hr class="notop">

<p>
	In this section we will discuss how to install the CWS FlatIcon plugin and how to add your own icons to your pages.</p>
<p>
	CrypTop supports CWS FlatIcon plugin, making it possible to colorize your website with the help of your own specific icons. In order to setup it, please perform the following steps: </p>
<ol>
	<li>
		You should have seen a notification at the top of the screen that required plugins need to be installed upon theme activation. 
		Please make sure you've installed and activated all of the required plugins, since they are necessary for the theme to function properly.
		Navigate to <strong>Appearance &gt; CWS FlatIcons</strong> from your WordPress admin panel.
		<p>
			<img alt="" src="assets/images/img-67.png"></p></li>
	<li>
		You should see an empty page, ready to import your icons.
		<p>
			<img alt="" src="assets/images/img-68.png"></p></li>
	<li>
		Open in a new tab or browser window this website <a href="http://www.flaticon.com/">laticon.com</a> and generate your icon library. You should use only "monocolor" icons in order to be compatible with the plugin.
		<p>
			<img alt="" src="assets/images/img-69.png"></p></li>
	<li>
		Click the "Download Collection" button, select "All formats" and wait till the collection finishes downloading. You should have it in .zip format.
		<p>
			<img alt="" src="assets/images/img-70.png"></p></li>			
	<li>
		Navigate to your FlatIcon plugin and select the downloaded icon library. Click the <strong>"Import FlatIcons"</strong> button and wait for the import process to finish.</li>
	<li>
		Once the import is complete successfully, you should see the icons.
		<p>
			<img alt="" src="assets/images/img-71.png"></p></li>
</ol>
<p>A video tutorial can help you much. It is available <a href="http://bit.ly/2fIiAxh" target="_blank">here</a></p>
</section>


<section id="contact_form_7">
	<h3>Contact Form 7</h3><hr class="notop">
<p>
	In this section we will discuss how to install the Contact Form 7 plugin and how to add contact forms to your pages.</p>
<p>
	CrypTop supports Contact Form 7 plugin, making it possible to create contact forms for various purposes. In order to setup it, please perform the following steps: </p>
<ol>
	<li>
		Navigate to <strong>Plugins &gt; Add New</strong> from your WordPress admin panel.
		<p>
			<img alt="" src="assets/images/img-62.png"></p></li>
	<li>
		Type &quot;Contact Form 7&quot; in the search field.</li>
	<li>
		Locate &quot;Contact Form 7&quot; in the search results and click on <strong>Install Now</strong>.
		<p>
			<img alt="" src="assets/images/img-64.png"></p></li>
	<li>
		Once installation is complete, click on <strong>Activate Plugin</strong>.</li>
</ol>
<p>
	Now when you use <strong>Visual Composer</strong> while creating your pages, you just need to insert the needed form&#39;s shortcode into the page content.</p>
<p>
	<img alt="" src="assets/images/img-65.png"></p>
<div class="alert alert-info">
	You can read more about the Contact Form 7 plugin at <a href="https://wordpress.org/plugins/contact-form-7/">https://wordpress.org/plugins/contact-form-7/</a>.</div>
</section>

	</div>
</body>
</html>