<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chiron - WordPress Theme</title>
	<style type="text/css" media="screen">
		#toc {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			width: 300px;
			padding: 30px 15px;
			overflow: auto;
			background: #333;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#toc ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		#toc li {
			line-height: 1.7;
		}

		.toc-h1 {
			font-weight: bold;
			text-transform: uppercase;
		}

		.toc-h1 a {
			color: #fff;
		}

		.toc-h2 {
			font-size: 13px;
			padding-left: 15px;
		}

		.toc-h3 {
			font-size: 13px;
			padding-left: 30px;
		}

		.toc-active {
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
		}

		#content {
			width: 100%;
			padding: 0 0 0 330px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.navbar {
			display: none;
		}

		#content h1,
		#content h2,
		#content h3 {
			margin: 30px 0;
		}

		@media (max-width: 768px) {
			#toc {
				display: none;
			}
			#content {
				padding: 0 30px;
			}
		}
	</style>
</head>
<body>

<xmp theme="simplex" style="display:none;">

Introduction
==========

Welcome! First of all we want to thank you for purchasing our product, Chiron - WordPress Theme

Chiron is a complete and versatile wordpress template that is perfect for creative portfolios – from bloggers and freelancers to video production. Whether you want to present a collection of work, inspiration, products or services, this portfolio template has every detail covered. Get chiron now!

In the following sections we will explain how to set up and use chiron theme the easiest way possible. If you cannot locate your answer here, sign up for our support forum and our supporters will help you.


-----------------------------


Files included in package
=========================

The download package (.zip) that you get from ThemeForest contains the following files and folder:

- `chiron.zip`: main theme file that need to be uploaded to host to install chiron theme.
- `chiron-child.zip`: basic child theme of chiron theme. It is created for people who want to customize code of chiron theme.
- `data_export/demo-content.xml`: this file contains all demo content which will help you to have a first look of how we use chiron theme.
- `data_export/customizer.dat`: Customizer demo content file, [import Customizer demo content](https://wordpress.org/plugins/customizer-export-import/)
- `data_export/widgets.wie`: widget demo content file, [import widget demo content](https://wordpress.org/plugins/widget-importer-exporter/)
- `data_export/contact-form.txt`: copy and paste content demo to contact form7.
- `Documentation`: documetation folder that contains documentation files.
- `Plugins`: this folder contains plugins that chiron theme recommends.
	- `js_composer.zip`: Plugin file for WPBakery Page Builder.
	- `portfolio.zip`: Plugin file for portfolio.
	- `ot_composer.zip`: Plugin file for portfolio.
	- `portfolio.zip`: Plugin file for portfolio.

------------------------------

Installation
=========

- Do you want  custom theme, Starting At Only $50 contact us now <a href ="#">**contact@oceanthemes.net**</a>



Install theme
-------------

After you download the package from ThemeForest, unzip it. You'll see a file `chiron.zip`, which is the main file that needed to upload and install.

You can either choose to upload and installl the theme using **WordPress theme install** or use **FTP** function.

**Install theme using WordPress install function**

- Go to `Appearance > Themes` and click **Add New**
- Select **Upload**
- Click **Browse** and select the `chiron.zip` file
- Click **Install Now**
- When upload and installation progresses are completed, click **Activate**, or go to `Appearance > Themes` and activate **chiron** theme

**Upload and install using FTP**

If you get any fail when install theme by Wordpress install function, we recommend to use FTP:

- Unzip `chiron.zip`, you'll get a folder `chiron`
- Use a FTP client like [FileZilla](http://filezilla-project.org/) and upload that folder to `wp-content/themes` folder on your host
- Set the `Transfer Type` to `Binary` by expanding `Transfers > File Types`                                            
![setup ftp](images/setup-ftp.png)
- Go to `Appearance > Themes` and activate **chiron** theme



Install plugins
----------------

After installing chiron, you'll see a notification in the top of the page that says the theme needs some plugins to function properly.

chiron theme **requires** following plugins:

- [Meta Box](http://wordpress.org/plugins/meta-box/): plugin for creating meta boxes for posts, pages,... It is free and available on WordPress.org
- [WPBakery Visual Composer](http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431): premium plugin for page builder. It is the most popular plugin on Codecanyon.

chiron theme **recommends** following plugins:

- [Contact Form 7](https://wordpress.org/plugins/contact-form-7/): plugin for creating contact forms. It is free and available on WordPress.org 
- [Kirki](https://vi.wordpress.org/plugins/kirki/): The ultimate toolkit for theme developers using the WordPress Customizer.
- [MailChimp for WordPress](https://vi.wordpress.org/plugins/mailchimp-for-wp/): Allowing your visitors to subscribe to your newsletter should be easy. With this plugin, it finally is.
- One Click Import Demo: Import demo content with just one click.
- OT Visual Composer: This plugin for visual composer manager.
- OT Portfolio: Declares a plugin that will create a custom post type displaying portfolio.

chiron is working perfectly with these plugins. It automatically adds more styles to them to make the design match the theme.

To install these plugins:

- Go to `Appearance > Install Plugins`
- You'll be redirect to a page where all needed plugins are listed. Just click on **Install** below each plugin's name
- After installing, if it's required to activate the plugin, just activate

One Click Import demo content
-----------------------------

<iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>

Import demo content by manual
-------------------

- Do you want  custom theme, Starting At Only $50 contact us now <a href ="#">**contact@oceanthemes.net**</a>

If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:

- Go to `Tools > Import`
- Select **WordPress** from the list
- If you haven't installed the **WordPress import plugin**, a popup window will appears and ask you to install it. Just click **Install Now**. When the installation progress is completed, click **Activate Plugin & Run Importer**. If you have installed this plugin, skip to next step.
- Click **Browse** and select `demo-content.xml` file from the download package
- Click **Upload file and import**
- When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox **Download and import file attachments**.

![import](images/import-data.png)

![install plugin importer](images/install-plugin-importer.png)

![select demo content](images/select-import-data.png)

After completing all above steps, go to `Posts`, `Pages`... to see imported data.


Setup homepage and blog page
-------------------------------------

After install demo content, you'll see a page 8 Homepage pages, as you see on our demo. You can use one of theme as the homepage of the website. To set it as homepage, please go to `Settings \ Reading`, under **Front page displays**, please chose **A static page (select below)** and select a homepage version (eg: Homepage Slider Dark) for **Front page** and select **Blog** page for **Posts page**.

![setup front page](images/setup-front-page.png)



Setup Menu 
--------------

Although the theme is working now and it shows menu, but because we haven't created a menu for primary location, the theme will display all pages by default. But displaying pages instead of one page sections is a bad idea, because chiron is one page theme.




###Edit imported menu (recommend)

When you import demo data, WordPress automatically create a menu for you, named `**Primary menu**.

- Go to `Appearance > Menus`
- Edit "Primary Menu".
- Scroll to bottom of page and check **Main Menu** for **_Theme location_**
- Click **Save Menu**
---------------

- **Primary Menu**: No use for header layout 3 

![edit menu](images/edit-main-menu.png)

###Create New Menu

Following these steps to create a menu:

- Go to `Appearance > Menus`
- Click the **create a new menu** link to create new menu.
- For normal menu item: Select items from the left meta boxes and click **Add to Menu**
- On the right, feel free to drag and drop menu items to organize them
- When you're done moving menu items, check **Main Menu** for **Theme locations** at the bottom of the page
- Click **Save Menu**

![edit menu](images/create-menu.png)

**1**: Click to create a new menu.

**2**: Enter menu name. Ex: Main menu.

**3**: Select page to create.

**4**: Display menu.

**5**: Tick menu. 

------------------------------


Create Your Home Page
====================

chiron uses page template and meta box to create home page, so the first step is just creating a page using `Home Page` template (or you can edit exists page that has been imported via demo content file).

![select-page-template](images/page-template.png)

chiron theme comes with Visual Composer plugin. This plugin allows you to forget about shortcodes and create most complex layouts within minutes without writing a single line of code!

###Visual Composer Basics

It has very simple and intuitive interface, but before getting started, you may find it useful to get accustomed with its documentation:

[Visual Composer Documentation](https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress?title=Visual_Composer)

In chiron theme, we also create some new Elements and add some new parameters to exists elements of Visual Composer. It will help you a lot to build your One Page easier. Following we will go through some popular elements of Visual Composer and all of new elements that chiron theme brings to you.

###Row

This is the most popular you can't live without when using Visual Composer. In chiron theme, we use it as a section of One Page. So, when you edit a row, there is new parameters you will see beside the defaults:

**_General tab_**:

- **Row ID**: Enter row ID (Note: make sure it is unique and valid according to [w3c specification](http://www.w3schools.com/tags/att_global_id.asp)).
- **Disable row**: If checked the row won't be visible on the public side of your website. You can switch it back any time.
- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.
- **Setup Full width For Row?**: Select Full width for row : yes or not, Default: No fullwidth.
- **Use Background Image Parallax**: If checked columns will use background parallax.
- **Center Wrap**: If checked row will be set to center wrap.
- **Button Scroll**: If checked row will be set to button.

**_Design options tab_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content. 
- **Box controls**: select this option will you to simplify controls.

###Column

As Row, column is also the most popular element in Visual Composer, they are always be together. In chiron theme, we add new tab called "**Animation**" when you edit a column. This tab contains options allow you to set up animation for that column when it appear on screen for the first time. This tab contains following options:

**_General_**

- **Element ID**: Enter element ID (Note: make sure it is unique and valid according to [w3c specification](https://www.w3schools.com/tags/att_global_id.asp)).
- **Extra class name**: Style particular content element differently - add a class name and refer to it in custom CSS.
- **Animate Column**: Select Animate , Default: None.

**_Design options_**:

- **Css**: It hepl you to change margin, border and padding.
- **Overlay**: This option allows to place an additional layer above the row's background.
- **Border**: Select a color for border.
- **Background **: Select a color for background.
- **set image**: Select a image conformity with content.
- **Box controls**: select this option will you to simplify controls.

**_Width and Responsiveness_**:

- **Width**: Select number column.
- **Responsiveness **: Adjust column for different screen sizes. Control width, offset and visibility settings.

###Button Scroll

 It contains following parameters:

- **Button**: Add link text and url. 

###Hero Slider

 It contains following parameters:

- **image**: Upload image. 
- **Title**: Enter the title. 
- **Text in Top**: Enter the text. 
- **Pagination text**: Enter the text pagination. 

###Slider Full Screen

 It contains following parameters:

- **image**: Upload image. 
- **Title**: Enter the title. 

###Member Team

 It contains following parameters:

- **Member photo**: Upload photo image. 
- **Member job**: Add job member. 
- **Member name**: Add name member. 
- **social**: Add socials. 

###Testimonial

 It contains following parameters:

- **name**: Add name member. 
- **Content**: Enter the content. 

###Video Player

 It contains following parameters:

- **Style**: Select style. 
- **Video Link**: Enter the link video. 

###Our Clients Logo

 It contains following parameters:

- **Logo Client**: Use link out for logo client by enter link input caption image, View guide here: http://vegatheme.com/images/add-link-logo.jpg , Recomended Size: 200 x 130. 

###Contact Info

 It contains following parameters:

- **icon**: Select icon. 
- **Content**: Enter the content.

###Portfolio Motion Hover Effects

 It contains following parameters:

- **Number Show**: Enter the number show. 

###Portfolio Scrolling Letters

 It contains following parameters:

- **Number Show**: Enter the number show. 

###Portfolio Filter

 It contains following parameters:

- **Text Show All**: Enter the text. Ex: All. 
- **Number Show**: Enter the number show. 
- **Link Out**: Select section. 
- **Style**: Select section. 

###Portfolio Parallax Back Effect

 It contains following parameters:

- **Number Show**: Enter the number show. 
- **Button Text**: Enter the text for button. 
- **Text Button Video**: Enter the text hover for button. 

###Google Map

 It contains following parameters:

- **Latitude**: Please enter [Latitude](http://www.latlong.net/) namos map
- **Longitude**: Please enter [Longitude](http://www.latlong.net/) namos map 
- **Zoom map**: Please enter zoom map. defaul 15.
- **Icon Map marker**: Icon Map marker, 47 x 68.
- **JavaScript Code**: Enter your JavaScript code, find your custom style gmap [here](https://snazzymaps.com/explore)




------------------------------


Customize
=============

chiron theme comes with unique, creative and easy-to-use Customize page. You can change all options in one place!

###Go to Appearace => Customize
![Customize](images/customize.png)

###Gerenal site setting 
![Gerenal](images/gerenal.png)

###Gerenal front page setting
![Gerenal](images/gerenal-frontpage.png)

###Header logo setting
![Header](images/header-logo.png)

###Header styling setting
![Header](images/header-styling.png)

###Blog setting
![Blog](images/blog.png)

###Footer setting
![Footer](images/footer.png)

###Footer Social setting
![Footer](images/footer-social.png)

###Footer Styling setting
![Footer](images/footer-styling.png)

###Styling setting
![styling](images/styling.png)

###Preload setting
![preload](images/preload.png)

###Additional Css setting
![Additional](images/add-css.png)

All options have full description so you can know what you are doing. Just click and save!


------------------------------


Post Format
===========

[Post Formats](http://codex.wordpress.org/Post_Formats) is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.

In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.

chiron theme supports the following post formats:

- `gallery` - A gallery of images, which will be displayed in a responsive image slider, powered by Flexslider.
- `image` - A single image, which will be shown above post title.
- `video` - A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.
- `audio` - An audio file, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed using a powerful HTML5 audio player provided by Wordpress as default player.

Using post format in chiron lets you differentiate post from each other and make the blog page / single page looks more beautiful.

[Go to blog page](http://wpdemo2.oceanthemes.net/chiron/latest-news-journal) to see how post formats look.




When you edit a post, select a format you want to apply to that post on the **Format** meta box on the right:

![formats](images/post-format-box.png)

When you choose a format, a corresponding meta box will appear **below** the content editor, here's the list of them:

![formats](images/post-formats.png)

All you need to do is just enter **all** information in the fields in these meta boxes. This information will be used to decorate the post. For example: gallery post format will uses uploaded images to show a slider above post title, a video post will display a video player above post title, etc.


------------------------------


Create And Manage Portfolio
===========================

Setting up the portfolio is quite easy and it requires only a few steps to set it up. Of course you need to install the "OT Portfolio Management" plugin in this case ( if you have not done it already ). Within the first step we recommend to create the portfolio categories first. This will make sure everything is right there when you need it. But what are portfolio categories? Let's take a look at the following example. Imagine you are a photographer and you have a wide range of images you like to show to the crowd. Inside your portfolio you have landscape and portrait images, than these both would be exactly your categories. Categories are mainly used for filtering your portfolio items later on.


Add Portfolio Categories
------------------------


![Portfolio category](images/portfolio-category.png)

In order to add new Portfolio category:


**[1]** Go to `Portfolio > Categories`

**[2]** Enter category name and hit `Enter`


Add Portfolio Project
---------------------

Setup Visual Composer for create portfolio

![Set Visual Composer for create portfolio](images/set_visual_composer_portfolio.png)

Now you can start adding your portfolio item. Go to `Portfolio > Add new`. Basically there is not big difference to a regular blog post, all elements like featured image and the WordPress Editor are in the same place.

![Portfolio Add New](images/new-portfolio.png)

And these portfolio posts are handeled exactly the same way as blog post, with one exception, you need to set a featured image for all kind of post formats. These images are used inside the portfolio overview.

**[1]** Enter portfolio project name here.

**[2]** Select `backend editor` to add element .

![portfolio element](images/add-element.png)

**[3]** Add portfolio Detail.

**[4]** Set portfolio categories.

**[5]** Upload portfolio featured image.

**[6]** Click `publish`.


--------------------------


Translation
=========

###Tell WordPress which language file to use.

If you don’t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.

You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.

ust add the line below to your wp-config.php or change it if it already exists:

`define ('WPLANG', 'fr_FR');`


###First Method: Using Codestyling Plugin

The easiest way to translate your theme locally is by using the [Codestyling Localization](https://wordpress.org/plugins/codestyling-localization/) plugin. After you have installed and activated the plugin, simply go to `Tools > Localization` (shown in your language) and translate the theme from your WordPress backend following the [plugin instructions](http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en)

###Second Mothod: Using Poedit

Poedit is a common program which you can use to translate the theme. It’s available for free on [poedit.net](http://www.poedit.net/).

After you have installed Poedit, you can open it and select `File > New Catalog from POT file`. Then select the .pot file from the theme you wish to translate which you can find in the `/languages/` folder of theme.

Then go through every line of text and translate it to your native language. Afterwards you can save the catalog with your language code (for example `en_US.po`). Normally Poedit automatically creates the .mo file and saves it, too.

The last step you have to do is to upload your created language files to the language folder of your theme using FTP.


------------------------------


Child Theme
===========

Fastlat is fully child theme compatible. We have attached a basic child theme to the download package which contains the minimum of required files. If you are planing any code customisations we highly recommend to do this inside the child theme! Learn more about child themes [here](http://codex.wordpress.org/Child_Themes)



Need Helps
=========

If you need help, please do not hesitate to contact us! To grant best support we set up a support forum at [https://oceanthemes.ticksy.com](https://oceanthemes.ticksy.com/). Channeling all requests at one place keeps and makes it simple, easier and even more effective for every customers to get quick help. All issues, requests and questions can be discussed and answered at one place. Please note, you will only get access to our forums with a valid purchase key!

</xmp>

<script src="js/strapdown.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/toc.min.js"></script>
<script>
	jQuery(document).ready(function($) {
		$('body').prepend('<div id="toc"></div>');
		$('#toc').toc({
			'selectors': 'h1,h2,h3,h4,h5,h6',
			'container': '#content'
		});
	});
</script>
</body>
</html>
