<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	
	
	<title>Plugin Updates &#8211; DocsPress</title>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.vlthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='./assets/css/dist/block-library/theme.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='./assets/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ghostkit-css'  href='./assets/plugins/ghostkit/gutenberg/style.min.css?ver=2.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='ghostkit-block-accordion-css'  href='./assets/plugins/ghostkit/gutenberg/blocks/accordion/styles/style.min.css?ver=2.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='ghostkit-block-alert-css'  href='./assets/plugins/ghostkit/gutenberg/blocks/alert/styles/style.min.css?ver=2.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='./assets/themes/docs/assets/css/plugins/normalize.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='./assets/themes/docs/assets/css/plugins/grid.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='./assets/themes/docs/assets/css/plugins/superfish.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='./assets/themes/docs/assets/css/plugins/jquery.fancybox.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-solid-css'  href='https://use.fontawesome.com/releases/v5.7.2/css/solid.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-regular-css'  href='https://use.fontawesome.com/releases/v5.7.2/css/regular.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='./assets/themes/docs/style.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='vlt-style-css-css'  href='./assets/themes/docs/assets/css/vlt-style.min.css?ver=1.0.0' type='text/css' media='all' />
<style id='ghostkit-blocks-content-custom-css-inline-css' type='text/css'>
.ghostkit-custom-1SOlGO { border-left-color: #d54e21; } .ghostkit-custom-1SOlGO .ghostkit-alert-icon { font-size: 17px; color: #d54e21; }
</style>
<style id='ghostkit-typography-inline-css' type='text/css'>
 
</style>
<script type='text/javascript' src='./assets/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='./assets/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>

 

<link rel="icon" href="./assets/uploads/2019/03/cropped-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2019/03/cropped-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./assets/uploads/2019/03/cropped-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="./assets/uploads/2019/03/cropped-favicon-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.vlt-page-title i, 
.vlt-changelog-meta i {
	margin-right: .5em;
}		</style>
		<style id="kirki-inline-styles">body{background:#f0f1f3;background-color:#f0f1f3;background-repeat:repeat;background-position:top left;background-attachment:fixed;-webkit-background-size:auto;-moz-background-size:auto;-ms-background-size:auto;-o-background-size:auto;background-size:auto;}:root{--p1:#d54e21;--p2:#1e8cbe;}::selection{color:#ffffff!important;background-color:#242424!important;}::-moz-selection{color:#ffffff!important;background-color:#242424!important;}</style><style type="text/css">.docspress-single-feedback,
.docspress-search-form,
.docspress-search-form-result {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>

<body class="docs-template-default single single-docs postid-717 wp-embed-responsive  no-mobile">

<div class="vlt-site-preloader"><div class="spinner"><span></span></div></div><!-- ./vlt-site-preloader --><div class="vlt-site-wrapper">
<div class="hidden-md-down">

	<header class="vlt-header vlt-header--default">

		<div class="d-flex align-items-center justify-content-between">

			<div>

				<a class="vlt-logo" href="https://docs.vlthemes.com/">
					<span class="vlt-logo__name">DocsPress</span>
					<span class="vlt-logo__description hidden-sm-down">Documentations &amp; Changelogs</span>
				</a>
				<!-- /.vlt-logo -->

			</div>

			<div class="d-flex align-items-center">

				<nav class="vlt-default-navigation">

					<ul id="menu-primary-menu" class="sf-menu"><li id="menu-item-399" class="menu-item menu-item-type-post_type_archive menu-item-object-changelog menu-item-399"><a href="https://docs.vlthemes.com/changelog/">Changelogs</a></li>
<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-411"><a href="https://docs.vlthemes.com/">Docs</a></li>
</ul>
				</nav>
				<!-- /.vlt-default-navigation -->

				
					<a data-src="#vlt-subscribe-popup" href="javascript:;" class="vlt-subscribe-form-toggle">
						<i class="fas fa-bell"></i>
					</a>
					<!-- /.vlt-subscribe-form-toggle -->

				
				
					<a href="https://themeforest.net/user/vlthemes/portfolio" class="vlt-btn vlt-btn--primary">Portfolio</a>
					<!-- /.vlt-btn -->

				
			</div>

		</div>

	</header>
	<!-- /.vlt-header--default -->

</div>
<!-- /.hidden-md-down -->
<div class="hidden-lg-up">

	<header class="vlt-header vlt-header--default">

		<div class="d-flex align-items-center justify-content-between">

			<div>

				<a class="vlt-logo" href="https://docs.vlthemes.com/">
					<span class="vlt-logo__name">DocsPress</span>
					<span class="vlt-logo__description hidden-sm-down">Documentations &amp; Changelogs</span>
				</a>
				<!-- /.vlt-logo -->

			</div>

			<div class="d-flex align-items-center">

				
					<a data-src="#vlt-subscribe-popup" href="javascript:;" class="vlt-subscribe-form-toggle">
						<i class="fas fa-bell"></i>
					</a>
					<!-- /.vlt-subscribe-form-toggle -->

				
				
					<a href="https://themeforest.net/user/vlthemes/portfolio" class="vlt-btn vlt-btn--primary">Portfolio</a>
					<!-- /.vlt-btn -->

				
			</div>

		</div>

		<nav class="vlt-mobile-navigation">

			<ul id="menu-primary-menu-1" class="sf-menu"><li class="menu-item menu-item-type-post_type_archive menu-item-object-changelog menu-item-399"><a href="https://docs.vlthemes.com/changelog/">Changelogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-411"><a href="https://docs.vlthemes.com/">Docs</a></li>
</ul>
		</nav>
		<!-- /.vlt-mobile-navigation -->

	</header>
	<!-- /.vlt-header--default -->

</div>
<!-- /.hidden-lg-up -->
<div id="primary" class="content-area">
	<main id="main" class="vlt-main site-main" role="main">

	<article id="post-717" class="docspress-single docspress-single-ajax post-717 docs type-docs status-publish hentry">

		
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="https://docs.vlthemes.com/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                                    <input type="hidden" name="child_of" value="697">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list">
                <li class="page_item page-item-698 page_item_has_children"><a href="1.getting-started.html">Getting Started <sup>[4]</sup></a>
<ul class='children'>
	<li class="page_item page-item-699"><a href="1.1.wordpress-information.html">WordPress Information</a></li>
	<li class="page_item page-item-700"><a href="1.2.wordpress-upload.html">WordPress Upload</a></li>
	<li class="page_item page-item-701"><a href="1.3.ftp-upload.html">FTP Upload</a></li>
	<li class="page_item page-item-702"><a href="1.4.theme-support.html">Theme Support</a></li>
</ul>
</li>
<li class="page_item page-item-703"><a href="2.required-plugins.html">Required Plugins</a></li>
<li class="page_item page-item-704 page_item_has_children"><a href="3.demo-content.html">Demo Content <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-705"><a href="3.1.setup-wizard.html">Setup Wizard</a></li>
	<li class="page_item page-item-706"><a href="3.2.one-click-demo-import.html">One Click Demo Import</a></li>
	<li class="page_item page-item-707"><a href="3.3.manually-demo-import.html">Manually Demo Import</a></li>
</ul>
</li>
<li class="page_item page-item-708"><a href="4.front-page.html">Front Page</a></li>
<li class="page_item page-item-709"><a href="5.permalink.html">Permalink</a></li>
<li class="page_item page-item-710"><a href="6.navigation.html">Navigation</a></li>
<li class="page_item page-item-711"><a href="7.templates.html">Templates</a></li>
<li class="page_item page-item-712 page_item_has_children"><a href="8.theme-updates.html">Theme Updates <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-714"><a href="8.1.easy-theme-and-plugin-upgrades.html">Easy Theme and Plugin Upgrades</a></li>
	<li class="page_item page-item-715"><a href="8.2.ftp.html">FTP</a></li>
	<li class="page_item page-item-716"><a href="8.3.envato-market.html">Envato Market</a></li>
</ul>
</li>
<li class="page_item page-item-717 current_page_item"><a href="9.plugin-updates.html" aria-current="page">Plugin Updates</a></li>
<li class="page_item page-item-718"><a href="10.typography.html">Typography</a></li>
<li class="page_item page-item-719"><a href="11.custom-fonts.html">Custom Fonts</a></li>
<li class="page_item page-item-720"><a href="12.typekit-fonts.html">Typekit Fonts</a></li>
<li class="page_item page-item-722"><a href="13.contact-form-7.html">Contact Form 7</a></li>
<li class="page_item page-item-724"><a href="14.post-order.html">Post Order</a></li>
<li class="page_item page-item-725"><a href="15.child-theme.html">Child Theme</a></li>
<li class="page_item page-item-726"><a href="16.translation.html">Translation</a></li>
<li class="page_item page-item-727"><a href="17.credits.html">Credits</a></li>
            </ul>
            </div>
</div>

		<div class="docspress-single-content">
			
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://docs.vlthemes.com/"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://docs.vlthemes.com/"><span itemprop="name">Documentation</span></a>
            <meta itemprop="position" content="2" />
        </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="index.html"><span itemprop="name">Ramsay</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">Plugin Updates</h1></header><!-- .entry-header -->

			<div class="entry-content vlt-content-markup">
				
<p>Your Ramsay WordPress Theme purchase includes 14 bundled plugins, three of which are required to be installed (Kirki, ACF Professional and Ramsay Helper Plugin).</p>

<div class="ghostkit-accordion ghostkit-accordion-2 ghostkit-accordion-collapse-one">
<div class="ghostkit-accordion-item ghostkit-accordion-item-active"><a href="#undefined" class="ghostkit-accordion-item-heading"><span class="ghostkit-accordion-item-label">How do I update the premium plugins?</span><span class="ghostkit-accordion-item-collapse"><span class="fas fa-angle-right"></span></span></a><div class="ghostkit-accordion-item-content">
<ol><li>Go to <span class="code">Plugins</span> Tab </li><li>Deactivate and Remove outdated plugins</li><li>Go to <span class="code">Appearance → Install Plugins</span></li><li>Install the latest version of the plugins</li></ol>
</div></div>

<div class="ghostkit-accordion-item"><a href="#undefined" class="ghostkit-accordion-item-heading"><span class="ghostkit-accordion-item-label">Premium plugins cannot be activated with theme purchase code?</span><span class="ghostkit-accordion-item-collapse"><span class="fas fa-angle-right"></span></span></a><div class="ghostkit-accordion-item-content">
<p>Often users try to activate these plugins with&nbsp;<code>theme purchase code</code>&nbsp;which in fact won’t work. The reason is simple, Envato and plugin authors don’t allow to activate premium plugins using theme purchase code!</p>

<p>Each plugin has its own purchase code, and in order to activate the plugin, you need to purchase a copy for each of them.</p>

<p>Every theme in ThemeForest works this way with premium plugins. We are allowed to re-distribute these premium plugins with an&nbsp;<a href="https://themeforest.net/licenses/terms/extended" target="_blank" rel="noreferrer noopener">extended license</a>&nbsp;and limited rights.</p>
</div></div>
</div>

<p><strong>Extended License covers:</strong> including the plugin in the theme, use the plugin and get the latest update via theme releases only. To get automatic updates, you need to purchase the plugin. If plugin author has made a “premium feature” that requires activation, it is not granted for Extended License owners to use it, but for individual users who purchase the respective plugin.</p>

<div class="ghostkit-alert ghostkit-custom-1SOlGO"><div class="ghostkit-alert-icon"><span class="fas fa-exclamation-circle"></span></div><div class="ghostkit-alert-content">
<p class="has-text-color has-first-color">We provide recent version of each Premium Plugin. You can update them at any time.</p>
</div></div>
			</div><!-- .entry-content -->

			
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="VLThemes" />
        <meta itemprop="url" content="https://docs.vlthemes.com/author/vlthemes/" />
    </div>

    <meta itemprop="datePublished" content="2019-12-24T12:26:54+00:00"/>
    <time itemprop="dateModified" datetime="2020-01-07T20:07:27+00:00">
        Last modified January 7, 2020    </time>
</footer>
    <nav class="docspress-single-adjacent-nav">
        <h3 class="docspress-sr-only">Doc navigation</h3>
                    <span class="nav-previous">
                <a href="8.theme-updates.html" class="docspress-btn docspress-btn-md"><span class="icon">&lt;</span> Theme Updates</a>
            </span>
        
                    <span class="nav-next">
                <a href="10.typography.html" class="docspress-btn docspress-btn-md">Typography <span class="icon">&gt;</span></a>
            </span>
            </nav>
    
<div class="docspress-single-feedback">
    
    <div>
        Was this page helpful?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="717" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="717" data-type="negative" title="No votes yet">
            No
                    </a>
    </div>
</div>

<div class="vlt-comments">

	
	<div class="vlt-comment-form">

		
			<div id="respond" class="comment-respond">
		<h3 class="vlt-comment-form__title">Leave a Comment<a rel="nofollow" id="cancel-comment-reply-link" href="/docs/ramsay/plugin-updates/#respond" style="display:none;">Cancel Reply</a></h3><form action="https://docs.vlthemes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="vlt-form-group"><textarea id="comment" name="comment" rows="6" placeholder="Comment"></textarea></div><div class="vlt-form-row three-col"><div class="vlt-form-group"><input id="author" name="author" type="text" value="" placeholder="Name*"></div>
<div class="vlt-form-group"><input id="email" name="email" type="text" value="" placeholder="E-mail*"></div>
<div class="vlt-form-group"><input id="url" name="url" type="text" value="" size="30" maxlength="200" placeholder="Website"></div></div>
<p class="form-submit"><button type="submit" id="submit" class="vlt-btn vlt-btn--primary">Submit Comment</button> <input type='hidden' name='comment_post_ID' value='717' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
	</div>
	<!-- /.vlt-comments__reply -->

</div>
<!-- /.vlt-comments -->		</div><!-- .docspress-single-content -->
	</article><!-- #post-## -->
	    </main>
</div>

	<footer class="vlt-footer">

		<div class="vlt-footer-copyright"><p>© 2020 DocsPress. All rights reserved.</p></div>
		<!-- /.vlt-footer-copyright -->

	</footer>
	<!-- /.vlt-footer -->

	<div class="hidden-sm-down">

		<a href="#" class="vlt-back-to-top hidden"><i class="fas fa-caret-square-up"></i></a>
		<!-- /.vlt-back-to-top -->

	</div>
	<!-- /.hidden-sm-down -->

</div><!-- ./vlt-site-wrapper --><div style="display: none;" id="vlt-subscribe-popup"><div id="mc4wp_form_widget-2" class="vlt-widget widget_mc4wp_form_widget"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-96" method="post" data-id="96" data-name="Subscribe Form" ><div class="mc4wp-form-fields"><h2>Subscribe to our newsletter</h2>
<p>Be the first to receive exclusive offers and the latest news on our products and services directly in your inbox.</p>
<div class="vlt-form-group">
	<input type="email" name="EMAIL" placeholder="Your email address" required />
	<button type="submit" class="vlt-btn vlt-btn--primary" data-loading-text="Loading...">Sign Up</button>	
</div>

	</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1614439388" /><input type="hidden" name="_mc4wp_form_id" value="96" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div></div>
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type='text/javascript' src='./assets/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="./assets/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://docs.vlthemes.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://docs.vlthemes.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://docs.vlthemes.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://docs.vlthemes.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://docs.vlthemes.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='./assets/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6' id='wp-i18n-js'></script>
<script type='text/javascript' src='./assets/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='./assets/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2' id='wp-url-js'></script>
<script type='text/javascript' src='./assets/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='./assets/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://docs.vlthemes.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "b04e630a38" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://docs.vlthemes.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/vendor/anchor-js/anchor.min.js?ver=4.2.2' id='anchor-js-js'></script>
<script type='text/javascript' id='docspress-js-extra'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"https:\/\/docs.vlthemes.com\/wp-admin\/admin-ajax.php","nonce":"0c74f4ed1e"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/js/script.min.js?ver=2.2.2' id='docspress-js'></script>
<script type='text/javascript' id='ie11-custom-properties-js-after'>
!function( d ) {
                // For IE11 only.
                if( window.MSInputMethodContext && document.documentMode ) {
                    var s = d.createElement( 'script' );
                    s.src = 'https://docs.vlthemes.com/wp-content/plugins/ghostkit/assets/vendor/ie11-custom-properties/ie11CustomProperties.js?ver=4.1.0';
                    d.head.appendChild( s );
                }
            }(document)
</script>
<script type='text/javascript' id='ghostkit-helper-js-extra'>
/* <![CDATA[ */
var ghostkitVariables = {"themeName":"Docs","settings":[],"disabledBlocks":[],"media_sizes":{"sm":576,"md":768,"lg":992,"xl":1200},"googleMapsAPIKey":"","googleMapsAPIUrl":"https:\/\/maps.googleapis.com\/maps\/api\/js?v=3.exp&language=en","googleMapsLibrary":{"url":"https:\/\/docs.vlthemes.com\/wp-content\/plugins\/ghostkit\/assets\/vendor\/gmaps\/gmaps.min.js?ver=0.4.25"},"googleReCaptchaAPISiteKey":"","googleReCaptchaAPISecretKey":"","sidebars":{"blog_sidebar":{"id":"blog_sidebar","name":"Blog Sidebar"},"subscribe_popup_sidebar":{"id":"subscribe_popup_sidebar","name":"Subscribe Popup"}},"icons":[],"shapes":[],"fonts":[],"customTypographyList":[],"variants":{"accordion":{"default":{"title":"Default"}},"accordion_item":{"default":{"title":"Default"}},"alert":{"default":{"title":"Default"}},"button_wrapper":{"default":{"title":"Default"}},"button":{"default":{"title":"Default"}},"carousel":{"default":{"title":"Default"}},"carousel_slide":{"default":{"title":"Default"}},"changelog":{"default":{"title":"Default"}},"counter_box":{"default":{"title":"Default"}},"divider":{"default":{"title":"Default"}},"gist":{"default":{"title":"Default"}},"google_maps":{"default":{"title":"Default"}},"grid":{"default":{"title":"Default"}},"grid_column":{"default":{"title":"Default"}},"icon_box":{"default":{"title":"Default"}},"instagram":{"default":{"title":"Default"}},"pricing_table":{"default":{"title":"Default"}},"pricing_table_item":{"default":{"title":"Default"}},"progress":{"default":{"title":"Default"}},"tabs":{"default":{"title":"Default"}},"tabs_tab":{"default":{"title":"Default"}},"testimonial":{"default":{"title":"Default"}},"twitter":{"default":{"title":"Default"}},"video":{"default":{"title":"Default"}}},"admin_url":"https:\/\/docs.vlthemes.com\/wp-admin\/","admin_templates_url":"https:\/\/docs.vlthemes.com\/wp-admin\/edit.php?post_type=ghostkit_template"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/ghostkit/assets/js/helper.min.js?ver=2.17.0' id='ghostkit-helper-js'></script>
<script type='text/javascript' src='./assets/plugins/ghostkit/assets/vendor/object-fit-images/dist/ofi.min.js?ver=3.2.4' id='object-fit-images-js'></script>
<script type='text/javascript' src='./assets/plugins/ghostkit/assets/vendor/scrollreveal/dist/scrollreveal.min.js?ver=4.0.7' id='scrollreveal-js'></script>
<script type='text/javascript' src='./assets/plugins/ghostkit/assets/js/main.min.js?ver=2.17.0' id='ghostkit-js'></script>
<script type='text/javascript' src='./assets/plugins/ghostkit/gutenberg/blocks/accordion/frontend.min.js?ver=2.17.0' id='ghostkit-block-accordion-js'></script>
<script type='text/javascript' src='./assets/js/comment-reply.min.js?ver=5.6.2' id='comment-reply-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/jquery.fitvids.js?ver=1.0.0' id='fitvids-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/jquery.scrollTo.min.js?ver=1.0.0' id='scrollTo-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/superfish.js?ver=1.0.0' id='superfish-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/superclick.min.js?ver=1.0.0' id='superclick-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/fastclick.js?ver=1.0.0' id='fastclick-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/css-vars-ponyfill.min.js?ver=1.0.0' id='vars-ponyfill-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/vendors/jquery.fancybox.min.js?ver=1.0.0' id='fancybox-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/scripts/vlt-helpers.js?ver=1.0.0' id='vlt-helpers-js'></script>
<script type='text/javascript' src='./assets/themes/docs/assets/scripts/vlt-controllers.min.js?ver=1.0.0' id='vlt-controllers-js'></script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
<script type='text/javascript' src='./assets/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.8.3' id='mc4wp-forms-api-js'></script>
<script type='text/javascript' id='ghostkit-icons-fallback-js-extra'>
/* <![CDATA[ */
var ghostkitIconsFallback = {"fas fa-exclamation-circle":"<svg class=\"ghostkit-svg-icon ghostkit-svg-icon-fa\" aria-hidden=\"true\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 512 512\"><path fill=\"currentColor\" d=\"M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z\"><\/path><\/svg>","fas fa-times":"<svg class=\"ghostkit-svg-icon ghostkit-svg-icon-fa\" aria-hidden=\"true\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 352 512\"><path fill=\"currentColor\" d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"><\/path><\/svg>","fas fa-angle-right":"<svg class=\"ghostkit-svg-icon ghostkit-svg-icon-fa\" aria-hidden=\"true\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 256 512\"><path fill=\"currentColor\" d=\"M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z\"><\/path><\/svg>"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/ghostkit/assets/js/icons-fallback.min.js?ver=2.17.0' id='ghostkit-icons-fallback-js'></script>

</body>
</html>