// 
// _card.scss
// 

.card {
  margin-bottom: $grid-gutter-width;
  box-shadow: var(--#{$prefix}box-shadow);
}

.card-drop {
  color: $body-color;
}

.card-title {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-title-desc {
  color: var(--#{$prefix}card-title-desc);
  margin-bottom: 24px;  
}

.card.bg-dark{
  background-color:  $black !important;
}


[data-bs-theme="dark"]{
  .card{
    box-shadow:  0 0.75rem 1.5rem rgba(18,38,63,.03);
    background-color: #2a3042;
  }
}